Belt of Trample{||||}897891{||||}belt
Legendary Axe of Might{||||}971465{||||}weap
Earrings of Might{||||}1072827{||||}sergi
Amulet of Might{||||}1074802{||||}kulon
Gloves of Might{||||}1106582{||||}perchi
Improved Armor of Might{||||}1117556{||||}bron
Improved Helmet of Might{||||}1117562{||||}helm
Improved Boots of Might{||||}1117567{||||}boots
Improved Bands of Might{||||}1117763{||||}naruchi
Improved Leggings of Might{||||}1117765{||||}leg
Perfected Cloak{||||}1118744{||||}plaw
Perfected Ring of Might{||||}1119375{||||}r1
Perfected Ring of Might{||||}1119376{||||}r2
Legendary Axe of Might{||||}1119659{||||}shit
Legendary Stately Ring [7]{||||}1122257{||||}r3
