Dagger of Cunning{||||}908319{||||}weap
Improved Helmet of Trick{||||}1211583{||||}helm
Improved Bands of Trick{||||}1211585{||||}naruchi
Improved Armor of Trick{||||}1211588{||||}bron
Improved Earrings of Trick{||||}1211589{||||}sergi
Improved Amulet of Trick{||||}1211590{||||}kulon
Improved Gloves of Trick{||||}1211592{||||}perchi
Improved Leggings of Trick{||||}1211593{||||}leg
Improved Boots of Trick{||||}1211594{||||}boots
Improved Belt of Cunning{||||}1213608{||||}belt
Improved Ring of Trick{||||}1213610{||||}r3
Improved Ring of Trick{||||}1213611{||||}r2
Improved Ring of Trick{||||}1213612{||||}r1
Legendary Dagger of Trick{||||}1317101{||||}shit
