Leggings of Viability{||||}1024168{||||}leg
Earrings of Viability{||||}1084141{||||}sergi
Bands of Viability{||||}1125428{||||}naruchi
Armor of Viability{||||}1180924{||||}bron
Gloves of Viability{||||}1181048{||||}perchi
Legendary Hammer of Viability{||||}1185736{||||}weap
Ring of Viability{||||}1189917{||||}r1
Legendary Shield of Viability{||||}1197332{||||}shit
Целебный пирог{||||}1201305{||||}p2
Целебный пирог{||||}1201308{||||}p1
Perfected Cloak{||||}1202048{||||}plaw
Perfected Amulet of Viability{||||}1202152{||||}kulon
Perfected Ring of Viability{||||}1202155{||||}r2
Perfected Ring of Viability{||||}1202156{||||}r3
Шлем гранитного утеса{||||}1202163{||||}helm
Сапоги гранитного утеса{||||}1202167{||||}boots
Improved Belt of Stability{||||}1202183{||||}belt
