Legendary Sword of Furious +14 (мф){||||}920163{||||}weap
Кровавое нападение{||||}988294{||||}m4
Legendary Sword of Furious +14 (мф){||||}988367{||||}shit
Кольцо конвоира{||||}1015487{||||}r3
Кровавое нападение{||||}1018526{||||}m6
Рубаха Воина [11] (мф){||||}1040892{||||}rybax
Сфера непроницаемости{||||}1096767{||||}m1
Perfected Boots of Furious (мф) [R]{||||}1097115{||||}boots
Perfected Gloves of Furious (мф){||||}1097116{||||}perchi
Perfected Armor of Furious (мф) [R]{||||}1097118{||||}bron
Perfected Helmet of Furious (мф) [R]{||||}1097120{||||}helm
Perfected Bands of Furious (мф) [R]{||||}1097121{||||}naruchi
Perfected Belt of Furious (мф) [R]{||||}1097123{||||}belt
Perfected Leggings of Furious (мф) [R]{||||}1097125{||||}leg
Perfected Earrings of Furious (мф) [R]{||||}1097127{||||}sergi
Perfected Amulet of Furious (мф) [R]{||||}1097138{||||}kulon
Целебный пирог{||||}1097743{||||}p2
Целебный пирог{||||}1097747{||||}p1
Витое Кольцо Атаки [R]{||||}1104371{||||}r2
Восстановление энергии 1500HP{||||}1104467{||||}m9
Perfected Ring of Furious (мф){||||}1105360{||||}r1
Perfected Cloak (мф){||||}1105394{||||}plaw
Восстановление энергии 1500HP{||||}1117752{||||}m3
Восстановление энергии 1500HP{||||}1117753{||||}m5
Восстановление энергии 1500HP{||||}1117754{||||}m2
