Выход из боя{||||}907548{||||}m1
Legendary Dagger of Evasion (мф) +14{||||}962834{||||}shit
Legendary Dagger of Evasion (мф) +14{||||}972488{||||}weap
Витое Кольцо Атаки (мф){||||}988221{||||}r2
Perfected Cloak (мф){||||}988280{||||}plaw
Legendary Stately Ring (мф){||||}988376{||||}r3
Кольцо конвоира{||||}1015487{||||}r1
Неуязвимость Стихиям{||||}1018530{||||}m11
Целебный пирог{||||}1035735{||||}p2
Целебный пирог{||||}1035746{||||}p1
Сфера непроницаемости{||||}1035804{||||}m2
Сфера непроницаемости{||||}1035806{||||}m3
Perfected Boots of Evasion (мф) [R]{||||}1040859{||||}boots
Perfected Gloves of Evasion (мф) [R]{||||}1040866{||||}perchi
Perfected Armor of Evasion (мф){||||}1040871{||||}bron
Perfected Helmet of Evasion (мф){||||}1040875{||||}helm
Perfected Bands of Evasion (мф) [R]{||||}1040876{||||}naruchi
Perfected Belt of Evasion (мф){||||}1040877{||||}belt
Perfected Leggings of Evasion (мф) [R]{||||}1040878{||||}leg
Perfected Earrings of Evasion (мф) [R]{||||}1040879{||||}sergi
Perfected Amulet of Evasion (мф) [R]{||||}1040881{||||}kulon
Рубаха Воина [11] (мф){||||}1040892{||||}rybax
Сфера непроницаемости{||||}1041173{||||}m5
Восстановление энергии 1500HP{||||}1067142{||||}m10
Восстановление энергии 1500HP{||||}1067143{||||}m9
Восстановление энергии 1500HP{||||}1067144{||||}m8
Восстановление энергии 1500HP{||||}1067145{||||}m7
Кровавое нападение{||||}1074785{||||}m6
Кровавое нападение{||||}1074786{||||}m4
