Perfected Hammer of Resistance{||||}1323174{||||}weap
Perfected Shield of Resistance{||||}1323176{||||}shit
Perfected Armor of Resistance{||||}1323178{||||}bron
Perfected Earrings of Resistance{||||}1323180{||||}sergi
Perfected Amulet of Resistance{||||}1323181{||||}kulon
Ботинки мертвого гиганта{||||}1323209{||||}boots
Перчатки старого духа{||||}1323210{||||}perchi
Шлем старого бойца{||||}1323214{||||}helm
Наручи алчного старца{||||}1323231{||||}naruchi
Ремень властного грабителя{||||}1323232{||||}belt
Наколенники военачальника{||||}1323233{||||}leg
