Legendary Stately Ring [7] (мф){||||}268729{||||}r3
Legendary Axe of Might +6{||||}275914{||||}weap
Legendary Axe of Might +6{||||}300842{||||}shit
Legendary Stately Ring [7]{||||}366189{||||}r2
Improved Helmet of Might{||||}620616{||||}helm
Improved Bands of Might{||||}620630{||||}naruchi
Improved Leggings of Might{||||}620636{||||}leg
Improved Boots of Might{||||}620638{||||}boots
Improved Gloves of Might{||||}620647{||||}perchi
Legendary Stately Ring [7]{||||}918876{||||}r1
Рубаха Воина [8]{||||}943863{||||}rybax
Perfected Earrings of Might{||||}986234{||||}sergi
Perfected Cloak{||||}986735{||||}plaw
Perfected Amulet of Might{||||}986742{||||}kulon
Perfected Belt of Might{||||}986745{||||}belt
Improved Armor of Might{||||}993982{||||}bron
