Perfected Boots of Bestial{||||}1346200{||||}boots
Perfected Gloves of Bestial{||||}1346201{||||}perchi
Perfected Armor of Bestial{||||}1346203{||||}bron
Perfected Sword of Bestial +2{||||}1346204{||||}shit
Серьги неукротимого хищника{||||}1346222{||||}sergi
Ожерелье мудрого убийцы{||||}1346223{||||}kulon
Перстень мудрого путешественника{||||}1346224{||||}r3
Перстень мудрого путешественника{||||}1346226{||||}r1
Improved Helmet of Bestial{||||}1346744{||||}helm
Идентификация предметов{||||}1346878{||||}m1
Legendary Sword of Bestial +4{||||}1347293{||||}weap
Improved Leggings of Bestial{||||}1347436{||||}leg
Improved Bands of Bestial{||||}1347437{||||}naruchi
Improved Belt of Bestial{||||}1347438{||||}belt
Improved Ring of Bestial{||||}1347439{||||}r2
Рубаха Воина [7]{||||}1348939{||||}rybax
