Amulet of Cunning{||||}1189105{||||}kulon
Bands of Cunning{||||}1231428{||||}naruchi
Legendary Dagger of Trick +5{||||}1268914{||||}shit
Legendary Dagger of Trick +5{||||}1317102{||||}weap
Leggings of Cunning{||||}1376087{||||}leg
Helmet of Trick{||||}1379432{||||}helm
Gloves of Trick{||||}1385329{||||}perchi
Earrings of Cunning{||||}1391994{||||}sergi
Perfected Belt of Cunning{||||}1401569{||||}belt
Perfected Boots of Cunning{||||}1401570{||||}boots
Perfected Armor of Cunning{||||}1401571{||||}bron
Perfected Ring of Cunning{||||}1401875{||||}r1
Perfected Ring of Cunning{||||}1401876{||||}r2
Perfected Ring of Cunning{||||}1401877{||||}r3
Perfected Cloak{||||}1401882{||||}plaw
Рубаха Воина [8]{||||}1401902{||||}rybax
