Тактика защиты 3{||||}580022{||||}m2
Тактика защиты 3{||||}580024{||||}m6
Тактика защиты 3{||||}580025{||||}m3
Тактика защиты 3{||||}580026{||||}m1
Legendary Axe of Tensity +10{||||}657573{||||}shit
Legendary Axe of Tensity +10{||||}684774{||||}weap
Legendary Stately Ring{||||}776077{||||}r2
Legendary Stately Ring{||||}785756{||||}r3
Тактика боя 3{||||}788535{||||}m5
Legendary Stately Ring{||||}788699{||||}r1
Armor of Inhibition{||||}848279{||||}bron
Perfected Amulet of Inhibition{||||}1093904{||||}kulon
Perfected Cloak{||||}1093960{||||}plaw
Ring-mail of Suppression{||||}1094504{||||}rybax
Improved Earrings of Inhibition{||||}1094518{||||}sergi
Improved Belt of Inhibition{||||}1094521{||||}belt
Improved Gloves of Inhibition{||||}1094523{||||}perchi
Improved Boots of Inhibition{||||}1094524{||||}boots
Improved Leggings of Inhibition{||||}1094525{||||}leg
Improved Helmet of Inhibition{||||}1094577{||||}helm
Improved Bands of Inhibition{||||}1094593{||||}naruchi
