Legendary Dagger of Trick{||||}357167{||||}shit
Legendary Dagger of Trick{||||}454577{||||}weap
Кольцо BestCombats{||||}984630{||||}r1
Кольцо BestCombats{||||}984631{||||}r2
Кольцо BestCombats{||||}984632{||||}r3
Improved Belt of Trick{||||}989538{||||}belt
Рубаха Воина [8]{||||}991515{||||}rybax
Perfected Cloak{||||}992163{||||}plaw
Improved Boots of Trick{||||}1034774{||||}boots
Improved Gloves of Trick{||||}1034775{||||}perchi
Improved Armor of Trick{||||}1034779{||||}bron
Improved Helmet of Trick{||||}1034780{||||}helm
Improved Bands of Trick{||||}1034781{||||}naruchi
Improved Leggings of Trick{||||}1034782{||||}leg
Perfected Earrings of Trick{||||}1039878{||||}sergi
Perfected Amulet of Trick{||||}1039880{||||}kulon
