Legendary Axe of Tensity{||||}147495{||||}weap
Legendary Stately Ring{||||}599786{||||}r1
Legendary Axe of Tensity{||||}1083349{||||}shit
Legendary Ring of Life [7]{||||}1127367{||||}r2
Ботинки турнирного благородства{||||}1140451{||||}boots
Перчатки турнирного благородства{||||}1140457{||||}perchi
Доспех турнирного благородства{||||}1140460{||||}bron
Шлем турнирного благородства{||||}1140461{||||}helm
Наручи турнирного благородства{||||}1140463{||||}naruchi
Пояс турнирного благородства{||||}1140466{||||}belt
Наколенники турнирного благородства{||||}1140467{||||}leg
Рубаха Воина [9]{||||}1140532{||||}rybax
Perfected Earrings of Tensity{||||}1140548{||||}sergi
Perfected Amulet of Might{||||}1140554{||||}kulon
Плащ Воина [9]{||||}1140580{||||}plaw
Кольцо турнирного благородства{||||}1140586{||||}r3
