Armor of Safety{||||}1076287{||||}bron
Legendery Hammer of Safety{||||}1081457{||||}weap
Legendary Shield of Safety{||||}1160044{||||}shit
Boots of Safety{||||}1335250{||||}boots
Helmet of Safety{||||}1345072{||||}helm
Legendary Stately Ring{||||}1382100{||||}r1
Perfected Cloak{||||}1383109{||||}plaw
Improved Belt of Viability{||||}1383305{||||}belt
Legendary Stately Ring{||||}1412764{||||}r3
Руки голема [R]{||||}1485990{||||}perchi
Кольцо конвоира{||||}1494636{||||}r2
Ring-mail of Suppression{||||}1496484{||||}rybax
Improved Earrings of Constancy{||||}1496589{||||}sergi
Improved Amulet of Constancy{||||}1496590{||||}kulon
Improved Bands of Constancy{||||}1496592{||||}naruchi
Тактика защиты 3{||||}1503548{||||}m2
Тактика защиты 3{||||}1503549{||||}m1
Тактика ответа 3{||||}1503563{||||}m3
Improved Leggings of Constancy [R]{||||}1509928{||||}leg
