Укреплённый серп{||||}276334{||||}weap
Legendary Stately Ring [R]{||||}425655{||||}r1
Legendary Stately Ring{||||}433700{||||}r2
Improved Armor of Ruse [R]{||||}692487{||||}bron
Improved Belt of Ruse [R]{||||}692489{||||}belt
Improved Boots of Ruse{||||}692528{||||}boots
Legendary Stately Ring{||||}692781{||||}r3
Perfected Amule of Ruse [R]{||||}692789{||||}kulon
Improved Leggings of Ruse [R]{||||}704423{||||}leg
Improved Helmet of Ruse [R]{||||}727280{||||}helm
Ring-mail of Suppression{||||}727281{||||}rybax
Improved Bands of Ruse [R]{||||}727284{||||}naruchi
Великолепный турнирный плащ{||||}964249{||||}plaw
Кожаные перчатки{||||}1065561{||||}perchi
Целебный пирог{||||}1079532{||||}p2
Improved Earrings of Ruse{||||}1143958{||||}sergi
