Perfected Boots of Bestial{||||}1179555{||||}boots
Perfected Gloves of Bestial{||||}1179558{||||}perchi
Perfected Bands of Bestial{||||}1179566{||||}naruchi
Perfected Leggings of Bestial{||||}1179569{||||}leg
Perfected Amulet of Bestial{||||}1179572{||||}kulon
Перстень мудрого путешественника{||||}1179578{||||}r2
Перстень мудрого путешественника{||||}1179579{||||}r3
Перстень мудрого путешественника{||||}1179580{||||}r1
Рубаха Воина [5]{||||}1179581{||||}rybax
Плащ Воина [5]{||||}1179582{||||}plaw
