Legendary Dagger of Avoidance +10 (לפ){||||}536681{||||}shit
Legendary Stately Ring [R] (לפ){||||}691019{||||}r3
Perfected Earrings of Ruse [R]{||||}709181{||||}sergi
Perfected Amule of Ruse [R]{||||}709185{||||}kulon
Ring-mail of Suppression{||||}715314{||||}rybax
Improved Helmet of Ruse [R]{||||}715340{||||}helm
Improved Gloves of Ruse [R]{||||}720913{||||}perchi
Improved Leggings of Ruse [R]{||||}720914{||||}leg
Improved Belt of Ruse [R]{||||}721998{||||}belt
Legendary Dagger of Avoidance +10 (לפ){||||}726291{||||}weap
Improved Armor of Ruse [R]{||||}726529{||||}bron
Improved Boots of Ruse [R]{||||}782719{||||}boots
Perfected Cloak{||||}794954{||||}plaw
Legendary Stately Ring (לפ) [R]{||||}811146{||||}r1
Perfected Bands of Ruse [R]{||||}862478{||||}naruchi
Legendary Stately Ring [R]{||||}872523{||||}r2
