Legendary Stately Ring [R] (мф){||||}691019{||||}r3
Perfected Earrings of Ruse [R]{||||}709181{||||}sergi
Perfected Amule of Ruse [R]{||||}709185{||||}kulon
Ring-mail of Suppression{||||}715314{||||}rybax
Improved Helmet of Ruse [R]{||||}715340{||||}helm
Improved Gloves of Ruse [R]{||||}720913{||||}perchi
Improved Leggings of Ruse [R]{||||}720914{||||}leg
Improved Belt of Ruse [R]{||||}721998{||||}belt
Improved Armor of Ruse [R]{||||}726529{||||}bron
Improved Boots of Ruse [R]{||||}782719{||||}boots
Perfected Cloak{||||}794954{||||}plaw
Legendary Stately Ring (мф) [R]{||||}811146{||||}r1
Серп травника +7{||||}820648{||||}weap
Legendary Stately Ring{||||}851037{||||}r2
Perfected Bands of Ruse [R]{||||}862478{||||}naruchi
