Legendary Hammer of Solidity +6{||||}1316568{||||}weap
Legendary Shield of Solidity{||||}1331684{||||}shit
Improved Gloves of Solidity [R]{||||}1424427{||||}perchi
Ring-mail of Expectation{||||}1424431{||||}rybax
Improved Armor of Solidity [R]{||||}1424437{||||}bron
Improved Helmet of Solidity{||||}1424442{||||}helm
Improved Bands of Solidity [R]{||||}1424446{||||}naruchi
Improved Belt of Constancy [R]{||||}1424448{||||}belt
Improved Leggings of Solidity [R]{||||}1424452{||||}leg
Improved Earrings of Solidity{||||}1424456{||||}sergi
Improved Amulet of Solidity [R]{||||}1424460{||||}kulon
Perfected Ring of Solidity{||||}1424468{||||}r2
Improved Ring of Solidity{||||}1424471{||||}r3
Perfected Magic Cloak{||||}1428955{||||}plaw
Кольцо конвоира{||||}1443775{||||}r1
Целебный пирог{||||}1475761{||||}p1
Целебный пирог{||||}1475765{||||}p2
Обувка богов{||||}1489255{||||}boots
