Целебный пирог{||||}958265{||||}p1
Целебный пирог{||||}958268{||||}p2
Серп травника +13{||||}1004960{||||}weap
Legendary Stately Ring{||||}1011088{||||}r2
Ring-mail of Expectation{||||}1100121{||||}rybax
Improved Armor of Vigour{||||}1100126{||||}bron
Improved Helmet of Vigour{||||}1100137{||||}helm
Improved Bands of Vigour{||||}1100142{||||}naruchi
Improved Belt of Vigour{||||}1100147{||||}belt
Improved Leggings of Vigour [R]{||||}1100149{||||}leg
Improved Gloves of Vigour [R]{||||}1100158{||||}perchi
Improved Ring of Vigour [R]{||||}1100166{||||}r1
Improved Ring of Vigour [R]{||||}1100167{||||}r3
Великолепный турнирный плащ{||||}1100179{||||}plaw
Обувка богов{||||}1104845{||||}boots
Improved Earrings of Vigour [R]{||||}1122571{||||}sergi
Perfected Amulet of Vigour [R]{||||}1122593{||||}kulon
