Legendary Dagger of Avoidance +8{||||}586554{||||}shit
Perfected Cloak{||||}611068{||||}plaw
Legendary Stately Ring{||||}623009{||||}r3
Legendary Dagger of Avoidance +10{||||}643184{||||}weap
Целебный пирог{||||}675583{||||}p1
Целебный пирог{||||}675584{||||}p2
Improved Belt of Ruse [R]{||||}680564{||||}belt
Legendary Stately Ring{||||}692672{||||}r2
Improved Boots of Ruse{||||}711456{||||}boots
Improved Gloves of Ruse{||||}715689{||||}perchi
Improved Leggings of Ruse{||||}715691{||||}leg
Improved Armor of Ruse{||||}715694{||||}bron
Improved Bands of Ruse{||||}715697{||||}naruchi
Improved Helmet of Ruse{||||}715699{||||}helm
Improved Amulet of Ruse{||||}715702{||||}kulon
Legendary Stately Ring{||||}726073{||||}r1
Ring-mail of Suppression{||||}764272{||||}rybax
Perfected Earrings of Ruse{||||}840267{||||}sergi
