Leggings of Cruel{||||}1270806{||||}leg
Perfected Gloves of Dreadful{||||}1276790{||||}perchi
Perfected Ring of Dreadful{||||}1276799{||||}r2
Perfected Ring of Dreadful{||||}1276800{||||}r1
Кожаные ботинки солидности{||||}1276865{||||}boots
Sword of Cruel{||||}1277929{||||}weap
Perfected Bands of Dreadful{||||}1282945{||||}naruchi
Perfected Helmet of Dreadful{||||}1282947{||||}helm
Perfected Belt of Dreadful{||||}1282948{||||}belt
Perfected Ring of Cruel{||||}1282951{||||}r3
Клинок богатого новобранца{||||}1282989{||||}shit
Панцирь лютого наемника{||||}1282992{||||}bron
Серьги богатого новобранца{||||}1283136{||||}sergi
