Legendary Sword of Bestial{||||}1415222{||||}weap
Legendary Sword of Brutal{||||}1415478{||||}shit
Плащ Воина [5]{||||}1421487{||||}plaw
Рубаха Воина [5]{||||}1421488{||||}rybax
Legendary Stately Ring [5]{||||}1421623{||||}r1
Perfected Armor of Bestial{||||}1421647{||||}bron
Perfected Helmet of Bestial{||||}1421648{||||}helm
Perfected Gloves of Bestial{||||}1421651{||||}perchi
Perfected Bands of Bestial{||||}1421653{||||}naruchi
Perfected Leggings of Bestial{||||}1421655{||||}leg
Perfected Earrings of Bestial{||||}1421656{||||}sergi
Кольцо BestCombats{||||}1421660{||||}r2
Кольцо BestCombats{||||}1421661{||||}r3
Improved Boots of Dreadful{||||}1421700{||||}boots
Amulet of Dreadful{||||}1421728{||||}kulon
Belt of Bestial{||||}1421789{||||}belt
