Amulet of Stability{||||}1284580{||||}kulon
Improved Hammer of Viability{||||}1335447{||||}weap
Improved Bands of Viability{||||}1335448{||||}naruchi
Improved Belt of Viability{||||}1335449{||||}belt
Improved Leggings of Viability{||||}1335450{||||}leg
Improved Gloves of Viability{||||}1335451{||||}perchi
Improved Boots of Viability{||||}1335452{||||}boots
Improved Armor of Viability{||||}1335453{||||}bron
Perfected Cloak{||||}1335468{||||}plaw
Improved Helmet of Viability{||||}1335474{||||}helm
Improved Earrings of Viability{||||}1335476{||||}sergi
Укреплённый Костыль{||||}1335509{||||}shit
Кольцо BestCombats{||||}1337371{||||}r1
Кольцо BestCombats{||||}1337372{||||}r2
Кольцо BestCombats{||||}1337373{||||}r3
Рубаха Воина [8]{||||}1340856{||||}rybax
Целебный пирог{||||}1340905{||||}p1
Целебный пирог{||||}1340906{||||}p2
