Legendary Axe of Tensity (мф){||||}204527{||||}shit
Improved Armor of Might{||||}543793{||||}bron
Improved Leggings of Might{||||}543795{||||}leg
Improved Helmet of Might{||||}543801{||||}helm
Improved Belt of Might{||||}543827{||||}belt
Improved Bands of Might{||||}543830{||||}naruchi
Perfected Cloak{||||}545820{||||}plaw
Improved Axe of Might +7{||||}545876{||||}weap
Improved Earrings of Might{||||}617640{||||}sergi
Perfected Amulet of Might{||||}617722{||||}kulon
Boots of Tensity{||||}845938{||||}boots
Legendary Stately Ring{||||}866304{||||}r1
Legendary Stately Ring{||||}870012{||||}r2
Legendary Stately Ring{||||}953030{||||}r3
Gloves of Tensity{||||}994835{||||}perchi
Восстановление энергии 600HP{||||}1019591{||||}m1
