Кольцо BestCombats{||||}541214{||||}r1
Кольцо BestCombats{||||}541215{||||}r3
Кольцо BestCombats{||||}541216{||||}r2
Improved Armor of Might{||||}543793{||||}bron
Improved Leggings of Might{||||}543795{||||}leg
Improved Boots of Might{||||}543796{||||}boots
Improved Helmet of Might{||||}543801{||||}helm
Improved Belt of Might{||||}543827{||||}belt
Improved Bands of Might{||||}543830{||||}naruchi
Improved Gloves of Might{||||}543833{||||}perchi
Perfected Cloak{||||}545820{||||}plaw
Improved Axe of Might +7{||||}551790{||||}shit
Improved Earrings of Might{||||}617640{||||}sergi
Perfected Amulet of Might{||||}617722{||||}kulon
Perfected Axe of Trample{||||}993778{||||}weap
