Bands of Severe{||||}661603{||||}naruchi
Belt of Severe{||||}818877{||||}belt
Legendary Sword of Fierce +8{||||}864933{||||}weap
Boots of Severe{||||}897006{||||}boots
Amulet of Severe{||||}948483{||||}kulon
Legendary Stately Ring (לפ){||||}960338{||||}r3
Legendary Stately Ring (לפ){||||}961857{||||}r2
Legendary Stately Ring{||||}979630{||||}r1
Ring-mail of Serenity{||||}985263{||||}rybax
Legendary Sword of Fierce +10{||||}1001491{||||}shit
Improved Gloves of Fierce{||||}1034610{||||}perchi
Perfected Earrings of Fierce{||||}1060798{||||}sergi
Improved Helmet of Fierce{||||}1065452{||||}helm
Improved Leggings of Fierce{||||}1095677{||||}leg
Improved Armor of Severe{||||}1164617{||||}bron
Perfected Cloak{||||}1165518{||||}plaw
