Earrings of Fierce [R]{||||}941915{||||}sergi
Perfected Ring of Cruel (мф) [R]{||||}989066{||||}r3
Perfected Leggings of Brutal{||||}989089{||||}leg
Armor of Fierce [R]{||||}1001935{||||}bron
Legendary Sword of Fierce +5{||||}1003223{||||}weap
Legendary Sword of Fierce +5{||||}1005211{||||}shit
Perfected Gloves of Cruel{||||}1010223{||||}perchi
Ring-mail of Serenity{||||}1010661{||||}rybax
Perfected Cloak (мф){||||}1010663{||||}plaw
Legendary Stately Ring{||||}1010915{||||}r1
Legendary Stately Ring{||||}1011685{||||}r2
Тактика защиты 3{||||}1018398{||||}m4
Improved Belt of Brutal [R]{||||}1038478{||||}belt
Тактика защиты 3{||||}1077037{||||}m8
Тактика защиты 3{||||}1077039{||||}m7
Целебный пирог{||||}1078710{||||}p1
Тактика крови 3{||||}1120403{||||}m2
Improved Bands of Fierce{||||}1161528{||||}naruchi
Тактика крови 3{||||}1164279{||||}m3
Тактика крови 3{||||}1164280{||||}m5
Тактика защиты 3{||||}1164289{||||}m12
Тактика защиты 3{||||}1164291{||||}m6
Boots of Fierce{||||}1170598{||||}boots
Perfected Amulet of Fierce{||||}1171280{||||}kulon
Helmet of Severe{||||}1287706{||||}helm
Тактика крови 3{||||}1319260{||||}m1
Тактика защиты 3{||||}1328811{||||}m9
Тактика защиты 3{||||}1328812{||||}m11
Тактика защиты 3{||||}1328815{||||}m10
