Earrings of Fierce [R]{||||}941915{||||}sergi
Perfected Ring of Cruel (мф) [R]{||||}989066{||||}r3
Perfected Leggings of Brutal{||||}989089{||||}leg
Legendary Sword of Fierce +5{||||}1003223{||||}weap
Legendary Sword of Fierce +5{||||}1005211{||||}shit
Ring-mail of Serenity{||||}1010661{||||}rybax
Perfected Cloak (мф){||||}1010663{||||}plaw
Legendary Stately Ring{||||}1010915{||||}r1
Legendary Stately Ring{||||}1011685{||||}r2
Тактика защиты 3{||||}1018398{||||}m4
Тактика защиты 3{||||}1077037{||||}m8
Тактика защиты 3{||||}1077039{||||}m7
Целебный пирог{||||}1078710{||||}p1
Improved Bands of Fierce{||||}1161528{||||}naruchi
Тактика крови 3{||||}1164279{||||}m2
Perfected Amulet of Fierce{||||}1171280{||||}kulon
Helmet of Severe{||||}1287706{||||}helm
Тактика крови 3{||||}1319260{||||}m3
Тактика крови 3{||||}1319261{||||}m5
Тактика защиты 3{||||}1328810{||||}m11
Тактика защиты 3{||||}1328811{||||}m12
Тактика защиты 3{||||}1328812{||||}m9
Тактика защиты 3{||||}1328813{||||}m10
Тактика защиты 3{||||}1328814{||||}m1
Тактика защиты 3{||||}1328815{||||}m6
Броня Стального Ящера{||||}1376191{||||}bron
Рукавицы Стального Ящера{||||}1376194{||||}perchi
Пояс Стального Ящера{||||}1376198{||||}belt
Целебный пирог{||||}1376210{||||}p2
Improved Boots of Severe{||||}1376248{||||}boots
