Perfected Ring of Cruel (мф) [R]{||||}989066{||||}r3
Perfected Leggings of Brutal{||||}989089{||||}leg
Legendary Sword of Fierce +5 (мф){||||}1003223{||||}weap
Legendary Sword of Fierce +5 (мф){||||}1005211{||||}shit
Perfected Cloak (мф){||||}1010663{||||}plaw
Legendary Stately Ring [R]{||||}1010915{||||}r2
Legendary Stately Ring [R]{||||}1011685{||||}r1
Тактика защиты 3{||||}1018398{||||}m4
Тактика защиты 3{||||}1077037{||||}m8
Тактика защиты 3{||||}1077039{||||}m7
Improved Bands of Fierce [R]{||||}1161528{||||}naruchi
Perfected Amulet of Fierce [R]{||||}1171280{||||}kulon
Helmet of Severe (мф) [R]{||||}1287706{||||}helm
Тактика защиты 3{||||}1328812{||||}m9
Тактика защиты 3{||||}1328814{||||}m1
Тактика защиты 3{||||}1328815{||||}m12
Целебный пирог{||||}1376211{||||}p1
Целебный пирог{||||}1376213{||||}p2
Тактика защиты 3{||||}1376220{||||}m10
Improved Boots of Severe [R]{||||}1376248{||||}boots
Перчатки яростного живодёра{||||}1409569{||||}perchi
Пояс летального исхода (мф) [R]{||||}1439856{||||}belt
Броня Стального Ящера{||||}1439970{||||}bron
Perfected Earrings of Fierce [R]{||||}1440096{||||}sergi
Тактика крови 3{||||}1442416{||||}m3
Тактика крови 3{||||}1442418{||||}m2
Тактика крови 3{||||}1442419{||||}m5
Тактика защиты 3{||||}1442422{||||}m11
Тактика защиты 3{||||}1442423{||||}m6
Ring-mail of Suppression{||||}1442511{||||}rybax
