Legendary Axe of Might{||||}1171288{||||}weap
Legendary Axe of Might{||||}1176933{||||}shit
Bands of Might{||||}1397833{||||}naruchi
Earrings of Might{||||}1413546{||||}sergi
Legendary Ring of Life [7]{||||}1417174{||||}r2
Boots of Might{||||}1417802{||||}boots
Gloves of Might{||||}1418187{||||}perchi
Legendary Ring of Life [5]{||||}1433006{||||}r3
Legendary Stately Ring [7]{||||}1444378{||||}r1
Perfected Armor of Trample{||||}1449671{||||}bron
Perfected Helmet of Trample{||||}1449692{||||}helm
Perfected Leggings of Trample{||||}1449694{||||}leg
Perfected Belt of Impact{||||}1449796{||||}belt
Ожерелье незаживающих ран{||||}1449829{||||}kulon
Рубаха Воина [8]{||||}1449834{||||}rybax
Плащ Мага [5]{||||}1449836{||||}plaw
