Perfected Ring of Ruse [R] (לפ){||||}227178{||||}r3
Improved Armor of Ruse [R]{||||}227191{||||}bron
Improved Gloves of Ruse [R]{||||}231548{||||}perchi
Legendary Dagger of Avoidance (לפ) +10{||||}244720{||||}shit
Improved Leggings of Ruse [R]{||||}244987{||||}leg
Improved Boots of Ruse{||||}258156{||||}boots
Legendary Dagger of Avoidance (לפ) +10{||||}260122{||||}weap
Improved Belt of Ruse{||||}269116{||||}belt
Improved Helmet of Ruse [R]{||||}269349{||||}helm
Improved Bands of Ruse{||||}269350{||||}naruchi
Perfected Ring of Ruse{||||}1228630{||||}r2
Perfected Ring of Ruse{||||}1228634{||||}r1
Perfected Amule of Ruse{||||}1228636{||||}kulon
Perfected Earrings of Ruse{||||}1228637{||||}sergi
Ring-mail of Suppression{||||}1228658{||||}rybax
Perfected Cloak{||||}1228671{||||}plaw
