Рубашка{||||}1078861{||||}rybax
Штаны Падальщика{||||}1078862{||||}leg
Perfected Axe of Strangle{||||}1078882{||||}shit
Perfected Axe of Strangle{||||}1078883{||||}weap
Perfected Belt of Resistance{||||}1078912{||||}belt
Perfected Ring of Resistance{||||}1078918{||||}r3
Perfected Ring of Resistance{||||}1078919{||||}r2
Perfected Ring of Resistance{||||}1078920{||||}r1
Perfected Armor of Strangle{||||}1078924{||||}bron
Bands of Cruel{||||}1079159{||||}naruchi
Gloves of Trample{||||}1079186{||||}perchi
Каска богатого новобранца{||||}1105430{||||}helm
Improved Boots of Cruel{||||}1105448{||||}boots
