Bands of Brutal{||||}1293898{||||}naruchi
Helmet of Cruel{||||}1390482{||||}helm
Legendary Sword of Bestial{||||}1442876{||||}weap
Legendary Sword of Bestial{||||}1458743{||||}shit
Perfected Earrings of Cruel{||||}1460407{||||}sergi
Perfected Amulet of Brutal{||||}1460410{||||}kulon
Perfected Ring of Brutal{||||}1460411{||||}r3
Perfected Ring of Brutal{||||}1460416{||||}r2
Perfected Ring of Cruel{||||}1460418{||||}r1
Perfected Gloves of Bestial{||||}1460427{||||}perchi
Пояс рассекающего лезвия{||||}1460553{||||}belt
Рубаха Воина [8]{||||}1460567{||||}rybax
