Gloves of Bestial{||||}1430056{||||}perchi
Perfected Ring of Bestial{||||}1430417{||||}r1
Legendary Sword of Bestial{||||}1433557{||||}shit
Perfected Sword of Bestial{||||}1434239{||||}weap
Improved Helmet of Bestial{||||}1434862{||||}helm
Improved Leggings of Bestial{||||}1434865{||||}leg
Improved Belt of Cruel{||||}1434879{||||}belt
Improved Boots of Dreadful{||||}1434884{||||}boots
Perfected Armor of Bestial{||||}1437632{||||}bron
Perfected Earrings of Dreadful{||||}1437644{||||}sergi
Perfected Amulet of Bestial{||||}1437649{||||}kulon
Perfected Ring of Dreadful{||||}1437663{||||}r3
Perfected Ring of Dreadful{||||}1437667{||||}r2
Improved Bands of Dreadful{||||}1439288{||||}naruchi
