Секира неудержимого разбойника{||||}1042754{||||}weap
Секира неудержимого разбойника{||||}1042755{||||}shit
Ботинки безрассудного гладиатора{||||}1042756{||||}boots
Рукавицы безрассудного обитателя{||||}1042757{||||}perchi
Рубаха Воина [5]{||||}1042758{||||}rybax
Плащ Воина [5]{||||}1042759{||||}plaw
Покров известного демона{||||}1042760{||||}bron
Каска алчного предателя{||||}1042761{||||}helm
Наручи неудержимого воителя{||||}1042762{||||}naruchi
Ремень старого монстра{||||}1042763{||||}belt
Наколенники бывалого злодея{||||}1042764{||||}leg
Серьги кровожадного гиганта{||||}1042766{||||}sergi
Амулет забытого воина{||||}1042767{||||}kulon
Кольцо свирепого духа{||||}1042768{||||}r3
Кольцо свирепого духа{||||}1042769{||||}r2
Кольцо свирепого духа{||||}1042770{||||}r1
