Витое Кольцо Атаки{||||}187992{||||}r3
Витое Кольцо Атаки [R]{||||}228958{||||}r1
Legendary Sword of Furious +14{||||}534077{||||}shit
Legendary Sword of Furious +14{||||}537457{||||}weap
Ring-mail of Expectation{||||}548698{||||}rybax
Perfected Helmet of Furious [R]{||||}760254{||||}helm
Perfected Bands of Furious [R]{||||}760257{||||}naruchi
Perfected Armor of Furious{||||}760258{||||}bron
Perfected Belt of Furious [R]{||||}760261{||||}belt
Perfected Leggings of Furious [R]{||||}760268{||||}leg
Perfected Boots of Furious{||||}760270{||||}boots
Perfected Earrings of Furious [R]{||||}760275{||||}sergi
Perfected Amulet of Furious [R]{||||}760279{||||}kulon
Perfected Gloves of Furious [R]{||||}760311{||||}perchi
Тактика боя 3{||||}915810{||||}m5
Тактика боя 3{||||}915813{||||}m4
Тактика ответа 3{||||}915913{||||}m10
Тактика ответа 3{||||}915951{||||}m9
Целебный пирог{||||}959176{||||}p1
Целебный пирог{||||}959203{||||}p2
Восстановление энергии 600HP{||||}1021034{||||}m3
Perfected Ring of Furious{||||}1021189{||||}r2
Великолепный турнирный плащ{||||}1035383{||||}plaw
Тактика крови 3{||||}1036964{||||}m6
Тактика крови 3{||||}1036965{||||}m1
Тактика крови 3{||||}1036966{||||}m2
Тактика крови 3{||||}1036967{||||}m12
Тактика защиты 3{||||}1037000{||||}m8
Тактика защиты 3{||||}1037002{||||}m11
Тактика защиты 3{||||}1088209{||||}m7
