Жало неукротимого странника{||||}1052700{||||}weap
Перчатки безжалостного странника{||||}1052781{||||}perchi
Рубаха Воина [5]{||||}1052782{||||}rybax
Perfected Dagger of Seizure +1{||||}1052846{||||}shit
Perfected Armor of Seizure{||||}1052847{||||}bron
Каска высокомерного духа{||||}1052850{||||}helm
Пояс лютого отшельника{||||}1052851{||||}belt
Поножи бывалого солдата{||||}1052852{||||}leg
Амулет азартного предка{||||}1052853{||||}kulon
Наручи властного хищника{||||}1052856{||||}naruchi
Сохранившееся кольцо мертвого{||||}1052858{||||}r3
Кольцо BestCombats{||||}1052859{||||}r2
Кольцо BestCombats{||||}1052860{||||}r1
Серьги забытого солдата{||||}1052886{||||}sergi
Сапоги неукротимого отшельника{||||}1052887{||||}boots
