Improved Armor of Viability{||||}1375357{||||}bron
Improved Belt of Viability{||||}1375358{||||}belt
Improved Bands of Viability{||||}1375360{||||}naruchi
Improved Helmet of Viability{||||}1375361{||||}helm
Improved Boots of Viability{||||}1375363{||||}boots
Improved Leggings of Viability{||||}1375366{||||}leg
Improved Earrings of Viability{||||}1375369{||||}sergi
Improved Amulet of Viability{||||}1375372{||||}kulon
Рубаха Воина [8]{||||}1375465{||||}rybax
Perfected Cloak{||||}1375477{||||}plaw
Укреплённый Костыль{||||}1375490{||||}shit
Improved Hammer of Viability{||||}1375515{||||}weap
Кольцо BestCombats{||||}1378237{||||}r2
Кольцо BestCombats{||||}1378238{||||}r3
Кольцо BestCombats{||||}1378239{||||}r1
Тактика боя 3{||||}1391315{||||}m2
Тактика боя 3{||||}1391318{||||}m1
Целебный пирог{||||}1391323{||||}p1
Целебный пирог{||||}1391324{||||}p2
Improved Gloves of Viability{||||}1418308{||||}perchi
