Bands of Safety{||||}1082430{||||}naruchi
Belt of Safety{||||}1097369{||||}belt
Legendary Shield of Safety{||||}1106574{||||}shit
Рубаха Воина [9]{||||}1114183{||||}rybax
Плащ Воина [9]{||||}1114184{||||}plaw
Gloves of Safety{||||}1123547{||||}perchi
Leggings of Safety{||||}1125618{||||}leg
Amulet of Safety{||||}1180844{||||}kulon
Armor of Safety{||||}1208644{||||}bron
Legendery Hammer of Safety{||||}1222988{||||}weap
Helmet of Safety{||||}1225164{||||}helm
Boots of Safety{||||}1225234{||||}boots
Earrings of Safety{||||}1225382{||||}sergi
Perfected Ring of Safety{||||}1225717{||||}r1
Perfected Ring of Safety{||||}1225718{||||}r3
Perfected Ring of Safety{||||}1225719{||||}r2
