Amulet of Tensity{||||}1066911{||||}kulon
Earrings of Tensity{||||}1098002{||||}sergi
Legendary Axe of Tensity{||||}1098491{||||}weap
Legendary Axe of Tensity{||||}1108388{||||}shit
Armor of Tensity{||||}1112700{||||}bron
Рубаха Воина [9]{||||}1114183{||||}rybax
Плащ Воина [9]{||||}1114184{||||}plaw
Perfected Ring of Tensity{||||}1114219{||||}r3
Perfected Ring of Tensity{||||}1114220{||||}r2
Perfected Ring of Tensity{||||}1114221{||||}r1
Шлем турнирного благородства{||||}1114242{||||}helm
Gloves of Tensity{||||}1114403{||||}perchi
Boots of Tensity{||||}1124220{||||}boots
Belt of Tensity{||||}1125031{||||}belt
Leggings of Tensity{||||}1127868{||||}leg
Bands of Tensity{||||}1155392{||||}naruchi
