Bands of Trick{||||}929220{||||}naruchi
Perfected Earrings of Cunning{||||}943869{||||}sergi
Perfected Ring of Cunning{||||}943876{||||}r1
Perfected Ring of Cunning{||||}943877{||||}r2
Perfected Ring of Cunning{||||}943878{||||}r3
Boots of Trick{||||}959646{||||}boots
Perfected Amulet of Trick{||||}960324{||||}kulon
Legendary Dagger of Avoidance{||||}964598{||||}shit
Плащ Воина [8]{||||}965760{||||}plaw
Рубаха Воина [8]{||||}965761{||||}rybax
Improved Helmet of Trick{||||}965788{||||}helm
Improved Armor of Trick{||||}969983{||||}bron
Improved Gloves of Trick{||||}971054{||||}perchi
Improved Belt of Trick{||||}974114{||||}belt
Legendary Dagger of Avoidance{||||}976482{||||}weap
Leggings of Trick{||||}978542{||||}leg
