Кольцо BestCombats{||||}977110{||||}r2
Кольцо BestCombats{||||}977120{||||}r1
Bands of Safety{||||}1082430{||||}naruchi
Belt of Safety{||||}1097369{||||}belt
Earrings of Tensity{||||}1098002{||||}sergi
Legendary Shield of Safety{||||}1106574{||||}shit
Рубаха Воина [9]{||||}1114183{||||}rybax
Плащ Воина [9]{||||}1114184{||||}plaw
Gloves of Safety{||||}1123547{||||}perchi
Boots of Tensity{||||}1124220{||||}boots
Leggings of Safety{||||}1125618{||||}leg
Amulet of Safety{||||}1180844{||||}kulon
Armor of Safety{||||}1208644{||||}bron
Legendery Hammer of Safety{||||}1222988{||||}weap
Helmet of Safety{||||}1225164{||||}helm
Perfected Ring of Safety{||||}1225718{||||}r3
