Legendary Ring of Life [7] (мф){||||}1297390{||||}r1
Improved Armor of Brutal{||||}1455567{||||}bron
Improved Leggings of Brutal{||||}1455568{||||}leg
Improved Belt of Brutal{||||}1455572{||||}belt
Improved Bands of Brutal{||||}1455575{||||}naruchi
Improved Helmet of Brutal [R]{||||}1455577{||||}helm
Improved Boots of Brutal [R]{||||}1455580{||||}boots
Improved Gloves of Brutal [R]{||||}1455610{||||}perchi
Perfected Earrings of Brutal{||||}1456222{||||}sergi
Perfected Amulet of Brutal{||||}1456244{||||}kulon
Кольцо рассекающего лезвия (мф){||||}1456364{||||}r2
Кольцо рассекающего лезвия (мф){||||}1456365{||||}r3
Рубаха Воина [8] (мф){||||}1474174{||||}rybax
Legendary Sword of Brutal (мф) +6{||||}1485198{||||}shit
Legendary Sword of Brutal (мф) +6{||||}1503522{||||}weap
Perfected Cloak{||||}1503780{||||}plaw
