Legendary Dagger of Trick{||||}522336{||||}weap
Legendary Dagger of Trick{||||}574079{||||}shit
Legendary Ring of Life [7] (мф){||||}1297390{||||}r2
Кольцо BestCombats (мф){||||}1355751{||||}r1
Кольцо BestCombats (мф){||||}1355752{||||}r3
Improved Armor of Cunning{||||}1365157{||||}bron
Рубаха Воина [7]{||||}1365168{||||}rybax
Perfected Earrings of Trick{||||}1374558{||||}sergi
Perfected Amulet of Trick{||||}1374759{||||}kulon
Improved Leggings of Trick{||||}1374832{||||}leg
Improved Helmet of Trick{||||}1374834{||||}helm
Improved Boots of Trick{||||}1374839{||||}boots
Improved Gloves of Trick{||||}1374845{||||}perchi
Improved Belt of Trick{||||}1374846{||||}belt
Improved Bands of Trick{||||}1374849{||||}naruchi
Плащ Воина [8] (мф){||||}1377246{||||}plaw
