Airy Staff of Concealed{||||}901928{||||}weap
Icy Belt of Recondite{||||}945320{||||}belt
Icy Boots of Concealed{||||}954567{||||}boots
Icy Pants of Concealed{||||}960458{||||}leg
Amulet of Recondite{||||}1075540{||||}kulon
Icy Ring of Recondite{||||}1083904{||||}r2
Icy Gloves of Concealed{||||}1131597{||||}perchi
Earrings of Recondite{||||}1204897{||||}sergi
Icy Cuffs of Concealed{||||}1207197{||||}naruchi
Icy Robe of Concealed{||||}1207220{||||}bron
Icy Ring of Concealed{||||}1220671{||||}r1
Icy Ring of Recondite{||||}1268996{||||}r3
Perfected Magic Cloak{||||}1282583{||||}plaw
Perfected Icy Hat of Concealed{||||}1282587{||||}helm
