Рубашка{||||}1363716{||||}rybax
Плащ Воина [8]{||||}1368222{||||}plaw
Перчатки рассекающего лезвия{||||}1373478{||||}perchi
Сапоги рассекающего лезвия{||||}1373480{||||}boots
Пояс рассекающего лезвия{||||}1373481{||||}belt
Поножи рассекающего лезвия{||||}1373483{||||}leg
Шлем рассекающего лезвия{||||}1373492{||||}helm
Наручи рассекающего лезвия{||||}1373501{||||}naruchi
Серьги рассекающего лезвия{||||}1373506{||||}sergi
Кольцо рассекающего лезвия{||||}1373509{||||}r2
Кольцо рассекающего лезвия{||||}1373510{||||}r1
Кольцо рассекающего лезвия{||||}1373511{||||}r3
Амулет рассекающего лезвия{||||}1373521{||||}kulon
Покров рассекающего лезвия{||||}1373523{||||}bron
Клинок богатого новобранца{||||}1373543{||||}shit
Клинок богатого новобранца{||||}1373544{||||}weap
