Legendary Dagger of Trick +5{||||}1469167{||||}weap
Dagger of Cunning{||||}1472281{||||}shit
Belt of Trick{||||}1480240{||||}belt
Improved Armor of Trick{||||}1481350{||||}bron
Improved Helmet of Trick{||||}1481359{||||}helm
Improved Bands of Trick{||||}1481375{||||}naruchi
Improved Boots of Trick{||||}1481382{||||}boots
Improved Gloves of Trick{||||}1481384{||||}perchi
Perfected Ring of Trick (мф){||||}1481503{||||}r1
Perfected Ring of Trick (мф){||||}1481510{||||}r2
Perfected Ring of Trick (мф){||||}1481518{||||}r3
Perfected Cloak (мф){||||}1481587{||||}plaw
Improved Earrings of Trick{||||}1482070{||||}sergi
Рубаха Воина [8]{||||}1482635{||||}rybax
Perfected Amulet of Cunning (мф){||||}1483565{||||}kulon
Perfected Leggings of Cunning{||||}1483569{||||}leg
