Perfected Armor of Bestial{||||}1226273{||||}bron
Perfected Boots of Bestial{||||}1226274{||||}boots
Perfected Belt of Bestial{||||}1226281{||||}belt
Perfected Ring of Bestial{||||}1226291{||||}r3
Perfected Ring of Bestial{||||}1226292{||||}r1
Perfected Ring of Bestial{||||}1226293{||||}r2
Perfected Amulet of Bestial{||||}1226297{||||}kulon
Perfected Earrings of Bestial{||||}1226299{||||}sergi
Perfected Leggings of Bestial{||||}1226306{||||}leg
Improved Sword of Cruel{||||}1231450{||||}weap
Legendary Sword of Brutal{||||}1232046{||||}shit
Perfected Helmet of Bestial{||||}1243101{||||}helm
Perfected Gloves of Cruel{||||}1243102{||||}perchi
Perfected Bands of Cruel{||||}1243117{||||}naruchi
Perfected Cloak{||||}1243120{||||}plaw
