Legendary Sword of Brutal{||||}581075{||||}weap
Legendary Sword of Brutal{||||}1001971{||||}shit
Improved Armor of Cruel{||||}1002569{||||}bron
Improved Bands of Cruel{||||}1014800{||||}naruchi
Legendary Ring of Life [7]{||||}1017137{||||}r1
Improved Gloves of Cruel{||||}1018950{||||}perchi
Improved Leggings of Cruel{||||}1018956{||||}leg
Рубаха Воина [5]{||||}1032090{||||}rybax
Perfected Amulet of Cruel{||||}1032327{||||}kulon
Improved Ring of Cruel{||||}1032550{||||}r2
Improved Ring of Cruel{||||}1034399{||||}r3
Improved Boots of Cruel{||||}1034638{||||}boots
Perfected Belt of Cruel{||||}1034875{||||}belt
Perfected Earrings of Cruel{||||}1035734{||||}sergi
Improved Helmet of Cruel{||||}1035908{||||}helm
