Legendary Shield of Resistance{||||}582457{||||}shit
Рубашка{||||}1046630{||||}rybax
Perfected Armor of Resistance{||||}1046674{||||}bron
Perfected Helmet of Resistance{||||}1046675{||||}helm
Perfected Leggings of Resistance{||||}1046676{||||}leg
Perfected Boots of Resistance{||||}1046677{||||}boots
Perfected Belt of Resistance{||||}1046680{||||}belt
Perfected Bands of Resistance{||||}1046681{||||}naruchi
Perfected Earrings of Resistance{||||}1046684{||||}sergi
Perfected Gloves of Resistance{||||}1046929{||||}perchi
Perfected Amulet of Resistance{||||}1046933{||||}kulon
Perfected Ring of Resistance{||||}1046934{||||}r1
Удобная булава беспощадного предка{||||}1046938{||||}weap
