Perfected Cloak{||||}580199{||||}plaw
Helmet of Tensity{||||}586292{||||}helm
Legendary Axe of Tensity{||||}603055{||||}weap
Legendary Axe of Tensity{||||}734526{||||}shit
Boots of Tensity{||||}814696{||||}boots
Earrings of Tensity{||||}814753{||||}sergi
Legendary Stately Ring{||||}815500{||||}r1
Amulet of Tensity{||||}837528{||||}kulon
Leggings of Tensity{||||}837551{||||}leg
Gloves of Tensity{||||}844980{||||}perchi
Belt of Tensity{||||}847491{||||}belt
Legendary Stately Ring{||||}861836{||||}r3
Legendary Stately Ring{||||}863803{||||}r2
Armor of Tensity{||||}907895{||||}bron
Perfected Bands of Tensity{||||}1020853{||||}naruchi
