Осиновый кол{||||}366384{||||}m4
Целебный пирог{||||}1082830{||||}p1
Целебный пирог{||||}1082846{||||}p2
Кинжал Старого Дуэлянта{||||}1167069{||||}shit
Кинжал Старого Дуэлянта{||||}1167070{||||}weap
Броня Старого Дуэлянта{||||}1167071{||||}bron
Серьги недостижимого мастерства{||||}1167108{||||}sergi
Кулон недостижимого мастерства{||||}1167110{||||}kulon
Кольцо недостижимого мастерства{||||}1167112{||||}r1
Кольцо недостижимого мастерства{||||}1167113{||||}r3
Кольцо недостижимого мастерства{||||}1167114{||||}r2
Сапоги недостижимого мастерства{||||}1167129{||||}boots
Рукавицы недостижимого мастерства{||||}1167130{||||}perchi
Рубаха Воина [11]{||||}1167138{||||}rybax
Наколенники недостижимого мастерства{||||}1167146{||||}leg
Пояс недостижимого мастерства{||||}1167147{||||}belt
Наручи недостижимого мастерства{||||}1167157{||||}naruchi
Шлем недостижимого мастерства{||||}1167163{||||}helm
