Legendary Stately Ring (мф){||||}872366{||||}r2
Perfected Cloak (мф){||||}986718{||||}plaw
Кольцо конвоира{||||}1018041{||||}r1
Perfected Ring of Evasion [R]{||||}1031119{||||}r3
Legendary Dagger of Evasion{||||}1060351{||||}weap
Legendary Dagger of Evasion{||||}1060509{||||}shit
Perfected Earrings of Evasion [R]{||||}1069974{||||}sergi
Perfected Amulet of Evasion [R]{||||}1069975{||||}kulon
Perfected Armor of Evasion{||||}1069976{||||}bron
Perfected Helmet of Evasion{||||}1069977{||||}helm
Ring-mail of Expectation{||||}1069981{||||}rybax
Improved Boots of Evasion{||||}1069984{||||}boots
Improved Bands of Evasion{||||}1069988{||||}naruchi
Improved Gloves of Evasion{||||}1069990{||||}perchi
Improved Leggings of Evasion{||||}1069993{||||}leg
Improved Belt of Evasion{||||}1069994{||||}belt
