Осиновый кол{||||}366384{||||}m4
Кольцо конвоира{||||}1018041{||||}r1
Ring-mail of Expectation{||||}1069981{||||}rybax
Improved Bands of Evasion [R]{||||}1069988{||||}naruchi
Improved Gloves of Evasion [R]{||||}1069990{||||}perchi
Обувка богов [R]{||||}1070031{||||}boots
Perfected Ring of Evasion [R]{||||}1070037{||||}r3
Improved Belt of Evasion [R]{||||}1072552{||||}belt
Витое Кольцо Атаки [R]{||||}1218569{||||}r2
Perfected Amulet of Evasion [R]{||||}1218583{||||}kulon
Improved Armor of Evasion [R]{||||}1218589{||||}bron
Improved Helmet of Evasion [R]{||||}1218595{||||}helm
Perfected Cloak (мф){||||}1218647{||||}plaw
Целебный пирог{||||}1289068{||||}p2
Целебный пирог{||||}1289079{||||}p1
Improved Leggings of Evasion [R]{||||}1316575{||||}leg
Восстановление энергии 600HP{||||}1338934{||||}m1
Perfected Earrings of Evasion [R]{||||}1339628{||||}sergi
Серп травника{||||}1373959{||||}weap
