Legendary Dagger of Trick{||||}1315557{||||}weap
Рубашка{||||}1352475{||||}rybax
Boots of Knack{||||}1356094{||||}boots
Improved Bands of Knack{||||}1356424{||||}naruchi
Armor of Cunning{||||}1358481{||||}bron
Improved Amulet of Seizure{||||}1359176{||||}kulon
Perfected Gloves of Knack{||||}1359684{||||}perchi
Perfected Helmet of Knack{||||}1359691{||||}helm
Perfected Leggings of Knack{||||}1359696{||||}leg
Perfected Belt of Knack{||||}1359697{||||}belt
Perfected Ring of Knack{||||}1359699{||||}r2
Perfected Ring of Knack{||||}1359700{||||}r3
Perfected Ring of Knack{||||}1359702{||||}r1
Legendary Dagger of Trick{||||}1360139{||||}shit
