Целебный пирог{||||}230180{||||}p2
Целебный пирог{||||}296381{||||}p1
Bands of Brutal{||||}1060439{||||}naruchi
Legendary Sword of Brutal +7{||||}1083191{||||}shit
Legendary Sword of Brutal +7{||||}1114190{||||}weap
Helmet of Brutal{||||}1153225{||||}helm
Amulet of Brutal{||||}1162278{||||}kulon
Boots of Brutal{||||}1174336{||||}boots
Perfected Ring of Brutal{||||}1179148{||||}r3
Perfected Ring of Brutal{||||}1179149{||||}r2
Perfected Ring of Brutal{||||}1179151{||||}r1
Perfected Earrings of Brutal{||||}1179156{||||}sergi
Perfected Belt of Brutal{||||}1179158{||||}belt
Perfected Gloves of Brutal{||||}1179162{||||}perchi
Perfected Cloak{||||}1179166{||||}plaw
Perfected Armor of Cruel{||||}1179242{||||}bron
Perfected Leggings of Brutal{||||}1179243{||||}leg
