Legendary Sword of Brutal +3{||||}542912{||||}weap
Legendary Sword of Brutal (мф){||||}670905{||||}shit
Целебный пирог{||||}679128{||||}p1
Целебный пирог{||||}679131{||||}p2
Amulet of Brutal{||||}713506{||||}kulon
Armor of Brutal{||||}717306{||||}bron
Gloves of Brutal{||||}720676{||||}perchi
Кольцо BestCombats{||||}728072{||||}r2
Кольцо BestCombats{||||}737909{||||}r1
Improved Leggings of Brutal{||||}757098{||||}leg
Improved Bands of Brutal{||||}757100{||||}naruchi
Boots of Brutal{||||}766485{||||}boots
Perfected Helmet of Brutal{||||}1259830{||||}helm
Perfected Ring of Cruel{||||}1259840{||||}r3
Рубаха Воина [8]{||||}1259936{||||}rybax
Плащ Воина [8]{||||}1259937{||||}plaw
Improved Belt of Brutal{||||}1291220{||||}belt
Perfected Earrings of Brutal{||||}1291678{||||}sergi
