Legendary Hammer of Resistance{||||}1216770{||||}weap
Improved Earrings of Resistance{||||}1225903{||||}sergi
Improved Amulet of Resistance{||||}1225906{||||}kulon
Improved Belt of Resistance{||||}1231093{||||}belt
Improved Boots of Resistance{||||}1231094{||||}boots
Improved Leggings of Resistance{||||}1231813{||||}leg
Improved Bands of Stability{||||}1232602{||||}naruchi
Improved Gloves of Stability{||||}1236649{||||}perchi
Legendary Shield of Resistance{||||}1237764{||||}shit
Helmet of Stability{||||}1237843{||||}helm
Improved Armor of Resistance{||||}1238861{||||}bron
Рубашка{||||}1243122{||||}rybax
Legendary Ring of Life [5]{||||}1247353{||||}r1
