Improved Armor of Trick{||||}1203554{||||}bron
Legendary Dagger of Trick{||||}1272271{||||}weap
Legendary Dagger of Trick{||||}1285494{||||}shit
Legendary Stately Ring [7]{||||}1328471{||||}r2
Legendary Stately Ring [7]{||||}1407062{||||}r3
Improved Boots of Trick{||||}1410449{||||}boots
Improved Leggings of Trick{||||}1410453{||||}leg
Improved Bands of Trick{||||}1410458{||||}naruchi
Improved Helmet of Trick{||||}1418042{||||}helm
Perfected Earrings of Trick{||||}1419211{||||}sergi
Perfected Amulet of Trick{||||}1419216{||||}kulon
Perfected Cloak{||||}1419224{||||}plaw
Perfected Belt of Trick{||||}1419313{||||}belt
Perfected Ring of Trick{||||}1419319{||||}r1
Ring-mail of Inspiration{||||}1442638{||||}rybax
Improved Gloves of Trick{||||}1442751{||||}perchi
