Leggings of Cruel{||||}1282739{||||}leg
Legendary Sword of Brutal (мф){||||}1292240{||||}shit
Gloves of Cruel{||||}1356510{||||}perchi
Legendary Ring of Life [7]{||||}1359464{||||}r3
Belt of Cruel{||||}1365503{||||}belt
Armor of Cruel{||||}1366220{||||}bron
Ring of Cruel{||||}1367210{||||}r1
Improved Bands of Cruel{||||}1367698{||||}naruchi
Perfected Sword of Cruel{||||}1367710{||||}weap
Кулон богатого новобранца{||||}1367860{||||}kulon
Серьги богатого новобранца{||||}1367870{||||}sergi
Каска богатого новобранца{||||}1367876{||||}helm
Improved Boots of Cruel{||||}1368244{||||}boots
Perfected Ring of Cruel{||||}1368517{||||}r2
Рубаха Воина [7]{||||}1368561{||||}rybax
Плащ Воина [7]{||||}1368776{||||}plaw
