Legendary Sword of Fierce +13{||||}329164{||||}shit
Legendary Sword of Fierce +8{||||}854836{||||}weap
Armor of Severe{||||}1275044{||||}bron
Legendary Stately Ring [R]{||||}1309678{||||}r1
Perfected Amulet of Brutal [R]{||||}1314352{||||}kulon
Ring-mail of Serenity{||||}1319607{||||}rybax
Legendary Stately Ring{||||}1330003{||||}r2
Великолепный турнирный плащ{||||}1369487{||||}plaw
Перчатки яростного живодёра [R]{||||}1410913{||||}perchi
Кольцо конвоира [R]{||||}1445010{||||}r3
Improved Belt of Severe [R]{||||}1457584{||||}belt
Improved Leggings of Severe{||||}1457592{||||}leg
Improved Helmet of Severe [R]{||||}1457594{||||}helm
Improved Boots of Severe [R]{||||}1465813{||||}boots
Perfected Earrings of Severe [R]{||||}1482501{||||}sergi
Improved Bands of Severe{||||}1490435{||||}naruchi
