Perfected Sword of Bestial{||||}1221434{||||}weap
Perfected Ring of Bestial{||||}1221436{||||}r3
Perfected Ring of Bestial{||||}1221437{||||}r2
Perfected Ring of Bestial{||||}1221438{||||}r1
Perfected Boots of Bestial{||||}1221441{||||}boots
Perfected Gloves of Bestial{||||}1221444{||||}perchi
Perfected Armor of Bestial{||||}1221445{||||}bron
Perfected Belt of Bestial{||||}1221456{||||}belt
Perfected Bands of Bestial{||||}1221462{||||}naruchi
Perfected Earrings of Bestial{||||}1221463{||||}sergi
Меч известного живодера{||||}1221467{||||}shit
Ожерелье мудрого убийцы{||||}1221468{||||}kulon
Шлем неумолимого демона{||||}1221469{||||}helm
Рубаха Воина [5]{||||}1221470{||||}rybax
Наколенники неистового разбойника{||||}1221474{||||}leg
