Legendary Axe of Might{||||}1061195{||||}weap
Legendary Stately Ring [7] (мф){||||}1070487{||||}r3
Рубаха Воина [8]{||||}1071826{||||}rybax
Плащ Воина [8]{||||}1071828{||||}plaw
Bands of Might{||||}1076913{||||}naruchi
Legendary Ring of Life [7]{||||}1076981{||||}r1
Legendary Stately Ring [7]{||||}1078008{||||}r2
Improved Armor of Might{||||}1078842{||||}bron
Improved Helmet of Might{||||}1078843{||||}helm
Improved Belt of Might{||||}1078846{||||}belt
Improved Leggings of Might{||||}1078847{||||}leg
Improved Boots of Might{||||}1079300{||||}boots
Improved Gloves of Might{||||}1079301{||||}perchi
Improved Earrings of Might{||||}1079307{||||}sergi
Improved Amulet of Might{||||}1079309{||||}kulon
Legendary Axe of Might{||||}1080009{||||}shit
