Legendary Stately Ring [R]{||||}702024{||||}r1
Legendary Stately Ring [R]{||||}1078193{||||}r2
Перчатки яростного живодёра [R]{||||}1164628{||||}perchi
Legendary Sword of Fierce +12{||||}1180016{||||}shit
Кольцо конвоира [R]{||||}1398175{||||}r3
Improved Armor of Severe [R]{||||}1399991{||||}bron
Improved Bands of Severe [R]{||||}1399995{||||}naruchi
Perfected Amulet of Severe [R]{||||}1400027{||||}kulon
Ring-mail of Suppression{||||}1400033{||||}rybax
Improved Earrings of Severe [R]{||||}1400052{||||}sergi
Improved Belt of Severe [R]{||||}1410138{||||}belt
Improved Boots of Severe [R]{||||}1430761{||||}boots
Perfected Cloak{||||}1459542{||||}plaw
Тактика крови 3{||||}1466886{||||}m5
Тактика крови 3{||||}1466962{||||}m6
Improved Helmet of Severe [R]{||||}1467693{||||}helm
Legendary Sword of Fierce +11{||||}1478641{||||}weap
Восстановление энергии 1500HP{||||}1483543{||||}m1
Тактика крови 3{||||}1491426{||||}m7
Тактика боя 3{||||}1491433{||||}m4
Тактика боя 3{||||}1491434{||||}m2
Improved Leggings of Severe{||||}1491961{||||}leg
