Legendary Stately Ring [7]{||||}366189{||||}r2
Legendary Axe of Might (мф){||||}1187927{||||}weap
Legendary Ring of Life [7]{||||}1270313{||||}r3
Рубаха Воина [7]{||||}1283898{||||}rybax
Perfected Earrings of Might{||||}1286291{||||}sergi
Perfected Amulet of Might{||||}1286293{||||}kulon
Legendary Axe of Might +4{||||}1304906{||||}shit
Legendary Stately Ring [7]{||||}1310438{||||}r1
Perfected Cloak{||||}1316634{||||}plaw
Improved Helmet of Might{||||}1329018{||||}helm
Improved Leggings of Might{||||}1329020{||||}leg
Пояс буйного атамана{||||}1334070{||||}belt
Improved Armor of Might{||||}1343587{||||}bron
Improved Gloves of Might{||||}1343588{||||}perchi
Improved Bands of Might{||||}1343589{||||}naruchi
Improved Boots of Might{||||}1343590{||||}boots
Целебный пирог{||||}1366128{||||}p1
Целебный пирог{||||}1366129{||||}p2
