:[1378756431]:[{[]}Арахаэль{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[103]
:[1378756435]:[bugaina]:[<font  color="Teal">private [Bestlynx] ты продавай...</font>]:[45]
:[1378756438]:[SupremuS]:[<font  color="Black">private [Triada] Удачно переданы 500 кр к персонажу Триада</font>]:[403]
:[1378756441]:[{[]}Осколок Неба{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[23]
:[1378756444]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1379 HP</b>. Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756444]:[!sys!!]:[<a href=logs.php?log=6425 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756445]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3864 HP</b>. Получено кланового опыта: <b>187</b>.  Получено опыта: <b>937</b> (302%).]:[52]
:[1378756445]:[!sys!!]:[<a href=logs.php?log=6420 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B>, <B>Проклятие Глубин(3)</B> закончен.   ]:[52]
:[1378756446]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>14848 HP</b>. Получено кланового опыта: <b>68</b>.  Получено опыта: <b>343</b> (305%).]:[52]
:[1378756446]:[!sys!!]:[<a href=logs.php?log=6426 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Изи(1)</B>, <B>Изи(2)</B> закончен.   ]:[52]
:[1378756447]:[шайтон]:[<font  color="black">private [Любимочка] за 3-4 пахда на 3-ом 8-кой сделаешь его</font>]:[403]
:[1378756447]:[{[]}fata morgana{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756448]:[{[]}злюка{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756450]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756453]:[Lukarec]:[<font  color="Navy">private [klan-Just] <img style="cursor:pointer;" onclick=S("347") src=/chat/smiles/smiles_347.gif></font>]:[52]
:[1378756453]:[{[]}montereyes{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>10078 HP</b>. Получено кланового опыта: <b>1226</b>.  Получено опыта: <b>6132</b> (303%).]:[52]
:[1378756453]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2700 HP</b>. Получено кланового опыта: <b>375</b>.  Получено опыта: <b>1875</b> (305%).]:[83]
:[1378756453]:[!sys!!]:[<a href=logs.php?log=6424 target=_blank>Поединок</a> между <B>montereyes<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Страж(1)</B>, <B>Страж(2)</B> закончен.   ]:[52]
:[1378756453]:[!sys!!]:[<a href=logs.php?log=6421 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Cлужитель Бездны</B> закончен.   ]:[83]
:[1378756455]:[{[]}Lukarec{[]}]:[<b>Lukarec</b> поднял предмет "Рубин".   ]:[52]
:[1378756456]:[{[]}грифон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756457]:[!sys!!]:[<a href=logs.php?log=6429 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Литейщик</b> начался.   ]:[83]
:[1378756460]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1237 HP</b>. Получено кланового опыта: <b>111</b>.  Получено опыта: <b>559</b> (302%).]:[52]
:[1378756460]:[!sys!!]:[<a href=logs.php?log=6430 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин</B> закончен.   ]:[52]
:[1378756460]:[{[]}SupremuS{[]}]:[<font color=red>Внимание!</font> Персонаж "Triada" передал вам "Legendary Sword of Brutal".   ]:[403]
:[1378756461]:[{[]}montereyes{[]}]:[<b>montereyes</b> поднял предмет "Янтарь".   ]:[52]
:[1378756462]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>2339</b> опыта.   ]:[52]
:[1378756462]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>11016 HP</b>. Получено кланового опыта: <b>935</b>.  Получено опыта: <b>4678</b> (200%).]:[52]
:[1378756462]:[!sys!!]:[<a href=logs.php?log=6416 target=_blank>Поединок</a> между <B>Bestlynx</B>, <B>ПиноЧет<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B>, <B>Скелет(3)</B> закончен.   ]:[52]
:[1378756467]:[Triada]:[<font  color="Blue">private [SupremuS] Удачно передано &quot;Legendary Sword of Brutal&quot; к персонажу SupremuS</font>]:[403]
:[1378756469]:[!sys!!]:[<a href=logs.php?log=6433 target=_blank>Бой</a> между <B><b>грифон</b> и <b>Страж Дайтон</b> начался.   ]:[83]
:[1378756470]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>69822 HP</b>. Получено кланового опыта: <b>1000</b>.  Получено опыта: <b>5001</b> (305%).]:[83]
:[1378756471]:[!sys!!]:[<a href=logs.php?log=6429 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Литейщик</B>, <B>Литейщик (1)</B>, <B>Литейщик (2)</B>, <B>Литейщик (3)</B>, <B>Литейщик (4)</B> закончен.   ]:[83]
:[1378756471]:[{[]}Xanzo{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>265</b> опыта.   ]:[403]
:[1378756471]:[{[]}Xanzo{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1183 HP</b>. Получено опыта: <b>530</b> (204%).]:[403]
:[1378756471]:[!sys!!]:[<a href=logs.php?log=6414 target=_blank>Поединок</a> между <B>Xanzo</B>, <B>Musik<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B>, <B>Паук(3)</B> закончен.   ]:[403]
:[1378756472]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>19698 HP</b>. Получено кланового опыта: <b>131</b>.  Получено опыта: <b>657</b> (305%).]:[52]
:[1378756472]:[!sys!!]:[<a href=logs.php?log=6431 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756472]:[{[]}Triada{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756474]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2161 HP</b>. Получено кланового опыта: <b>159</b>.  Получено опыта: <b>798</b> (302%).]:[52]
:[1378756474]:[!sys!!]:[<a href=logs.php?log=6432 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B> закончен.   ]:[52]
:[1378756478]:[!sys!!]:[<a href=logs.php?log=6434 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Надзиратель глубин</b> начался.   ]:[83]
:[1378756478]:[{[]}Xanzo{[]}]:[<b>Xanzo</b> поднял предмет "Гайка".   ]:[403]
:[1378756478]:[{[]}Xanzo{[]}]:[<b>Xanzo</b> поднял предмет "Гайка".   ]:[403]
:[1378756483]:[SupremuS]:[<font  color="Black">private [Triada] всео даваи исио поговорим</font>]:[403]
:[1378756484]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>6170 HP</b>. Получено кланового опыта: <b>133</b>.  Получено опыта: <b>667</b> (305%).]:[52]
:[1378756484]:[!sys!!]:[<a href=logs.php?log=6435 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Бродячий Труп(1)</B>, <B>Бродячий Труп(2)</B> закончен.   ]:[52]
:[1378756485]:[Bestlynx]:[<font  color="Green">private [bugaina] хорошо....</font>]:[52]
:[1378756486]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>21069 HP</b>. Получено кланового опыта: <b>457</b>.  Получено опыта: <b>2286</b> (305%).]:[83]
:[1378756486]:[!sys!!]:[<a href=logs.php?log=6434 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B>, <B>Надзиратель глубин (2)</B> закончен.   ]:[83]
:[1378756488]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3054 HP</b>. Получено опыта: <b>6501</b> (304%).]:[403]
:[1378756488]:[!sys!!]:[<a href=logs.php?log=6428 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Старожил</B> закончен.   ]:[403]
:[1378756488]:[{[]}Mercenary{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3031 HP</b>. Получено опыта: <b>6439</b> (303%).]:[403]
:[1378756488]:[!sys!!]:[<a href=logs.php?log=6423 target=_blank>Поединок</a> между <B>Mercenary<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Старожил</B> закончен.   ]:[403]
:[1378756492]:[шайтон]:[<font  color="black">private [Любимочка] мой например 8-лвл и дает 16 брони везде ну пояс живот и тд</font>]:[403]
:[1378756494]:[{[]}Mercenary{[]}]:[<b>Mercenary</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756496]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756496]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1445 HP</b>. Получено кланового опыта: <b>520</b>.  Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756496]:[!sys!!]:[<a href=logs.php?log=6437 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756497]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5390 HP</b>. Получено кланового опыта: <b>714</b>.  Получено опыта: <b>3572</b> (300%).]:[52]
:[1378756497]:[!sys!!]:[<a href=logs.php?log=6439 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Бес</B> закончен.   ]:[52]
:[1378756498]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>8789 HP</b>. Получено кланового опыта: <b>68</b>.  Получено опыта: <b>343</b> (305%).]:[52]
:[1378756498]:[!sys!!]:[<a href=logs.php?log=6440 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Изи(1)</B>, <B>Изи(2)</B> закончен.   ]:[52]
:[1378756500]:[{[]}Bestlynx{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756501]:[{[]}Arabello{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756503]:[{[]}Mercenary{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756505]:[Triada]:[<font  color="Blue">private [SupremuS] ок удачи</font>]:[403]
:[1378756507]:[злюка]:[<font  color="#8700e4">to [montereyes] я в пу зашел наверно час назад я заипался с лагами этими уже)</font>]:[52]
:[1378756511]:[Triada]:[<font  color="Blue">private [SupremuS] если шмот надо говори я найлу</font>]:[403]
:[1378756511]:[!sys!!]:[<a href=logs.php?log=6442 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Надзиратель глубин</b> начался.   ]:[83]
:[1378756512]:[шайтон]:[<font  color="black">private [Любимочка] а 8 инту нечего не решает</font>]:[403]
:[1378756512]:[{[]}ХамКа{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>704</b> опыта.   ]:[52]
:[1378756512]:[{[]}ХамКа{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3922 HP</b>. Получено кланового опыта: <b>281</b>.  Получено опыта: <b>1408</b> (202%).]:[52]
:[1378756513]:[!sys!!]:[<a href=logs.php?log=6427 target=_blank>Поединок</a> между <B>ХамКа</B>, <B>Стоп-кран ХамКи<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Зеленый Голем(1)</B>, <B>Зеленый Голем(2)</B> закончен.   ]:[52]
:[1378756514]:[!sys!!]:[<img src=i/magic/spell_powerHPup4.gif>Персонаж &quot;aristomen&quot; наложил заклятие "Жажда жизни +4" на &quot;aristomen&quot;, сроком 2 часа.]:[83]
:[1378756515]:[{[]}Шпилли Уилли{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[20]
:[1378756515]:[{[]}ХамКа{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756522]:[!sys!!]:[<img src=i/magic/spell_protect10.gif>Персонаж &quot;aristomen&quot; наложил заклятие "Защита от оружия" на &quot;aristomen&quot;, сроком 2 часа.]:[83]
:[1378756529]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3956 HP</b>. Получено кланового опыта: <b>654</b>.  Получено опыта: <b>3274</b> (300%).]:[52]
:[1378756529]:[!sys!!]:[<a href=logs.php?log=6443 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет</B> закончен.   ]:[52]
:[1378756531]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3718 HP</b>. Получено кланового опыта: <b>239</b>.  Получено опыта: <b>1197</b> (302%).]:[52]
:[1378756531]:[!sys!!]:[<a href=logs.php?log=6441 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756532]:[Любимочка]:[<font  color="#8700e4">private [шайтон] пасип)) за совет , так и сделаю))</font>]:[403]
:[1378756534]:[{[]}Lukarec{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756534]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>83458 HP</b>. Получено кланового опыта: <b>1457</b>.  Получено опыта: <b>7287</b> (305%).]:[83]
:[1378756534]:[!sys!!]:[<a href=logs.php?log=6442 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B>, <B>Литейщик</B>, <B>Литейщик (1)</B>, <B>Литейщик (2)</B>, <B>Литейщик (3)</B>, <B>Литейщик (4)</B>, <B>Надзиратель глубин (2)</B> закончен.   ]:[83]
:[1378756534]:[!sys!!]:[<a href=logs.php?log=6446 target=_blank>Бой</a> между <B><b>aristomen</b> и <b>Служитель глубин</b> начался.   ]:[83]
:[1378756534]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>9996 HP</b>. Получено кланового опыта: <b>131</b>.  Получено опыта: <b>657</b> (305%).]:[52]
:[1378756534]:[!sys!!]:[<a href=logs.php?log=6445 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756535]:[{[]}joker40{[]}]:[<font color=red><b>Внимание!</b></font> <img src="/chat/smiles/smiles_358.gif"> Все свежие новости вы можете узнать в <a href="http://events.bestcombats.net/" target="_blank">Новостной ленте</a> <font color=green><b>BestcombatS</b></font>!]:[20]
:[1378756535]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756536]:[Barrakuda]:[<font  color="Black">private [Арахаэль] всё бегу за екр поясом</font>]:[21]
:[1378756537]:[{[]}Mercenary{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1342 HP</b>. Получено опыта: <b>2575</b> (303%).]:[403]
:[1378756537]:[!sys!!]:[<a href=logs.php?log=6444 target=_blank>Поединок</a> между <B>Mercenary<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756538]:[{[]}Lukarec{[]}]:[<b>Lukarec</b> поднял предмет "Опал".   ]:[52]
:[1378756540]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1699 HP</b>. Получено опыта: <b>2550</b> (302%).]:[403]
:[1378756540]:[!sys!!]:[<a href=logs.php?log=6438 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756543]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3170 HP</b>. Получено кланового опыта: <b>654</b>.  Получено опыта: <b>3274</b> (300%).]:[52]
:[1378756543]:[!sys!!]:[<a href=logs.php?log=6447 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет</B> закончен.   ]:[52]
:[1378756543]:[{[]}Адмерал{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756544]:[{[]}Mercenary{[]}]:[<b>Mercenary</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756546]:[!sys!!]:[<a href=logs.php?log=6451 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Литeйщик</b> начался.   ]:[83]
:[1378756546]:[{[]}xick{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[51]
:[1378756549]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1235 HP</b>. Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756549]:[!sys!!]:[<a href=logs.php?log=6449 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756549]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>11797 HP</b>. Получено кланового опыта: <b>102</b>.  Получено опыта: <b>514</b> (305%).]:[52]
:[1378756549]:[!sys!!]:[<a href=logs.php?log=6448 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B>, <B>Проклятие Глубин(3)</B> закончен.   ]:[52]
:[1378756551]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>17851 HP</b>. Получено кланового опыта: <b>252</b>.  Получено опыта: <b>1263</b> (305%).]:[83]
:[1378756551]:[!sys!!]:[<a href=logs.php?log=6451 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Литeйщик</B>, <B>Служитель глубин</B> закончен.   ]:[83]
:[1378756553]:[{[]}шайтон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756554]:[{[]}Далиша{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756556]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756558]:[!sys!!]:[<a href=logs.php?log=6453 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Литeйщик</b> начался.   ]:[83]
:[1378756558]:[Triada]:[<font  color="Blue">private [SupremuS] в березу продай мечь обратно и куупи юву</font>]:[403]
:[1378756561]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756565]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>7964 HP</b>. Получено кланового опыта: <b>68</b>.  Получено опыта: <b>343</b> (305%).]:[52]
:[1378756565]:[!sys!!]:[<a href=logs.php?log=6454 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Изи(1)</B>, <B>Изи(2)</B> закончен.   ]:[52]
:[1378756566]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5051 HP</b>. Получено кланового опыта: <b>1000</b>.  Получено опыта: <b>5001</b> (305%).]:[83]
:[1378756566]:[!cavesys!!]:[У Страж Дайтон был предмет <b>Кольцо конвоира</b> и кто угодно может подобрать его.]:[4480559]
:[1378756566]:[!sys!!]:[<a href=logs.php?log=6433 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Страж Дайтон</B> закончен.   ]:[83]
:[1378756569]:[bugaina]:[<font  color="Teal">to [Lukarec] private [klan-Just] мне не нравиться)</font>]:[45]
:[1378756571]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>21970 HP</b>. Получено кланового опыта: <b>450</b>.  Получено опыта: <b>2254</b> (305%).]:[83]
:[1378756571]:[!sys!!]:[<a href=logs.php?log=6453 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Литeйщик</B>, <B>Рубака глубин</B>, <B>Рубака глубин (1)</B>, <B>Надзиратель глубин</B> закончен.   ]:[83]
:[1378756572]:[{[]}Barrakuda{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[35]
:[1378756577]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1870 HP</b>. Получено кланового опыта: <b>297</b>.  Получено опыта: <b>1488</b> (302%).]:[52]
:[1378756577]:[!sys!!]:[<a href=logs.php?log=6452 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Зеленый Голем</B> закончен.   ]:[52]
:[1378756578]:[{[]}грифон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756578]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3007 HP</b>. Получено кланового опыта: <b>1300</b>.  Получено опыта: <b>6501</b> (304%).]:[403]
:[1378756578]:[!sys!!]:[<a href=logs.php?log=6455 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Старожил</B> закончен.   ]:[403]
:[1378756580]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>814 HP</b>. Получено опыта: <b>357</b> (300%).]:[403]
:[1378756580]:[!sys!!]:[<a href=logs.php?log=6450 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B> закончен.   ]:[403]
:[1378756581]:[!sys!!]:[<a href=logs.php?log=6459 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Литeйщик</b> начался.   ]:[83]
:[1378756581]:[{[]}Xanzo{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>265</b> опыта.   ]:[403]
:[1378756581]:[{[]}Xanzo{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>276 HP</b>. Получено опыта: <b>530</b> (204%).]:[403]
:[1378756581]:[!sys!!]:[<a href=logs.php?log=6458 target=_blank>Поединок</a> между <B>Xanzo</B>, <B>Musik<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Зомби</B> закончен.   ]:[403]
:[1378756583]:[{[]}Любимочка{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756584]:[{[]}Xanzo{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756585]:[Barrakuda]:[<font  color="Black">private [Арахаэль] всё я готов к продаже</font>]:[35]
:[1378756585]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5334 HP</b>. Получено кланового опыта: <b>33</b>.  Получено опыта: <b>168</b> (305%).]:[83]
:[1378756585]:[!sys!!]:[<a href=logs.php?log=6459 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Литeйщик</B> закончен.   ]:[83]
:[1378756589]:[шайтон]:[<font  color="black">private [Любимочка] да не х</font>]:[403]
:[1378756591]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>337 HP</b>. Получено опыта: <b>357</b> (300%).]:[403]
:[1378756592]:[!sys!!]:[<a href=logs.php?log=6462 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B> закончен.   ]:[403]
:[1378756592]:[!sys!!]:[<a href=logs.php?log=6463 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Надзиратель глубин</b> начался.   ]:[83]
:[1378756593]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>12426 HP</b>. Получено кланового опыта: <b>200</b>.  Получено опыта: <b>1000</b> (305%).]:[52]
:[1378756593]:[!sys!!]:[<a href=logs.php?log=6461 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Бродячий Труп(1)</B>, <B>Бродячий Труп(2)</B>, <B>Бродячий Труп(3)</B> закончен.   ]:[52]

:[1378756594]:[Lukarec]:[<font color="Navy">private [klan-Just] to [bugaina]</font>]:[52]
:[1378756596]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4991 HP</b>. Получено кланового опыта: <b>239</b>.  Получено опыта: <b>1197</b> (302%).]:[52]
:[1378756596]:[!sys!!]:[<a href=logs.php?log=6456 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756597]:[ХамКа]:[<font  color="Blue">почему у всех лагает, а у одной мення только все зашибись))__ вайфай рулит)</font>]:[52]
:[1378756598]:[Lukarec]:[<font  color="Navy">private [klan-Just] http://www.youtube.com/watch?v=6AB-ww1Aqk0</font>]:[52]
:[1378756599]:[{[]}fata morgana{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756599]:[{[]}Falcon{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756602]:[Lukarec]:[<font  color="Navy">private [klan-Just] <img style="cursor:pointer;" onclick=S("347") src=/chat/smiles/smiles_347.gif></font>]:[52]
:[1378756603]:[{[]}valyrik{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[20]
:[1378756604]:[{[]}Triada{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756604]:[{[]}Человек Паук{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[402]
:[1378756604]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3166 HP</b>. Получено кланового опыта: <b>654</b>.  Получено опыта: <b>3274</b> (300%).]:[52]
:[1378756604]:[{[]}Валькирия{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>27156 HP</b>. Получено кланового опыта: <b>524</b>.  Получено опыта: <b>2620</b> (305%).]:[52]
:[1378756604]:[!sys!!]:[<a href=logs.php?log=6467 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет</B> закончен.   ]:[52]
:[1378756604]:[!sys!!]:[<a href=logs.php?log=6465 target=_blank>Поединок</a> между <B>Валькирия<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756605]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>20097 HP</b>. Получено кланового опыта: <b>457</b>.  Получено опыта: <b>2286</b> (305%).]:[83]
:[1378756605]:[!sys!!]:[<a href=logs.php?log=6463 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B>, <B>Надзиратель глубин (2)</B> закончен.   ]:[83]
:[1378756606]:[{[]}Falcon{[]}]:[<b>Falcon</b> поднял предмет "Опал".   ]:[52]
:[1378756606]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>14367 HP</b>. Получено кланового опыта: <b>131</b>.  Получено опыта: <b>657</b> (305%).]:[52]
:[1378756606]:[!sys!!]:[<a href=logs.php?log=6466 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756608]:[{[]}Smert{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[9002]
:[1378756609]:[шайтон]:[<font  color="black">private [Любимочка] да не за что</font>]:[403]
:[1378756609]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Зелье Жизни".   ]:[403]
:[1378756611]:[{[]}Валькирия{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756612]:[Barrakuda]:[<font  color="Black">private [Арахаэль] куда мне идти?</font>]:[21]
:[1378756613]:[!sys!!]:[<a href=logs.php?log=6471 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Pубака глубин</b> начался.   ]:[83]
:[1378756619]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5091 HP</b>. Получено кланового опыта: <b>187</b>.  Получено опыта: <b>937</b> (302%).]:[52]
:[1378756619]:[!sys!!]:[<a href=logs.php?log=6469 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B>, <B>Проклятие Глубин(3)</B> закончен.   ]:[52]
:[1378756620]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3210 HP</b>. Получено опыта: <b>6376</b> (302%).]:[403]
:[1378756620]:[!sys!!]:[<a href=logs.php?log=6464 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Старожил</B> закончен.   ]:[403]
:[1378756621]:[{[]}Осколок Неба{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[301]
:[1378756622]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2519 HP</b>. Получено кланового опыта: <b>104</b>.  Получено опыта: <b>521</b> (302%).]:[403]
:[1378756622]:[!sys!!]:[<a href=logs.php?log=6472 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B> закончен.   ]:[403]
:[1378756624]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>11846 HP</b>. Получено кланового опыта: <b>426</b>.  Получено опыта: <b>2134</b> (305%).]:[83]
:[1378756624]:[!sys!!]:[<a href=logs.php?log=6471 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Pубака глубин</B>, <B>Рубака глубин</B>, <B>Надзиратель глубин</B> закончен.   ]:[83]
:[1378756625]:[Lukarec]:[<font  color="Navy">to [ХамКа] у меня тоже все супер)</font>]:[52]
:[1378756626]:[шайтон]:[<font  color="black">private [Любимочка] и да что ты с шмотами 7-г бегаешь та</font>]:[403]
:[1378756627]:[Арахаэль]:[<font  color="Navy">private [Barrakuda] сколько жетонов?</font>]:[103]
:[1378756628]:[{[]}Mercenary{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3304 HP</b>. Получено опыта: <b>6439</b> (303%).]:[403]
:[1378756628]:[!sys!!]:[<a href=logs.php?log=6457 target=_blank>Поединок</a> между <B>Mercenary<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Старожил</B> закончен.   ]:[403]
:[1378756628]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>1559</b> опыта.   ]:[52]
:[1378756628]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>8728 HP</b>. Получено кланового опыта: <b>623</b>.  Получено опыта: <b>3118</b> (200%).]:[52]
:[1378756628]:[!sys!!]:[<a href=logs.php?log=6470 target=_blank>Поединок</a> между <B>Bestlynx</B>, <B>ПиноЧет<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756629]:[{[]}Валькирия{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>19770 HP</b>. Получено кланового опыта: <b>524</b>.  Получено опыта: <b>2620</b> (305%).]:[52]
:[1378756629]:[!sys!!]:[<a href=logs.php?log=6474 target=_blank>Поединок</a> между <B>Валькирия<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756629]:[{[]}Falcon{[]}]:[<b>Falcon</b> поднял предмет "Рубин".   ]:[52]
:[1378756630]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756630]:[{[]}Bestlynx{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756631]:[Arabello]:[<font  color="Olive">у меня все норм</font>]:[52]
:[1378756631]:[{[]}Mercenary{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756632]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Зелье Жизни".   ]:[403]
:[1378756634]:[{[]}aristomen{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>23770 HP</b>. Получено опыта: <b>10654</b> (300%).]:[83]
:[1378756634]:[!sys!!]:[<a href=logs.php?log=6446 target=_blank>Поединок</a> между <B>aristomen<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Служитель глубин</B>, <B>Надзиратель глубин</B>, <B>Литейщик</B>, <B>Литейщик (1)</B>, <B>Литейщик (2)</B>, <B>Литейщик (3)</B> закончен.   ]:[83]
:[1378756637]:[{[]}aristomen{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756638]:[{[]}Mercenary{[]}]:[<b>Mercenary</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756639]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2303 HP</b>. Получено кланового опыта: <b>125</b>.  Получено опыта: <b>625</b> (302%).]:[52]
:[1378756639]:[!sys!!]:[<a href=logs.php?log=6475 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Изи(1)</B>, <B>Изи(2)</B> закончен.   ]:[52]
:[1378756640]:[{[]}Bestlynx{[]}]:[<b>Bestlynx</b> поднял предмет "Янтарь".   ]:[52]
:[1378756641]:[!sys!!]:[<a href=logs.php?log=6476 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Pубака глубин</b> начался.   ]:[83]
:[1378756642]:[ХамКа]:[<font  color="Blue">помогите мне с крыллатымиии</font>]:[52]
:[1378756648]:[Arabello]:[<font  color="Olive">у кого лагает пусть КЕШ очистят</font>]:[52]
:[1378756649]:[{[]}joker40{[]}]:[<font color=red><b>Внимание!</b></font> <img src="/chat/smiles/smiles_358.gif"> Все свежие новости вы можете узнать в <a href="http://events.bestcombats.net/" target="_blank">Новостной ленте</a> <font color=green><b>BestcombatS</b></font>!]:[45]
:[1378756650]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>7024 HP</b>. Получено кланового опыта: <b>935</b>.  Получено опыта: <b>4678</b> (300%).]:[52]
:[1378756651]:[!sys!!]:[<a href=logs.php?log=6477 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756651]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>173</b> опыта.   ]:[403]
:[1378756651]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2100 HP</b>. Получено кланового опыта: <b>69</b>.  Получено опыта: <b>347</b> (202%).]:[403]
:[1378756651]:[!sys!!]:[<a href=logs.php?log=6478 target=_blank>Поединок</a> между <B>Человек Паук</B>, <B>)(эдвиг-Поттер<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B> закончен.   ]:[403]
:[1378756651]:[Арахаэль]:[<font  color="Navy">private [Barrakuda] возле водостока стой</font>]:[103]
:[1378756652]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>9873 HP</b>. Получено кланового опыта: <b>426</b>.  Получено опыта: <b>2134</b> (305%).]:[83]
:[1378756652]:[!sys!!]:[<a href=logs.php?log=6476 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Pубака глубин</B>, <B>Рубака глубин</B>, <B>Надзиратель глубин</B> закончен.   ]:[83]
:[1378756655]:[{[]}шайтон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1911 HP</b>. Получено опыта: <b>2625</b> (305%).]:[403]
:[1378756655]:[!sys!!]:[<a href=logs.php?log=6479 target=_blank>Поединок</a> между <B>шайтон<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756655]:[ХамКа]:[<font  color="Blue">to [Lukarec] to [Arabello] у вас оптоволокно?</font>]:[52]
:[1378756655]:[{[]}Арахаэль{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[103]
:[1378756660]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756663]:[{[]}шайтон{[]}]:[<b>шайтон</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756668]:[!sys!!]:[<img src=i/magic/teleport.gif width="25"> <b><i>Невидимка</i></b> отправился в <img src=<?=IMG_PATH?>/city/micro/virtcity.gif> Devils City через <b>Портал</b>]:[2005]
:[1378756668]:[!sys!!]:[<a href=logs.php?log=6485 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Надзиратель глубин</b> начался.   ]:[83]
:[1378756669]:[{[]}Mercenary{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1498 HP</b>. Получено опыта: <b>2575</b> (303%).]:[403]
:[1378756669]:[!sys!!]:[<a href=logs.php?log=6482 target=_blank>Поединок</a> между <B>Mercenary<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756670]:[{[]}Phoenix{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1030 HP</b>. Получено опыта: <b>548</b> (300%).]:[52]
:[1378756670]:[!sys!!]:[<a href=logs.php?log=6480 target=_blank>Поединок</a> между <B>Phoenix<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин</B> закончен.   ]:[52]
:[1378756671]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>7626 HP</b>. Получено кланового опыта: <b>935</b>.  Получено опыта: <b>4678</b> (300%).]:[52]
:[1378756671]:[!sys!!]:[<a href=logs.php?log=6483 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756672]:[Barrakuda]:[<font  color="Black">private [Арахаэль] та давай 200</font>]:[21]
:[1378756672]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1416 HP</b>. Получено кланового опыта: <b>520</b>.  Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756672]:[!sys!!]:[<a href=logs.php?log=6484 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756674]:[{[]}montereyes{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>8448 HP</b>. Получено кланового опыта: <b>2242</b>.  Получено опыта: <b>11213</b> (303%).]:[52]
:[1378756674]:[!sys!!]:[<a href=logs.php?log=6436 target=_blank>Поединок</a> между <B>montereyes<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Крылатый Демон(1)</B>, <B>Крылатый Демон(2)</B> закончен.   ]:[52]
:[1378756674]:[{[]}Phoenix{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756675]:[!sys!!]:[<img src=i/magic/brat.gif> <B>Валькирия</B>, применив магию темных сил, внезапно вмешалась в бой за &quot;ХамКа&quot;]:[52]
:[1378756675]:[{[]}ХамКа{[]}]:[<font color=red>Внимание!</font> За Вас вмешалась в бой <B>Валькирия</B>.<BR>'; top.frames['main'].location='fbattle.php'; var z = '   ]:[52]
:[1378756675]:[!sys!!]:[<b>Валькирия</b> вмешался в <a href=logs.php?log= target=_blank>поединок »»</a>.  ]:[52]
:[1378756677]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>24979 HP</b>. Получено кланового опыта: <b>457</b>.  Получено опыта: <b>2286</b> (305%).]:[83]
:[1378756677]:[!sys!!]:[<a href=logs.php?log=6485 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B>, <B>Надзиратель глубин (2)</B> закончен.   ]:[83]
:[1378756677]:[{[]}montereyes{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756679]:[{[]}Далиша{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756680]:[{[]}Mercenary{[]}]:[<b>Mercenary</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756685]:[{[]}Южный{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[20]
:[1378756689]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3706 HP</b>. Получено кланового опыта: <b>68</b>.  Получено опыта: <b>343</b> (305%).]:[52]
:[1378756689]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1758 HP</b>. Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756689]:[!sys!!]:[<a href=logs.php?log=6487 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B> закончен.   ]:[52]
:[1378756689]:[!sys!!]:[<a href=logs.php?log=6486 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756691]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1517 HP</b>. Получено опыта: <b>3188</b> (302%).]:[403]
:[1378756691]:[!sys!!]:[<a href=logs.php?log=6481 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Прораб</B> закончен.   ]:[403]
:[1378756692]:[{[]}шайтон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2182 HP</b>. Получено опыта: <b>2625</b> (305%).]:[403]
:[1378756692]:[!sys!!]:[<a href=logs.php?log=6489 target=_blank>Поединок</a> между <B>шайтон<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756692]:[{[]}Arabello{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756692]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>6938 HP</b>. Получено кланового опыта: <b>954</b>.  Получено опыта: <b>4771</b> (302%).]:[52]
:[1378756693]:[!sys!!]:[<a href=logs.php?log=6468 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756693]:[{[]}Адмерал{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756696]:[{[]}Lukarec{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756696]:[{[]}шайтон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756697]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756697]:[{[]}Xanzo{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>177</b> опыта.   ]:[403]
:[1378756697]:[{[]}Xanzo{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>567 HP</b>. Получено опыта: <b>354</b> (204%).]:[403]
:[1378756697]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>260</b> опыта.   ]:[403]
:[1378756697]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2609 HP</b>. Получено кланового опыта: <b>104</b>.  Получено опыта: <b>520</b> (202%).]:[403]
:[1378756697]:[!sys!!]:[<a href=logs.php?log=6488 target=_blank>Поединок</a> между <B>Xanzo</B>, <B>Musik<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Стальной</B> закончен.   ]:[403]
:[1378756697]:[!sys!!]:[<a href=logs.php?log=6490 target=_blank>Поединок</a> между <B>Человек Паук</B>, <B>)(эдвиг-Поттер<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B>, <B>Паук(3)</B> закончен.   ]:[403]
:[1378756697]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756698]:[!sys!!]:[<a href=logs.php?log=6495 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Cлужитель глубин</b> начался.   ]:[83]
:[1378756700]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5926 HP</b>. Получено кланового опыта: <b>48</b>.  Получено опыта: <b>240</b> (305%).]:[52]
:[1378756700]:[{[]}грифон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[51]
:[1378756700]:[!sys!!]:[<a href=logs.php?log=6494 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин</B> закончен.   ]:[52]
:[1378756701]:[{[]}шайтон{[]}]:[<b>шайтон</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756701]:[{[]}Mercenary{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1418 HP</b>. Получено опыта: <b>2575</b> (303%).]:[403]
:[1378756701]:[{[]}Barrakuda{[]}]:[<font color=red>Внимание!</font> Персонаж "Арахаэль" передал вам "Золотой Жетон".   ]:[21]
:[1378756701]:[!sys!!]:[<a href=logs.php?log=6491 target=_blank>Поединок</a> между <B>Mercenary<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756702]:[злюка]:[<font  color="#8700e4">to [ХамКа] это всё 3G долбаный + в бк лаги</font>]:[52]
:[1378756702]:[{[]}Bestlynx{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3944 HP</b>. Получено кланового опыта: <b>654</b>.  Получено опыта: <b>3274</b> (300%).]:[52]
:[1378756702]:[!sys!!]:[<a href=logs.php?log=6493 target=_blank>Поединок</a> между <B>Bestlynx<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет</B> закончен.   ]:[52]
:[1378756703]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3587 HP</b>. Получено кланового опыта: <b>364</b>.  Получено опыта: <b>1822</b> (302%).]:[52]
:[1378756703]:[!sys!!]:[<a href=logs.php?log=6492 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Бродячий Труп(1)</B>, <B>Бродячий Труп(2)</B>, <B>Бродячий Труп(3)</B> закончен.   ]:[52]
:[1378756703]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756705]:[{[]}Barrakuda{[]}]:[<font color=red>Внимание!</font> Персонаж "Арахаэль" передал вам "Золотой Жетон".   ]:[21]
:[1378756705]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>12990 HP</b>. Получено кланового опыта: <b>362</b>.  Получено опыта: <b>1810</b> (305%).]:[83]
:[1378756706]:[!sys!!]:[<a href=logs.php?log=6495 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Cлужитель глубин</B>, <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B> закончен.   ]:[83]
:[1378756709]:[{[]}Barrakuda{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[21]
:[1378756709]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1761 HP</b>. Получено кланового опыта: <b>520</b>.  Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756709]:[!sys!!]:[<a href=logs.php?log=6496 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756710]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>86</b> опыта.   ]:[403]
:[1378756710]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1096 HP</b>. Получено кланового опыта: <b>34</b>.  Получено опыта: <b>173</b> (202%).]:[403]
:[1378756710]:[!sys!!]:[<a href=logs.php?log=6499 target=_blank>Поединок</a> между <B>Человек Паук</B>, <B>)(эдвиг-Поттер<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B> закончен.   ]:[403]
:[1378756710]:[{[]}Falcon{[]}]:[<b>Falcon</b> поднял предмет "Малахит".   ]:[52]
:[1378756711]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3869 HP</b>. Получено кланового опыта: <b>61</b>.  Получено опыта: <b>307</b> (305%).]:[52]
:[1378756711]:[!sys!!]:[<a href=logs.php?log=6500 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин</B> закончен.   ]:[52]
:[1378756713]:[Арахаэль]:[<font  color="Navy">private [Barrakuda] передал</font>]:[21]
:[1378756713]:[!sys!!]:[<a href=logs.php?log=6502 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Pубака глубин</b> начался.   ]:[83]
:[1378756715]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756722]:[montereyes]:[<font  color="Black">to [злюка] я уже 3 раза прошел полностю за 72 минути :)</font>]:[52]
:[1378756723]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>940 HP</b>. Получено кланового опыта: <b>145</b>.  Получено опыта: <b>729</b> (302%).]:[403]
:[1378756723]:[!sys!!]:[<a href=logs.php?log=6503 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Жук</B> закончен.   ]:[403]
:[1378756725]:[{[]}Человек Паук{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756728]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4265 HP</b>. Получено кланового опыта: <b>128</b>.  Получено опыта: <b>643</b> (305%).]:[52]
:[1378756728]:[!sys!!]:[<a href=logs.php?log=6506 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B> закончен.   ]:[52]
:[1378756729]:[Любимочка]:[<font  color="#8700e4">private [шайтон] ток две шмотки 7))</font>]:[403]
:[1378756730]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>13617 HP</b>. Получено кланового опыта: <b>564</b>.  Получено опыта: <b>2820</b> (305%).]:[83]
:[1378756730]:[!sys!!]:[<a href=logs.php?log=6502 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Pубака глубин</B>, <B>Рубака глубин</B>, <B>Рубака глубин (1)</B>, <B>Надзиратель глубин</B> закончен.   ]:[83]
:[1378756730]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>17972 HP</b>. Получено кланового опыта: <b>102</b>.  Получено опыта: <b>514</b> (305%).]:[52]
:[1378756730]:[!sys!!]:[<a href=logs.php?log=6504 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B>, <B>Проклятие Глубин(3)</B> закончен.   ]:[52]
:[1378756731]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756732]:[{[]}Арахаэль{[]}]:[<font color=red>Внимание!</font> Персонаж "Barrakuda" передал вам <B>1500 кр</B>.   ]:[21]
:[1378756733]:[{[]}Любимочка{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756734]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2699 HP</b>. Получено опыта: <b>3715</b> (304%).]:[403]
:[1378756734]:[!sys!!]:[<a href=logs.php?log=6505 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь(1)</B>, <B>Слесарь(2)</B> закончен.   ]:[403]
:[1378756737]:[{[]}fata morgana{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756739]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5994 HP</b>. Получено кланового опыта: <b>61</b>.  Получено опыта: <b>307</b> (305%).]:[52]
:[1378756739]:[!sys!!]:[<a href=logs.php?log=6509 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин</B> закончен.   ]:[52]
:[1378756740]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3595 HP</b>. Получено опыта: <b>6376</b> (302%).]:[403]
:[1378756740]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1195 HP</b>. Получено опыта: <b>357</b> (300%).]:[403]
:[1378756740]:[!sys!!]:[<a href=logs.php?log=6497 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Старожил</B> закончен.   ]:[403]
:[1378756741]:[!sys!!]:[<a href=logs.php?log=6508 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B> закончен.   ]:[403]
:[1378756741]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3531 HP</b>. Получено кланового опыта: <b>743</b>.  Получено опыта: <b>3715</b> (304%).]:[403]
:[1378756741]:[!sys!!]:[<a href=logs.php?log=6507 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь(1)</B>, <B>Слесарь(2)</B> закончен.   ]:[403]
:[1378756742]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756742]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1625 HP</b>. Получено кланового опыта: <b>90</b>.  Получено опыта: <b>450</b> (305%).]:[52]
:[1378756742]:[montereyes]:[<font  color="Black"><img src=i/sh/ring0944_1.gif height=25 align=middle> <a href=# onclick="showItem(\\'item.php?id=c89b6257e699048b84326dfa5139b264\\');">Legendary Stately Ring</a>  продам</font>]:[52]
:[1378756742]:[!sys!!]:[<a href=logs.php?log=6511 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин</B> закончен.   ]:[52]
:[1378756742]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756743]:[Barrakuda]:[<font  color="Black">private [Арахаэль] правильно? 1500 кр.</font>]:[21]
:[1378756743]:[шайтон]:[<font  color="black">private [Любимочка] ну а что не меняк</font>]:[403]
:[1378756744]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5683 HP</b>. Получено кланового опыта: <b>239</b>.  Получено опыта: <b>1197</b> (302%).]:[52]
:[1378756744]:[{[]}Осколок Неба{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[37]
:[1378756744]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>173</b> опыта.   ]:[403]
:[1378756744]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2000 HP</b>. Получено кланового опыта: <b>69</b>.  Получено опыта: <b>347</b> (202%).]:[403]
:[1378756744]:[!sys!!]:[<a href=logs.php?log=6501 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756744]:[!sys!!]:[<a href=logs.php?log=6510 target=_blank>Поединок</a> между <B>Человек Паук</B>, <B>)(эдвиг-Поттер<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B> закончен.   ]:[403]
:[1378756744]:[{[]}Smert{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[9000]
:[1378756745]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>10812 HP</b>. Получено кланового опыта: <b>1561</b>.  Получено опыта: <b>7808</b> (302%).]:[52]
:[1378756745]:[!sys!!]:[<a href=logs.php?log=6498 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Бес(1)</B>, <B>Бес(2)</B>, <B>Бес(3)</B> закончен.   ]:[52]
:[1378756746]:[{[]}Triada{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756747]:[шайтон]:[<font  color="black">ешь их?)</font>]:[403]
:[1378756747]:[{[]}Falcon{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756750]:[!sys!!]:[<a href=logs.php?log=6513 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Cлужитель глубин</b> начался.   ]:[83]
:[1378756750]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756750]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>11809 HP</b>. Получено кланового опыта: <b>87</b>.  Получено опыта: <b>438</b> (305%).]:[52]
:[1378756750]:[!sys!!]:[<a href=logs.php?log=6512 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B> закончен.   ]:[52]
:[1378756750]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756751]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756752]:[{[]}Bestlynx{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[45]
:[1378756753]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756753]:[ХамКа]:[<font  color="Blue">to [Валькирия] мо спасиительница как коршун бьет их<img style="cursor:pointer;" onclick=S("278") src=/chat/smiles/smiles_278.gif></font>]:[52]
:[1378756754]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756760]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>8686 HP</b>. Получено кланового опыта: <b>362</b>.  Получено опыта: <b>1810</b> (305%).]:[83]
:[1378756760]:[!sys!!]:[<a href=logs.php?log=6513 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Cлужитель глубин</B>, <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B> закончен.   ]:[83]
:[1378756760]:[Arabello]:[<font  color="Olive">to [montereyes] цена?</font>]:[52]
:[1378756763]:[шайтон]:[<font  color="black">private [Любимочка] не меняешь их</font>]:[403]
:[1378756764]:[joker40]:[<font  color="Maroon">private [pal] ну наконец то пошли почти все браузеры кроме эксплорера</font>]:[45]
:[1378756765]:[ХамКа]:[<font  color="Blue">to [montereyes] по чем продаш в приват прошу</font>]:[52]
:[1378756765]:[Валькирия]:[<font  color="Purple">10 вмешайтесь к нам я убить боюсь</font>]:[52]
:[1378756766]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>332</b> опыта.   ]:[403]
:[1378756766]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1193 HP</b>. Получено кланового опыта: <b>133</b>.  Получено опыта: <b>665</b> (202%).]:[403]
:[1378756766]:[!sys!!]:[<a href=logs.php?log=6516 target=_blank>Поединок</a> между <B>Человек Паук</B>, <B>)(эдвиг-Поттер<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Обитатель</B> закончен.   ]:[403]
:[1378756768]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4103 HP</b>. Получено кланового опыта: <b>180</b>.  Получено опыта: <b>904</b> (305%).]:[52]
:[1378756768]:[!sys!!]:[<a href=logs.php?log=6514 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Кошмар Глубин(1)</B>, <B>Кошмар Глубин(2)</B> закончен.   ]:[52]
:[1378756769]:[Lukarec]:[<font  color="Navy">private [montereyes] за сколько?</font>]:[52]
:[1378756772]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Вентиль".   ]:[403]
:[1378756773]:[!sys!!]:[<a href=logs.php?log=6520 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Cлужитель глубин</b> начался.   ]:[83]
:[1378756773]:[Арахаэль]:[<font  color="Navy">private [Barrakuda] 1400</font>]:[21]
:[1378756775]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>11592 HP</b>. Получено кланового опыта: <b>131</b>.  Получено опыта: <b>657</b> (305%).]:[52]
:[1378756775]:[!sys!!]:[<a href=logs.php?log=6518 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756776]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1333 HP</b>. Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756776]:[!sys!!]:[<a href=logs.php?log=6517 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756779]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1577 HP</b>. Получено кланового опыта: <b>520</b>.  Получено опыта: <b>2600</b> (304%).]:[403]
:[1378756779]:[!sys!!]:[<a href=logs.php?log=6519 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]

:[1378756780]:[Любимочка]:[<font color="#8700e4">private [шайтон] поменяю)) просто жетонов золотых мало(</font>]:[403]
:[1378756781]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4451 HP</b>. Получено кланового опыта: <b>263</b>.  Получено опыта: <b>1317</b> (302%).]:[52]
:[1378756781]:[!sys!!]:[<a href=logs.php?log=6515 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Кошмар Глубин(1)</B>, <B>Кошмар Глубин(2)</B>, <B>Кошмар Глубин(3)</B> закончен.   ]:[52]
:[1378756783]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>15529 HP</b>. Получено кланового опыта: <b>362</b>.  Получено опыта: <b>1810</b> (305%).]:[83]
:[1378756783]:[!sys!!]:[<a href=logs.php?log=6520 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Cлужитель глубин</B>, <B>Надзиратель глубин</B>, <B>Надзиратель глубин (1)</B> закончен.   ]:[83]
:[1378756783]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756784]:[montereyes]:[<font  color="Black">private [Lukarec] тебе инта нужна?</font>]:[52]
:[1378756784]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1268 HP</b>. Получено кланового опыта: <b>145</b>.  Получено опыта: <b>729</b> (302%).]:[403]
:[1378756784]:[!sys!!]:[<a href=logs.php?log=6522 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Жук</B> закончен.   ]:[403]
:[1378756785]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1703 HP</b>. Получено кланового опыта: <b>90</b>.  Получено опыта: <b>450</b> (305%).]:[52]
:[1378756785]:[!sys!!]:[<a href=logs.php?log=6521 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Изи</B> закончен.   ]:[52]
:[1378756786]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756787]:[Barrakuda]:[<font  color="Black">private [Арахаэль] пусть будет 1500)))</font>]:[21]
:[1378756788]:[{[]}joker40{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[45]
:[1378756792]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1244 HP</b>. Получено кланового опыта: <b>72</b>.  Получено опыта: <b>364</b> (302%).]:[403]
:[1378756792]:[!sys!!]:[<a href=logs.php?log=6523 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B> закончен.   ]:[403]
:[1378756796]:[{[]}Barrakuda{[]}]:[<font color=red>Внимание!</font> Персонаж "Арахаэль" передал вам <B>100 кр</B>.   ]:[21]
:[1378756796]:[!sys!!]:[<a href=logs.php?log=6527 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Большой Тяжёлый Молот</b> начался.   ]:[83]
:[1378756798]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4492 HP</b>. Получено кланового опыта: <b>163</b>.  Получено опыта: <b>817</b> (305%).]:[52]
:[1378756798]:[!sys!!]:[<a href=logs.php?log=6526 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Зеленый Голем</B> закончен.   ]:[52]
:[1378756798]:[{[]}Арахаэль{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[21]
:[1378756798]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>644 HP</b>. Получено опыта: <b>714</b> (300%).]:[403]
:[1378756798]:[!sys!!]:[<a href=logs.php?log=6525 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Жук</B> закончен.   ]:[403]
:[1378756801]:[Lukarec]:[<font  color="Navy">private [montereyes] +</font>]:[52]
:[1378756803]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5093 HP</b>. Получено кланового опыта: <b>128</b>.  Получено опыта: <b>643</b> (305%).]:[52]
:[1378756803]:[!sys!!]:[<a href=logs.php?log=6528 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B> закончен.   ]:[52]
:[1378756803]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>214 HP</b>. Получено кланового опыта: <b>72</b>.  Получено опыта: <b>364</b> (302%).]:[403]
:[1378756803]:[!sys!!]:[<a href=logs.php?log=6529 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B> закончен.   ]:[403]
:[1378756804]:[{[]}Mercenary{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756810]:[Арахаэль]:[<font  color="Navy">private [Barrakuda] 100 вернул</font>]:[21]
:[1378756811]:[Валькирия]:[<font  color="Purple">to [ХамКа] калаш один забыла блин снять</font>]:[52]
:[1378756812]:[ХамКа]:[<font  color="Blue">to [Валькирия] даа ничего ж не будет или именно я должна убить</font>]:[52]
:[1378756819]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2726 HP</b>. Получено опыта: <b>7740</b> (304%).]:[403]
:[1378756819]:[!sys!!]:[<a href=logs.php?log=6524 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Хозяин</B> закончен.   ]:[403]
:[1378756819]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>10282 HP</b>. Получено кланового опыта: <b>524</b>.  Получено опыта: <b>2620</b> (305%).]:[52]
:[1378756819]:[!sys!!]:[<a href=logs.php?log=6532 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет(1)</B>, <B>Скелет(2)</B> закончен.   ]:[52]
:[1378756820]:[{[]}шайтон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756821]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1245 HP</b>. Получено опыта: <b>1369</b> (300%).]:[403]
:[1378756821]:[!sys!!]:[<a href=logs.php?log=6534 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Обитатель</B> закончен.   ]:[403]
:[1378756821]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2534 HP</b>. Получено кланового опыта: <b>90</b>.  Получено опыта: <b>450</b> (305%).]:[52]
:[1378756821]:[!sys!!]:[<a href=logs.php?log=6535 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин</B> закончен.   ]:[52]
:[1378756823]:[Lukarec]:[<font  color="Navy">private [montereyes] да</font>]:[52]
:[1378756825]:[{[]}Lukarec{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756828]:[Barrakuda]:[<font  color="Black">private [Арахаэль] ок, я пошёл одеватся.</font>]:[21]
:[1378756828]:[{[]}грифон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756829]:[{[]}Любимочка{[]}]:[<b>Любимочка</b> поднял предмет "Вентиль".   ]:[403]
:[1378756830]:[montereyes]:[<font  color="Black">private [Lukarec] <img src=i/sh/ring0944_1.gif height=25 align=middle> <a href=# onclick="showItem(\\'item.php?id=a852dcd0b99346a7aef5df26b3eb7863\\');">Legendary Stately Ring</a> </font>]:[52]
:[1378756831]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4955 HP</b>. Получено кланового опыта: <b>239</b>.  Получено опыта: <b>1197</b> (302%).]:[52]
:[1378756831]:[!sys!!]:[<a href=logs.php?log=6531 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756833]:[Arabello]:[<font  color="Olive">to [ХамКа] ну цену я спросил ?</font>]:[52]
:[1378756833]:[Валькирия]:[<font  color="Purple">ну, кто влезит к нам?</font>]:[52]
:[1378756835]:[{[]}Arabello{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756837]:[{[]}lisandor{[]}]:[<font color=red>Внимание!</font> Через 10 мин. закончится действие эффекта <b>Благословение Ангела</b>]:[54]
:[1378756839]:[шайтон]:[<font  color="black">private [Любимочка] ща я куплю те</font>]:[403]
:[1378756842]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2098 HP</b>. Получено опыта: <b>510</b> (300%).]:[403]
:[1378756842]:[!sys!!]:[<a href=logs.php?log=6537 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B> закончен.   ]:[403]
:[1378756843]:[{[]}valyrik{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[20]
:[1378756845]:[montereyes]:[<font  color="Black">private [Lukarec] 1000</font>]:[52]
:[1378756846]:[{[]}joker40{[]}]:[<font color=red><b>Внимание!</b></font> <img src="/chat/smiles/smiles_358.gif"> Все свежие новости вы можете узнать в <a href="http://events.bestcombats.net/" target="_blank">Новостной ленте</a> <font color=green><b>BestcombatS</b></font>!]:[45]
:[1378756846]:[Арахаэль]:[<font  color="Navy">private [Barrakuda] давай</font>]:[103]
:[1378756851]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>16729 HP</b>. Получено кланового опыта: <b>857</b>.  Получено опыта: <b>4287</b> (305%).]:[52]
:[1378756851]:[!sys!!]:[<a href=logs.php?log=6539 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Бес(1)</B>, <B>Бес(2)</B>, <B>Бес(3)</B> закончен.   ]:[52]
:[1378756852]:[{[]}Triada{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2641 HP</b>. Получено кланового опыта: <b>1548</b>.  Получено опыта: <b>7740</b> (304%).]:[403]
:[1378756852]:[!sys!!]:[<a href=logs.php?log=6530 target=_blank>Поединок</a> между <B>Triada<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Хозяин</B> закончен.   ]:[403]
:[1378756853]:[{[]}Phoenix{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1772 HP</b>. Получено опыта: <b>782</b> (300%).]:[52]
:[1378756853]:[!sys!!]:[<a href=logs.php?log=6533 target=_blank>Поединок</a> между <B>Phoenix<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B> закончен.   ]:[52]
:[1378756853]:[{[]}Barrakuda{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[21]
:[1378756854]:[{[]}шайтон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>2155 HP</b>. Получено опыта: <b>2625</b> (305%).]:[403]
:[1378756855]:[!sys!!]:[<a href=logs.php?log=6540 target=_blank>Поединок</a> между <B>шайтон<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756855]:[{[]}Falcon{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3511 HP</b>. Получено кланового опыта: <b>187</b>.  Получено опыта: <b>937</b> (302%).]:[52]
:[1378756855]:[!sys!!]:[<a href=logs.php?log=6538 target=_blank>Поединок</a> между <B>Falcon<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Изи(1)</B>, <B>Изи(2)</B>, <B>Изи(3)</B> закончен.   ]:[52]
:[1378756855]:[{[]}montereyes{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756857]:[{[]}Phoenix{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756858]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>18961 HP</b>. Получено кланового опыта: <b>1295</b>.  Получено опыта: <b>6477</b> (305%).]:[83]
:[1378756858]:[!sys!!]:[<a href=logs.php?log=6527 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Большой Тяжёлый Молот</B>, <B>Надзиратель глубин</B> закончен.   ]:[83]
:[1378756858]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1619 HP</b>. Получено кланового опыта: <b>115</b>.  Получено опыта: <b>575</b> (305%).]:[52]
:[1378756858]:[!sys!!]:[<a href=logs.php?log=6541 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин</B> закончен.   ]:[52]
:[1378756859]:[злюка]:[<font  color="#8700e4">to [montereyes] я жму вперёд и жду секунд 5 пока он ударит и так каждый раз а сёдня в другом бк играл так там не успеешь нажать как уже ударил- так я думаю не в инэте дело а тут ))</font>]:[52]
:[1378756860]:[Валькирия]:[<font  color="Purple">блин, нет никого</font>]:[52]
:[1378756860]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Зелье Хозяина Канализации".   ]:[403]
:[1378756860]:[{[]}Далиша{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756861]:[{[]}шайтон{[]}]:[<b>шайтон</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756861]:[{[]}Triada{[]}]:[<b>Triada</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756862]:[{[]}Phoenix{[]}]:[<b>Phoenix</b> поднял предмет "Опал".   ]:[52]
:[1378756867]:[шайтон]:[<font  color="black">private [Любимочка] мин через 5</font>]:[403]
:[1378756871]:[Arabello]:[<font  color="Olive">to [ХамКа] ой не тебе</font>]:[52]
:[1378756871]:[{[]}Triada{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756872]:[Любимочка]:[<font  color="#8700e4">private [шайтон] не над))) я сама куплю)) а то за двп посадят(</font>]:[403]
:[1378756872]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Нужный болт".   ]:[403]
:[1378756873]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Зелье Хозяина Канализации".   ]:[403]
:[1378756874]:[!sys!!]:[<a href=logs.php?log=6544 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Гарл Йонни Салистон</b> начался.   ]:[83]
:[1378756877]:[{[]}fata morgana{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756878]:[{[]}Bestlynx{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[20]
:[1378756882]:[Arabello]:[<font  color="Olive">to [montereyes] сколько хочешь за нее?</font>]:[52]
:[1378756884]:[Валькирия]:[<font  color="Purple">to [ХамКа] бей</font>]:[52]
:[1378756886]:[{[]}Осколок Неба{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[301]
:[1378756887]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>6178 HP</b>. Получено кланового опыта: <b>192</b>.  Получено опыта: <b>964</b> (305%).]:[52]
:[1378756887]:[!sys!!]:[<a href=logs.php?log=6542 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Проклятие Глубин(1)</B>, <B>Проклятие Глубин(2)</B>, <B>Проклятие Глубин(3)</B> закончен.   ]:[52]
:[1378756888]:[{[]}шайтон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4163 HP</b>. Получено опыта: <b>3751</b> (305%).]:[403]
:[1378756888]:[!sys!!]:[<a href=logs.php?log=6543 target=_blank>Поединок</a> между <B>шайтон<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь(1)</B>, <B>Слесарь(2)</B> закончен.   ]:[403]
:[1378756891]:[{[]}Lukarec{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>11566 HP</b>. Получено кланового опыта: <b>1821</b>.  Получено опыта: <b>9109</b> (302%).]:[52]
:[1378756891]:[!sys!!]:[<a href=logs.php?log=6536 target=_blank>Поединок</a> между <B>Lukarec<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Страж(1)</B>, <B>Страж(2)</B>, <B>Страж(3)</B> закончен.   ]:[52]
:[1378756901]:[{[]}Далиша{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>22386 HP</b>. Получено кланового опыта: <b>508</b>.  Получено опыта: <b>2543</b> (305%).]:[83]
:[1378756901]:[!cavesys!!]:[У Гарл Йонни Салистон был предмет <b>Обувка богов</b> и кто угодно может подобрать его.]:[4479758]
:[1378756901]:[!sys!!]:[<a href=logs.php?log=6544 target=_blank>Поединок</a> между <B>Далиша<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Гарл Йонни Салистон</B>, <B>Cлужитель Бездны</B> закончен.   ]:[83]
:[1378756903]:[Lukarec]:[<font  color="Navy">private [montereyes] в долг давай соклану)</font>]:[52]
:[1378756907]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1663 HP</b>. Получено кланового опыта: <b>115</b>.  Получено опыта: <b>575</b> (305%).]:[52]
:[1378756907]:[!sys!!]:[<a href=logs.php?log=6546 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин</B> закончен.   ]:[52]
:[1378756908]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>17283 HP</b>. Получено кланового опыта: <b>1000</b>.  Получено опыта: <b>5001</b> (305%).]:[52]
:[1378756908]:[!sys!!]:[<a href=logs.php?log=6545 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Страж(1)</B>, <B>Страж(2)</B>, <B>Страж(3)</B> закончен.   ]:[52]
:[1378756909]:[montereyes]:[<font  color="Black">to [Arabello] за кого?</font>]:[52]
:[1378756913]:[шайтон]:[<font  color="black">private [Любимочка] нечего не будет не беспокойся админов хорошо знаю</font>]:[403]
:[1378756914]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1406 HP</b>. Получено кланового опыта: <b>104</b>.  Получено опыта: <b>521</b> (302%).]:[403]
:[1378756914]:[!sys!!]:[<a href=logs.php?log=6548 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B> закончен.   ]:[403]
:[1378756916]:[{[]}грифон{[]}]:[<b>грифон</b> поднял предмет "Опал".   ]:[52]
:[1378756917]:[{[]}Человек Паук{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756918]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1225 HP</b>. Получено опыта: <b>2550</b> (302%).]:[403]
:[1378756919]:[{[]}шайтон{[]}]:[<b>шайтон</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756919]:[!sys!!]:[<a href=logs.php?log=6547 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756919]:[{[]}шайтон{[]}]:[<b>шайтон</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756920]:[Arabello]:[<font  color="Olive">to [montereyes] за кольцо</font>]:[52]
:[1378756920]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756920]:[montereyes]:[<font  color="Black">private [Lukarec] сколько есть?</font>]:[52]
:[1378756922]:[{[]}Адмерал{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756924]:[{[]}Любимочка{[]}]:[<b>Любимочка</b> поднял предмет "Гайка".   ]:[403]
:[1378756928]:[{[]}Smert{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[21]
:[1378756928]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5148 HP</b>. Получено кланового опыта: <b>164</b>.  Получено опыта: <b>822</b> (305%).]:[52]
:[1378756928]:[montereyes]:[<font  color="Black">to [Arabello] уже продано :)</font>]:[52]
:[1378756928]:[!sys!!]:[<a href=logs.php?log=6549 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B> закончен.   ]:[52]
:[1378756929]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756931]:[!sys!!]:[<img src=i/magic/teleport.gif width="25"> <b>Арахаэль</b> отправился в <img src=<?=IMG_PATH?>/city/micro/suburb.gif> Angels City через <b>Портал</b>]:[2005]
:[1378756931]:[{[]}Арахаэль{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[2005]
:[1378756936]:[злюка]:[<font  color="#8700e4">хааа 8 секунд задержка это пипец))))</font>]:[52]
:[1378756936]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Ваш зверь получил <b>520</b> опыта.   ]:[403]
:[1378756936]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3548 HP</b>. Получено кланового опыта: <b>208</b>.  Получено опыта: <b>1041</b> (202%).]:[403]
:[1378756937]:[!sys!!]:[<a href=logs.php?log=6550 target=_blank>Поединок</a> между <B>Человек Паук</B>, <B>)(эдвиг-Поттер<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук</B>, <B>Жук</B>, <B>Зомби</B> закончен.   ]:[403]
:[1378756939]:[{[]}Любимочка{[]}]:[<b>Любимочка</b> поднял предмет "Гайка".   ]:[403]
:[1378756940]:[{[]}грифон{[]}]:[<b>грифон</b> поднял предмет "Опал".   ]:[52]
:[1378756942]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1217 HP</b>. Получено опыта: <b>2550</b> (302%).]:[403]
:[1378756942]:[!sys!!]:[<a href=logs.php?log=6552 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756942]:[{[]}Barrakuda{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1835 HP</b>. Получено кланового опыта: <b>160</b>.  Получено опыта: <b>804</b> (305%).]:[403]
:[1378756942]:[!sys!!]:[<a href=logs.php?log=6553 target=_blank>Поединок</a> между <B>Barrakuda<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B>, <B>Паук(3)</B> закончен.   ]:[403]
:[1378756943]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756945]:[{[]}злюка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>7906 HP</b>. Получено кланового опыта: <b>1250</b>.  Получено опыта: <b>6251</b> (305%).]:[52]
:[1378756945]:[!sys!!]:[<a href=logs.php?log=6460 target=_blank>Поединок</a> между <B>злюка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Страж(1)</B>, <B>Страж(2)</B> закончен.   ]:[52]
:[1378756946]:[Arabello]:[<font  color="Olive">to [montereyes] мдаа на юбку повелся?</font>]:[52]
:[1378756947]:[{[]}Barrakuda{[]}]:[<b>Barrakuda</b> поднял предмет "Гайка".   ]:[403]
:[1378756950]:[{[]}Mercenary{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1220 HP</b>. Получено опыта: <b>2575</b> (303%).]:[403]
:[1378756950]:[!sys!!]:[<a href=logs.php?log=6554 target=_blank>Поединок</a> между <B>Mercenary<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756951]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756951]:[{[]}злюка{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756951]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка".   ]:[403]
:[1378756952]:[Lukarec]:[<font  color="Navy">private [montereyes] Деньги: 194.45 кр.</font>]:[52]
:[1378756953]:[{[]}Mercenary{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756955]:[!sys!!]:[<a href=logs.php?log=6556 target=_blank>Бой</a> между <B><b>aristomen</b> и <b>Служитель глубин</b> начался.   ]:[83]
:[1378756960]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>5103 HP</b>. Получено кланового опыта: <b>246</b>.  Получено опыта: <b>1232</b> (305%).]:[52]
:[1378756960]:[!sys!!]:[<a href=logs.php?log=6555 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Ужас Глубин(1)</B>, <B>Ужас Глубин(2)</B>, <B>Ужас Глубин(3)</B> закончен.   ]:[52]
:[1378756964]:[{[]}fata morgana{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1957 HP</b>. Получено опыта: <b>796</b> (304%).]:[403]
:[1378756964]:[!sys!!]:[<a href=logs.php?log=6557 target=_blank>Поединок</a> между <B>fata morgana<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Паук(1)</B>, <B>Паук(2)</B>, <B>Паук(3)</B> закончен.   ]:[403]
:[1378756965]:[{[]}Arabello{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>13803 HP</b>. Получено кланового опыта: <b>1829</b>.  Получено опыта: <b>9145</b> (305%).]:[52]
:[1378756965]:[{[]}грифон{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756965]:[!sys!!]:[<a href=logs.php?log=6551 target=_blank>Поединок</a> между <B>Arabello<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Крылатый Демон(1)</B>, <B>Крылатый Демон(2)</B>, <B>Крылатый Демон(3)</B> закончен.   ]:[52]
:[1378756965]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1930 HP</b>. Получено кланового опыта: <b>208</b>.  Получено опыта: <b>1041</b> (302%).]:[403]
:[1378756965]:[!sys!!]:[<a href=logs.php?log=6559 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Жук(1)</B>, <B>Жук(2)</B> закончен.   ]:[403]
:[1378756965]:[!sys!!]:[<a href=logs.php?log=6560 target=_blank>Бой</a> между <B><b>Далиша</b> и <b>Большой Тяжёлый Молот</b> начался.   ]:[83]
:[1378756966]:[{[]}Адмерал{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>1315 HP</b>. Получено опыта: <b>2550</b> (302%).]:[403]
:[1378756966]:[!sys!!]:[<a href=logs.php?log=6558 target=_blank>Поединок</a> между <B>Адмерал<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Слесарь</B> закончен.   ]:[403]
:[1378756967]:[{[]}Arabello{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756969]:[{[]}Любимочка{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>514 HP</b>. Получено опыта: <b>714</b> (300%).]:[403]
:[1378756969]:[!sys!!]:[<a href=logs.php?log=6561 target=_blank>Поединок</a> между <B>Любимочка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Жук</B> закончен.   ]:[403]
:[1378756971]:[{[]}xick{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[51]
:[1378756971]:[ХамКа]:[<font  color="Blue">to [Валькирия] я девушка слабая ничего что он меня прикончит</font>]:[52]
:[1378756971]:[{[]}fata morgana{[]}]:[<b>fata morgana</b> поднял предмет "Гайка".   ]:[403]
:[1378756972]:[{[]}Любимочка{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[403]
:[1378756973]:[{[]}aristomen{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>3057 HP</b>. Получено опыта: <b>2858</b> (300%).]:[83]
:[1378756973]:[!sys!!]:[<a href=logs.php?log=6556 target=_blank>Поединок</a> между <B>aristomen<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Служитель глубин</B> закончен.   ]:[83]
:[1378756974]:[{[]}Человек Паук{[]}]:[<b>Человек Паук</b> поднял предмет "Гайка".   ]:[403]
:[1378756977]:[{[]}aristomen{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[83]
:[1378756980]:[шайтон]:[<font  color="black">private [Любимочка] (A princces A ) открой посмотри вес шмот я подарил ей</font>]:[403]
:[1378756981]:[{[]}Mercenary{[]}]:[<b>Mercenary</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756983]:[{[]}Адмерал{[]}]:[<b>Адмерал</b> поднял предмет "Гайка с резьбой".   ]:[403]
:[1378756984]:[{[]}Lukarec{[]}]:[<font color=red><b>Внимание!</b></font> Вы получили: <IMG width=14 height=14 SRC="/i/money.png" ALT=\"Еврокредиты\" > <b>0.01 екр.</b> за онлайн.   ]:[52]
:[1378756987]:[шайтон]:[<font  color="black">private [Любимочка] и врде нечего</font>]:[403]
:[1378756991]:[{[]}Человек Паук{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>830 HP</b>. Получено кланового опыта: <b>208</b>.  Получено опыта: <b>1041</b> (302%).]:[403]
:[1378756991]:[!sys!!]:[<a href=logs.php?log=6564 target=_blank>Поединок</a> между <B>Человек Паук<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Жук(1)</B>, <B>Жук(2)</B> закончен.   ]:[403]
:[1378756992]:[{[]}грифон{[]}]:[<font color=red>Внимание!</font> Бой закончен. Всего вами нанесено урона: <b>4144 HP</b>. Получено кланового опыта: <b>687</b>.  Получено опыта: <b>3438</b> (305%).]:[52]
:[1378756992]:[!sys!!]:[<a href=logs.php?log=6562 target=_blank>Поединок</a> между <B>невидимка<img src=<?=IMG_PATH?>/battle/flag.gif></B> и <B>Скелет</B> закончен.   ]:[52]
:[1607194800]:[!sys!!]:[Начался <a href=logs.php?log=0 target=_blank>поединок</a> между <B>AStorm</B> и <b>AStorm (клон 1)</b>.]:[6]
:[1607194952]:[!sys!!]:[Начался <a href=logs.php?log=0 target=_blank>поединок</a> между <B>AStorm</B> и <b>AStorm (клон 1)</b>.]:[6]
