Рукавицы мудрого злодея{||||}1508102{||||}perchi
Рубаха Воина [5]{||||}1508103{||||}rybax
Панцирь загубленного воителя{||||}1508106{||||}bron
Наручи мертвого наемника{||||}1508112{||||}naruchi
Наколенники неистового разбойника{||||}1508118{||||}leg
Шлем неумолимого демона{||||}1508121{||||}helm
Perfected Earrings of Bestial{||||}1508125{||||}sergi
Perfected Amulet of Bestial{||||}1508127{||||}kulon
Perfected Ring of Bestial{||||}1508131{||||}r3
Perfected Ring of Bestial{||||}1508133{||||}r2
Perfected Ring of Bestial{||||}1508134{||||}r1
Perfected Sword of Bestial{||||}1508138{||||}shit
Perfected Sword of Bestial{||||}1508140{||||}weap
Perfected Boots of Bestial{||||}1508144{||||}boots
Perfected Belt of Bestial{||||}1508149{||||}belt
