Legendary Ring of Life [7]{||||}1157268{||||}r1
Legendary Ring of Life [7]{||||}1274347{||||}r2
Legendary Axe of Might +3 (мф){||||}1278956{||||}shit
Рубаха Воина [8]{||||}1283529{||||}rybax
Legendary Ring of Life [7]{||||}1304921{||||}r3
Improved Gloves of Might{||||}1319090{||||}perchi
Improved Boots of Might{||||}1319092{||||}boots
Improved Armor of Might{||||}1319094{||||}bron
Improved Helmet of Might{||||}1319101{||||}helm
Improved Bands of Might{||||}1319102{||||}naruchi
Improved Belt of Might{||||}1319103{||||}belt
Perfected Cloak{||||}1321833{||||}plaw
Improved Leggings of Might{||||}1322632{||||}leg
Legendary Axe of Might{||||}1323043{||||}weap
Perfected Earrings of Might{||||}1323754{||||}sergi
Perfected Amulet of Might{||||}1323759{||||}kulon
