Legendary Sword of Fierce{||||}1203998{||||}weap
Helmet of Brutal{||||}1275806{||||}helm
Bands of Fierce{||||}1282810{||||}naruchi
Рубаха Воина [8]{||||}1283529{||||}rybax
Amulet of Fierce{||||}1283924{||||}kulon
Earrings of Fierce{||||}1312444{||||}sergi
Belt of Fierce{||||}1317630{||||}belt
Legendary Sword of Fierce{||||}1322674{||||}shit
Boots of Fierce{||||}1327198{||||}boots
Leggings of Fierce{||||}1328021{||||}leg
Gloves of Brutal{||||}1332427{||||}perchi
Legendary Stately Ring [7]{||||}1332435{||||}r1
Improved Armor of Brutal{||||}1336248{||||}bron
Perfected Cloak{||||}1336290{||||}plaw
Perfected Ring of Brutal{||||}1336322{||||}r3
Perfected Ring of Brutal{||||}1336323{||||}r2
