Improved Gloves of Constancy{||||}994564{||||}perchi
Ring-mail of Suppression{||||}994571{||||}rybax
Великолепный турнирный плащ{||||}994600{||||}plaw
Improved Armor of Constancy{||||}994603{||||}bron
Improved Helmet of Constancy{||||}994605{||||}helm
Improved Bands of Constancy{||||}994608{||||}naruchi
Improved Earrings of Constancy{||||}994962{||||}sergi
Improved Hammer of Constancy{||||}994984{||||}weap
Improved Shield of Constancy{||||}994985{||||}shit
Improved Boots of Severe{||||}995010{||||}boots
Improved Belt of Severe{||||}995015{||||}belt
Improved Leggings of Severe{||||}995017{||||}leg
Improved Amulet of Severe{||||}995021{||||}kulon
Improved Ring of Severe{||||}995027{||||}r1
Improved Ring of Severe{||||}995028{||||}r3
Improved Ring of Severe{||||}995029{||||}r2
