Improved Boots of Constancy{||||}994416{||||}boots
Improved Gloves of Constancy{||||}994564{||||}perchi
Ring-mail of Suppression{||||}994570{||||}rybax
Великолепный турнирный плащ{||||}994599{||||}plaw
Improved Armor of Constancy{||||}994603{||||}bron
Improved Helmet of Constancy{||||}994605{||||}helm
Improved Bands of Constancy{||||}994608{||||}naruchi
Improved Belt of Constancy{||||}994728{||||}belt
Improved Leggings of Constancy{||||}994731{||||}leg
Improved Earrings of Constancy{||||}994962{||||}sergi
Improved Amulet of Constancy{||||}994963{||||}kulon
Improved Ring of Constancy{||||}994970{||||}r1
Improved Ring of Constancy{||||}994975{||||}r2
Improved Ring of Constancy{||||}994976{||||}r3
Improved Hammer of Constancy{||||}994984{||||}weap
Improved Shield of Constancy{||||}994985{||||}shit
