Legendary Dagger of Trick (мф){||||}306685{||||}weap
Improved Helmet of Trick{||||}486180{||||}helm
Legendary Dagger of Trick (мф){||||}486562{||||}shit
Improved Leggings of Trick{||||}486697{||||}leg
Improved Belt of Trick{||||}486704{||||}belt
Рубаха Воина [8]{||||}487601{||||}rybax
Плащ Воина [8]{||||}487612{||||}plaw
Improved Armor of Trick{||||}487633{||||}bron
Improved Bands of Trick{||||}487641{||||}naruchi
Improved Gloves of Trick{||||}489041{||||}perchi
Perfected Earrings of Trick{||||}496800{||||}sergi
Perfected Amulet of Trick{||||}496807{||||}kulon
Perfected Ring of Trick{||||}496811{||||}r2
Perfected Ring of Trick{||||}496814{||||}r1
Improved Boots of Trick{||||}497549{||||}boots
Perfected Ring of Trick{||||}497844{||||}r3
