Legendary Staff of Ingenious +14 (мф){||||}520583{||||}weap
Великолепная турнирная мантия{||||}936426{||||}plaw
Improved Icy Robe of Ingenious [R]{||||}989375{||||}bron
Garb of Expectation{||||}989556{||||}rybax
Improved Icy Cuffs of Ingenious [R]{||||}989561{||||}naruchi
Improved Icy Gloves of Ingenious [R]{||||}989563{||||}perchi
Improved Icy Belt of Ingenious [R]{||||}989567{||||}belt
Improved Icy Pants of Ingenious [R]{||||}989568{||||}leg
Ярость холодных звёзд{||||}1067823{||||}m3
Ярость холодных звёзд{||||}1067893{||||}m2
Ярость холодных звёзд{||||}1067899{||||}m1
Perfected Icy Amulet of Ingenious [R]{||||}1077212{||||}kulon
Perfected Icy Earrings of Ingenious [R]{||||}1077215{||||}sergi
Improved Icy Hat of Ingenious [R]{||||}1077221{||||}helm
Обувка богов [R]{||||}1077903{||||}boots
Perfected Icy Ring of Ingenious{||||}1194270{||||}r3
Perfected Icy Ring of Ingenious [R]{||||}1194271{||||}r1
Perfected Icy Ring of Ingenious [R]{||||}1194272{||||}r2
Тактика боя 3{||||}1354307{||||}m5
Тактика ответа 3{||||}1354310{||||}m4
