Букет рихардий 5{||||}1232657{||||}weap
Кожаные ботинки солидности{||||}1236551{||||}boots
Белая рубаха солидности{||||}1236554{||||}rybax
Парадный фрак солидности{||||}1236555{||||}bron
Расшитая шляпа солидности{||||}1236556{||||}helm
Точный хронометр солидности{||||}1236557{||||}naruchi
Расшитые брюки солидности{||||}1236563{||||}leg
Кожаный ремень солидности{||||}1236564{||||}belt
Белые перчатки солидности{||||}1236565{||||}perchi
Тесный крават солидности{||||}1236566{||||}kulon
Золотой перстень солидности{||||}1236568{||||}r2
Золотой перстень солидности{||||}1236569{||||}r1
Золотой перстень солидности{||||}1236570{||||}r3
