Helmet of Tensity{||||}586292{||||}helm
Legendary Axe of Tensity{||||}603055{||||}shit
Legendary Axe of Tensity{||||}734526{||||}weap
Earrings of Tensity{||||}814753{||||}sergi
Legendary Stately Ring{||||}815500{||||}r2
Bands of Inhibition{||||}824605{||||}naruchi
Armor of Inhibition{||||}825943{||||}bron
Amulet of Tensity{||||}837528{||||}kulon
Legendary Stately Ring{||||}861836{||||}r3
Leggings of Inhibition{||||}863481{||||}leg
Legendary Stately Ring{||||}863803{||||}r1
Belt of Inhibition{||||}897015{||||}belt
Boots of Inhibition{||||}939623{||||}boots
Латные перчатки{||||}1020549{||||}perchi
