Рубашка{||||}1477708{||||}rybax
Секира неудержимого разбойника{||||}1477826{||||}shit
Секира неудержимого разбойника{||||}1477859{||||}weap
Ботинки безрассудного гладиатора{||||}1478170{||||}boots
Каска алчного предателя{||||}1478172{||||}helm
Наручи неудержимого воителя{||||}1478201{||||}naruchi
Ремень старого монстра{||||}1478204{||||}belt
Серьги мертвого военачальника{||||}1485699{||||}sergi
Ожерелье мертвого солдата{||||}1485702{||||}kulon
Рукавицы бессердечного духа{||||}1485708{||||}perchi
Доспех неистового воителя{||||}1485711{||||}bron
Наколенники неудержимого грабителя{||||}1485715{||||}leg
