Legendary Ring of Life [7]{||||}533062{||||}r3
Legendary Ring of Life [7]{||||}577698{||||}r2
Legendary Ring of Life [7]{||||}627431{||||}r1
Amulet of Ruse{||||}693228{||||}kulon
Earrings of Ruse{||||}700395{||||}sergi
Belt of Ruse{||||}700398{||||}belt
Armor of Ruse{||||}719028{||||}bron
Legendary Dagger of Avoidance +10{||||}726086{||||}shit
Perfected Cloak{||||}727970{||||}plaw
Legendary Dagger of Avoidance +10{||||}749239{||||}weap
Leggings of Ruse{||||}788048{||||}leg
Helmet of Ruse{||||}801071{||||}helm
Bands of Ruse{||||}897012{||||}naruchi
Boots of Ruse{||||}939553{||||}boots
Ring-mail of Suppression{||||}988171{||||}rybax
Кожаные перчатки{||||}1042416{||||}perchi
