Legendary Dagger of Trick +7{||||}1194045{||||}weap
Legendary Dagger of Trick +5{||||}1199278{||||}shit
Improved Ring of Cunning{||||}1205102{||||}r3
Perfected Cloak{||||}1220050{||||}plaw
Perfected Earrings of Trick [R]{||||}1220052{||||}sergi
Perfected Amulet of Trick [R]{||||}1220054{||||}kulon
Improved Gloves of Trick [R]{||||}1229416{||||}perchi
Improved Boots of Trick{||||}1247981{||||}boots
Пояс ловкого атамана [R]{||||}1269625{||||}belt
Improved Leggings of Trick{||||}1279881{||||}leg
Рубаха Воина [8]{||||}1280938{||||}rybax
Improved Armor of Trick{||||}1286801{||||}bron
Improved Bands of Trick{||||}1287300{||||}naruchi
Improved Ring of Trick{||||}1287307{||||}r1
Improved Helmet of Trick{||||}1326502{||||}helm
Improved Ring of Trick{||||}1349235{||||}r2
