Improved Helmet of Cunning{||||}1218115{||||}helm
Perfected Cloak{||||}1220050{||||}plaw
Perfected Earrings of Trick [R]{||||}1220052{||||}sergi
Perfected Amulet of Trick [R]{||||}1220054{||||}kulon
Improved Gloves of Trick [R]{||||}1229416{||||}perchi
Improved Boots of Trick{||||}1247981{||||}boots
Пояс ловкого атамана [R]{||||}1269625{||||}belt
Improved Leggings of Trick{||||}1279881{||||}leg
Кольцо BestCombats{||||}1280910{||||}r3
Кольцо BestCombats{||||}1280911{||||}r1
Кольцо BestCombats{||||}1280912{||||}r2
Рубаха Воина [8]{||||}1280938{||||}rybax
Improved Armor of Trick{||||}1286801{||||}bron
Improved Bands of Trick{||||}1287300{||||}naruchi
