Legendary Stately Ring (мф){||||}411110{||||}r2
Armor of Constancy{||||}875962{||||}bron
Boots of Constancy{||||}942028{||||}boots
Helmet of Constancy{||||}991815{||||}helm
Legendary Stately Ring [7] (мф){||||}1033530{||||}r1
Серп (мф){||||}1046279{||||}weap
Amulet of Constancy{||||}1127902{||||}kulon
Gloves of Constancy{||||}1158206{||||}perchi
Belt of Constancy{||||}1175406{||||}belt
Leggings of Constancy{||||}1182203{||||}leg
Bands of Constancy{||||}1182208{||||}naruchi
Ring-mail of Suppression{||||}1183418{||||}rybax
Perfected Earrings of Constancy{||||}1183439{||||}sergi
Плащ Воина [10]{||||}1184499{||||}plaw
Кольцо конвоира{||||}1265977{||||}r3
