Legendary Stately Ring (мф){||||}411110{||||}r2
Armor of Constancy{||||}875962{||||}bron
Legendary Stately Ring (мф){||||}897875{||||}r1
Legendery Hammer of Safety +11{||||}965679{||||}weap
Leggings of Constancy{||||}1182203{||||}leg
Bands of Constancy{||||}1182208{||||}naruchi
Ring-mail of Suppression{||||}1183418{||||}rybax
Perfected Earrings of Constancy{||||}1183439{||||}sergi
Укреплённый Костыль{||||}1183694{||||}shit
Кольцо конвоира{||||}1265977{||||}r3
Руки голема [R]{||||}1286199{||||}perchi
Improved Amulet of Constancy [R]{||||}1322680{||||}kulon
Improved Belt of Constancy [R]{||||}1322682{||||}belt
Improved Helmet of Constancy [R]{||||}1326998{||||}helm
Improved Boots of Constancy{||||}1432941{||||}boots
Perfected Cloak{||||}1432950{||||}plaw
