Legendary Stately Ring [R]{||||}548258{||||}r1
Legendary Stately Ring{||||}798742{||||}r2
Legendary Sword of Fierce +8{||||}854836{||||}shit
Gloves of Severe{||||}959356{||||}perchi
Leggings of Severe{||||}1082604{||||}leg
Earrings of Severe{||||}1126350{||||}sergi
Belt of Severe{||||}1158156{||||}belt
Armor of Severe{||||}1198132{||||}bron
Legendary Stately Ring{||||}1236117{||||}r3
Amulet of Severe{||||}1244590{||||}kulon
Boots of Severe{||||}1244777{||||}boots
Helmet of Severe{||||}1281164{||||}helm
Bands of Severe{||||}1290378{||||}naruchi
Sword of Fierce{||||}1309051{||||}weap
Плащ Воина [10]{||||}1309631{||||}plaw
Рубаха Воина [10]{||||}1309632{||||}rybax
