Ring-mail of Expectation{||||}628364{||||}rybax
Improved Boots of Grim [R]{||||}983755{||||}boots
Improved Gloves of Grim [R]{||||}983756{||||}perchi
Improved Armor of Grim [R]{||||}983757{||||}bron
Improved Helmet of Grim [R]{||||}983758{||||}helm
Improved Bands of Grim [R]{||||}983759{||||}naruchi
Improved Sword of Grim +15{||||}1073026{||||}weap
Improved Sword of Grim +15{||||}1073027{||||}shit
Целебный пирог{||||}1095752{||||}p1
Целебный пирог{||||}1095805{||||}p2
Improved Leggings of Grim [R]{||||}1110138{||||}leg
Improved Amulet of Grim [R]{||||}1160151{||||}kulon
Improved Earrings of Grim [R]{||||}1160163{||||}sergi
Витое Кольцо Атаки{||||}1228399{||||}r1
Великолепный турнирный плащ{||||}1244961{||||}plaw
Записки комментатора{||||}1296174{||||}m9
Тактика крови 3{||||}1351989{||||}m7
Восстановление энергии 1500HP{||||}1355300{||||}m10
Тактика боя 3{||||}1360095{||||}m12
Тактика боя 3{||||}1360289{||||}m11
Тактика крови 3{||||}1360297{||||}m6
Тактика крови 3{||||}1360298{||||}m8
Тактика защиты 3{||||}1360299{||||}m3
Тактика защиты 3{||||}1360301{||||}m2
Тактика защиты 3{||||}1360303{||||}m1
Тактика ответа 3{||||}1360306{||||}m5
Тактика ответа 3{||||}1360308{||||}m4
Витое Кольцо Атаки{||||}1360359{||||}r3
Perfected Belt of Grim [R]{||||}1361353{||||}belt
Improved Ring of Grim{||||}1361357{||||}r2
