Целебный пирог{||||}1223028{||||}p1
Целебный пирог{||||}1223029{||||}p2
Рубаха Воина [8]{||||}1278934{||||}rybax
Legendary Axe of Might{||||}1286211{||||}shit
Legendary Axe of Might{||||}1286554{||||}weap
Improved Gloves of Might{||||}1298219{||||}perchi
Improved Boots of Might{||||}1298221{||||}boots
Improved Armor of Might{||||}1298222{||||}bron
Improved Helmet of Might{||||}1298223{||||}helm
Кольцо BestCombats{||||}1298527{||||}r1
Кольцо BestCombats{||||}1298528{||||}r2
Кольцо BestCombats{||||}1298529{||||}r3
Improved Bands of Might{||||}1298711{||||}naruchi
Improved Belt of Might{||||}1298713{||||}belt
Improved Leggings of Might{||||}1298716{||||}leg
Improved Earrings of Might{||||}1298721{||||}sergi
Improved Amulet of Might{||||}1298722{||||}kulon
