Legendary Sword of Brutal{||||}927392{||||}shit
Кольцо BestCombats{||||}1217774{||||}r2
Кольцо BestCombats{||||}1217775{||||}r3
Кольцо BestCombats{||||}1217776{||||}r1
Целебный пирог{||||}1223028{||||}p1
Целебный пирог{||||}1223029{||||}p2
Пояс яростного атамана{||||}1253104{||||}belt
Legendary Sword of Brutal{||||}1278777{||||}weap
Рубаха Воина [8]{||||}1278934{||||}rybax
Perfected Amulet of Brutal{||||}1278941{||||}kulon
Perfected Earrings of Brutal{||||}1278975{||||}sergi
Improved Helmet of Brutal{||||}1283084{||||}helm
Improved Gloves of Brutal{||||}1283279{||||}perchi
Improved Bands of Brutal{||||}1283280{||||}naruchi
Improved Leggings of Brutal{||||}1283281{||||}leg
Improved Armor of Brutal{||||}1285955{||||}bron
Perfected Cloak{||||}1286235{||||}plaw
Improved Boots of Brutal{||||}1286302{||||}boots
