Legendary Dagger of Avoidance +10{||||}635358{||||}shit
Legendary Stately Ring{||||}794970{||||}r3
Legendary Stately Ring{||||}815705{||||}r2
Legendary Dagger of Avoidance +10{||||}910032{||||}weap
Legendary Stately Ring{||||}1077797{||||}r1
Perfected Earrings of Ruse{||||}1079047{||||}sergi
Perfected Amule of Ruse{||||}1079049{||||}kulon
Perfected Bands of Ruse{||||}1079056{||||}naruchi
Perfected Belt of Ruse{||||}1079058{||||}belt
Perfected Gloves of Ruse{||||}1079068{||||}perchi
Великолепный турнирный плащ{||||}1082129{||||}plaw
Ring-mail of Suppression{||||}1082134{||||}rybax
Improved Armor of Ruse{||||}1082147{||||}bron
Improved Helmet of Ruse{||||}1082179{||||}helm
Improved Leggings of Ruse{||||}1082182{||||}leg
Improved Boots of Ruse{||||}1082184{||||}boots
Тактика защиты 3{||||}1082603{||||}m2
Тактика защиты 3{||||}1082604{||||}m3
Тактика защиты 3{||||}1082605{||||}m1
Тактика защиты 3{||||}1082606{||||}m4
Тактика защиты 3{||||}1082607{||||}m5
