Legendary Dagger of Avoidance +10{||||}635358{||||}shit
Legendary Dagger of Avoidance +10{||||}910032{||||}weap
Perfected Earrings of Ruse{||||}1079047{||||}sergi
Perfected Amule of Ruse{||||}1079049{||||}kulon
Perfected Bands of Ruse{||||}1079056{||||}naruchi
Perfected Belt of Ruse{||||}1079058{||||}belt
Perfected Gloves of Ruse{||||}1079068{||||}perchi
Perfected Ring of Ruse{||||}1079079{||||}r1
Perfected Ring of Ruse{||||}1079080{||||}r2
Великолепный турнирный плащ{||||}1082129{||||}plaw
Ring-mail of Suppression{||||}1082134{||||}rybax
Improved Armor of Ruse{||||}1082147{||||}bron
Improved Helmet of Ruse{||||}1082179{||||}helm
Improved Leggings of Ruse{||||}1082182{||||}leg
Improved Boots of Ruse{||||}1082184{||||}boots
