Legendary Sword of Fierce +8 (мф){||||}979531{||||}shit
Legendary Stately Ring (мф){||||}1076204{||||}r3
Legendary Sword of Fierce +1 (мф){||||}1111091{||||}weap
Legendary Stately Ring (мф){||||}1148560{||||}r2
Legendary Stately Ring (мф){||||}1164138{||||}r1
Leggings of Fierce{||||}1164456{||||}leg
Bands of Severe{||||}1166085{||||}naruchi
Belt of Severe{||||}1168254{||||}belt
Boots of Severe{||||}1273666{||||}boots
Перчатки яростного живодёра{||||}1286838{||||}perchi
Helmet of Severe{||||}1345547{||||}helm
Earrings of Severe{||||}1358409{||||}sergi
Рубаха Воина [9]{||||}1369829{||||}rybax
Тактика ответа 3{||||}1388208{||||}m2
Тактика защиты 3{||||}1388212{||||}m3
Целебный пирог{||||}1389001{||||}p1
Целебный пирог{||||}1389008{||||}p2
Жажда жизни +4{||||}1412866{||||}m1
Improved Armor of Severe{||||}1415347{||||}bron
Perfected Amulet of Severe{||||}1415369{||||}kulon
Великолепный турнирный плащ{||||}1432585{||||}plaw
