Legendary Stately Ring (мф){||||}1076204{||||}r3
Legendary Stately Ring (мф){||||}1148560{||||}r2
Leggings of Fierce{||||}1164456{||||}leg
Bands of Severe{||||}1166085{||||}naruchi
Belt of Severe{||||}1168254{||||}belt
Boots of Severe{||||}1273666{||||}boots
Перчатки яростного живодёра{||||}1286838{||||}perchi
Укреплённый серп{||||}1295582{||||}weap
Helmet of Severe{||||}1345547{||||}helm
Earrings of Severe{||||}1358409{||||}sergi
Рубаха Воина [9]{||||}1369829{||||}rybax
Legendary Stately Ring [7]{||||}1411724{||||}r1
Improved Armor of Severe{||||}1415347{||||}bron
Perfected Amulet of Severe{||||}1415369{||||}kulon
Великолепный турнирный плащ{||||}1432585{||||}plaw
