Рубаха Воина [9]{||||}41792{||||}rybax
Legendary Sword of Fierce +10 (мф){||||}127179{||||}shit
Legendary Sword of Fierce +10 (мф){||||}135740{||||}weap
Perfected Armor of Severe (мф){||||}153082{||||}bron
Perfected Earrings of Severe{||||}153091{||||}sergi
Perfected Amulet of Severe (мф){||||}153093{||||}kulon
Perfected Gloves of Severe [R]{||||}153098{||||}perchi
Perfected Bands of Severe [R] (мф){||||}153100{||||}naruchi
Perfected Belt of Severe [R]{||||}153103{||||}belt
Perfected Leggings of Severe{||||}154299{||||}leg
Improved Boots of Severe [R]{||||}183431{||||}boots
Legendary Stately Ring (мф){||||}339738{||||}r3
Legendary Stately Ring (мф){||||}432355{||||}r2
Кольцо конвоира{||||}1162946{||||}r1
Perfected Helmet of Severe{||||}1243225{||||}helm
Perfected Cloak (мф){||||}1243243{||||}plaw
