Рубаха Воина [9]{||||}41792{||||}rybax
Legendary Stately Ring{||||}127305{||||}r1
Legendary Sword of Fierce +10 (мф){||||}135740{||||}weap
Perfected Armor of Severe (мф){||||}153082{||||}bron
Perfected Earrings of Severe{||||}153091{||||}sergi
Perfected Amulet of Severe{||||}153093{||||}kulon
Perfected Gloves of Severe [R]{||||}153098{||||}perchi
Perfected Bands of Severe [R]{||||}153100{||||}naruchi
Perfected Belt of Severe [R]{||||}153103{||||}belt
Perfected Leggings of Severe{||||}154299{||||}leg
Improved Boots of Severe [R]{||||}183431{||||}boots
Legendary Stately Ring{||||}339738{||||}r3
Legendary Stately Ring{||||}432355{||||}r2
Perfected Helmet of Severe{||||}1243225{||||}helm
Perfected Cloak{||||}1243243{||||}plaw
Perfected Sword of Severe +13{||||}1243250{||||}shit
