Тактика боя 1{||||}936274{||||}m3
Восстановление энергии 1500HP{||||}936343{||||}m2
Legendary Dagger of Avoidance{||||}1260110{||||}weap
Legendary Dagger of Avoidance{||||}1280170{||||}shit
Perfected Cloak{||||}1337014{||||}plaw
Perfected Boots of Avoidance{||||}1339684{||||}boots
Perfected Gloves of Avoidance{||||}1339686{||||}perchi
Perfected Armor of Avoidance{||||}1339718{||||}bron
Perfected Helmet of Avoidance{||||}1339719{||||}helm
Perfected Bands of Avoidance [R]{||||}1339722{||||}naruchi
Perfected Belt of Avoidance{||||}1339723{||||}belt
Perfected Leggings of Avoidance{||||}1339724{||||}leg
Perfected Earrings of Avoidance{||||}1339731{||||}sergi
Витое Кольцо Атаки{||||}1339734{||||}r1
Perfected Ring of Avoidance{||||}1339765{||||}r2
Perfected Amulet of Avoidance [R]{||||}1339766{||||}kulon
Perfected Ring of Avoidance{||||}1339767{||||}r3
Ring-mail of Serenity{||||}1339768{||||}rybax
Целебный пирог{||||}1339776{||||}p1
Целебный пирог{||||}1339777{||||}p2
