Рубаха Воина [5]{||||}1468267{||||}rybax
Legendary Sword of Brutal +7{||||}1471131{||||}shit
Legendary Stately Ring [7]{||||}1471951{||||}r1
Improved Gloves of Brutal{||||}1471976{||||}perchi
Improved Bands of Brutal{||||}1471978{||||}naruchi
Improved Helmet of Brutal{||||}1472666{||||}helm
Perfected Boots of Brutal{||||}1472696{||||}boots
Improved Belt of Brutal{||||}1476060{||||}belt
Плащ Воина [8]{||||}1476288{||||}plaw
Legendary Ring of Life [7]{||||}1477475{||||}r3
Legendary Sword of Brutal +7{||||}1480225{||||}weap
Perfected Earrings of Brutal{||||}1480520{||||}sergi
Improved Armor of Brutal{||||}1481142{||||}bron
Improved Leggings of Brutal{||||}1483446{||||}leg
Legendary Stately Ring [7]{||||}1486699{||||}r2
Improved Amulet of Brutal{||||}1487734{||||}kulon
