Legendary Stately Ring{||||}820506{||||}r2
Legendary Axe of Tensity{||||}980537{||||}shit
Legendary Hammer of Viability{||||}985150{||||}weap
Perfected Cloak{||||}990214{||||}plaw
Improved Boots of Might{||||}994216{||||}boots
Improved Gloves of Viability{||||}994219{||||}perchi
Improved Armor of Might{||||}994221{||||}bron
Improved Helmet of Might{||||}994222{||||}helm
Improved Bands of Might{||||}994226{||||}naruchi
Improved Belt of Might{||||}994228{||||}belt
Improved Leggings of Might{||||}994232{||||}leg
Improved Earrings of Viability{||||}994233{||||}sergi
Improved Amulet of Might{||||}994236{||||}kulon
Legendary Stately Ring{||||}994794{||||}r3
Legendary Stately Ring{||||}995653{||||}r1
