Legendary Stately Ring{||||}820506{||||}r2
Boots of Tensity{||||}849228{||||}boots
Amulet of Safety{||||}863306{||||}kulon
Leggings of Safety{||||}954018{||||}leg
Armor of Safety (לפ){||||}979169{||||}bron
Legendary Axe of Tensity{||||}980537{||||}weap
Perfected Cloak{||||}990214{||||}plaw
Improved Gloves of Viability{||||}994219{||||}perchi
Improved Bands of Might{||||}994226{||||}naruchi
Improved Belt of Might{||||}994228{||||}belt
Legendary Stately Ring{||||}994794{||||}r3
Earrings of Safety{||||}994896{||||}sergi
Legendary Stately Ring{||||}995653{||||}r1
Legendary Axe of Tensity{||||}1025141{||||}shit
Helmet of Safety{||||}1047740{||||}helm
