Плащ Воина [10]{||||}1406821{||||}plaw
Топор Львиной Ярости{||||}1434124{||||}shit
Топор Львиной Ярости{||||}1434125{||||}weap
Сапоги Львиной Ярости{||||}1434128{||||}boots
Рукавицы Львиной Ярости{||||}1434129{||||}perchi
Рубаха Воина [10]{||||}1434132{||||}rybax
Броня Львиной Ярости{||||}1434135{||||}bron
Шлем Львиной Ярости{||||}1434138{||||}helm
Наручи Львиной Ярости{||||}1434166{||||}naruchi
Пояс Львиной Ярости{||||}1434169{||||}belt
Поножи Львиной Ярости{||||}1434172{||||}leg
Серьги Львиной Ярости{||||}1434175{||||}sergi
Амулет Львиной Ярости{||||}1434180{||||}kulon
Кольцо Львиной Ярости{||||}1434183{||||}r2
Кольцо Львиной Ярости{||||}1434184{||||}r1
Кольцо Львиной Ярости{||||}1434185{||||}r3
