Legendary Sword of Brutal (לפ){||||}684219{||||}weap
Armor of Brutal (לפ){||||}877156{||||}bron
כאש מטםא [5] (לפ){||||}884023{||||}plaw
Boots of Brutal (לפ){||||}887145{||||}boots
Gloves of Brutal (לפ){||||}887432{||||}perchi
Improved Helmet of Brutal [R]{||||}896343{||||}helm
Improved Bands of Brutal{||||}896351{||||}naruchi
Leggings of Brutal (לפ){||||}897324{||||}leg
Improved Belt of Brutal{||||}897399{||||}belt
Legendary Sword of Brutal (לפ){||||}899721{||||}shit
Legendary Ring of Life [7] (לפ){||||}900082{||||}r3
Perfected Ring of Brutal{||||}902329{||||}r2
Perfected Ring of Brutal{||||}902330{||||}r1
Perfected Earrings of Brutal{||||}902336{||||}sergi
Perfected Amulet of Brutal{||||}902337{||||}kulon
Ring-mail of Inspiration{||||}920670{||||}rybax
