Perfected Armor of Bestial{||||}1128607{||||}bron
Perfected Amulet of Bestial{||||}1128612{||||}kulon
Perfected Earrings of Bestial{||||}1128620{||||}sergi
Perfected Bands of Bestial{||||}1128623{||||}naruchi
Perfected Helmet of Bestial{||||}1128625{||||}helm
Perfected Belt of Bestial{||||}1128627{||||}belt
Perfected Leggings of Bestial{||||}1128631{||||}leg
Perfected Boots of Bestial{||||}1128640{||||}boots
Perfected Gloves of Bestial{||||}1128643{||||}perchi
Perfected Ring of Bestial{||||}1128659{||||}r1
