Leggings of Brutal (мф){||||}181597{||||}leg
Boots of Brutal (мф){||||}683932{||||}boots
Sword of Brutal (мф){||||}699882{||||}shit
Рубаха Воина [8]{||||}847509{||||}rybax
Bands of Brutal{||||}878632{||||}naruchi
Legendary Sword of Brutal{||||}883301{||||}weap
Legendary Stately Ring [7]{||||}884004{||||}r1
Helmet of Brutal{||||}922833{||||}helm
Legendary Stately Ring [7]{||||}932918{||||}r2
Improved Armor of Brutal{||||}933625{||||}bron
Perfected Cloak{||||}983718{||||}plaw
Perfected Earrings of Brutal{||||}983729{||||}sergi
Perfected Amulet of Brutal{||||}983732{||||}kulon
Improved Belt of Brutal{||||}984418{||||}belt
Legendary Stately Ring [7]{||||}984976{||||}r3
Improved Gloves of Brutal{||||}984995{||||}perchi
