Legendary Ring of Life [7]{||||}1153276{||||}r2
Helmet of Bestial{||||}1176534{||||}helm
Bands of Cruel{||||}1189179{||||}naruchi
Boots of Brutal (мф){||||}1200067{||||}boots
Legendary Sword of Bestial{||||}1204287{||||}shit
Legendary Sword of Brutal (мф){||||}1204825{||||}weap
Целебный пирог{||||}1204862{||||}p1
Целебный пирог{||||}1204863{||||}p2
Ring of Dreadful{||||}1204887{||||}r3
Belt of Brutal (мф){||||}1206732{||||}belt
Improved Armor of Cruel{||||}1209609{||||}bron
Gloves of Brutal (мф){||||}1209909{||||}perchi
Leggings of Brutal (мф){||||}1210082{||||}leg
Рубаха Воина [8]{||||}1210204{||||}rybax
Perfected Earrings of Brutal (мф){||||}1210285{||||}sergi
Legendary Stately Ring [7]{||||}1210298{||||}r1
Perfected Cloak (мф){||||}1210472{||||}plaw
