Leggings of Trick{||||}900208{||||}leg
Legendary Ring of Life [7] (мф){||||}1105019{||||}r3
Legendary Ring of Life [7] (мф){||||}1153276{||||}r1
Legendary Ring of Life [7] (мф){||||}1168011{||||}r2
Belt of Trick{||||}1184345{||||}belt
Bands of Trick{||||}1189196{||||}naruchi
Рубаха Воина [8] (мф){||||}1210204{||||}rybax
Improved Helmet of Trick{||||}1219254{||||}helm
Boots of Trick{||||}1219485{||||}boots
Improved Armor of Trick{||||}1219700{||||}bron
Improved Gloves of Trick{||||}1219703{||||}perchi
Perfected Earrings of Trick{||||}1219765{||||}sergi
Perfected Amulet of Trick{||||}1219766{||||}kulon
Legendary Dagger of Trick +5{||||}1221254{||||}shit
Legendary Dagger of Trick +5{||||}1221824{||||}weap
Perfected Cloak{||||}1223326{||||}plaw
