Leggings of Trick{||||}900208{||||}leg
Legendary Ring of Life [7] (мф){||||}1105019{||||}r3
Legendary Dagger of Trick +6{||||}1121453{||||}weap
Legendary Ring of Life [7] (мф){||||}1153276{||||}r1
Legendary Ring of Life [7] (мф){||||}1168011{||||}r2
Belt of Trick{||||}1184345{||||}belt
Bands of Trick{||||}1189196{||||}naruchi
Рубаха Воина [8] (мф){||||}1210204{||||}rybax
Legendary Dagger of Trick +6{||||}1219105{||||}shit
Improved Helmet of Trick{||||}1219254{||||}helm
Boots of Trick{||||}1219485{||||}boots
Improved Armor of Trick{||||}1219700{||||}bron
Improved Gloves of Trick{||||}1219703{||||}perchi
Perfected Earrings of Trick{||||}1219765{||||}sergi
Perfected Amulet of Trick{||||}1219766{||||}kulon
Perfected Cloak{||||}1223498{||||}plaw
