Legendary Ring of Life [7] (мф){||||}1105019{||||}r3
Legendary Ring of Life [7] (мф){||||}1153276{||||}r2
Legendary Ring of Life [7] (мф){||||}1168011{||||}r1
Рубаха Воина [8] (мф){||||}1210204{||||}rybax
Legendary Axe of Might{||||}1233228{||||}weap
Bands of Might{||||}1233471{||||}naruchi
Legendary Axe of Might{||||}1235246{||||}shit
Improved Armor of Might{||||}1236538{||||}bron
Gloves of Might{||||}1236829{||||}perchi
Perfected Belt of Trample{||||}1236890{||||}belt
Perfected Amulet of Trample{||||}1236891{||||}kulon
Perfected Cloak{||||}1236897{||||}plaw
Improved Helmet of Might{||||}1236927{||||}helm
Perfected Earrings of Might{||||}1237029{||||}sergi
Improved Boots of Might{||||}1237098{||||}boots
Improved Leggings of Might{||||}1237206{||||}leg
