Legendary Stately Ring (мф){||||}939616{||||}r3
Legendary Stately Ring (мф){||||}961879{||||}r1
Armor of Tensity (мф){||||}1000772{||||}bron
Legendary Stately Ring (мф){||||}1000786{||||}r2
Amulet of Tensity (мф){||||}1007406{||||}kulon
Perfected Cloak{||||}1011961{||||}plaw
Improved Boots of Tensity{||||}1032540{||||}boots
Improved Gloves of Tensity{||||}1032541{||||}perchi
Perfected Earrings of Tensity{||||}1034731{||||}sergi
Целебный пирог{||||}1088651{||||}p1
Целебный пирог{||||}1088654{||||}p2
Укреплённый серп{||||}1097559{||||}weap
Рубаха Воина [9]{||||}1101451{||||}rybax
Improved Bands of Tensity{||||}1133324{||||}naruchi
Improved Helmet of Tensity{||||}1218400{||||}helm
Improved Leggings of Tensity{||||}1266698{||||}leg
Improved Belt of Tensity{||||}1269130{||||}belt
