Серьги кровожадного гиганта{||||}1512240{||||}sergi
Амулет забытого воина{||||}1512241{||||}kulon
Кольцо BestCombats{||||}1512244{||||}r3
Кольцо BestCombats{||||}1512245{||||}r2
Кольцо BestCombats{||||}1512246{||||}r1
Ботинки тяжелых увечий{||||}1512524{||||}boots
Секира тяжелых увечий{||||}1512525{||||}weap
Перчатки тяжелых увечий{||||}1512528{||||}perchi
Рубаха Воина [7]{||||}1512531{||||}rybax
Плащ Воина [7]{||||}1512533{||||}plaw
Латы тяжелых увечий{||||}1512534{||||}bron
Каска тяжелых увечий{||||}1512550{||||}helm
Наручи тяжелых увечий{||||}1512551{||||}naruchi
Ремень тяжелых увечий{||||}1512552{||||}belt
Поножи тяжелых увечий{||||}1512553{||||}leg
Perfected Axe of Trample{||||}1512571{||||}shit
