Плащ Воина [7]{||||}1069026{||||}plaw
Кольцо BestCombats{||||}1069151{||||}r1
Кольцо BestCombats{||||}1069152{||||}r3
Improved Bands of Cruel{||||}1072420{||||}naruchi
Perfected Gloves of Cruel{||||}1072807{||||}perchi
Perfected Belt of Cruel{||||}1072824{||||}belt
Клинок рассекающего лезвия{||||}1079549{||||}shit
Клинок рассекающего лезвия{||||}1079550{||||}weap
Рубаха Воина [8]{||||}1079558{||||}rybax
Perfected Boots of Cruel{||||}1079712{||||}boots
Perfected Earrings of Brutal{||||}1079715{||||}sergi
Leggings of Brutal{||||}1080231{||||}leg
Legendary Ring of Life [7]{||||}1080697{||||}r2
Improved Armor of Brutal{||||}1081337{||||}bron
Improved Amulet of Brutal{||||}1082980{||||}kulon
Improved Helmet of Brutal{||||}1087402{||||}helm
