Legendary Dagger of Avoidance{||||}538073{||||}shit
Boots of Avoidance{||||}956293{||||}boots
Leggings of Avoidance{||||}974373{||||}leg
Amulet of Avoidance{||||}1076274{||||}kulon
Helmet of Avoidance{||||}1083893{||||}helm
Bands of Avoidance{||||}1105121{||||}naruchi
Legendary Ring of Life [7]{||||}1188286{||||}r2
Improved Earrings of Trick{||||}1189129{||||}sergi
Armor of Avoidance{||||}1195875{||||}bron
Perfected Cloak{||||}1196704{||||}plaw
Legendary Dagger of Avoidance{||||}1235164{||||}weap
Legendary Stately Ring{||||}1245203{||||}r3
Perfected Gloves of Trick{||||}1248371{||||}perchi
Perfected Belt of Cunning{||||}1250689{||||}belt
Legendary Ring of Life [7]{||||}1261119{||||}r1
