Improved Boots of Cruel{||||}890717{||||}boots
Рубаха Воина [7]{||||}892055{||||}rybax
Плащ Воина [7]{||||}892056{||||}plaw
Наручи богатого новобранца{||||}892058{||||}naruchi
Ремень богатого новобранца{||||}892064{||||}belt
Perfected Ring of Cruel{||||}892087{||||}r3
Perfected Ring of Cruel{||||}892089{||||}r2
Perfected Ring of Cruel{||||}892096{||||}r1
Perfected Armor of Dreadful{||||}892101{||||}bron
Leggings of Cruel{||||}892441{||||}leg
Gloves of Cruel{||||}892451{||||}perchi
Improved Earrings of Cruel{||||}895133{||||}sergi
Helmet of Brutal{||||}903162{||||}helm
Amulet of Brutal{||||}903176{||||}kulon
Клинок рассекающего лезвия{||||}903528{||||}weap
Perfected Sword of Cruel{||||}903790{||||}shit
