Perfected Cloak (לפ){||||}190612{||||}plaw
Legendary Dagger of Avoidance (לפ) +10{||||}228574{||||}shit
Helmet of Ruse [R]{||||}297557{||||}helm
Gloves of Ruse [R]{||||}299494{||||}perchi
Perfected Earrings of Ruse [R]{||||}300566{||||}sergi
Perfected Amule of Ruse [R]{||||}300581{||||}kulon
Perfected Boots of Ruse [R]{||||}300586{||||}boots
Improved Armor of Ruse [R]{||||}300622{||||}bron
Improved Bands of Ruse{||||}300629{||||}naruchi
Perfected Ring of Ruse{||||}300663{||||}r2
Perfected Ring of Ruse [R]{||||}300664{||||}r1
Improved Leggings of Ruse{||||}303317{||||}leg
Improved Belt of Ruse [R]{||||}311048{||||}belt
Ring-mail of Suppression{||||}339642{||||}rybax
Perfected Ring of Ruse{||||}808069{||||}r3
Legendary Dagger of Avoidance +10{||||}823943{||||}weap
