Legendary Stately Ring [R]{||||}752430{||||}r3
Legendary Dagger of Avoidance +11{||||}755377{||||}weap
Legendary Stately Ring{||||}756345{||||}r1
Legendary Dagger of Avoidance +11{||||}775257{||||}shit
Великолепный турнирный плащ{||||}1014945{||||}plaw
Ring-mail of Suppression{||||}1014946{||||}rybax
Perfected Earrings of Ruse [R]{||||}1014956{||||}sergi
Perfected Amule of Ruse{||||}1014962{||||}kulon
Perfected Bands of Ruse [R]{||||}1014984{||||}naruchi
Improved Armor of Ruse{||||}1015005{||||}bron
Improved Leggings of Ruse{||||}1015023{||||}leg
Improved Belt of Ruse [R]{||||}1015247{||||}belt
Кольцо конвоира{||||}1017768{||||}r2
Кожаные перчатки [R]{||||}1031784{||||}perchi
Целебный пирог{||||}1076344{||||}p2
Целебный пирог{||||}1076345{||||}p1
Perfected Boots of Ruse{||||}1169570{||||}boots
Perfected Helmet of Ruse{||||}1169587{||||}helm
