Пояс яростного атамана [R]{||||}1409607{||||}belt
Perfected Cloak{||||}1415628{||||}plaw
Improved Leggings of Brutal{||||}1417003{||||}leg
Целебный пирог{||||}1427656{||||}p1
Целебный пирог{||||}1427658{||||}p2
Improved Amulet of Brutal [R]{||||}1428279{||||}kulon
Boots of Fierce [R]{||||}1429494{||||}boots
Legendary Ring of Life [7]{||||}1438935{||||}r2
Perfected Earrings of Fierce{||||}1454939{||||}sergi
Helmet of Fierce{||||}1455164{||||}helm
Armor of Fierce [R]{||||}1455177{||||}bron
Perfected Ring of Fierce{||||}1461903{||||}r3
Legendary Stately Ring{||||}1470008{||||}r1
Gloves of Fierce{||||}1481577{||||}perchi
Сила Великана{||||}1483532{||||}m1
Восстановление энергии 1500HP{||||}1483533{||||}m6
Скорость Змеи{||||}1483534{||||}m3
Предвидение{||||}1483535{||||}m2
Нападение{||||}1483536{||||}m5
Кровавое нападение{||||}1483537{||||}m4
Серп травника{||||}1484502{||||}weap
Неуязвимость Оружию{||||}1494178{||||}m7
Bands of Fierce{||||}1502258{||||}naruchi
Ring-mail of Serenity{||||}1503319{||||}rybax
Мудрость Веков{||||}1511946{||||}m9
Предвидение{||||}1511947{||||}m8
