Legendary Sword of Fierce +10 (мф){||||}445768{||||}weap
Legendary Sword of Fierce +12 (мф){||||}529769{||||}shit
Пояс яростного атамана [R]{||||}1409607{||||}belt
Perfected Cloak{||||}1415628{||||}plaw
Improved Leggings of Brutal{||||}1417003{||||}leg
Boots of Fierce [R]{||||}1429494{||||}boots
Legendary Ring of Life [7]{||||}1438935{||||}r2
Perfected Earrings of Fierce{||||}1454939{||||}sergi
Helmet of Fierce{||||}1455164{||||}helm
Armor of Fierce [R]{||||}1455177{||||}bron
Legendary Stately Ring{||||}1470008{||||}r1
Gloves of Fierce{||||}1481577{||||}perchi
Сила Великана{||||}1483532{||||}m1
Восстановление энергии 1500HP{||||}1483533{||||}m6
Скорость Змеи{||||}1483534{||||}m3
Нападение{||||}1483536{||||}m5
Кровавое нападение{||||}1483537{||||}m4
Bands of Fierce{||||}1502258{||||}naruchi
Ring-mail of Serenity{||||}1503319{||||}rybax
Мудрость Веков{||||}1511946{||||}m8
Предвидение{||||}1511947{||||}m2
Сила Великана{||||}1512334{||||}m7
Legendary Stately Ring{||||}1514337{||||}r3
Perfected Amulet of Brutal{||||}1516547{||||}kulon
