Legendary Dagger of Avoidance +12{||||}1012122{||||}shit
Boots of Ruse{||||}1065669{||||}boots
Bands of Ruse{||||}1074574{||||}naruchi
Leggings of Ruse{||||}1075727{||||}leg
Кожаные перчатки{||||}1075807{||||}perchi
Amulet of Ruse{||||}1077873{||||}kulon
Helmet of Ruse{||||}1077901{||||}helm
Armor of Ruse{||||}1080138{||||}bron
Legendary Dagger of Avoidance +12{||||}1081723{||||}weap
Belt of Ruse{||||}1083941{||||}belt
Perfected Earrings of Ruse{||||}1105415{||||}sergi
Perfected Ring of Ruse{||||}1105417{||||}r3
Perfected Ring of Ruse{||||}1105419{||||}r1
Perfected Ring of Ruse{||||}1105422{||||}r2
Ring-mail of Suppression{||||}1105436{||||}rybax
Perfected Cloak{||||}1105757{||||}plaw
