Гайка силы{||||}835332{||||}kulon
Legendary Stately Ring [5]{||||}938893{||||}r1
Legendary Stately Ring [5]{||||}941135{||||}r2
Legendary Stately Ring [5]{||||}953810{||||}r3
Legendary Dagger of Avoidance{||||}1047712{||||}shit
Boots of Ruse{||||}1065669{||||}boots
Bands of Ruse{||||}1074574{||||}naruchi
Leggings of Ruse{||||}1075727{||||}leg
Кожаные перчатки{||||}1075807{||||}perchi
Helmet of Ruse{||||}1077901{||||}helm
Armor of Ruse{||||}1080138{||||}bron
Legendary Dagger of Avoidance{||||}1081723{||||}weap
Belt of Ruse{||||}1083941{||||}belt
Perfected Earrings of Ruse{||||}1105415{||||}sergi
Ring-mail of Suppression{||||}1105436{||||}rybax
