Legendary Ring of Life [7]{||||}600660{||||}r2
Legendary Ring of Life [7]{||||}685827{||||}r3
Legendary Ring of Life [7]{||||}897264{||||}r1
Boots of Ruse{||||}1065669{||||}boots
Bands of Ruse{||||}1074574{||||}naruchi
Leggings of Ruse{||||}1075727{||||}leg
Кожаные перчатки{||||}1075807{||||}perchi
Amulet of Ruse{||||}1077873{||||}kulon
Helmet of Ruse{||||}1077901{||||}helm
Armor of Ruse{||||}1080138{||||}bron
Belt of Ruse{||||}1083941{||||}belt
Perfected Earrings of Ruse{||||}1105415{||||}sergi
Ring-mail of Suppression{||||}1105436{||||}rybax
