Legendary Dagger of Avoidance (мф) +8{||||}365627{||||}weap
Legendary Dagger of Avoidance (мф) +8{||||}382058{||||}shit
Legendary Stately Ring{||||}811650{||||}r3
Amulet of Ruse{||||}883183{||||}kulon
Legendary Stately Ring{||||}961857{||||}r2
Leggings of Ruse{||||}973261{||||}leg
Helmet of Ruse{||||}973295{||||}helm
Ring-mail of Suppression{||||}973302{||||}rybax
Belt of Ruse{||||}985597{||||}belt
Boots of Ruse{||||}986015{||||}boots
Кожаные перчатки [R]{||||}990419{||||}perchi
Великолепный турнирный плащ{||||}1010273{||||}plaw
Perfected Earrings of Ruse [R]{||||}1018711{||||}sergi
Improved Bands of Ruse [R]{||||}1025480{||||}naruchi
Кольцо конвоира{||||}1030938{||||}r1
Целебный пирог{||||}1048845{||||}p1
Целебный пирог{||||}1048846{||||}p2
Тактика ответа 3{||||}1048850{||||}m8
Тактика ответа 3{||||}1048851{||||}m10
Тактика защиты 3{||||}1048852{||||}m11
Тактика ответа 3{||||}1048853{||||}m9
Тактика защиты 3{||||}1048854{||||}m6
Тактика ответа 3{||||}1051007{||||}m12
Тактика ответа 3{||||}1051009{||||}m7
Тактика защиты 3{||||}1051010{||||}m5
Тактика защиты 3{||||}1051011{||||}m4
Тактика защиты 3{||||}1051012{||||}m3
Тактика боя 3{||||}1051013{||||}m1
Тактика боя 3{||||}1051014{||||}m2
Improved Armor of Ruse [R]{||||}1051017{||||}bron
