Legendary Dagger of Avoidance (мф) +8{||||}365627{||||}weap
Legendary Dagger of Avoidance (мф) +8{||||}382058{||||}shit
Legendary Stately Ring{||||}811650{||||}r3
Amulet of Ruse{||||}883183{||||}kulon
Bands of Ruse{||||}897012{||||}naruchi
Legendary Stately Ring{||||}900227{||||}r2
Legendary Stately Ring [7]{||||}928951{||||}r1
Armor of Ruse{||||}967863{||||}bron
Leggings of Ruse{||||}973261{||||}leg
Helmet of Ruse{||||}973295{||||}helm
Ring-mail of Suppression{||||}973302{||||}rybax
Belt of Ruse{||||}985597{||||}belt
Boots of Ruse{||||}986015{||||}boots
Кожаные перчатки{||||}990419{||||}perchi
Тактика отражения 3{||||}997216{||||}m10
Тактика отражения 3{||||}1007447{||||}m1
Великолепный турнирный плащ{||||}1010273{||||}plaw
Целебный пирог{||||}1018272{||||}p1
Целебный пирог{||||}1018273{||||}p2
Perfected Earrings of Ruse{||||}1018711{||||}sergi
