Legendary Dagger of Avoidance (мф) +8{||||}365627{||||}weap
Legendary Dagger of Avoidance (мф) +8{||||}382058{||||}shit
Legendary Stately Ring{||||}811650{||||}r3
Amulet of Ruse{||||}883183{||||}kulon
Legendary Stately Ring{||||}961857{||||}r2
Leggings of Ruse{||||}973261{||||}leg
Ring-mail of Suppression{||||}973302{||||}rybax
Belt of Ruse{||||}985597{||||}belt
Boots of Ruse{||||}986015{||||}boots
Кожаные перчатки [R]{||||}990419{||||}perchi
Великолепный турнирный плащ{||||}1010273{||||}plaw
Perfected Earrings of Ruse [R]{||||}1018711{||||}sergi
Improved Bands of Ruse [R]{||||}1025480{||||}naruchi
Кольцо конвоира{||||}1030938{||||}r1
Improved Armor of Ruse [R]{||||}1051017{||||}bron
Тактика ответа 3{||||}1056820{||||}m5
Тактика защиты 3{||||}1056822{||||}m2
Тактика защиты 3{||||}1056823{||||}m3
Тактика защиты 3{||||}1056824{||||}m1
Improved Helmet of Ruse{||||}1057075{||||}helm
