Укреплённый Костыль (мф){||||}531764{||||}shit
Legendary Hammer of Solidity +12{||||}984061{||||}weap
Кольцо конвоира [R]{||||}1045308{||||}r3
Perfected Cloak (мф){||||}1091618{||||}plaw
Perfected Earrings of Solidity{||||}1243093{||||}sergi
Perfected Amulet of Solidity{||||}1243095{||||}kulon
Ring-mail of Expectation{||||}1243100{||||}rybax
Improved Armor of Solidity{||||}1243227{||||}bron
Improved Helmet of Solidity{||||}1243231{||||}helm
Improved Bands of Solidity [R]{||||}1243235{||||}naruchi
Improved Belt of Solidity{||||}1243236{||||}belt
Improved Leggings of Solidity [R]{||||}1243237{||||}leg
Improved Boots of Solidity [R]{||||}1243246{||||}boots
Improved Ring of Solidity{||||}1243254{||||}r2
Improved Ring of Solidity{||||}1243255{||||}r1
Improved Gloves of Solidity{||||}1243264{||||}perchi
