Sword of Brutal{||||}602354{||||}weap
Sword of Brutal{||||}1012634{||||}shit
Рубаха Воина [7]{||||}1013113{||||}rybax
Плащ Воина [7]{||||}1013114{||||}plaw
Perfected Belt of Cruel{||||}1013145{||||}belt
Improved Ring of Cruel{||||}1013148{||||}r1
Improved Ring of Cruel{||||}1018477{||||}r3
Improved Ring of Cruel{||||}1018478{||||}r2
Improved Bands of Cruel{||||}1018484{||||}naruchi
Earrings of Brutal{||||}1018520{||||}sergi
Boots of Brutal{||||}1018548{||||}boots
Amulet of Brutal{||||}1020267{||||}kulon
Perfected Helmet of Cruel{||||}1020370{||||}helm
Perfected Gloves of Cruel{||||}1020374{||||}perchi
Perfected Leggings of Cruel{||||}1020397{||||}leg
Perfected Armor of Dreadful{||||}1020404{||||}bron
