Belt of Cruel{||||}910598{||||}belt
Gloves of Cruel{||||}996742{||||}perchi
Legendary Sword of Bestial{||||}1069919{||||}weap
Perfected Earrings of Cruel{||||}1076198{||||}sergi
Perfected Amulet of Cruel{||||}1076199{||||}kulon
Perfected Ring of Cruel{||||}1076201{||||}r3
Клинок богатого новобранца{||||}1076219{||||}shit
Покров богатого новобранца{||||}1076223{||||}bron
Каска богатого новобранца{||||}1076228{||||}helm
Рубаха Воина [7]{||||}1077334{||||}rybax
Плащ Воина [7]{||||}1077337{||||}plaw
Improved Leggings of Cruel{||||}1085496{||||}leg
Improved Ring of Cruel{||||}1085651{||||}r2
Bands of Cruel{||||}1093031{||||}naruchi
Improved Boots of Cruel{||||}1093156{||||}boots
Improved Ring of Cruel{||||}1093188{||||}r1
