Legendary Stately Ring [5]{||||}1242677{||||}r2
Legendary Ring of Life [5]{||||}1247353{||||}r3
Legendary Stately Ring [5]{||||}1259060{||||}r1
Improved Armor of Brutal{||||}1264333{||||}bron
Improved Boots of Brutal{||||}1264334{||||}boots
Improved Gloves of Brutal{||||}1264335{||||}perchi
Improved Helmet of Brutal{||||}1264337{||||}helm
Improved Bands of Brutal{||||}1264338{||||}naruchi
Improved Belt of Brutal{||||}1264339{||||}belt
Improved Leggings of Brutal{||||}1264343{||||}leg
Improved Earrings of Brutal{||||}1264344{||||}sergi
Improved Amulet of Brutal{||||}1264347{||||}kulon
