Legendary Ring of Life [7] (мф){||||}1228642{||||}r1
Improved Armor of Trick{||||}1269546{||||}bron
Improved Leggings of Trick{||||}1270683{||||}leg
Improved Boots of Trick{||||}1270686{||||}boots
Improved Earrings of Trick{||||}1270689{||||}sergi
Improved Ring of Trick{||||}1270691{||||}r2
Improved Ring of Trick{||||}1270693{||||}r3
Improved Gloves of Trick{||||}1270701{||||}perchi
Improved Bands of Trick{||||}1270704{||||}naruchi
Improved Helmet of Trick{||||}1270706{||||}helm
Improved Belt of Trick{||||}1270712{||||}belt
Improved Amulet of Trick{||||}1270715{||||}kulon
Плащ Воина [8]{||||}1271063{||||}plaw
Рубаха Воина [8]{||||}1271066{||||}rybax
