Рубаха Воина [7]{||||}1119851{||||}rybax
Плащ Воина [7]{||||}1119876{||||}plaw
Покров богатого новобранца{||||}1119878{||||}bron
Клинок богатого новобранца{||||}1119881{||||}shit
Клинок богатого новобранца{||||}1119885{||||}weap
Перстень богатого новобранца{||||}1119915{||||}r1
Сапоги богатого новобранца{||||}1119917{||||}boots
Рукавицы богатого новобранца{||||}1119918{||||}perchi
Каска богатого новобранца{||||}1119922{||||}helm
Наручи богатого новобранца{||||}1119925{||||}naruchi
Ремень богатого новобранца{||||}1119926{||||}belt
Наколенники богатого новобранца{||||}1119929{||||}leg
Серьги богатого новобранца{||||}1119933{||||}sergi
Кулон богатого новобранца{||||}1119940{||||}kulon
Перстень богатого новобранца{||||}1119942{||||}r3
Перстень богатого новобранца{||||}1119945{||||}r2
