Perfected Boots of Bestial{||||}1140886{||||}boots
Perfected Gloves of Bestial{||||}1140889{||||}perchi
Perfected Armor of Bestial{||||}1140890{||||}bron
Perfected Helmet of Bestial{||||}1140914{||||}helm
Perfected Bands of Bestial{||||}1140915{||||}naruchi
Perfected Belt of Bestial{||||}1140917{||||}belt
Perfected Leggings of Bestial{||||}1140918{||||}leg
Perfected Earrings of Bestial{||||}1140919{||||}sergi
Perfected Amulet of Bestial{||||}1140920{||||}kulon
Кольцо BestCombats{||||}1140939{||||}r2
Кольцо BestCombats{||||}1140940{||||}r1
Кольцо BestCombats{||||}1140941{||||}r3
Меч известного живодера{||||}1143553{||||}shit
Меч известного живодера{||||}1143554{||||}weap
