Legendary Stately Ring [7]{||||}320335{||||}r1
Рубаха Воина [5]{||||}983923{||||}rybax
Меч известного живодера{||||}983924{||||}weap
Меч известного живодера{||||}983927{||||}shit
Панцирь лютого наемника{||||}985310{||||}bron
Кольцо BestCombats{||||}1001598{||||}r2
Ремень богатого новобранца{||||}1001599{||||}belt
Сапоги богатого новобранца{||||}1001600{||||}boots
Перчатки бесчестного живодера{||||}1001602{||||}perchi
Кулон богатого новобранца{||||}1001603{||||}kulon
Серьги богатого новобранца{||||}1001604{||||}sergi
Перстень богатого новобранца{||||}1001606{||||}r3
Наручи богатого новобранца{||||}1001658{||||}naruchi
Каска богатого новобранца{||||}1001659{||||}helm
Leggings of Cruel{||||}1002977{||||}leg
