Legendary Staff of Ingenious +14{||||}398730{||||}weap
Improved Icy Boots of Ingenious [R]{||||}549158{||||}boots
Improved Icy Gloves of Ingenious [R]{||||}549161{||||}perchi
Improved Icy Robe of Ingenious [R]{||||}549166{||||}bron
Improved Icy Hat of Ingenious [R]{||||}549170{||||}helm
Improved Icy Cuffs of Ingenious [R]{||||}549174{||||}naruchi
Improved Icy Belt of Ingenious [R]{||||}549175{||||}belt
Improved Icy Pants of Ingenious [R]{||||}549178{||||}leg
Improved Icy Ring of Ingenious [R]{||||}549179{||||}r2
Improved Icy Ring of Ingenious [R]{||||}549180{||||}r1
Improved Icy Ring of Ingenious [R]{||||}549181{||||}r3
Perfected Icy Earrings of Ingenious [R]{||||}549194{||||}sergi
Perfected Icy Amulet of Ingenious [R]{||||}549196{||||}kulon
Garb of Expectation{||||}564693{||||}rybax
Perfected Magic Cloak{||||}839438{||||}plaw
