Armor of Ruse{||||}959360{||||}bron
Кольцо конвоира{||||}1153002{||||}r2
Boots of Ruse{||||}1188480{||||}boots
Legendary Dagger of Avoidance +9{||||}1199981{||||}weap
Великолепный турнирный плащ{||||}1354746{||||}plaw
Legendary Dagger of Avoidance +10{||||}1378180{||||}shit
Ring-mail of Suppression{||||}1378443{||||}rybax
Perfected Earrings of Ruse{||||}1378469{||||}sergi
Поножи Старого Дуэлянта{||||}1378610{||||}leg
Наручи Старого Дуэлянта{||||}1378662{||||}naruchi
Кольцо Старого Дуэлянта{||||}1378670{||||}r3
Кольцо Старого Дуэлянта{||||}1378671{||||}r1
Амулет Старого Дуэлянта{||||}1378674{||||}kulon
Helmet of Ruse{||||}1385026{||||}helm
Belt of Ruse{||||}1385132{||||}belt
Improved Gloves of Ruse{||||}1385541{||||}perchi
