Legendary Stately Ring [R]{||||}640224{||||}r1
Витое Кольцо Атаки [R]{||||}685761{||||}r2
Серп травника{||||}708389{||||}weap
Кольцо конвоира{||||}1040407{||||}r3
Ring-mail of Expectation{||||}1040423{||||}rybax
Perfected Cloak{||||}1040486{||||}plaw
Perfected Boots of Solidity{||||}1040659{||||}boots
Perfected Gloves of Solidity{||||}1040663{||||}perchi
Perfected Armor of Solidity [R]{||||}1040669{||||}bron
Perfected Helmet of Solidity [R]{||||}1040675{||||}helm
Perfected Bands of Solidity [R]{||||}1040678{||||}naruchi
Perfected Belt of Solidity [R]{||||}1040683{||||}belt
Perfected Leggings of Solidity{||||}1040691{||||}leg
Perfected Earrings of Solidity{||||}1040696{||||}sergi
Perfected Amulet of Solidity [R]{||||}1040707{||||}kulon
Целебный пирог{||||}1047324{||||}p2
Целебный пирог{||||}1047339{||||}p1
