Legendary Stately Ring [R]{||||}640224{||||}r1
Витое Кольцо Атаки [R]{||||}685761{||||}r2
Legendary Shield of Solidity{||||}942013{||||}shit
Legendary Hammer of Solidity +14{||||}1009134{||||}weap
Кольцо конвоира{||||}1040407{||||}r3
Ring-mail of Expectation{||||}1040423{||||}rybax
Perfected Cloak{||||}1040486{||||}plaw
Perfected Boots of Solidity{||||}1040659{||||}boots
Perfected Gloves of Solidity{||||}1040663{||||}perchi
Perfected Armor of Solidity [R]{||||}1040669{||||}bron
Perfected Helmet of Solidity [R]{||||}1040675{||||}helm
Perfected Bands of Solidity [R]{||||}1040678{||||}naruchi
Perfected Belt of Solidity [R]{||||}1040683{||||}belt
Perfected Leggings of Solidity{||||}1040691{||||}leg
Perfected Earrings of Solidity{||||}1040696{||||}sergi
Perfected Amulet of Solidity [R]{||||}1040707{||||}kulon
Целебный пирог{||||}1047324{||||}p2
Целебный пирог{||||}1047339{||||}p1
Тактика боя 3{||||}1077156{||||}m1
Тактика боя 3{||||}1077157{||||}m5
Тактика боя 3{||||}1077158{||||}m4
Тактика боя 3{||||}1077159{||||}m6
Тактика боя 3{||||}1077160{||||}m12
Тактика боя 3{||||}1077161{||||}m7
Тактика боя 3{||||}1077162{||||}m10
Тактика боя 3{||||}1077163{||||}m9
Тактика боя 3{||||}1077164{||||}m2
Тактика боя 3{||||}1077165{||||}m8
Тактика боя 3{||||}1077166{||||}m3
Тактика боя 3{||||}1077167{||||}m11
