Legendary Stately Ring [R]{||||}640224{||||}r1
Витое Кольцо Атаки [R]{||||}685761{||||}r2
Кольцо конвоира{||||}1040407{||||}r3
Ring-mail of Expectation{||||}1040423{||||}rybax
Perfected Cloak{||||}1040486{||||}plaw
Целебный пирог{||||}1047313{||||}p1
Целебный пирог{||||}1047339{||||}p2
Legendary Axe of Tensity{||||}1078982{||||}shit
Латные перчатки{||||}1082856{||||}perchi
Legendary Axe of Tensity{||||}1086109{||||}weap
Тактика боя 3{||||}1086605{||||}m8
Тактика боя 3{||||}1086606{||||}m3
Тактика боя 3{||||}1086607{||||}m2
Тактика боя 3{||||}1086608{||||}m9
Тактика боя 3{||||}1086609{||||}m10
Тактика боя 3{||||}1086610{||||}m12
Тактика боя 3{||||}1086611{||||}m7
Тактика боя 3{||||}1086612{||||}m6
Тактика боя 3{||||}1086613{||||}m5
Тактика боя 3{||||}1086614{||||}m4
Тактика боя 3{||||}1086615{||||}m1
Тактика боя 3{||||}1086616{||||}m11
Кираса вершителя судеб{||||}1097977{||||}bron
Сапоги вершителя судеб{||||}1097982{||||}boots
Каска вершителя судеб{||||}1097984{||||}helm
Наручи вершителя судеб{||||}1097989{||||}naruchi
Ремень вершителя судеб{||||}1097991{||||}belt
Поножи вершителя судеб{||||}1097992{||||}leg
Серьги вершителя судеб{||||}1097997{||||}sergi
Амулет вершителя судеб{||||}1097998{||||}kulon
