Legendary Shield of Viability{||||}1107355{||||}shit
Legendary Hammer of Viability{||||}1109974{||||}weap
Ring of Stability{||||}1111103{||||}r1
Amulet of Trample{||||}1111148{||||}kulon
Perfected Armor of Strangle{||||}1111943{||||}bron
Perfected Belt of Resistance{||||}1111946{||||}belt
Perfected Leggings of Strangle{||||}1111950{||||}leg
Perfected Bands of Resistance{||||}1111952{||||}naruchi
Плащ Воина [7]{||||}1112043{||||}plaw
Perfected Ring of Survival{||||}1112046{||||}r2
Perfected Ring of Trample{||||}1112049{||||}r3
Perfected Helmet of Strangle{||||}1112051{||||}helm
Perfected Boots of Resistance{||||}1112053{||||}boots
Perfected Gloves of Resistance{||||}1112055{||||}perchi
Серьги стойкого легионера{||||}1112067{||||}sergi
Рубаха Воина [7]{||||}1112070{||||}rybax
