Legendary Hammer of Viability (мф){||||}1011425{||||}weap
Legendary Stately Ring [7]{||||}1031071{||||}r1
Legendary Ring of Life [7]{||||}1117875{||||}r2
Рубаха Воина [7]{||||}1118754{||||}rybax
Improved Boots of Might{||||}1124854{||||}boots
Improved Gloves of Viability{||||}1124856{||||}perchi
Improved Armor of Might{||||}1124857{||||}bron
Improved Helmet of Viability{||||}1124859{||||}helm
Improved Bands of Might{||||}1124861{||||}naruchi
Improved Leggings of Might{||||}1124862{||||}leg
Improved Earrings of Viability{||||}1124867{||||}sergi
Perfected Cloak{||||}1124880{||||}plaw
Legendary Axe of Might{||||}1125334{||||}shit
Legendary Ring of Life [5]{||||}1131421{||||}r3
Improved Belt of Might{||||}1134404{||||}belt
Improved Amulet of Might{||||}1134405{||||}kulon
