Legendary Sword of Fierce +8{||||}1142910{||||}weap
Leggings of Fierce [R] (לפ){||||}1304930{||||}leg
Helmet of Fierce [R] (לפ){||||}1338925{||||}helm
Legendary Sword of Fierce +8{||||}1345226{||||}shit
Bands of Fierce [R] (לפ){||||}1355495{||||}naruchi
Armor of Fierce [R]{||||}1357959{||||}bron
Perfected Earrings of Fierce [R]{||||}1364175{||||}sergi
Perfected Cloak (לפ){||||}1365178{||||}plaw
Perfected Ring of Fierce [R]{||||}1370075{||||}r1
Legendary Stately Ring (לפ){||||}1390859{||||}r3
Boots of Fierce [R]{||||}1426235{||||}boots
Gloves of Fierce{||||}1428254{||||}perchi
Amulet of Fierce (לפ){||||}1468401{||||}kulon
Legendary Stately Ring (לפ){||||}1473351{||||}r2
מס נמסעםמדמ אעאלאםא (לפ){||||}1475882{||||}belt
Ring-mail of Serenity{||||}1475916{||||}rybax
