Legendary Stately Ring [7] (мф) [R]{||||}1256591{||||}r2
Leggings of Fierce [R]{||||}1304930{||||}leg
Gloves of Brutal [R] (мф){||||}1307052{||||}perchi
Legendary Stately Ring [7] (мф){||||}1311793{||||}r1
Amulet of Fierce{||||}1332838{||||}kulon
Helmet of Fierce [R] (мф){||||}1338925{||||}helm
Bands of Fierce [R] (мф){||||}1355495{||||}naruchi
Armor of Fierce [R]{||||}1357959{||||}bron
Perfected Earrings of Fierce [R]{||||}1364175{||||}sergi
Рубаха Воина [9] (мф){||||}1364800{||||}rybax
Укреплённый серп +7 (мф){||||}1364847{||||}weap
Perfected Cloak (мф){||||}1365178{||||}plaw
Boots of Fierce (мф) [R]{||||}1370004{||||}boots
Legendary Stately Ring [7] (мф){||||}1372796{||||}r3
Belt of Fierce (мф){||||}1391128{||||}belt
