Legendary Sword of Fierce +12{||||}500353{||||}shit
Bands of Fierce{||||}1075817{||||}naruchi
Gloves of Fierce{||||}1117824{||||}perchi
Amulet of Fierce{||||}1123018{||||}kulon
Belt of Fierce{||||}1123540{||||}belt
Leggings of Fierce{||||}1125002{||||}leg
Helmet of Fierce{||||}1161379{||||}helm
Legendary Sword of Fierce +8{||||}1164557{||||}weap
Legendary Stately Ring{||||}1165393{||||}r3
Perfected Earrings of Fierce [R]{||||}1175411{||||}sergi
Ring-mail of Inspiration{||||}1176295{||||}rybax
Improved Armor of Fierce{||||}1194658{||||}bron
Improved Boots of Fierce{||||}1195446{||||}boots
Целебный пирог{||||}1222242{||||}p1
Целебный пирог{||||}1222243{||||}p2
Великолепный турнирный плащ{||||}1242072{||||}plaw
Кольцо BestCombats{||||}1242080{||||}r2
Кольцо BestCombats{||||}1242081{||||}r1
