Legendary Axe of Tensity{||||}366186{||||}shit
Legendary Axe of Tensity{||||}484959{||||}weap
Legendary Stately Ring{||||}699255{||||}r3
Legendary Stately Ring{||||}716188{||||}r2
Perfected Boots of Inhibition{||||}990733{||||}boots
Perfected Gloves of Inhibition{||||}990735{||||}perchi
Perfected Armor of Inhibition{||||}990739{||||}bron
Perfected Helmet of Inhibition{||||}990740{||||}helm
Perfected Bands of Inhibition{||||}990744{||||}naruchi
Perfected Belt of Inhibition{||||}990747{||||}belt
Perfected Leggings of Inhibition [R]{||||}990748{||||}leg
Perfected Earrings of Inhibition{||||}990751{||||}sergi
Perfected Amulet of Inhibition{||||}990752{||||}kulon
Ring-mail of Suppression{||||}990766{||||}rybax
Витое Кольцо Атаки{||||}990779{||||}r1
Тактика боя 3{||||}991415{||||}m8
Тактика защиты 3{||||}991418{||||}m2
Тактика защиты 3{||||}991419{||||}m5
Тактика защиты 3{||||}991420{||||}m3
Тактика защиты 3{||||}991421{||||}m4
Тактика защиты 3{||||}991423{||||}m1
