Legendary Stately Ring [R]{||||}263899{||||}r2
Legendary Axe of Vigour (мф) +14{||||}440406{||||}shit
Legendary Axe of Vigour (мф) +14{||||}463970{||||}weap
Legendary Stately Ring [R]{||||}599294{||||}r1
Improved Armor of Vigour{||||}930084{||||}bron
Improved Helmet of Vigour [R]{||||}930092{||||}helm
Improved Leggings of Vigour{||||}930096{||||}leg
Improved Gloves of Vigour [R]{||||}930099{||||}perchi
Improved Bands of Vigour [R]{||||}930100{||||}naruchi
Improved Boots of Vigour [R]{||||}930101{||||}boots
Perfected Amulet of Vigour{||||}984648{||||}kulon
Perfected Earrings of Vigour{||||}984651{||||}sergi
Perfected Ring of Vigour{||||}984672{||||}r3
Perfected Cloak{||||}994088{||||}plaw
Improved Belt of Vigour [R]{||||}1302693{||||}belt
Целебный пирог{||||}1319555{||||}p2
Целебный пирог{||||}1319556{||||}p1
Восстановление энергии 600HP{||||}1319590{||||}m9
Восстановление энергии 600HP{||||}1319592{||||}m8
Клонирование{||||}1325115{||||}m3
Клонирование{||||}1325116{||||}m2
Тактика боя 3{||||}1325120{||||}m6
Тактика защиты 3{||||}1325125{||||}m1
Тактика защиты 3{||||}1325126{||||}m5
Тактика крови 3{||||}1325130{||||}m7
Тактика крови 3{||||}1325131{||||}m4
Восстановление энергии 600HP{||||}1325232{||||}m10
Ring-mail of Expectation{||||}1325955{||||}rybax
