Legendary Stately Ring [R]{||||}263899{||||}r2
Legendary Axe of Vigour (мф) +14{||||}440406{||||}shit
Legendary Axe of Vigour (мф) +14{||||}463970{||||}weap
Legendary Stately Ring [R]{||||}599294{||||}r1
Improved Armor of Vigour{||||}930084{||||}bron
Improved Helmet of Vigour [R]{||||}930092{||||}helm
Improved Leggings of Vigour{||||}930096{||||}leg
Improved Gloves of Vigour [R]{||||}930099{||||}perchi
Improved Bands of Vigour [R]{||||}930100{||||}naruchi
Improved Boots of Vigour [R]{||||}930101{||||}boots
Perfected Earrings of Vigour{||||}1010864{||||}sergi
Perfected Amulet of Vigour{||||}1010868{||||}kulon
Perfected Cloak{||||}1010925{||||}plaw
Improved Belt of Vigour [R]{||||}1014388{||||}belt
Целебный пирог{||||}1041878{||||}p1
Целебный пирог{||||}1041882{||||}p2
Тактика защиты 3{||||}1051282{||||}m5
Тактика защиты 3{||||}1051283{||||}m6
Восстановление энергии 600HP{||||}1051285{||||}m7
Восстановление энергии 600HP{||||}1051286{||||}m8
Ring-mail of Expectation{||||}1051518{||||}rybax
Тактика боя 3{||||}1056700{||||}m9
Тактика боя 3{||||}1056701{||||}m3
Тактика боя 3{||||}1056702{||||}m4
Тактика ответа 3{||||}1056703{||||}m2
Тактика ответа 3{||||}1056704{||||}m1
Perfected Ring of Vigour{||||}1056736{||||}r3
