Legendary Staff of Ingenious{||||}868863{||||}weap
Airy Hat of Veiled{||||}882356{||||}helm
Airy Robe of Veiled{||||}967051{||||}bron
Airy Cuffs of Veiled{||||}980023{||||}naruchi
Airy Belt of Veiled{||||}1076510{||||}belt
Airy Ring of Veiled{||||}1124411{||||}r2
Airy Gloves of Veiled{||||}1134036{||||}perchi
Airy Ring of Veiled{||||}1200984{||||}r3
Airy Boots of Veiled{||||}1266160{||||}boots
Airy Pants of Veiled{||||}1329647{||||}leg
Perfected Airy Earrings of Ingenious{||||}1334812{||||}sergi
Perfected Airy Amulet of Ingenious{||||}1334822{||||}kulon
Perfected Airy Ring of Ingenious{||||}1334825{||||}r1
Perfected Magic Cloak{||||}1334891{||||}plaw
