Legendary Stately Ring (мф){||||}872366{||||}r3
Helmet of Fierce{||||}904893{||||}helm
Bands of Fierce{||||}1026345{||||}naruchi
Legendary Sword of Fierce{||||}1054232{||||}shit
Legendary Sword of Fierce{||||}1060070{||||}weap
Belt of Fierce{||||}1061679{||||}belt
Armor of Fierce (мф){||||}1067271{||||}bron
Legendary Stately Ring [7]{||||}1070105{||||}r2
Perfected Cloak{||||}1082393{||||}plaw
Наколенники летального исхода{||||}1082421{||||}leg
Рукавицы летального исхода{||||}1082437{||||}perchi
Амулет летального исхода{||||}1082453{||||}kulon
Legendary Stately Ring{||||}1095680{||||}r1
Boots of Fierce{||||}1097131{||||}boots
Earrings of Fierce{||||}1097233{||||}sergi
