Legendary Dagger of Trick +4{||||}1444612{||||}weap
Helmet of Seizure (мф){||||}1449577{||||}helm
Perfected Boots of Seizure (мф){||||}1470139{||||}boots
Perfected Gloves of Seizure (мф){||||}1470140{||||}perchi
Perfected Armor of Seizure (мф){||||}1470141{||||}bron
Кольцо BestCombats (мф){||||}1470739{||||}r2
Кольцо BestCombats (мф){||||}1470740{||||}r1
Кольцо BestCombats (мф){||||}1470741{||||}r3
Perfected Bands of Seizure (мф){||||}1471119{||||}naruchi
Perfected Belt of Seizure (мф){||||}1471121{||||}belt
Perfected Leggings of Seizure (мф){||||}1471124{||||}leg
Perfected Earrings of Seizure (мф){||||}1471126{||||}sergi
Perfected Amulet of Seizure (мф){||||}1471127{||||}kulon
Legendary Dagger of Trick +4{||||}1472047{||||}shit
Плащ Мага [7] (мф){||||}1472210{||||}plaw
Клонирование{||||}1472241{||||}m3
Восстановление энергии 60HP{||||}1472244{||||}m2
Восстановление энергии 60HP{||||}1472245{||||}m1
Рубаха Воина [7]{||||}1472280{||||}rybax
