Legendary Axe of Tensity +7{||||}862782{||||}shit
Legendary Stately Ring{||||}875218{||||}r2
Legendary Stately Ring [7] [R]{||||}965338{||||}r1
Legendary Axe of Tensity +7{||||}1032467{||||}weap
Improved Armor of Might{||||}1039866{||||}bron
Целебный пирог{||||}1052217{||||}p2
Целебный пирог{||||}1052225{||||}p1
Тактика отражения 3{||||}1055223{||||}m3
Boots of Tensity [R]{||||}1060090{||||}boots
Bands of Tensity{||||}1075736{||||}naruchi
Gloves of Tensity [R]{||||}1075806{||||}perchi
Helmet of Tensity{||||}1075856{||||}helm
Legendary Stately Ring{||||}1082995{||||}r3
Belt of Tensity{||||}1083200{||||}belt
Ring-mail of Serenity{||||}1083232{||||}rybax
Improved Leggings of Tensity{||||}1095151{||||}leg
Perfected Amulet of Might{||||}1104576{||||}kulon
Perfected Earrings of Might{||||}1104579{||||}sergi
Perfected Cloak{||||}1104592{||||}plaw
