Legendary Axe of Tensity +7{||||}862782{||||}shit
Legendary Stately Ring{||||}875218{||||}r2
Legendary Axe of Tensity +7{||||}1032467{||||}weap
Improved Armor of Might{||||}1039866{||||}bron
Целебный пирог{||||}1052221{||||}p1
Тактика отражения 3{||||}1055223{||||}m3
Целебный пирог{||||}1057732{||||}p2
Boots of Tensity [R]{||||}1060090{||||}boots
Gloves of Tensity [R]{||||}1075806{||||}perchi
Helmet of Tensity{||||}1075856{||||}helm
Legendary Stately Ring{||||}1080412{||||}r1
Legendary Stately Ring{||||}1082995{||||}r3
Ring-mail of Serenity{||||}1083232{||||}rybax
Improved Leggings of Tensity{||||}1095151{||||}leg
Improved Bands of Tensity{||||}1104394{||||}naruchi
Perfected Amulet of Might{||||}1104576{||||}kulon
Perfected Cloak{||||}1104592{||||}plaw
Improved Belt of Tensity{||||}1104627{||||}belt
Perfected Earrings of Might{||||}1107783{||||}sergi
