Legendary Stately Ring{||||}498278{||||}r2
Legendary Stately Ring (мф){||||}968456{||||}r3
Кожаные перчатки [R]{||||}1014552{||||}perchi
Improved Armor of Ruse [R]{||||}1081456{||||}bron
Ring-mail of Suppression{||||}1081458{||||}rybax
Perfected Earrings of Ruse{||||}1084738{||||}sergi
Кольцо конвоира{||||}1152184{||||}r1
Legendary Dagger of Avoidance +11{||||}1162856{||||}weap
Legendary Dagger of Avoidance +11{||||}1164860{||||}shit
Великолепный турнирный плащ{||||}1170125{||||}plaw
Improved Belt of Ruse [R]{||||}1278774{||||}belt
Improved Bands of Ruse [R]{||||}1278776{||||}naruchi
Improved Helmet of Ruse [R]{||||}1278780{||||}helm
Improved Amulet of Ruse{||||}1288729{||||}kulon
Improved Boots of Ruse [R]{||||}1308728{||||}boots
Improved Leggings of Ruse{||||}1339022{||||}leg
