Кольцо BestCombats{||||}652302{||||}r3
Кожаные перчатки [R]{||||}1014552{||||}perchi
Improved Armor of Ruse [R]{||||}1081456{||||}bron
Ring-mail of Suppression{||||}1081458{||||}rybax
Perfected Earrings of Ruse [R]{||||}1084738{||||}sergi
Кольцо конвоира{||||}1152184{||||}r2
Великолепный турнирный плащ{||||}1170125{||||}plaw
Improved Belt of Ruse [R]{||||}1278774{||||}belt
Improved Bands of Ruse [R]{||||}1278776{||||}naruchi
Improved Helmet of Ruse [R]{||||}1278780{||||}helm
Improved Amulet of Ruse [R]{||||}1288729{||||}kulon
Кольцо BestCombats{||||}1450972{||||}r1
