Legendary Stately Ring [7]{||||}1473404{||||}r2
Improved Leggings of Cruel [R]{||||}1473474{||||}leg
Armor of Brutal{||||}1476629{||||}bron
Рубаха Воина [7]{||||}1476717{||||}rybax
Improved Gloves of Cruel [R]{||||}1476862{||||}perchi
Целебный пирог{||||}1478474{||||}p2
Improved Helmet of Brutal{||||}1479920{||||}helm
Improved Bands of Brutal{||||}1479926{||||}naruchi
Improved Earrings of Brutal{||||}1479939{||||}sergi
Perfected Ring of Brutal{||||}1481785{||||}r3
Perfected Ring of Brutal{||||}1481789{||||}r1
Perfected Cloak{||||}1481865{||||}plaw
Improved Belt of Brutal{||||}1483549{||||}belt
Improved Boots of Brutal{||||}1490150{||||}boots
Improved Sword of Brutal{||||}1506870{||||}weap
Legendary Sword of Brutal{||||}1507528{||||}shit
Improved Amulet of Brutal{||||}1510508{||||}kulon
