Legendary Stately Ring [7]{||||}1473404{||||}r2
Improved Boots of Cruel{||||}1473464{||||}boots
Improved Leggings of Cruel [R]{||||}1473474{||||}leg
Sword of Cruel{||||}1474191{||||}weap
Armor of Brutal{||||}1476629{||||}bron
Рубаха Воина [7]{||||}1476717{||||}rybax
Improved Gloves of Cruel [R]{||||}1476862{||||}perchi
Amulet of Brutal{||||}1477167{||||}kulon
Целебный пирог{||||}1478473{||||}p2
Целебный пирог{||||}1478474{||||}p1
Восстановление энергии 60HP{||||}1478489{||||}m1
Восстановление энергии 60HP{||||}1478491{||||}m3
Восстановление энергии 60HP{||||}1478492{||||}m2
Восстановление энергии 60HP{||||}1478493{||||}m4
Восстановление энергии 60HP{||||}1478494{||||}m7
Восстановление энергии 60HP{||||}1478495{||||}m6
Восстановление энергии 60HP{||||}1478496{||||}m5
Improved Helmet of Brutal{||||}1479920{||||}helm
Improved Bands of Brutal{||||}1479926{||||}naruchi
Improved Earrings of Brutal{||||}1479939{||||}sergi
Perfected Sword of Cruel{||||}1481840{||||}shit
Perfected Cloak{||||}1481865{||||}plaw
Improved Belt of Brutal{||||}1483549{||||}belt
Legendary Stately Ring [5]{||||}1487159{||||}r1
Legendary Stately Ring [7]{||||}1487880{||||}r3
