Legendary Stately Ring [7]{||||}1473404{||||}r2
Improved Leggings of Cruel [R]{||||}1473474{||||}leg
Sword of Cruel{||||}1474191{||||}weap
Armor of Brutal{||||}1476629{||||}bron
Рубаха Воина [7]{||||}1476717{||||}rybax
Improved Gloves of Cruel [R]{||||}1476862{||||}perchi
Legendary Ring of Life [5]{||||}1477148{||||}r3
Amulet of Brutal{||||}1477167{||||}kulon
Целебный пирог{||||}1478474{||||}p2
Improved Helmet of Brutal{||||}1479920{||||}helm
Improved Bands of Brutal{||||}1479926{||||}naruchi
Improved Earrings of Brutal{||||}1479939{||||}sergi
Legendary Ring of Life [7]{||||}1481687{||||}r1
Perfected Sword of Cruel{||||}1481840{||||}shit
Perfected Cloak{||||}1481865{||||}plaw
Improved Belt of Brutal{||||}1483549{||||}belt
Improved Boots of Brutal{||||}1490150{||||}boots
