Legendary Stately Ring{||||}1044674{||||}r1
Perfected Cloak{||||}1170763{||||}plaw
Improved Belt of Brutal [R]{||||}1171612{||||}belt
Improved Bands of Brutal{||||}1171616{||||}naruchi
Improved Armor of Fierce{||||}1317193{||||}bron
Improved Helmet of Fierce{||||}1386025{||||}helm
Improved Boots of Fierce{||||}1386034{||||}boots
Legendary Sword of Fierce +10{||||}1402150{||||}shit
Ring-mail of Serenity{||||}1422633{||||}rybax
Legendary Stately Ring{||||}1434468{||||}r2
Legendary Stately Ring{||||}1439124{||||}r3
Legendary Sword of Fierce +9{||||}1450050{||||}weap
Improved Leggings of Fierce{||||}1468482{||||}leg
Improved Gloves of Fierce{||||}1476617{||||}perchi
Perfected Earrings of Fierce{||||}1499224{||||}sergi
Perfected Amulet of Brutal{||||}1499225{||||}kulon
