Legendary Sword of Brutal{||||}1165122{||||}shit
Legendary Sword of Brutal{||||}1237200{||||}weap
Improved Boots of Brutal{||||}1240043{||||}boots
Improved Armor of Brutal{||||}1240044{||||}bron
Improved Gloves of Brutal{||||}1240046{||||}perchi
Improved Helmet of Brutal{||||}1240048{||||}helm
Improved Bands of Brutal{||||}1240049{||||}naruchi
Improved Belt of Brutal{||||}1240075{||||}belt
Perfected Ring of Cruel{||||}1240089{||||}r3
Perfected Ring of Cruel{||||}1240091{||||}r1
Perfected Ring of Cruel{||||}1240092{||||}r2
Perfected Amulet of Cruel{||||}1240098{||||}kulon
Perfected Earrings of Cruel{||||}1240223{||||}sergi
Perfected Cloak{||||}1240224{||||}plaw
Improved Leggings of Brutal{||||}1241024{||||}leg
