Armor of Cruel{||||}1227865{||||}bron
Bands of Cruel{||||}1234596{||||}naruchi
Perfected Ring of Cruel{||||}1234773{||||}r2
Perfected Ring of Cruel{||||}1234774{||||}r3
Perfected Ring of Cruel{||||}1234775{||||}r1
Perfected Amulet of Cruel{||||}1234776{||||}kulon
Серьги богатого новобранца{||||}1234784{||||}sergi
Рукавицы богатого новобранца{||||}1234787{||||}perchi
Каска богатого новобранца{||||}1234789{||||}helm
Ремень богатого новобранца{||||}1234791{||||}belt
Наколенники богатого новобранца{||||}1234793{||||}leg
Сапоги богатого новобранца{||||}1234794{||||}boots
