Legendary Stately Ring (לפ){||||}127927{||||}r1
Legendary Sword of Fierce +4{||||}1236404{||||}weap
Improved Gloves of Brutal [R]{||||}1251978{||||}perchi
Improved Armor of Brutal{||||}1255372{||||}bron
Improved Belt of Brutal [R]{||||}1257090{||||}belt
Improved Leggings of Brutal{||||}1259333{||||}leg
Earrings of Fierce [R]{||||}1267570{||||}sergi
Helmet of Fierce{||||}1274596{||||}helm
Boots of Fierce{||||}1298840{||||}boots
Bands of Fierce [R]{||||}1299715{||||}naruchi
Perfected Cloak{||||}1314232{||||}plaw
Perfected Amulet of Fierce{||||}1314273{||||}kulon
Improved Ring of Fierce{||||}1314284{||||}r3
Improved Ring of Fierce{||||}1314285{||||}r2
Legendary Sword of Fierce +7{||||}1320971{||||}shit
