Legendary Stately Ring [7] (мф){||||}37853{||||}r1
Legendary Sword of Brutal +6 (мф){||||}42545{||||}weap
Perfected Belt of Cruel (мф){||||}140289{||||}belt
Perfected Earrings of Cruel (мф){||||}145710{||||}sergi
Improved Helmet of Brutal{||||}146059{||||}helm
Boots of Brutal (мф){||||}146469{||||}boots
Legendary Sword of Brutal (мф){||||}150312{||||}shit
Improved Leggings of Brutal{||||}150456{||||}leg
Improved Gloves of Brutal{||||}150457{||||}perchi
Improved Armor of Brutal{||||}150459{||||}bron
Improved Bands of Brutal{||||}150460{||||}naruchi
Записки комментатора{||||}152289{||||}m2
Снежная Мантия Ухода (мф){||||}154410{||||}plaw
Legendary Stately Ring [7] (мф){||||}159309{||||}r3
Legendary Stately Ring [7] (мф){||||}159939{||||}r2
Improved Amulet of Brutal{||||}165403{||||}kulon
Ring-mail of Inspiration{||||}1060779{||||}rybax
