Perfected Armor of Dreadful{||||}1421750{||||}bron
Perfected Leggings of Bestial{||||}1421752{||||}leg
Ботинки загубленного воина{||||}1421753{||||}boots
Перчатки бесчестного живодера{||||}1421754{||||}perchi
Рубаха Воина [6]{||||}1421755{||||}rybax
Плащ Воина [6]{||||}1421758{||||}plaw
Каска бывалого путешественника{||||}1421761{||||}helm
Наручи властного разбойника{||||}1421764{||||}naruchi
Пояс безрассудного солдата{||||}1421766{||||}belt
Серьги опытного предателя{||||}1421767{||||}sergi
Кулон яростного старца{||||}1421769{||||}kulon
Кольцо уставшего бойца{||||}1421770{||||}r3
Кольцо уставшего бойца{||||}1421771{||||}r2
Кольцо уставшего бойца{||||}1421773{||||}r1
