Belt of Brutal{||||}96911{||||}belt
Improved Armor of Brutal [R]{||||}495782{||||}bron
Legendary Ring of Life [7]{||||}1140396{||||}r3
Boots of Brutal{||||}1183329{||||}boots
Perfected Cloak{||||}1185116{||||}plaw
Leggings of Brutal [R]{||||}1193783{||||}leg
Тактика боя 3{||||}1218406{||||}m4
Legendary Sword of Fierce +7{||||}1225575{||||}shit
Legendary Stately Ring{||||}1227342{||||}r2
Legendary Sword of Fierce{||||}1229118{||||}weap
Legendary Stately Ring [R]{||||}1231478{||||}r1
Gloves of Fierce{||||}1233211{||||}perchi
Helmet of Fierce{||||}1233692{||||}helm
Ring-mail of Serenity{||||}1257714{||||}rybax
Improved Earrings of Fierce{||||}1258357{||||}sergi
Improved Bands of Fierce{||||}1267980{||||}naruchi
Improved Amulet of Fierce{||||}1280343{||||}kulon
Целебный пирог{||||}1280587{||||}p1
Целебный пирог{||||}1280588{||||}p2
Тактика крови 3{||||}1280667{||||}m1
Тактика крови 3{||||}1280668{||||}m5
Тактика крови 3{||||}1280670{||||}m2
Тактика крови 3{||||}1280671{||||}m6
Тактика крови 3{||||}1280672{||||}m7
Тактика крови 3{||||}1280673{||||}m8
Тактика крови 3{||||}1280674{||||}m3
