Perfected Cloak{||||}349554{||||}plaw
Целебный пирог{||||}868328{||||}p1
Legendary Sword of Furious +14{||||}880712{||||}weap
Legendary Sword of Furious +14{||||}885011{||||}shit
Improved Armor of Furious{||||}887848{||||}bron
Целебный пирог{||||}919683{||||}p2
Improved Amulet of Furious [R]{||||}961102{||||}kulon
Ring-mail of Expectation{||||}961103{||||}rybax
Improved Earrings of Furious{||||}961112{||||}sergi
Improved Leggings of Furious{||||}961118{||||}leg
Improved Helmet of Furious{||||}961126{||||}helm
Improved Bands of Furious{||||}961129{||||}naruchi
Improved Boots of Furious{||||}961134{||||}boots
Improved Belt of Furious [R]{||||}961135{||||}belt
Improved Ring of Furious{||||}961166{||||}r3
Improved Ring of Furious{||||}961167{||||}r2
Improved Ring of Furious{||||}1021850{||||}r1
Improved Gloves of Furious [R]{||||}1295295{||||}perchi
