Icy Hat of Veiled (мф){||||}1133572{||||}helm
Improved Icy Cuffs of Veiled{||||}1146187{||||}naruchi
Perfected Icy Earrings of Veiled{||||}1146191{||||}sergi
Perfected Icy Amulet of Veiled{||||}1148946{||||}kulon
Perfected Magic Cloak{||||}1150955{||||}plaw
Improved Icy Ring of Veiled{||||}1151794{||||}r1
Improved Icy Ring of Veiled{||||}1151795{||||}r3
Improved Icy Staff of Veiled{||||}1220923{||||}weap
Improved Icy Robe of Veiled [R]{||||}1220928{||||}bron
Garb of Suppression{||||}1220938{||||}rybax
Improved Icy Gloves of Veiled{||||}1220942{||||}perchi
Improved Icy Belt of Veiled{||||}1220952{||||}belt
Целебный пирог{||||}1233973{||||}p1
Целебный пирог{||||}1233975{||||}p2
Improved Icy Boots of Veiled [R]{||||}1240901{||||}boots
Improved Icy Pants of Veiled{||||}1243637{||||}leg
Кольцо конвоира{||||}1265817{||||}r2
