Legendary Stately Ring [7]{||||}612408{||||}r2
Gloves of Constancy{||||}644894{||||}perchi
Улучшенный серп{||||}869276{||||}weap
Armor of Constancy{||||}875962{||||}bron
Legendary Stately Ring [7]{||||}875975{||||}r1
Bands of Constancy{||||}881548{||||}naruchi
Boots of Constancy{||||}942028{||||}boots
Belt of Constancy{||||}953908{||||}belt
Legendary Shield of Safety{||||}980784{||||}shit
Improved Leggings of Viability{||||}984197{||||}leg
Perfected Cloak{||||}984292{||||}plaw
Helmet of Constancy{||||}991815{||||}helm
Perfected Amulet of Safety{||||}991974{||||}kulon
Perfected Earrings of Constancy{||||}991976{||||}sergi
Perfected Ring of Viability{||||}991982{||||}r3
Целебный пирог{||||}992109{||||}p2
Целебный пирог{||||}992110{||||}p1
Рубаха Воина [10]{||||}993230{||||}rybax
