Perfected Armor of Trample{||||}1408132{||||}bron
Improved Boots of Trample{||||}1410511{||||}boots
Legendary Axe of Might{||||}1414950{||||}weap
Improved Earrings of Trample{||||}1416755{||||}sergi
Legendary Axe of Might{||||}1417384{||||}shit
Improved Belt of Trample{||||}1418704{||||}belt
Improved Bands of Trample{||||}1418706{||||}naruchi
Improved Ring of Trample{||||}1418708{||||}r1
Improved Ring of Trample{||||}1418709{||||}r3
Improved Gloves of Might{||||}1440588{||||}perchi
Perfected Helmet of Might{||||}1440611{||||}helm
Leggings of Might{||||}1441587{||||}leg
Рубаха Воина [8]{||||}1482265{||||}rybax
Плащ Воина [8]{||||}1482267{||||}plaw
Improved Amulet of Might{||||}1482290{||||}kulon
Improved Ring of Might{||||}1482348{||||}r2
