Рубаха Воина [5]{||||}1370094{||||}rybax
Perfected Armor of Trample{||||}1408132{||||}bron
Каска тяжелых увечий{||||}1408279{||||}helm
Ремень тяжелых увечий{||||}1408308{||||}belt
Перчатки тяжелых увечий{||||}1408327{||||}perchi
Axe of Trample{||||}1409442{||||}shit
Improved Leggings of Trample{||||}1409624{||||}leg
Improved Boots of Trample{||||}1410511{||||}boots
Legendary Axe of Might{||||}1414950{||||}weap
Плащ Воина [7]{||||}1416715{||||}plaw
Improved Earrings of Trample{||||}1416755{||||}sergi
Legendary Stately Ring [5]{||||}1417086{||||}r3
Amulet of Trample{||||}1418274{||||}kulon
Improved Bands of Trample{||||}1418706{||||}naruchi
Improved Ring of Trample{||||}1418708{||||}r1
Legendary Stately Ring [7]{||||}1419250{||||}r2
