Неуязвимость Оружию{||||}1196784{||||}m2
Ring-mail of Expectation{||||}1253946{||||}rybax
Белые перчатки счастья{||||}1289952{||||}perchi
Роскошные туфли счастья{||||}1289954{||||}boots
Свадебная фата счастья{||||}1289959{||||}helm
Драгоценные браслеты счастья{||||}1289962{||||}naruchi
Свадебный пояс счастья{||||}1289963{||||}belt
Драгоценный кулон счастья{||||}1289965{||||}kulon
Драгоценные серьги счастья{||||}1289966{||||}sergi
Драгоценное кольцо счастья{||||}1289967{||||}r1
Драгоценное кольцо счастья{||||}1289968{||||}r2
Драгоценное кольцо счастья{||||}1289969{||||}r3
Роскошная куртка счастья{||||}1289970{||||}bron
Свадебное платье счастья{||||}1290647{||||}leg
Свадебный букет счастья{||||}1290696{||||}weap
