Legendary Hammer of Solidity +14{||||}1132603{||||}weap
Обувка богов [R]{||||}1252445{||||}boots
Кольцо конвоира [R]{||||}1252557{||||}r2
Витое Кольцо Атаки{||||}1253898{||||}r1
Витое Кольцо Атаки [R]{||||}1253899{||||}r3
Perfected Armor of Solidity [R]{||||}1253901{||||}bron
Perfected Helmet of Solidity [R]{||||}1253909{||||}helm
Perfected Earrings of Solidity [R]{||||}1253912{||||}sergi
Perfected Amulet of Solidity [R]{||||}1253919{||||}kulon
Perfected Belt of Solidity [R]{||||}1253924{||||}belt
Perfected Bands of Solidity [R]{||||}1253929{||||}naruchi
Perfected Leggings of Solidity [R]{||||}1253936{||||}leg
Ring-mail of Expectation{||||}1253946{||||}rybax
Improved Gloves of Solidity [R]{||||}1253966{||||}perchi
Perfected Cloak{||||}1254020{||||}plaw
Legendary Shield of Solidity{||||}1290136{||||}shit
Тактика крови 3{||||}1455878{||||}m5
Восстановление энергии 600HP{||||}1463430{||||}m12
Восстановление энергии 600HP{||||}1463431{||||}m10
Целебный пирог{||||}1472723{||||}p1
Целебный пирог{||||}1472725{||||}p2
Тактика боя 3{||||}1472839{||||}m3
Тактика боя 3{||||}1472842{||||}m4
Тактика боя 3{||||}1472845{||||}m1
Тактика боя 3{||||}1472846{||||}m2
Восстановление энергии 600HP{||||}1473572{||||}m11
Восстановление энергии 600HP{||||}1473573{||||}m9
Восстановление энергии 600HP{||||}1473574{||||}m6
Восстановление энергии 600HP{||||}1473575{||||}m7
Восстановление энергии 600HP{||||}1473576{||||}m8
