Серп травника{||||}1028712{||||}weap
Неуязвимость Оружию{||||}1196784{||||}m2
Тактика боя 3{||||}1210112{||||}m10
Тактика боя 3{||||}1210113{||||}m9
Тактика боя 3{||||}1210114{||||}m11
Тактика боя 3{||||}1210115{||||}m4
Тактика боя 3{||||}1210116{||||}m3
Тактика боя 3{||||}1210117{||||}m7
Тактика боя 3{||||}1210118{||||}m5
Тактика боя 3{||||}1210119{||||}m8
Тактика боя 3{||||}1210120{||||}m6
Обувка богов{||||}1252445{||||}boots
Кольцо конвоира{||||}1252557{||||}r2
Витое Кольцо Атаки{||||}1253898{||||}r1
Витое Кольцо Атаки{||||}1253899{||||}r3
Perfected Armor of Solidity{||||}1253901{||||}bron
Perfected Helmet of Solidity{||||}1253909{||||}helm
Perfected Earrings of Solidity{||||}1253912{||||}sergi
Perfected Amulet of Solidity{||||}1253919{||||}kulon
Perfected Belt of Solidity{||||}1253924{||||}belt
Perfected Bands of Solidity{||||}1253929{||||}naruchi
Perfected Leggings of Solidity{||||}1253936{||||}leg
Ring-mail of Expectation{||||}1253946{||||}rybax
Improved Gloves of Solidity{||||}1253966{||||}perchi
Perfected Cloak{||||}1254020{||||}plaw
