Legendary Stately Ring [7]{||||}979687{||||}r1
Кольцо BestCombats{||||}1026157{||||}r3
Кольцо BestCombats (мф){||||}1026349{||||}r2
Рубаха Воина [8]{||||}1032021{||||}rybax
Legendary Axe of Might +7{||||}1056534{||||}weap
Legendary Axe of Might +7{||||}1060058{||||}shit
Improved Boots of Might [R]{||||}1060568{||||}boots
Improved Gloves of Might{||||}1060569{||||}perchi
Improved Armor of Might [R]{||||}1060570{||||}bron
Improved Helmet of Might [R]{||||}1060571{||||}helm
Improved Bands of Might{||||}1060572{||||}naruchi
Improved Leggings of Might [R]{||||}1060573{||||}leg
Improved Belt of Might{||||}1060574{||||}belt
Плащ Воина [8]{||||}1063745{||||}plaw
Improved Earrings of Might [R]{||||}1066918{||||}sergi
Improved Amulet of Might{||||}1067285{||||}kulon
