Рубаха Воина [8]{||||}1032021{||||}rybax
Legendary Axe of Might{||||}1056534{||||}weap
Legendary Axe of Might{||||}1060058{||||}shit
Perfected Amulet of Might{||||}1060564{||||}kulon
Perfected Earrings of Might{||||}1060565{||||}sergi
Improved Boots of Might{||||}1060568{||||}boots
Improved Gloves of Might{||||}1060569{||||}perchi
Improved Armor of Might{||||}1060570{||||}bron
Improved Helmet of Might{||||}1060571{||||}helm
Improved Bands of Might{||||}1060572{||||}naruchi
Improved Leggings of Might{||||}1060573{||||}leg
Improved Belt of Might{||||}1060574{||||}belt
Improved Ring of Might{||||}1060575{||||}r3
Improved Ring of Might{||||}1060576{||||}r2
Improved Ring of Might{||||}1060577{||||}r1
