Legendary Stately Ring [7]{||||}932061{||||}r2
Legendary Stately Ring [7]{||||}979687{||||}r3
Рубаха Воина [8]{||||}1032021{||||}rybax
Legendary Axe of Might +7{||||}1056534{||||}weap
Legendary Axe of Might +7{||||}1060058{||||}shit
Improved Boots of Might [R]{||||}1060568{||||}boots
Improved Gloves of Might{||||}1060569{||||}perchi
Improved Armor of Might [R]{||||}1060570{||||}bron
Improved Helmet of Might [R]{||||}1060571{||||}helm
Improved Bands of Might{||||}1060572{||||}naruchi
Improved Leggings of Might [R]{||||}1060573{||||}leg
Improved Belt of Might{||||}1060574{||||}belt
Плащ Воина [8]{||||}1063745{||||}plaw
Legendary Stately Ring [7]{||||}1064894{||||}r1
Целебный пирог{||||}1065392{||||}p2
Целебный пирог{||||}1065397{||||}p1
Improved Earrings of Might [R]{||||}1066918{||||}sergi
Improved Amulet of Might{||||}1067285{||||}kulon
Тактика боя 3{||||}1076894{||||}m10
Тактика боя 3{||||}1076895{||||}m12
Тактика боя 3{||||}1076896{||||}m8
Тактика боя 3{||||}1076897{||||}m9
Тактика боя 3{||||}1076898{||||}m11
Тактика крови 3{||||}1076899{||||}m6
Тактика крови 3{||||}1076900{||||}m5
Тактика крови 3{||||}1076901{||||}m7
Тактика крови 3{||||}1076902{||||}m4
Тактика ответа 3{||||}1076903{||||}m1
Тактика ответа 3{||||}1076904{||||}m2
Тактика ответа 3{||||}1076905{||||}m3
