Perfected Helmet of Knack{||||}1111135{||||}helm
Perfected Dagger of Seizure{||||}1111138{||||}shit
Perfected Dagger of Seizure{||||}1111139{||||}weap
Improved Amulet of Knack{||||}1111347{||||}kulon
Improved Boots of Cunning{||||}1114627{||||}boots
Improved Earrings of Cunning{||||}1120569{||||}sergi
Improved Leggings of Cunning{||||}1128094{||||}leg
Improved Armor of Cunning{||||}1133558{||||}bron
Improved Gloves of Trick{||||}1133869{||||}perchi
Improved Belt of Cunning{||||}1133872{||||}belt
Improved Bands of Cunning{||||}1133873{||||}naruchi
Improved Ring of Cunning{||||}1133878{||||}r2
Improved Ring of Trick{||||}1133983{||||}r3
Perfected Ring of Trick{||||}1133994{||||}r1
Perfected Cloak{||||}1133998{||||}plaw
