Legendary Stately Ring{||||}829764{||||}r1
Legendary Stately Ring{||||}836576{||||}r3
Legendary Sword of Fierce +10{||||}937379{||||}weap
Perfected Cloak{||||}989329{||||}plaw
Bands of Fierce [R]{||||}1202230{||||}naruchi
Helmet of Fierce [R]{||||}1244611{||||}helm
Boots of Fierce [R]{||||}1250046{||||}boots
Legendary Sword of Fierce{||||}1310335{||||}shit
Leggings of Fierce [R]{||||}1315711{||||}leg
Armor of Fierce [R]{||||}1327170{||||}bron
Legendary Stately Ring{||||}1358564{||||}r2
Ring-mail of Serenity{||||}1368199{||||}rybax
Perfected Earrings of Fierce [R]{||||}1368210{||||}sergi
Целебный пирог{||||}1379028{||||}p1
Целебный пирог{||||}1379042{||||}p2
Improved Belt of Fierce{||||}1380544{||||}belt
Improved Gloves of Fierce{||||}1390585{||||}perchi
Amulet of Brutal{||||}1417519{||||}kulon
