Gloves of Brutal [R]{||||}114383{||||}perchi
Helmet of Brutal [R]{||||}115178{||||}helm
Armor of Brutal [R]{||||}128049{||||}bron
Legendary Sword of Brutal +7{||||}588142{||||}shit
Рубаха Воина [8]{||||}989297{||||}rybax
Perfected Cloak{||||}989329{||||}plaw
Improved Belt of Brutal [R]{||||}989500{||||}belt
Improved Bands of Brutal [R]{||||}989502{||||}naruchi
Improved Leggings of Brutal [R]{||||}989513{||||}leg
Improved Boots of Brutal [R]{||||}989521{||||}boots
Legendary Sword of Brutal{||||}1075978{||||}weap
Perfected Earrings of Brutal{||||}1140651{||||}sergi
Perfected Amulet of Brutal{||||}1140653{||||}kulon
Legendary Stately Ring [7]{||||}1164576{||||}r3
Legendary Stately Ring [5]{||||}1280581{||||}r1
Legendary Stately Ring [5]{||||}1283180{||||}r2
