Gloves of Brutal [R]{||||}114383{||||}perchi
Helmet of Brutal [R]{||||}115178{||||}helm
Armor of Brutal [R]{||||}128049{||||}bron
Perfected Cloak{||||}989329{||||}plaw
Improved Belt of Brutal [R]{||||}989500{||||}belt
Improved Bands of Brutal [R]{||||}989502{||||}naruchi
Improved Leggings of Brutal [R]{||||}989513{||||}leg
Improved Boots of Brutal [R]{||||}989521{||||}boots
Perfected Earrings of Brutal{||||}1140651{||||}sergi
Perfected Amulet of Brutal{||||}1140653{||||}kulon
Legendary Stately Ring [7]{||||}1147560{||||}r3
Legendary Stately Ring [7]{||||}1162249{||||}r2
Legendary Stately Ring [7]{||||}1164576{||||}r1
Ring-mail of Inspiration{||||}1319394{||||}rybax
”креплЄнный серп{||||}1344647{||||}weap
