Legendary Sword of Furious +14{||||}402211{||||}weap
Legendary Sword of Furious +14{||||}407260{||||}shit
Записки комментатора{||||}542281{||||}m11
Великолепный турнирный плащ{||||}930103{||||}plaw
Кольцо конвоира [R]{||||}1063648{||||}r2
Сфера непроницаемости{||||}1063770{||||}m1
Сфера непроницаемости{||||}1065626{||||}m2
Обувка богов{||||}1106781{||||}boots
Improved Armor of Furious [R]{||||}1167877{||||}bron
Improved Bands of Furious{||||}1167879{||||}naruchi
Improved Leggings of Furious{||||}1167884{||||}leg
Improved Belt of Furious [R]{||||}1167887{||||}belt
Improved Helmet of Furious{||||}1167890{||||}helm
Improved Gloves of Furious [R]{||||}1167894{||||}perchi
Ring-mail of Expectation{||||}1167896{||||}rybax
Кольцо BestCombats{||||}1263872{||||}r1
Кольцо BestCombats{||||}1274590{||||}r3
Целебный пирог{||||}1405832{||||}p1
Целебный пирог{||||}1405839{||||}p2
Improved Amulet of Furious{||||}1444866{||||}kulon
Improved Earrings of Furious{||||}1444868{||||}sergi
