Perfected Cloak{||||}622971{||||}plaw
Improved Leggings of Brutal [R]{||||}626880{||||}leg
Improved Armor of Brutal{||||}627802{||||}bron
Improved Belt of Brutal [R]{||||}627833{||||}belt
Improved Gloves of Brutal{||||}627837{||||}perchi
Bands of Fierce{||||}676284{||||}naruchi
Boots of Fierce{||||}735239{||||}boots
Legendary Sword of Fierce{||||}816816{||||}weap
Целебный пирог{||||}830889{||||}p1
Целебный пирог{||||}830891{||||}p2
Helmet of Fierce{||||}839475{||||}helm
Improved Earrings of Fierce{||||}848832{||||}sergi
Improved Amulet of Fierce{||||}848834{||||}kulon
Legendary Sword of Fierce +7{||||}850210{||||}shit
Legendary Stately Ring{||||}856471{||||}r1
Legendary Stately Ring{||||}856607{||||}r3
Legendary Stately Ring{||||}857359{||||}r2
Рубаха Воина [9]{||||}859014{||||}rybax
