Ring-mail of Expectation{||||}818419{||||}rybax
Legendary Stately Ring{||||}866653{||||}r3
Великолепный турнирный плащ{||||}949953{||||}plaw
Legendary Stately Ring{||||}964078{||||}r1
Improved Boots of Stab{||||}984704{||||}boots
Improved Gloves of Stab{||||}984729{||||}perchi
Improved Armor of Stab{||||}984730{||||}bron
Improved Helmet of Stab{||||}984733{||||}helm
Improved Bands of Stab{||||}984734{||||}naruchi
Improved Belt of Stab{||||}984736{||||}belt
Improved Leggings of Stab{||||}984737{||||}leg
Perfected Earrings of Stab{||||}984840{||||}sergi
Perfected Amulet of Stab{||||}984842{||||}kulon
Perfected Ring of Stab{||||}984871{||||}r2
