Legendary Dagger of Knack{||||}1108074{||||}shit
Жало неукротимого странника{||||}1109132{||||}weap
Сапоги неукротимого отшельника{||||}1109134{||||}boots
Рубаха Воина [5]{||||}1109138{||||}rybax
Плащ Воина [5]{||||}1109140{||||}plaw
Покров забытого старца{||||}1109141{||||}bron
Поножи бывалого солдата{||||}1109145{||||}leg
Серьги забытого солдата{||||}1109146{||||}sergi
Амулет азартного предка{||||}1109147{||||}kulon
Сохранившееся кольцо мертвого{||||}1109148{||||}r2
Сохранившееся кольцо мертвого{||||}1109149{||||}r3
Сохранившееся кольцо мертвого{||||}1109150{||||}r1
Gloves of Seizure{||||}1109185{||||}perchi
Improved Belt of Knack{||||}1110025{||||}belt
Improved Bands of Knack{||||}1110027{||||}naruchi
Helmet of Cunning{||||}1114077{||||}helm
