Кольцо BestCombats{||||}1082464{||||}r2
Кольцо BestCombats{||||}1082465{||||}r1
Кольцо BestCombats{||||}1082466{||||}r3
Legendary Axe of Might{||||}1085420{||||}shit
Legendary Axe of Might{||||}1089577{||||}weap
Perfected Cloak{||||}1134029{||||}plaw
Perfected Earrings of Might{||||}1134039{||||}sergi
Perfected Amulet of Might{||||}1134052{||||}kulon
Improved Armor of Might{||||}1134082{||||}bron
Improved Gloves of Might{||||}1134087{||||}perchi
Improved Leggings of Might{||||}1134090{||||}leg
Improved Bands of Might{||||}1140283{||||}naruchi
Improved Helmet of Might{||||}1140286{||||}helm
Improved Boots of Might{||||}1140287{||||}boots
Improved Belt of Might{||||}1140290{||||}belt
Ring-mail of Inspiration{||||}1155299{||||}rybax
Целебный пирог{||||}1217692{||||}p2
Целебный пирог{||||}1217693{||||}p1
