Improved Belt of Cruel{||||}1417615{||||}belt
Improved Leggings of Cruel [R]{||||}1417618{||||}leg
Рубашка{||||}1430427{||||}rybax
Клинок богатого новобранца{||||}1431241{||||}shit
Improved Ring of Cruel{||||}1443116{||||}r3
Improved Bands of Cruel{||||}1460365{||||}naruchi
Improved Boots of Cruel{||||}1460367{||||}boots
Improved Earrings of Cruel{||||}1460373{||||}sergi
Amulet of Brutal{||||}1460607{||||}kulon
Gloves of Brutal{||||}1461121{||||}perchi
Improved Ring of Cruel{||||}1461211{||||}r1
Improved Ring of Cruel{||||}1461212{||||}r2
Improved Sword of Brutal{||||}1461213{||||}weap
Improved Armor of Brutal{||||}1474556{||||}bron
Helmet of Brutal{||||}1475269{||||}helm
