מכצמ BestCombats (לפ){||||}1001336{||||}r1
מכצמ BestCombats (לפ){||||}1001337{||||}r2
Perfected Cloak (לפ){||||}1001352{||||}plaw
Improved Sword of Brutal{||||}1001426{||||}shit
Improved Sword of Brutal{||||}1001427{||||}weap
Improved Boots of Brutal{||||}1001451{||||}boots
Improved Gloves of Brutal{||||}1001452{||||}perchi
Improved Armor of Brutal{||||}1001455{||||}bron
Improved Helmet of Brutal{||||}1001457{||||}helm
Improved Bands of Brutal{||||}1001462{||||}naruchi
Improved Belt of Brutal{||||}1001471{||||}belt
Improved Earrings of Brutal{||||}1001474{||||}sergi
Improved Amulet of Brutal{||||}1001481{||||}kulon
Improved Leggings of Brutal{||||}1001484{||||}leg
מכצמ BestCombats (לפ){||||}1004824{||||}r3
