Legendary Staff of Ingenious{||||}808177{||||}weap
Perfected Icy Boots of Ingenious{||||}1305440{||||}boots
Perfected Icy Gloves of Ingenious [R]{||||}1305441{||||}perchi
Perfected Icy Robe of Ingenious{||||}1305443{||||}bron
Perfected Icy Hat of Ingenious [R]{||||}1305444{||||}helm
Perfected Icy Cuffs of Ingenious{||||}1305445{||||}naruchi
Perfected Icy Belt of Ingenious [R]{||||}1305446{||||}belt
Perfected Icy Pants of Ingenious [R]{||||}1305448{||||}leg
Perfected Icy Earrings of Ingenious{||||}1305450{||||}sergi
Perfected Icy Amulet of Ingenious [R]{||||}1305451{||||}kulon
Perfected Icy Ring of Ingenious [R]{||||}1305452{||||}r3
Витое Кольцо Шторма{||||}1305456{||||}r2
Витое Кольцо Шторма{||||}1305457{||||}r1
Garb of Expectation{||||}1305530{||||}rybax
Perfected Magic Cloak{||||}1305534{||||}plaw
