Legendary Shield of Solidity{||||}1283120{||||}shit
Legendary Hammer of Solidity{||||}1284427{||||}weap
Perfected Boots of Solidity{||||}1309888{||||}boots
Perfected Gloves of Solidity{||||}1309894{||||}perchi
Perfected Armor of Solidity{||||}1309898{||||}bron
Perfected Helmet of Solidity{||||}1309899{||||}helm
Perfected Bands of Solidity{||||}1309901{||||}naruchi
Perfected Belt of Solidity{||||}1309902{||||}belt
Perfected Leggings of Solidity{||||}1309903{||||}leg
Perfected Earrings of Solidity{||||}1309904{||||}sergi
Perfected Amulet of Solidity{||||}1309906{||||}kulon
Perfected Ring of Solidity{||||}1309908{||||}r1
Ring-mail of Expectation{||||}1309913{||||}rybax
Витое Кольцо Атаки{||||}1309917{||||}r2
Витое Кольцо Атаки{||||}1309918{||||}r3
Perfected Cloak{||||}1309944{||||}plaw
