Legendary Dagger of Avoidance (мф) +13{||||}214540{||||}shit
Legendary Dagger of Avoidance (мф) +13{||||}225543{||||}weap
Perfected Cloak{||||}341099{||||}plaw
Perfected Boots of Evasion [R]{||||}341104{||||}boots
Perfected Gloves of Evasion{||||}341105{||||}perchi
Perfected Armor of Evasion{||||}341107{||||}bron
Perfected Helmet of Evasion{||||}341109{||||}helm
Perfected Bands of Evasion [R]{||||}341110{||||}naruchi
Perfected Belt of Evasion [R]{||||}341113{||||}belt
Perfected Leggings of Evasion{||||}341115{||||}leg
Perfected Earrings of Evasion{||||}341117{||||}sergi
Perfected Amulet of Evasion{||||}341119{||||}kulon
Perfected Ring of Evasion{||||}341120{||||}r3
Витое Кольцо Атаки{||||}341125{||||}r1
Ring-mail of Expectation{||||}341149{||||}rybax
Витое Кольцо Атаки{||||}342634{||||}r2
