Legendary Sword of Brutal (мф){||||}901573{||||}shit
Legendary Sword of Brutal (мф){||||}909053{||||}weap
Рубаха Воина [5]{||||}959230{||||}rybax
Earrings of Dreadful{||||}960294{||||}sergi
Improved Leggings of Dreadful{||||}960580{||||}leg
Bands of Cruel{||||}968043{||||}naruchi
Improved Armor of Cruel{||||}996101{||||}bron
Gloves of Cruel{||||}996742{||||}perchi
Improved Ring of Cruel{||||}997067{||||}r3
Improved Ring of Cruel{||||}997069{||||}r2
Improved Ring of Cruel{||||}997073{||||}r1
Improved Belt of Cruel{||||}997740{||||}belt
Improved Boots of Cruel{||||}997747{||||}boots
Шлем рассекающего лезвия{||||}997858{||||}helm
Amulet of Cruel{||||}999259{||||}kulon
