Legendary Stately Ring [5]{||||}1339799{||||}r3
Рубашка{||||}1341178{||||}rybax
Perfected Ring of Bestial{||||}1341238{||||}r2
Perfected Ring of Bestial{||||}1341239{||||}r1
Perfected Leggings of Bestial{||||}1341245{||||}leg
Perfected Earrings of Bestial{||||}1341246{||||}sergi
Perfected Amulet of Bestial{||||}1341250{||||}kulon
Perfected Belt of Bestial{||||}1341251{||||}belt
Рукавицы мудрого злодея{||||}1341265{||||}perchi
Perfected Boots of Bestial{||||}1341274{||||}boots
Bands of Bestial{||||}1341333{||||}naruchi
Legendary Sword of Bestial{||||}1341411{||||}shit
Armor of Bestial{||||}1342123{||||}bron
Legendary Sword of Brutal{||||}1347767{||||}weap
Helmet of Bestial{||||}1357031{||||}helm
Восстановление энергии 600HP{||||}1362562{||||}m1
