Legendary Stately Ring [5]{||||}1339799{||||}r3
Рубашка{||||}1341178{||||}rybax
Perfected Ring of Bestial{||||}1341238{||||}r2
Perfected Ring of Bestial{||||}1341239{||||}r1
Perfected Leggings of Bestial{||||}1341245{||||}leg
Perfected Earrings of Bestial{||||}1341246{||||}sergi
Perfected Amulet of Bestial{||||}1341250{||||}kulon
Perfected Belt of Bestial{||||}1341251{||||}belt
Perfected Bands of Bestial{||||}1341252{||||}naruchi
Perfected Helmet of Bestial{||||}1341254{||||}helm
Perfected Armor of Bestial{||||}1341255{||||}bron
Меч известного живодера{||||}1341263{||||}shit
Меч известного живодера{||||}1341264{||||}weap
Рукавицы мудрого злодея{||||}1341265{||||}perchi
Perfected Boots of Bestial{||||}1341274{||||}boots
