Целебный пирог{||||}1043882{||||}p1
Целебный пирог{||||}1043892{||||}p2
Рубаха Воина [7]{||||}1060895{||||}rybax
Плащ Воина [7]{||||}1060904{||||}plaw
Improved Ring of Cunning{||||}1061383{||||}r2
Improved Belt of Cunning{||||}1061388{||||}belt
Improved Boots of Cunning{||||}1091501{||||}boots
Острие рефлексов хищника{||||}1106828{||||}weap
Острие рефлексов хищника{||||}1106829{||||}shit
Рукавицы рефлексов хищника{||||}1106835{||||}perchi
Броня рефлексов хищника{||||}1106841{||||}bron
Каска рефлексов хищника{||||}1106842{||||}helm
Наручи рефлексов хищника{||||}1106843{||||}naruchi
Наколенники рефлексов хищника{||||}1106846{||||}leg
Perfected Earrings of Trick{||||}1117053{||||}sergi
Perfected Amulet of Trick{||||}1117055{||||}kulon
Perfected Ring of Trick{||||}1117058{||||}r1
Perfected Ring of Trick{||||}1117059{||||}r3
