Наколенники турнирного благородства (мф) [R]{||||}38980{||||}leg
Improved Axe of Tensity +8{||||}39159{||||}weap
Improved Boots of Tensity [R]{||||}39169{||||}boots
Improved Axe of Tensity +8{||||}44056{||||}shit
Gloves of Inhibition [R]{||||}60661{||||}perchi
Пояс Львиной Ярости (мф) [R]{||||}65322{||||}belt
Improved Bands of Inhibition{||||}65716{||||}naruchi
Improved Ring of Inhibition{||||}65725{||||}r2
Improved Ring of Inhibition{||||}71206{||||}r3
Improved Armor of Inhibition [R]{||||}75424{||||}bron
Рубаха Воина [10] (мф){||||}79762{||||}rybax
Improved Helmet of Inhibition [R]{||||}91388{||||}helm
Целебный пирог{||||}445709{||||}p2
Целебный пирог{||||}445714{||||}p1
Perfected Ring of Inhibition{||||}650692{||||}r1
Perfected Amulet of Inhibition{||||}1084276{||||}kulon
Perfected Cloak{||||}1084282{||||}plaw
Perfected Earrings of Inhibition{||||}1084321{||||}sergi
