Наколенники турнирного благородства (мф) [R]{||||}38980{||||}leg
Improved Axe of Tensity +8{||||}39159{||||}weap
Improved Boots of Tensity [R]{||||}39169{||||}boots
Improved Amulet of Tensity [R]{||||}51324{||||}kulon
Gloves of Inhibition [R]{||||}60661{||||}perchi
Пояс Львиной Ярости (мф) [R]{||||}65322{||||}belt
Improved Bands of Inhibition{||||}65716{||||}naruchi
Improved Ring of Inhibition{||||}65725{||||}r2
Improved Axeof Inhibition +10{||||}71085{||||}shit
Improved Ring of Inhibition{||||}71206{||||}r3
Improved Armor of Inhibition [R]{||||}75424{||||}bron
Рубаха Воина [10] (мф){||||}79762{||||}rybax
Improved Helmet of Inhibition [R]{||||}91388{||||}helm
Целебный пирог{||||}445715{||||}p2
Целебный пирог{||||}445716{||||}p1
Improved Earrings of Inhibition{||||}650604{||||}sergi
Ring of Inhibition{||||}897959{||||}r1
