Legendary Dagger of Avoidance +12{||||}562661{||||}shit
Legendary Stately Ring{||||}659383{||||}r1
Improved Earrings of Avoidance{||||}767410{||||}sergi
Legendary Dagger of Avoidance +8 (мф){||||}833518{||||}weap
Тактика защиты 3{||||}934434{||||}m3
Ring-mail of Suppression{||||}948058{||||}rybax
Improved Boots of Ruse{||||}948252{||||}boots
Improved Belt of Ruse{||||}948257{||||}belt
Improved Bands of Ruse{||||}949414{||||}naruchi
Legendary Stately Ring{||||}961915{||||}r3
Целебный пирог{||||}962968{||||}p2
Целебный пирог{||||}962971{||||}p1
Legendary Stately Ring{||||}982403{||||}r2
Armor of Ruse{||||}982901{||||}bron
Кожаные перчатки{||||}1090128{||||}perchi
Improved Leggings of Ruse{||||}1118883{||||}leg
Improved Amulet of Ruse [R]{||||}1151662{||||}kulon
Improved Helmet of Ruse{||||}1221896{||||}helm
Тактика боя 3{||||}1337844{||||}m7
Тактика защиты 3{||||}1337849{||||}m2
Великолепный турнирный плащ{||||}1373748{||||}plaw
