Меч известного живодера{||||}1134176{||||}weap
Меч известного живодера{||||}1134177{||||}shit
Сапоги бесчестного живодера{||||}1134180{||||}boots
Рукавицы мудрого злодея{||||}1134182{||||}perchi
Рубаха Воина [5]{||||}1134194{||||}rybax
Плащ Воина [5]{||||}1134195{||||}plaw
Панцирь загубленного воителя{||||}1134196{||||}bron
Шлем неумолимого демона{||||}1134197{||||}helm
Наручи мертвого наемника{||||}1134198{||||}naruchi
Пояс жестокого злодея{||||}1134199{||||}belt
Наколенники неистового разбойника{||||}1134201{||||}leg
Серьги неукротимого хищника{||||}1134202{||||}sergi
Ожерелье мудрого убийцы{||||}1134203{||||}kulon
Кольцо BestCombats{||||}1134204{||||}r3
Кольцо BestCombats{||||}1134205{||||}r2
Кольцо BestCombats{||||}1134206{||||}r1
