Legendary Axe of Might{||||}1293666{||||}shit
Legendary Axe of Might{||||}1293788{||||}weap
Perfected Boots of Strangle{||||}1354143{||||}boots
Perfected Gloves of Strangle{||||}1354144{||||}perchi
Perfected Armor of Strangle{||||}1354145{||||}bron
Perfected Helmet of Strangle{||||}1354146{||||}helm
Perfected Bands of Strangle{||||}1354150{||||}naruchi
Perfected Belt of Strangle{||||}1354152{||||}belt
Perfected Leggings of Strangle{||||}1354153{||||}leg
Perfected Earrings of Impact{||||}1354155{||||}sergi
Perfected Amulet of Impact{||||}1354156{||||}kulon
Perfected Ring of Impact{||||}1354160{||||}r1
Perfected Ring of Impact{||||}1354161{||||}r3
Perfected Ring of Impact{||||}1354162{||||}r2
