Пояс несокрушимого атамана{||||}1226390{||||}belt
Legendary Shield of Viability{||||}1279886{||||}shit
Legendary Hammer of Viability +4{||||}1280994{||||}weap
Perfected Cloak{||||}1304767{||||}plaw
Perfected Earrings of Viability{||||}1304773{||||}sergi
Perfected Amulet of Viability{||||}1304774{||||}kulon
Improved Boots of Viability{||||}1304781{||||}boots
Improved Gloves of Viability{||||}1304785{||||}perchi
Improved Armor of Viability{||||}1304786{||||}bron
Improved Helmet of Viability{||||}1304787{||||}helm
Improved Bands of Viability{||||}1304788{||||}naruchi
Improved Leggings of Viability{||||}1304789{||||}leg
Ring-mail of Inspiration{||||}1304796{||||}rybax
Кольцо BestCombats{||||}1304800{||||}r1
Кольцо BestCombats{||||}1304801{||||}r2
Кольцо BestCombats{||||}1304802{||||}r3
