Великолепный турнирный плащ{||||}836644{||||}plaw
Legendary Stately Ring{||||}846451{||||}r1
Legendary Sword of Furious +14{||||}869898{||||}shit
Legendary Sword of Furious +14{||||}895973{||||}weap
Improved Boots of Furious{||||}1011966{||||}boots
Ring-mail of Expectation{||||}1011969{||||}rybax
Improved Gloves of Furious [R]{||||}1011971{||||}perchi
Improved Armor of Furious [R]{||||}1011973{||||}bron
Improved Helmet of Furious [R]{||||}1012079{||||}helm
Improved Bands of Furious [R]{||||}1012083{||||}naruchi
Improved Belt of Furious [R]{||||}1012090{||||}belt
Improved Leggings of Furious [R]{||||}1012100{||||}leg
Perfected Earrings of Furious [R]{||||}1012128{||||}sergi
Perfected Amulet of Furious{||||}1012130{||||}kulon
Perfected Ring of Furious{||||}1012489{||||}r2
Perfected Ring of Furious{||||}1012502{||||}r3
