Perfected Cloak{||||}1236229{||||}plaw
Витое Кольцо Атаки [R]{||||}1248543{||||}r3
Витое Кольцо Атаки{||||}1251616{||||}r2
Тактика крови 3{||||}1251679{||||}m1
Тактика крови 3{||||}1251680{||||}m2
Тактика крови 3{||||}1251681{||||}m4
Тактика крови 3{||||}1251683{||||}m10
Тактика крови 3{||||}1251689{||||}m3
Целебный пирог{||||}1253794{||||}p1
Целебный пирог{||||}1253795{||||}p2
Тактика боя 3{||||}1267600{||||}m8
Тактика боя 3{||||}1267603{||||}m11
Тактика боя 3{||||}1267604{||||}m12
Витое Кольцо Атаки{||||}1365327{||||}r1
Тактика защиты 3{||||}1414104{||||}m7
Восстановление энергии 1500HP{||||}1450562{||||}m5
Сфера непроницаемости{||||}1458116{||||}m6
Укреплённый серп{||||}1459678{||||}weap
Perfected Earrings of Furious{||||}1489949{||||}sergi
Perfected Amulet of Furious [R]{||||}1489957{||||}kulon
Perfected Bands of Furious [R]{||||}1489959{||||}naruchi
Perfected Armor of Furious{||||}1489962{||||}bron
Perfected Helmet of Furious [R]{||||}1489964{||||}helm
Perfected Gloves of Furious [R]{||||}1489965{||||}perchi
Perfected Boots of Furious{||||}1489969{||||}boots
Perfected Leggings of Furious{||||}1489972{||||}leg
Ring-mail of Expectation{||||}1489986{||||}rybax
Improved Belt of Furious{||||}1490008{||||}belt
Тактика ответа 3{||||}1492763{||||}m9
