Legendary Shield of Solidity{||||}1144261{||||}shit
Perfected Cloak{||||}1236229{||||}plaw
Витое Кольцо Атаки [R]{||||}1248543{||||}r3
Витое Кольцо Атаки{||||}1251616{||||}r2
Тактика крови 3{||||}1251679{||||}m1
Тактика крови 3{||||}1251685{||||}m10
Витое Кольцо Атаки{||||}1365327{||||}r1
Тактика защиты 3{||||}1450556{||||}m7
Тактика защиты 3{||||}1450557{||||}m4
Сфера непроницаемости{||||}1458116{||||}m6
Legendary Sword of Furious +14{||||}1487602{||||}weap
Perfected Earrings of Furious{||||}1489949{||||}sergi
Perfected Amulet of Furious [R]{||||}1489957{||||}kulon
Perfected Bands of Furious [R]{||||}1489959{||||}naruchi
Perfected Armor of Furious{||||}1489962{||||}bron
Perfected Helmet of Furious [R]{||||}1489964{||||}helm
Perfected Gloves of Furious [R]{||||}1489965{||||}perchi
Perfected Leggings of Furious{||||}1489972{||||}leg
Ring-mail of Expectation{||||}1489986{||||}rybax
Improved Belt of Furious{||||}1490008{||||}belt
Тактика боя 3{||||}1492734{||||}m8
Тактика боя 3{||||}1492735{||||}m11
Тактика боя 3{||||}1492736{||||}m12
Тактика ответа 3{||||}1492770{||||}m9
Целебный пирог{||||}1492813{||||}p1
Целебный пирог{||||}1492814{||||}p2
Improved Boots of Furious{||||}1508643{||||}boots
Восстановление энергии 1500HP{||||}1508644{||||}m2
Восстановление энергии 1500HP{||||}1508645{||||}m3
Восстановление энергии 1500HP{||||}1508647{||||}m5
