Legendary Stately Ring [7]{||||}1042024{||||}r2
Legendary Stately Ring [7]{||||}1079827{||||}r1
Legendary Stately Ring [7]{||||}1126352{||||}r3
Legendary Sword of Brutal{||||}1163545{||||}weap
Improved Gloves of Brutal{||||}1181047{||||}perchi
Improved Bands of Brutal{||||}1182133{||||}naruchi
Improved Boots of Brutal{||||}1182135{||||}boots
Legendary Sword of Brutal +5{||||}1182159{||||}shit
Improved Leggings of Brutal{||||}1188003{||||}leg
Improved Belt of Brutal{||||}1188006{||||}belt
Improved Armor of Brutal{||||}1194374{||||}bron
Improved Helmet of Brutal{||||}1196467{||||}helm
Целебный пирог{||||}1202487{||||}p1
Целебный пирог{||||}1202489{||||}p2
Perfected Cloak{||||}1204003{||||}plaw
Perfected Earrings of Brutal{||||}1204004{||||}sergi
Perfected Amulet of Brutal{||||}1204005{||||}kulon
