Legendary Axe of Might +5{||||}188723{||||}weap
Amulet of Viability{||||}661650{||||}kulon
Earrings of Might{||||}880224{||||}sergi
Legendary Axe of Might +5{||||}886055{||||}shit
Belt of Trample{||||}886413{||||}belt
Плащ Воина [7]{||||}886790{||||}plaw
Рубаха Воина [7]{||||}886792{||||}rybax
Leggings of Trample{||||}891531{||||}leg
Ring of Trample{||||}891536{||||}r3
Improved Armor of Trample{||||}891840{||||}bron
Improved Bands of Trample{||||}891843{||||}naruchi
Ring of Might{||||}892068{||||}r1
Ring of Might{||||}892234{||||}r2
Improved Boots of Trample{||||}893012{||||}boots
Helmet of Stability{||||}893019{||||}helm
Improved Gloves of Might{||||}902114{||||}perchi
