Perfected Cloak{||||}182752{||||}plaw
Legendary Stately Ring [R]{||||}255587{||||}r3
Legendary Stately Ring [R]{||||}270537{||||}r2
Legendary Stately Ring [R]{||||}332489{||||}r1
Improved Armor of Ruse{||||}348285{||||}bron
Perfected Amule of Ruse{||||}348300{||||}kulon
Legendary Dagger of Avoidance +10{||||}348675{||||}shit
Ring-mail of Suppression{||||}395188{||||}rybax
Improved Earrings of Ruse [R]{||||}408265{||||}sergi
Helmet of Ruse [R]{||||}417588{||||}helm
Legendary Dagger of Avoidance +10{||||}427203{||||}weap
Improved Belt of Ruse{||||}427285{||||}belt
Improved Boots of Ruse [R]{||||}452193{||||}boots
Improved Leggings of Ruse{||||}452798{||||}leg
Improved Gloves of Ruse{||||}477892{||||}perchi
Improved Bands of Ruse{||||}511792{||||}naruchi
Целебный пирог{||||}788470{||||}p2
Целебный пирог{||||}788475{||||}p1
Защита от Оружия{||||}823472{||||}m1
