Плащ Воина [5]{||||}1277632{||||}plaw
Рубаха Воина [5]{||||}1277635{||||}rybax
Legendary Dagger of Trick{||||}1280629{||||}shit
Perfected Belt of Trick{||||}1289951{||||}belt
Perfected Armor of Trick{||||}1289953{||||}bron
Legendary Dagger of Trick{||||}1290070{||||}weap
Improved Helmet of Trick{||||}1291223{||||}helm
Improved Earrings of Trick{||||}1291519{||||}sergi
Improved Amulet of Trick{||||}1299176{||||}kulon
Improved Gloves of Trick{||||}1308675{||||}perchi
Improved Leggings of Trick{||||}1311818{||||}leg
Improved Boots of Trick{||||}1312269{||||}boots
Improved Bands of Trick{||||}1312275{||||}naruchi
Improved Ring of Trick{||||}1313311{||||}r2
Improved Ring of Trick{||||}1313312{||||}r1
Improved Ring of Trick{||||}1313313{||||}r3
