Legendary Sword of Fierce +9{||||}707003{||||}shit
Legendary Sword of Fierce +9{||||}751349{||||}weap
Legendary Stately Ring{||||}756822{||||}r2
Legendary Stately Ring{||||}770273{||||}r1
Целебный пирог{||||}908305{||||}p1
Целебный пирог{||||}908306{||||}p2
Legendary Stately Ring{||||}967277{||||}r3
Improved Armor of Fierce{||||}1005467{||||}bron
Improved Boots of Fierce{||||}1005489{||||}boots
Improved Gloves of Fierce{||||}1005494{||||}perchi
Ring-mail of Serenity{||||}1005500{||||}rybax
Improved Helmet of Fierce{||||}1005502{||||}helm
Improved Bands of Fierce{||||}1005507{||||}naruchi
Improved Belt of Fierce{||||}1005511{||||}belt
Improved Leggings of Fierce{||||}1005525{||||}leg
Improved Amulet of Fierce{||||}1005856{||||}kulon
Perfected Earrings of Fierce{||||}1005945{||||}sergi
Perfected Cloak{||||}1012131{||||}plaw
