Legendary Dagger of Trick (мф){||||}905136{||||}shit
Legendary Dagger of Trick +1{||||}1088731{||||}weap
Perfected Boots of Seizure{||||}1121481{||||}boots
Perfected Gloves of Seizure{||||}1121482{||||}perchi
Perfected Armor of Seizure{||||}1121483{||||}bron
Perfected Bands of Seizure{||||}1121486{||||}naruchi
Perfected Belt of Seizure{||||}1121487{||||}belt
Perfected Leggings of Seizure{||||}1121488{||||}leg
Perfected Earrings of Seizure{||||}1121489{||||}sergi
Perfected Amulet of Seizure{||||}1121490{||||}kulon
Perfected Helmet of Seizure{||||}1121491{||||}helm
Perfected Ring of Seizure{||||}1121492{||||}r1
Рубаха Воина [7]{||||}1121493{||||}rybax
Кольцо искусного шпиона{||||}1121509{||||}r3
Кольцо искусного шпиона{||||}1121510{||||}r2
