Legendary Sword of Fierce{||||}782183{||||}shit
Legendary Sword of Fierce{||||}787832{||||}weap
Legendary Stately Ring{||||}793124{||||}r2
Legendary Stately Ring{||||}794567{||||}r1
Helmet of Severe{||||}819687{||||}helm
Gloves of Severe{||||}839605{||||}perchi
Bands of Severe{||||}897013{||||}naruchi
Leggings of Severe{||||}918460{||||}leg
Кольцо BestCombats{||||}979575{||||}r3
Improved Earrings of Severe{||||}1011687{||||}sergi
Improved Amulet of Severe{||||}1011689{||||}kulon
Improved Boots of Severe{||||}1011692{||||}boots
Improved Armor of Severe [R]{||||}1011693{||||}bron
Improved Belt of Severe [R]{||||}1011711{||||}belt
Рубаха Воина [10]{||||}1011808{||||}rybax
Perfected Cloak{||||}1011858{||||}plaw
