Legendary Sword of Fierce (мф){||||}335920{||||}weap
Legendary Stately Ring (мф){||||}794567{||||}r1
Boots of Severe (мф){||||}808148{||||}boots
Gloves of Severe (мф){||||}818873{||||}perchi
Bands of Severe (мф){||||}846953{||||}naruchi
Helmet of Fierce (мф){||||}888035{||||}helm
Belt of Severe (мф){||||}979239{||||}belt
Legendary Stately Ring (мф){||||}985607{||||}r3
Legendary Sword of Fierce (мф){||||}1000540{||||}shit
Целебный пирог{||||}1006162{||||}p2
Целебный пирог{||||}1011582{||||}p1
Amulet of Severe (мф){||||}1012494{||||}kulon
Leggings of Severe (мф){||||}1012496{||||}leg
Legendary Stately Ring (мф){||||}1017918{||||}r2
Improved Armor of Severe{||||}1018057{||||}bron
Плащ Воина [10] (мф){||||}1018068{||||}plaw
Серьги Стального ящера (мф){||||}1018138{||||}sergi
Рубаха Воина [10] (мф){||||}1018309{||||}rybax
