Legendary Dagger of Avoidance (мф){||||}192419{||||}shit
Legendary Stately Ring{||||}377656{||||}r3
Armor of Ruse{||||}826590{||||}bron
Boots of Ruse{||||}961087{||||}boots
Legendary Stately Ring{||||}983616{||||}r2
Earrings of Avoidance{||||}984895{||||}sergi
Legendary Stately Ring{||||}990917{||||}r1
Leggings of Ruse{||||}992491{||||}leg
Helmet of Ruse{||||}1012433{||||}helm
Плащ Воина [10] (мф){||||}1018068{||||}plaw
Кожаные перчатки{||||}1019326{||||}perchi
Bands of Avoidance{||||}1028205{||||}naruchi
Legendary Dagger of Avoidance{||||}1031947{||||}weap
Improved Belt of Ruse{||||}1034361{||||}belt
