Жало неукротимого странника{||||}1355796{||||}shit
Жало неукротимого странника{||||}1355797{||||}weap
Сапоги неукротимого отшельника{||||}1355825{||||}boots
Перчатки безжалостного странника{||||}1355831{||||}perchi
Рубаха Воина [5]{||||}1355834{||||}rybax
Плащ Воина [5]{||||}1355836{||||}plaw
Покров забытого старца{||||}1355850{||||}bron
Каска высокомерного духа{||||}1355855{||||}helm
Наручи властного хищника{||||}1355858{||||}naruchi
Пояс лютого отшельника{||||}1355860{||||}belt
Поножи бывалого солдата{||||}1355862{||||}leg
Серьги забытого солдата{||||}1355865{||||}sergi
Амулет азартного предка{||||}1355866{||||}kulon
Сохранившееся кольцо мертвого{||||}1355868{||||}r2
Сохранившееся кольцо мертвого{||||}1355869{||||}r1
Сохранившееся кольцо мертвого{||||}1355870{||||}r3
