Кольцо свирепого духа{||||}1144923{||||}r3
Кольцо свирепого духа{||||}1144924{||||}r2
Рубаха Воина [5]{||||}1144928{||||}rybax
Плащ Воина [5]{||||}1144932{||||}plaw
Покров известного демона{||||}1144942{||||}bron
Ботинки безрассудного гладиатора{||||}1144953{||||}boots
Рукавицы безрассудного обитателя{||||}1144956{||||}perchi
Ремень старого монстра{||||}1144960{||||}belt
Наколенники бывалого злодея{||||}1144962{||||}leg
Perfected Axe of Strangle{||||}1145003{||||}weap
Perfected Helmet of Strangle{||||}1145005{||||}helm
Perfected Bands of Strangle{||||}1145008{||||}naruchi
Perfected Axe of Strangle{||||}1145011{||||}shit
Perfected Amulet of Strangle{||||}1145024{||||}kulon
Perfected Earrings of Strangle{||||}1145025{||||}sergi
Perfected Ring of Strangle{||||}1145028{||||}r1
