Legendary Stately Ring [R] (мф){||||}405733{||||}r2
Legendary Stately Ring [R] (мф){||||}411375{||||}r1
Плащ Воина [10]{||||}639095{||||}plaw
Ring-mail of Suppression{||||}719829{||||}rybax
Legendary Stately Ring [R]{||||}722949{||||}r3
Целебный пирог{||||}815811{||||}p2
Целебный пирог{||||}815812{||||}p1
Belt of Constancy{||||}831917{||||}belt
Helmet of Constancy{||||}849506{||||}helm
Legendary Shield of Safety{||||}1015552{||||}shit
Boots of Constancy{||||}1082337{||||}boots
Leggings of Constancy{||||}1093526{||||}leg
Руки голема{||||}1098564{||||}perchi
Legendery Hammer of Safety{||||}1115651{||||}weap
Armor of Constancy{||||}1117295{||||}bron
Improved Earrings of Constancy{||||}1122475{||||}sergi
Improved Amulet of Constancy{||||}1122479{||||}kulon
Improved Bands of Constancy{||||}1122487{||||}naruchi
