Perfected Ring of Bestial{||||}1229756{||||}r2
Perfected Ring of Bestial{||||}1229757{||||}r1
Perfected Ring of Bestial{||||}1229758{||||}r3
Perfected Amulet of Bestial{||||}1229759{||||}kulon
Perfected Earrings of Dreadful{||||}1229760{||||}sergi
Perfected Leggings of Dreadful{||||}1229761{||||}leg
Perfected Belt of Dreadful{||||}1229762{||||}belt
Perfected Bands of Dreadful{||||}1229763{||||}naruchi
Perfected Helmet of Dreadful{||||}1229765{||||}helm
Панцирь лютого наемника{||||}1229766{||||}bron
Меч властного обитателя{||||}1229767{||||}weap
Меч властного обитателя{||||}1229768{||||}shit
Ботинки загубленного воина{||||}1229770{||||}boots
Перчатки бесчестного живодера{||||}1229771{||||}perchi
Плащ Воина [6]{||||}1229777{||||}plaw
Рубаха Воина [6]{||||}1229779{||||}rybax
