Helmet of Fierce{||||}888035{||||}helm
Legendary Sword of Fierce (мф){||||}937379{||||}weap
Bands of Fierce{||||}960365{||||}naruchi
Legendary Sword of Fierce{||||}978486{||||}shit
Leggings of Fierce{||||}979159{||||}leg
Perfected Earrings of Fierce{||||}1010088{||||}sergi
Витое Кольцо Атаки{||||}1010092{||||}r1
Витое Кольцо Атаки{||||}1010093{||||}r2
Ring-mail of Serenity{||||}1010124{||||}rybax
Improved Armor of Fierce{||||}1010126{||||}bron
Великолепный турнирный плащ{||||}1010127{||||}plaw
Perfected Ring of Fierce{||||}1010446{||||}r3
