Legendary Axe of Impact{||||}1113303{||||}weap
Perfected Boots of Strangle{||||}1132671{||||}boots
Perfected Gloves of Strangle{||||}1132672{||||}perchi
Perfected Armor of Strangle{||||}1132703{||||}bron
Perfected Helmet of Strangle{||||}1132704{||||}helm
Perfected Bands of Strangle{||||}1132705{||||}naruchi
Perfected Belt of Strangle{||||}1132707{||||}belt
Perfected Leggings of Strangle{||||}1132709{||||}leg
Perfected Earrings of Strangle{||||}1132712{||||}sergi
Perfected Amulet of Strangle{||||}1132715{||||}kulon
Кольцо BestCombats{||||}1132738{||||}r3
Кольцо BestCombats{||||}1132739{||||}r2
Кольцо BestCombats{||||}1132740{||||}r1
Рубаха Воина [5]{||||}1132747{||||}rybax
Плащ Воина [5]{||||}1132751{||||}plaw
Секира неудержимого разбойника{||||}1132759{||||}shit
