Earrings of Fierce{||||}811271{||||}sergi
Legendary Sword of Fierce{||||}854836{||||}weap
Armor of Fierce{||||}878461{||||}bron
Gloves of Fierce{||||}884189{||||}perchi
Legendary Sword of Fierce{||||}906378{||||}shit
Bands of Fierce{||||}926992{||||}naruchi
Legendary Stately Ring{||||}949134{||||}r3
Amulet of Fierce{||||}959085{||||}kulon
Boots of Fierce{||||}960369{||||}boots
Leggings of Fierce{||||}965513{||||}leg
Belt of Fierce{||||}965794{||||}belt
Helmet of Fierce{||||}965797{||||}helm
Legendary Stately Ring{||||}983711{||||}r2
Perfected Cloak{||||}983735{||||}plaw
Рубаха Воина [9]{||||}983736{||||}rybax
Legendary Stately Ring [7]{||||}992683{||||}r1
