Legendary Dagger of Trick +6{||||}671636{||||}shit
Legendary Stately Ring [5]{||||}1235733{||||}r2
Рубаха Воина [7]{||||}1256592{||||}rybax
Плащ Воина [7]{||||}1256653{||||}plaw
Кираса искусного шпиона{||||}1256659{||||}bron
Серьги искусного шпиона{||||}1256674{||||}sergi
Амулет искусного шпиона{||||}1256685{||||}kulon
Improved Leggings of Cunning{||||}1257106{||||}leg
Improved Helmet of Cunning{||||}1257111{||||}helm
Improved Belt of Cunning{||||}1257136{||||}belt
Improved Bands of Cunning{||||}1257140{||||}naruchi
Improved Gloves of Cunning{||||}1257145{||||}perchi
Improved Boots of Knack{||||}1257173{||||}boots
Improved Ring of Knack{||||}1264175{||||}r1
Improved Ring of Knack{||||}1264176{||||}r3
Legendary Dagger of Trick{||||}1265913{||||}weap
