Плащ Воина [7]{||||}1234564{||||}plaw
Legendary Stately Ring [7]{||||}1245471{||||}r1
Improved Armor of Brutal{||||}1264333{||||}bron
Improved Boots of Brutal{||||}1264334{||||}boots
Improved Gloves of Brutal{||||}1264335{||||}perchi
Improved Helmet of Brutal{||||}1264337{||||}helm
Improved Bands of Brutal{||||}1264338{||||}naruchi
Improved Belt of Brutal{||||}1264339{||||}belt
Improved Leggings of Brutal{||||}1264343{||||}leg
Improved Earrings of Brutal{||||}1264344{||||}sergi
Improved Amulet of Brutal [R]{||||}1264347{||||}kulon
Legendary Sword of Brutal{||||}1266683{||||}shit
Legendary Stately Ring [7]{||||}1270865{||||}r3
Legendary Stately Ring [7]{||||}1331522{||||}r2
Рубаха Воина [8]{||||}1359516{||||}rybax
Legendary Sword of Brutal{||||}1368346{||||}weap
