Perfected Cloak{||||}533686{||||}plaw
Legendary Stately Ring{||||}585166{||||}r1
Legendary Dagger of Avoidance{||||}595956{||||}weap
Legendary Stately Ring{||||}607827{||||}r2
Legendary Stately Ring{||||}612668{||||}r3
Gloves of Ruse{||||}696768{||||}perchi
Bands of Ruse{||||}708498{||||}naruchi
Boots of Ruse{||||}774383{||||}boots
Armor of Ruse{||||}774606{||||}bron
Helmet of Ruse{||||}774975{||||}helm
Belt of Ruse{||||}798469{||||}belt
Earrings of Ruse{||||}798516{||||}sergi
Leggings of Ruse{||||}798616{||||}leg
Amulet of Ruse{||||}814677{||||}kulon
Ring-mail of Suppression{||||}900992{||||}rybax
Legendary Dagger of Avoidance{||||}1032785{||||}shit
