Fiery Ring of Veiled{||||}799141{||||}r2
Fiery Belt of Veiled{||||}875859{||||}belt
Garb of Suppression{||||}910872{||||}rybax
Perfected Magic Cloak{||||}911053{||||}plaw
Improved Fiery Earrings of Veiled [R]{||||}924505{||||}sergi
Improved Fiery Boots of Veiled [R]{||||}924513{||||}boots
Fiery Hat of Veiled{||||}924936{||||}helm
Improved Fiery Pants of Veiled [R]{||||}936237{||||}leg
Fiery Ring of Veiled{||||}951875{||||}r1
Fiery Robe of Veiled{||||}1132607{||||}bron
Fiery Gloves of Veiled{||||}1132693{||||}perchi
Fiery Amulet of Veiled{||||}1150560{||||}kulon
Fiery Cuffs of Veiled{||||}1223194{||||}naruchi
Fiery Staff of Veiled{||||}1223410{||||}weap
Fiery Ring of Veiled{||||}1251382{||||}r3
