Плащ Воина [8]{||||}324534{||||}plaw
Рубаха Воина [8]{||||}324535{||||}rybax
Legendary Axe of Might +7{||||}330203{||||}shit
Boots of Might{||||}339083{||||}boots
Legendary Axe of Might +7{||||}345252{||||}weap
Improved Bands of Might{||||}391790{||||}naruchi
Improved Belt of Might{||||}391792{||||}belt
Perfected Armor of Might{||||}391835{||||}bron
Perfected Ring of Might{||||}391841{||||}r3
Perfected Ring of Might{||||}391842{||||}r2
Perfected Ring of Might{||||}391843{||||}r1
Perfected Amulet of Might{||||}391844{||||}kulon
Perfected Earrings of Might{||||}391845{||||}sergi
Improved Helmet of Might{||||}398988{||||}helm
Perfected Gloves of Might{||||}794935{||||}perchi
Perfected Leggings of Might{||||}1423438{||||}leg
