Legendary Dagger of Trick +5 (мф){||||}1169792{||||}shit
Improved Ring of Cunning{||||}1429457{||||}r2
Improved Amulet of Cunning{||||}1446320{||||}kulon
Improved Ring of Cunning{||||}1500330{||||}r1
Плащ Воина [8]{||||}1501435{||||}plaw
Improved Boots of Trick{||||}1501459{||||}boots
Legendary Dagger of Trick +5{||||}1501685{||||}weap
Рубаха Воина [8]{||||}1501706{||||}rybax
Improved Earrings of Trick{||||}1501794{||||}sergi
Improved Helmet of Trick{||||}1504843{||||}helm
Improved Ring of Cunning{||||}1504850{||||}r3
Improved Belt of Trick{||||}1506961{||||}belt
Improved Armor of Trick{||||}1506971{||||}bron
Improved Leggings of Trick{||||}1506974{||||}leg
Improved Bands of Trick{||||}1509599{||||}naruchi
Improved Gloves of Trick{||||}1509603{||||}perchi
