Legendary Dagger of Trick +5 (мф){||||}1169792{||||}shit
Ring of Cunning{||||}1429384{||||}r2
Improved Ring of Cunning{||||}1429457{||||}r3
Improved Bands of Cunning{||||}1429464{||||}naruchi
Belt of Trick{||||}1430418{||||}belt
Improved Armor of Cunning{||||}1441055{||||}bron
Gloves of Trick{||||}1441510{||||}perchi
Helmet of Cunning{||||}1445652{||||}helm
Improved Amulet of Cunning{||||}1446320{||||}kulon
Improved Leggings of Cunning{||||}1500276{||||}leg
Improved Ring of Cunning{||||}1500330{||||}r1
Плащ Воина [8]{||||}1501435{||||}plaw
Improved Boots of Trick{||||}1501459{||||}boots
Legendary Dagger of Trick +5{||||}1501685{||||}weap
Рубаха Воина [8]{||||}1501706{||||}rybax
Improved Earrings of Trick{||||}1501794{||||}sergi
