Improved Belt of Might{||||}1080274{||||}belt
Perfected Amulet of Might{||||}1080447{||||}kulon
Perfected Cloak{||||}1080449{||||}plaw
Perfected Earrings of Might [R]{||||}1080472{||||}sergi
Legendary Stately Ring{||||}1155934{||||}r2
Legendary Axe of Tensity{||||}1157265{||||}weap
Legendary Stately Ring{||||}1157494{||||}r3
Bands of Tensity{||||}1158888{||||}naruchi
Legendary Axe of Tensity +9{||||}1161644{||||}shit
Leggings of Tensity{||||}1164421{||||}leg
Ring-mail of Serenity{||||}1164909{||||}rybax
Gloves of Tensity{||||}1165364{||||}perchi
Legendary Stately Ring{||||}1166566{||||}r1
Armor of Tensity{||||}1173893{||||}bron
Helmet of Tensity{||||}1180745{||||}helm
Boots of Tensity{||||}1189899{||||}boots
Целебный пирог{||||}1394222{||||}p2
Целебный пирог{||||}1394226{||||}p1
