Legendary Axe of Might{||||}139502{||||}shit
Legendary Axe of Might{||||}1070289{||||}weap
Improved Leggings of Might{||||}1080273{||||}leg
Improved Belt of Might{||||}1080274{||||}belt
Improved Boots of Might{||||}1080282{||||}boots
Improved Gloves of Might{||||}1080288{||||}perchi
Improved Helmet of Might [R]{||||}1080380{||||}helm
Improved Armor of Might{||||}1080410{||||}bron
Improved Ring of Might{||||}1080420{||||}r1
Perfected Amulet of Might{||||}1080447{||||}kulon
Perfected Cloak{||||}1080449{||||}plaw
Perfected Earrings of Might [R]{||||}1080472{||||}sergi
Improved Bands of Might{||||}1084008{||||}naruchi
Рубаха Воина [8]{||||}1086839{||||}rybax
Legendary Stately Ring [7] [R]{||||}1089555{||||}r2
Legendary Stately Ring [7]{||||}1089599{||||}r3
