Рубаха Воина [5]{||||}1109936{||||}rybax
Кольцо BestCombats{||||}1109983{||||}r1
Perfected Leggings of Strangle{||||}1110021{||||}leg
Armor of Impact{||||}1110339{||||}bron
Булава стойкого легионера (мф){||||}1112589{||||}weap
Наручи тяжелых увечий{||||}1112596{||||}naruchi
Перстень тяжелых увечий{||||}1112606{||||}r3
Кольцо свирепого проходимца{||||}1112609{||||}r2
Каска тяжелых увечий{||||}1112637{||||}helm
Ремень тяжелых увечий{||||}1112641{||||}belt
Сапоги стойкого легионера{||||}1112643{||||}boots
Серьги стойкого легионера{||||}1112646{||||}sergi
Gloves of Trample{||||}1112951{||||}perchi
Плащ Воина [7]{||||}1113381{||||}plaw
Axe of Trample{||||}1133234{||||}shit
Amulet of Viability{||||}1143484{||||}kulon
