Legendary Dagger of Trick{||||}1265858{||||}weap
Legendary Dagger of Trick +7{||||}1278183{||||}shit
Helmet of Trick{||||}1278952{||||}helm
Armor of Trick{||||}1287529{||||}bron
Improved Boots of Trick{||||}1373368{||||}boots
Perfected Belt of Trick{||||}1374881{||||}belt
Perfected Leggings of Trick{||||}1374885{||||}leg
Improved Bands of Trick{||||}1374894{||||}naruchi
Improved Ring of Trick{||||}1374912{||||}r2
Improved Amulet of Trick{||||}1375030{||||}kulon
Рубаха Воина [8]{||||}1378591{||||}rybax
Improved Gloves of Trick{||||}1379789{||||}perchi
Improved Ring of Trick{||||}1411690{||||}r1
Improved Ring of Trick{||||}1411693{||||}r3
Perfected Cloak{||||}1420221{||||}plaw
Improved Earrings of Trick{||||}1430562{||||}sergi
