Legendary Axe of Impact{||||}1265759{||||}shit
Legendary Axe of Impact{||||}1313496{||||}weap
Кольцо BestCombats{||||}1325724{||||}r3
Кольцо BestCombats{||||}1325725{||||}r1
Кольцо BestCombats{||||}1325726{||||}r2
Perfected Boots of Strangle{||||}1325728{||||}boots
Perfected Gloves of Strangle{||||}1325729{||||}perchi
Perfected Armor of Strangle{||||}1325731{||||}bron
Perfected Helmet of Strangle{||||}1325732{||||}helm
Perfected Bands of Strangle{||||}1325733{||||}naruchi
Perfected Belt of Strangle{||||}1325734{||||}belt
Perfected Leggings of Strangle{||||}1325735{||||}leg
Perfected Earrings of Strangle{||||}1325738{||||}sergi
Perfected Amulet of Strangle{||||}1325740{||||}kulon
