Legendary Axe of Might (мф) +7{||||}762079{||||}shit
Кольцо BestCombats{||||}1256168{||||}r2
Кольцо BestCombats{||||}1258510{||||}r3
Improved Helmet of Might{||||}1323807{||||}helm
Amulet of Tensity [R]{||||}1441702{||||}kulon
Belt of Tensity{||||}1451109{||||}belt
Armor of Tensity{||||}1451120{||||}bron
Bands of Tensity{||||}1454069{||||}naruchi
Gloves of Tensity{||||}1457564{||||}perchi
Legendary Axe of Might{||||}1459537{||||}weap
Boots of Tensity [R]{||||}1460232{||||}boots
Leggings of Tensity [R]{||||}1468396{||||}leg
Perfected Earrings of Tensity [R]{||||}1482243{||||}sergi
Perfected Cloak{||||}1482253{||||}plaw
Рубаха Воина [9]{||||}1482493{||||}rybax
Кольцо BestCombats{||||}1482541{||||}r1
