Legendary Axe of Tensity +6{||||}1095664{||||}weap
Legendary Stately Ring{||||}1175452{||||}r1
Legendary Stately Ring{||||}1196981{||||}r2
Legendary Axe of Tensity +9{||||}1267166{||||}shit
Legendary Stately Ring{||||}1317526{||||}r3
Improved Helmet of Might{||||}1323807{||||}helm
Amulet of Tensity [R]{||||}1441702{||||}kulon
Belt of Tensity{||||}1451109{||||}belt
Armor of Tensity{||||}1451120{||||}bron
Bands of Tensity{||||}1454069{||||}naruchi
Gloves of Tensity{||||}1457564{||||}perchi
Boots of Tensity [R]{||||}1460232{||||}boots
Leggings of Tensity [R]{||||}1468396{||||}leg
Perfected Earrings of Tensity [R]{||||}1482243{||||}sergi
Perfected Cloak{||||}1482253{||||}plaw
Ring-mail of Serenity{||||}1502036{||||}rybax
