Legendary Sword of Brutal{||||}1393526{||||}weap
Рубаха Воина [8]{||||}1473396{||||}rybax
Амулет рассекающего лезвия{||||}1473429{||||}kulon
Пояс рассекающего лезвия{||||}1473436{||||}belt
Improved Armor of Brutal{||||}1475559{||||}bron
Improved Helmet of Brutal{||||}1475562{||||}helm
Legendary Sword of Brutal{||||}1475806{||||}shit
Legendary Stately Ring [7]{||||}1475875{||||}r1
Improved Leggings of Brutal{||||}1475878{||||}leg
Improved Boots of Brutal{||||}1475879{||||}boots
Perfected Bands of Brutal{||||}1475955{||||}naruchi
Perfected Ring of Brutal{||||}1475957{||||}r3
Perfected Ring of Brutal{||||}1475958{||||}r2
Perfected Earrings of Brutal{||||}1475959{||||}sergi
Perfected Cloak{||||}1476670{||||}plaw
Improved Gloves of Brutal{||||}1483141{||||}perchi
