Boots of Inhibition [R]{||||}1132422{||||}boots
Legendary Stately Ring{||||}1150494{||||}r1
Legendary Axe of Tensity{||||}1213646{||||}shit
Earrings of Inhibition [R]{||||}1244510{||||}sergi
Belt of Inhibition{||||}1266233{||||}belt
Legendary Stately Ring{||||}1272460{||||}r3
Leggings of Inhibition{||||}1321876{||||}leg
Латные перчатки [R]{||||}1324155{||||}perchi
Bands of Inhibition{||||}1379741{||||}naruchi
Amulet of Inhibition{||||}1388615{||||}kulon
Helmet of Inhibition{||||}1392749{||||}helm
Legendary Axe of Tensity{||||}1402523{||||}weap
Целебный пирог{||||}1416897{||||}p2
Целебный пирог{||||}1416898{||||}p1
Великолепный турнирный плащ{||||}1417556{||||}plaw
Improved Armor of Inhibition{||||}1448755{||||}bron
Кольцо конвоира{||||}1460101{||||}r2
Тактика защиты 3{||||}1486314{||||}m5
Ring-mail of Suppression{||||}1486383{||||}rybax
Тактика защиты 3{||||}1486517{||||}m6
Тактика защиты 3{||||}1486523{||||}m4
Тактика боя 3{||||}1495442{||||}m2
Тактика боя 3{||||}1504748{||||}m3
Тактика боя 3{||||}1504749{||||}m1
