Armor of Ruse [R]{||||}960862{||||}bron
Legendary Stately Ring{||||}979713{||||}r2
Legendary Dagger of Avoidance +10{||||}979954{||||}shit
Legendary Dagger of Avoidance +7{||||}1126340{||||}weap
Boots of Ruse{||||}1132016{||||}boots
Legendary Stately Ring{||||}1159913{||||}r3
Amulet of Ruse [R]{||||}1190295{||||}kulon
Leggings of Ruse [R]{||||}1225389{||||}leg
Кожаные перчатки [R]{||||}1244751{||||}perchi
Perfected Cloak{||||}1266896{||||}plaw
Ring-mail of Serenity{||||}1293661{||||}rybax
Bands of Ruse{||||}1315781{||||}naruchi
Belt of Ruse{||||}1321883{||||}belt
Helmet of Ruse{||||}1370272{||||}helm
Earrings of Ruse [R]{||||}1383538{||||}sergi
Целебный пирог{||||}1464364{||||}p2
Целебный пирог{||||}1464372{||||}p1
Кольцо конвоира{||||}1477409{||||}r1
