Legendary Stately Ring [7]{||||}538298{||||}r3
Legendary Axe of Vigour +14{||||}978946{||||}weap
Improved Armor of Vigour{||||}1003077{||||}bron
Improved Boots of Vigour{||||}1003083{||||}boots
Improved Gloves of Vigour{||||}1003089{||||}perchi
Ring-mail of Expectation{||||}1003092{||||}rybax
Improved Helmet of Vigour{||||}1003100{||||}helm
Improved Bands of Vigour{||||}1003106{||||}naruchi
Improved Belt of Vigour{||||}1003110{||||}belt
Improved Leggings of Vigour{||||}1003115{||||}leg
Improved Amulet of Vigour{||||}1003118{||||}kulon
Improved Ring of Vigour{||||}1003122{||||}r2
Improved Ring of Vigour{||||}1003124{||||}r1
Perfected Earrings of Vigour{||||}1003365{||||}sergi
Perfected Cloak{||||}1003366{||||}plaw
Legendary Axe of Vigour +14{||||}1003629{||||}shit
