Improved Boots of Vigour [R]{||||}1003766{||||}boots
Improved Gloves of Vigour{||||}1003771{||||}perchi
Ring-mail of Expectation{||||}1003772{||||}rybax
Improved Armor of Vigour{||||}1003775{||||}bron
Improved Helmet of Vigour{||||}1003777{||||}helm
Improved Bands of Vigour{||||}1003778{||||}naruchi
Improved Belt of Vigour{||||}1003779{||||}belt
Improved Leggings of Vigour [R]{||||}1003800{||||}leg
Improved Amulet of Vigour [R]{||||}1003811{||||}kulon
Improved Ring of Vigour{||||}1003812{||||}r1
Improved Ring of Vigour{||||}1003813{||||}r3
Improved Ring of Vigour{||||}1003814{||||}r2
Perfected Earrings of Vigour (мф){||||}1003816{||||}sergi
Perfected Cloak (мф){||||}1005164{||||}plaw
Серп травника{||||}1455156{||||}weap
