Perfected Sword of Bestial{||||}1326344{||||}shit
Perfected Sword of Bestial{||||}1326345{||||}weap
Perfected Boots of Bestial{||||}1326346{||||}boots
Perfected Gloves of Bestial{||||}1326347{||||}perchi
Perfected Armor of Bestial{||||}1326348{||||}bron
Шлем неумолимого демона{||||}1326349{||||}helm
Наручи мертвого наемника{||||}1326350{||||}naruchi
Пояс жестокого злодея{||||}1326353{||||}belt
Наколенники неистового разбойника{||||}1326354{||||}leg
Серьги неукротимого хищника{||||}1326355{||||}sergi
Ожерелье мудрого убийцы{||||}1326356{||||}kulon
Кольцо BestCombats{||||}1326357{||||}r2
Кольцо BestCombats{||||}1326358{||||}r3
Кольцо BestCombats{||||}1326359{||||}r1
Рубаха Воина [5]{||||}1326361{||||}rybax
Плащ Воина [5]{||||}1326362{||||}plaw
