Legendary Stately Ring{||||}382246{||||}r2
Legendary Stately Ring{||||}389007{||||}r3
Legendary Sword of Fierce +10{||||}434758{||||}shit
Helmet of Fierce{||||}888035{||||}helm
Bands of Fierce{||||}960365{||||}naruchi
Leggings of Fierce{||||}979024{||||}leg
Legendary Sword of Fierce{||||}1012602{||||}weap
Boots of Fierce{||||}1014943{||||}boots
Armor of Fierce{||||}1044280{||||}bron
Legendary Stately Ring{||||}1045916{||||}r1
Garb of Serenity{||||}1181350{||||}rybax
Perfected Cloak{||||}1182683{||||}plaw
Perfected Belt of Fierce{||||}1182685{||||}belt
Perfected Earrings of Fierce{||||}1182686{||||}sergi
Perfected Amulet of Fierce{||||}1182687{||||}kulon
Perfected Gloves of Brutal{||||}1182688{||||}perchi
