Earthen Belt of Recondite{||||}832683{||||}belt
Earthen Pants of Recondite{||||}868759{||||}leg
Earthen Cuffs of Recondite [R]{||||}868814{||||}naruchi
Earthen Robe of Recondite{||||}888019{||||}bron
Earthen Hat of Recondite{||||}918327{||||}helm
Earthen Staff of Recondite{||||}954015{||||}weap
Earthen Gloves of Recondite{||||}960917{||||}perchi
Earthen Boots of Recondite{||||}1112346{||||}boots
Perfected Earrings of Recondite{||||}1153988{||||}sergi
Perfected Amulet of Recondite{||||}1153990{||||}kulon
Perfected Earthen Ring of Recondite{||||}1153992{||||}r3
Perfected Earthen Ring of Recondite{||||}1153996{||||}r2
Perfected Earthen Ring of Recondite{||||}1153998{||||}r1
Perfected Magic Cloak{||||}1154001{||||}plaw
Рассеивание магии{||||}1179427{||||}m3
Великое восстановление маны{||||}1181298{||||}m2
Великое восстановление маны{||||}1181299{||||}m4
Великое восстановление маны{||||}1181300{||||}m1
Garb of Serenity{||||}1181350{||||}rybax
