Legendary Sword of Brutal{||||}1176278{||||}shit
Legendary Sword of Brutal{||||}1183340{||||}weap
Кольцо BestCombats{||||}1183743{||||}r1
Legendary Stately Ring [7]{||||}1189059{||||}r3
Perfected Earrings of Brutal{||||}1191438{||||}sergi
Perfected Amulet of Brutal{||||}1191446{||||}kulon
Perfected Cloak{||||}1192056{||||}plaw
Improved Armor of Brutal{||||}1192215{||||}bron
Improved Gloves of Brutal{||||}1192224{||||}perchi
Improved Bands of Brutal{||||}1192226{||||}naruchi
Improved Helmet of Brutal{||||}1192257{||||}helm
Improved Leggings of Brutal{||||}1192258{||||}leg
Improved Belt of Brutal{||||}1192259{||||}belt
Improved Boots of Brutal{||||}1192261{||||}boots
Рубаха Воина [8]{||||}1192407{||||}rybax
Целебный пирог{||||}1192421{||||}p2
Целебный пирог{||||}1192423{||||}p1
Legendary Stately Ring [7]{||||}1211607{||||}r2
