Armor of Brutal{||||}1189909{||||}bron
Boots of Cruel{||||}1234572{||||}boots
Рубаха Воина [5]{||||}1241767{||||}rybax
Кольцо BestCombats{||||}1241778{||||}r2
Кольцо BestCombats{||||}1241779{||||}r3
Legendary Sword of Brutal{||||}1242825{||||}weap
Gloves of Cruel{||||}1243591{||||}perchi
Improved Amulet of Cruel{||||}1243828{||||}kulon
Perfected Earrings of Cruel{||||}1244106{||||}sergi
Legendary Ring of Life [7]{||||}1253686{||||}r1
Improved Leggings of Brutal{||||}1254106{||||}leg
Шлем рассекающего лезвия{||||}1254157{||||}helm
Наручи рассекающего лезвия{||||}1254158{||||}naruchi
Perfected Sword of Brutal +4{||||}1254178{||||}shit
Perfected Belt of Cruel{||||}1254201{||||}belt
