Legendary Ring of Life [7]{||||}1253686{||||}r3
Perfected Icy Belt of Abstruse{||||}1261034{||||}belt
Perfected Earthen Pants of Concealed{||||}1261039{||||}leg
Perfected Airy Ring of Concealed{||||}1261041{||||}r2
Perfected Airy Ring of Concealed{||||}1261043{||||}r1
Perfected Icy Boots of Elaborate{||||}1261052{||||}boots
Колпак ночных заморозков{||||}1261057{||||}helm
Наручи ночных заморозков{||||}1261063{||||}naruchi
Посох ночных заморозков{||||}1261067{||||}weap
Покров ночных заморозков{||||}1261068{||||}bron
Перчатки теплого пепла{||||}1261071{||||}perchi
Perfected Icy Earrings of Fancy{||||}1261116{||||}sergi
