Boots of Cruel{||||}1234572{||||}boots
Рубаха Воина [5]{||||}1241767{||||}rybax
Кольцо BestCombats{||||}1241778{||||}r2
Кольцо BestCombats{||||}1241779{||||}r3
Кольцо BestCombats{||||}1241780{||||}r1
Legendary Sword of Brutal{||||}1242825{||||}shit
Gloves of Cruel{||||}1243591{||||}perchi
Improved Amulet of Cruel{||||}1243828{||||}kulon
Perfected Armor of Cruel{||||}1243847{||||}bron
Perfected Bands of Cruel{||||}1243848{||||}naruchi
Perfected Belt of Dreadful{||||}1243852{||||}belt
Клинок богатого новобранца{||||}1243857{||||}weap
Серьги богатого новобранца{||||}1243860{||||}sergi
Каска богатого новобранца{||||}1243861{||||}helm
Наколенники богатого новобранца{||||}1243863{||||}leg
