Legendary Stately Ring [7]{||||}983475{||||}r2
Legendary Dagger of Trick +5{||||}1012160{||||}weap
Legendary Dagger of Trick +5{||||}1019989{||||}shit
Кольцо BestCombats{||||}1064119{||||}r1
Целебный пирог{||||}1067956{||||}p1
Целебный пирог{||||}1067967{||||}p2
Рубаха Воина [7]{||||}1067972{||||}rybax
Perfected Amulet of Cunning{||||}1069895{||||}kulon
Perfected Earrings of Cunning [R]{||||}1069897{||||}sergi
Perfected Ring of Cunning{||||}1069898{||||}r3
Improved Helmet of Trick{||||}1069900{||||}helm
Belt of Trick{||||}1076143{||||}belt
Плащ Воина [8]{||||}1076513{||||}plaw
Perfected Leggings of Trick{||||}1076738{||||}leg
Improved Gloves of Trick{||||}1077005{||||}perchi
Improved Armor of Trick{||||}1141277{||||}bron
Improved Boots of Trick{||||}1155356{||||}boots
Improved Bands of Trick{||||}1155357{||||}naruchi
