Perfected Cloak{||||}226630{||||}plaw
Витое Кольцо Атаки{||||}237105{||||}r2
Витое Кольцо Атаки{||||}237106{||||}r3
Legendary Sword of Furious +14{||||}868763{||||}shit
Legendary Sword of Furious +14{||||}896486{||||}weap
Обувка богов [R]{||||}1020057{||||}boots
Ring-mail of Expectation{||||}1020250{||||}rybax
Perfected Gloves of Furious{||||}1020271{||||}perchi
Perfected Armor of Furious{||||}1020273{||||}bron
Perfected Helmet of Furious{||||}1020275{||||}helm
Perfected Bands of Furious{||||}1020279{||||}naruchi
Perfected Belt of Furious [R]{||||}1020281{||||}belt
Perfected Leggings of Furious{||||}1020284{||||}leg
Perfected Earrings of Furious{||||}1020285{||||}sergi
Perfected Amulet of Furious [R]{||||}1020288{||||}kulon
Витое Кольцо Атаки{||||}1175399{||||}r1
