Ѕотинки €ростной агонии{||||}1198424{||||}boots
ѕерчатки €ростной агонии{||||}1198427{||||}perchi
–убаха ¬оина [11]{||||}1198429{||||}rybax
ѕлащ ¬оина [11]{||||}1198430{||||}plaw
ѕанцирь €ростной агонии{||||}1198431{||||}bron
Ўлем €ростной агонии{||||}1198433{||||}helm
Ќаручи €ростной агонии{||||}1198434{||||}naruchi
–емень €ростной агонии{||||}1198436{||||}belt
ѕоножи €ростной агонии{||||}1198437{||||}leg
—ерьги €ростной агонии{||||}1198438{||||}sergi
ќжерелье €ростной агонии{||||}1198440{||||}kulon
 ольцо €ростной агонии{||||}1198442{||||}r2
 ольцо €ростной агонии{||||}1198443{||||}r3
 ольцо €ростной агонии{||||}1198444{||||}r1
ћеч €ростной агонии{||||}1198445{||||}weap
ћеч €ростной агонии{||||}1198446{||||}shit
