Ring-mail of Expectation{||||}1020250{||||}rybax
Роскошные туфли счастья{||||}1220103{||||}boots
Белые перчатки счастья{||||}1220104{||||}perchi
Роскошная куртка счастья{||||}1220107{||||}bron
Свадебная фата счастья{||||}1220108{||||}helm
Драгоценные браслеты счастья{||||}1220109{||||}naruchi
Свадебный пояс счастья{||||}1220110{||||}belt
Свадебное платье счастья{||||}1220111{||||}leg
Драгоценные серьги счастья{||||}1220122{||||}sergi
Драгоценный кулон счастья{||||}1220128{||||}kulon
Драгоценное кольцо счастья{||||}1220131{||||}r3
Драгоценное кольцо счастья{||||}1220132{||||}r2
Драгоценное кольцо счастья{||||}1220133{||||}r1
Свадебный букет счастья{||||}1220135{||||}weap
