Legendary Axe of Tensity +6{||||}222966{||||}weap
Legendary Stately Ring (мф){||||}825747{||||}r1
Legendary Axe of Tensity +6{||||}866608{||||}shit
Legendary Stately Ring{||||}885419{||||}r2
Legendary Stately Ring{||||}918468{||||}r3
Improved Armor of Tensity [R]{||||}1262203{||||}bron
Perfected Amulet of Tensity{||||}1262619{||||}kulon
Improved Bands of Tensity [R]{||||}1269448{||||}naruchi
Improved Gloves of Tensity{||||}1274104{||||}perchi
Improved Leggings of Tensity{||||}1292066{||||}leg
Ring-mail of Serenity{||||}1324795{||||}rybax
Improved Helmet of Tensity [R]{||||}1324813{||||}helm
Perfected Earrings of Tensity{||||}1356920{||||}sergi
Perfected Belt of Might{||||}1391067{||||}belt
Improved Boots of Tensity{||||}1418891{||||}boots
Perfected Cloak{||||}1418896{||||}plaw
Восстановление энергии 600HP{||||}1455064{||||}m1
Восстановление энергии 600HP{||||}1455065{||||}m2
Целебный пирог{||||}1455201{||||}p2
Целебный пирог{||||}1455204{||||}p1
