Legendary Sword of Fierce{||||}356137{||||}weap
Legendary Sword of Fierce{||||}356330{||||}shit
Legendary Stately Ring{||||}411072{||||}r2
Improved Boots of Brutal{||||}1113313{||||}boots
Improved Gloves of Brutal{||||}1113314{||||}perchi
Improved Armor of Brutal{||||}1113315{||||}bron
Improved Helmet of Brutal{||||}1113327{||||}helm
Improved Bands of Brutal{||||}1113330{||||}naruchi
Improved Belt of Brutal{||||}1113331{||||}belt
Improved Leggings of Brutal{||||}1113332{||||}leg
Perfected Cloak{||||}1113351{||||}plaw
Perfected Earrings of Brutal{||||}1113359{||||}sergi
Perfected Amulet of Brutal{||||}1113650{||||}kulon
Ring-mail of Inspiration{||||}1113881{||||}rybax
Legendary Stately Ring{||||}1144849{||||}r1
Legendary Stately Ring{||||}1147209{||||}r3
