Кольцо конвоира{||||}1191812{||||}r2
Legendary Sword of Furious +14{||||}1219572{||||}weap
Ring-mail of Expectation{||||}1242417{||||}rybax
Обувка богов{||||}1259511{||||}boots
Тактика боя 3{||||}1341423{||||}m1
Legendary Sword of Furious +14{||||}1344208{||||}shit
Improved Helmet of Furious{||||}1365799{||||}helm
Improved Bands of Furious{||||}1365800{||||}naruchi
Improved Armor of Furious{||||}1365801{||||}bron
Improved Belt of Furious{||||}1365802{||||}belt
Improved Leggings of Furious{||||}1365803{||||}leg
Improved Gloves of Furious{||||}1365804{||||}perchi
Perfected Cloak{||||}1365808{||||}plaw
Тактика боя 3{||||}1371486{||||}m2
Perfected Amulet of Furious{||||}1378412{||||}kulon
Improved Earrings of Furious{||||}1378417{||||}sergi
Тактика крови 3{||||}1389360{||||}m5
Тактика крови 3{||||}1389361{||||}m4
Тактика защиты 3{||||}1389362{||||}m3
Целебный пирог{||||}1389373{||||}p2
Целебный пирог{||||}1389374{||||}p1
Improved Ring of Furious{||||}1389696{||||}r3
Improved Ring of Furious{||||}1389697{||||}r1
