Legendary Axe of Vigour (мф) +14{||||}747050{||||}shit
Legendary Axe of Vigour (мф) +14{||||}781486{||||}weap
Legendary Stately Ring [R]{||||}912108{||||}r1
Legendary Stately Ring [R]{||||}1003846{||||}r3
Improved Helmet of Vigour{||||}1182771{||||}helm
Improved Bands of Vigour{||||}1182772{||||}naruchi
Improved Armor of Vigour{||||}1182774{||||}bron
Improved Leggings of Vigour{||||}1182775{||||}leg
Perfected Cloak{||||}1182781{||||}plaw
Кольцо конвоира{||||}1191812{||||}r2
Обувка богов{||||}1196709{||||}boots
Improved Earrings of Vigour{||||}1201110{||||}sergi
Improved Gloves of Vigour [R]{||||}1224066{||||}perchi
Perfected Amulet of Vigour{||||}1224138{||||}kulon
Ring-mail of Expectation{||||}1242417{||||}rybax
Целебный пирог{||||}1257288{||||}p2
Improved Belt of Vigour{||||}1263065{||||}belt
Целебный пирог{||||}1263677{||||}p1
