Improved Leggings of Trick{||||}1416502{||||}leg
Perfected Ring of Trick{||||}1416517{||||}r2
Perfected Ring of Trick{||||}1416518{||||}r3
Perfected Ring of Trick{||||}1416519{||||}r1
Perfected Amulet of Trick{||||}1416523{||||}kulon
Perfected Earrings of Trick{||||}1416524{||||}sergi
Improved Armor of Trick{||||}1422766{||||}bron
Improved Bands of Trick{||||}1424808{||||}naruchi
Legendary Dagger of Trick{||||}1432027{||||}weap
Legendary Dagger of Trick{||||}1445536{||||}shit
Improved Gloves of Trick{||||}1456108{||||}perchi
Improved Boots of Trick{||||}1460324{||||}boots
Improved Helmet of Trick{||||}1460599{||||}helm
Improved Belt of Trick{||||}1460600{||||}belt
