Improved Leggings of Trick{||||}1416502{||||}leg
Perfected Amulet of Trick{||||}1416523{||||}kulon
Perfected Earrings of Trick{||||}1416524{||||}sergi
Improved Armor of Trick{||||}1422766{||||}bron
Improved Bands of Trick{||||}1424808{||||}naruchi
Legendary Dagger of Trick{||||}1432027{||||}shit
Legendary Dagger of Trick{||||}1445536{||||}weap
Legendary Stately Ring [7]{||||}1455531{||||}r3
Improved Gloves of Trick{||||}1456108{||||}perchi
Improved Boots of Trick{||||}1460324{||||}boots
Legendary Stately Ring [5]{||||}1460572{||||}r2
Improved Helmet of Trick{||||}1460599{||||}helm
Improved Belt of Trick{||||}1460600{||||}belt
Legendary Stately Ring [7]{||||}1461928{||||}r1
