Кольцо BestCombats{||||}1515564{||||}r1
Кольцо BestCombats{||||}1515565{||||}r3
Кольцо BestCombats{||||}1515566{||||}r2
Секира тяжелых увечий{||||}1515635{||||}weap
Секира тяжелых увечий{||||}1515636{||||}shit
Ботинки тяжелых увечий{||||}1515700{||||}boots
Перчатки тяжелых увечий{||||}1515711{||||}perchi
Рубаха Воина [7]{||||}1515715{||||}rybax
Плащ Воина [7]{||||}1515717{||||}plaw
Латы тяжелых увечий{||||}1515719{||||}bron
Наручи тяжелых увечий{||||}1515725{||||}naruchi
Каска тяжелых увечий{||||}1515728{||||}helm
Ремень тяжелых увечий{||||}1515731{||||}belt
Поножи тяжелых увечий{||||}1515734{||||}leg
Perfected Earrings of Trample{||||}1515740{||||}sergi
Perfected Amulet of Trample{||||}1515741{||||}kulon
