Рубашка{||||}1080976{||||}rybax
Сапоги неукротимого отшельника{||||}1080999{||||}boots
Каска высокомерного духа{||||}1081008{||||}helm
Сохранившееся кольцо мертвого{||||}1081019{||||}r3
Legendary Dagger of Trick (мф){||||}1081206{||||}weap
Legendary Ring of Life [7]{||||}1081346{||||}r2
Improved Belt of Cunning{||||}1087224{||||}belt
Improved Bands of Cunning{||||}1087225{||||}naruchi
Legendary Dagger of Trick (мф){||||}1103553{||||}shit
Legendary Stately Ring [7]{||||}1110082{||||}r1
Improved Leggings of Cunning{||||}1140276{||||}leg
Gloves of Trick{||||}1254765{||||}perchi
Perfected Cloak{||||}1263807{||||}plaw
Perfected Earrings of Trick{||||}1263811{||||}sergi
Perfected Amulet of Trick{||||}1263827{||||}kulon
Improved Armor of Trick{||||}1272228{||||}bron
