Perfected Cloak (לפ){||||}335326{||||}plaw
Legendary Axe of Tensity{||||}357863{||||}weap
Legendary Stately Ring{||||}379642{||||}r2
Bands of Tensity{||||}489679{||||}naruchi
Helmet of Tensity{||||}506643{||||}helm
Armor of Tensity{||||}516493{||||}bron
Legendary Axe of Tensity{||||}534657{||||}shit
Ring-mail of Inspiration{||||}568087{||||}rybax
Improved Gloves of Tensity{||||}592934{||||}perchi
Legendary Stately Ring{||||}779666{||||}r1
Perfected Amulet of Tensity{||||}801032{||||}kulon
Perfected Belt of Tensity{||||}801091{||||}belt
Legendary Stately Ring{||||}801148{||||}r3
Improved Leggings of Tensity{||||}802163{||||}leg
Boots of Tensity{||||}821043{||||}boots
Earrings of Tensity{||||}1030928{||||}sergi
