Perfected Cloak (לפ){||||}335326{||||}plaw
Improved Helmet of Might{||||}345598{||||}helm
Legendary Axe of Tensity{||||}357863{||||}weap
Bands of Tensity{||||}489679{||||}naruchi
מכצמ BestCombats{||||}509936{||||}r1
Armor of Tensity{||||}516493{||||}bron
Legendary Axe of Tensity{||||}534657{||||}shit
Ring-mail of Inspiration{||||}568087{||||}rybax
Improved Gloves of Tensity{||||}592934{||||}perchi
מכצמ BestCombats{||||}594695{||||}r2
Perfected Amulet of Tensity{||||}801032{||||}kulon
Perfected Belt of Tensity{||||}801091{||||}belt
Improved Leggings of Tensity{||||}802163{||||}leg
Boots of Tensity{||||}821043{||||}boots
Earrings of Tensity{||||}1030928{||||}sergi
מכצמ BestCombats{||||}1036444{||||}r3
