Legendary Axe of Tensity +8{||||}311244{||||}weap
Perfected Cloak{||||}621093{||||}plaw
Legendary Stately Ring{||||}655846{||||}r1
Legendary Stately Ring [R]{||||}844715{||||}r3
Improved Belt of Inhibition [R]{||||}927422{||||}belt
Improved Bands of Inhibition [R]{||||}927424{||||}naruchi
Perfected Earrings of Inhibition{||||}927500{||||}sergi
Legendary Stately Ring{||||}932652{||||}r2
Ring-mail of Suppression{||||}940467{||||}rybax
Improved Leggings of Inhibition [R]{||||}944658{||||}leg
Improved Armor of Inhibition [R]{||||}956909{||||}bron
Legendary Axe of Tensity{||||}959253{||||}shit
Целебный пирог{||||}978753{||||}p1
Целебный пирог{||||}978770{||||}p2
Improved Helmet of Inhibition [R]{||||}996401{||||}helm
Improved Boots of Inhibition [R]{||||}996428{||||}boots
Perfected Amulet of Inhibition{||||}1009516{||||}kulon
Латные перчатки{||||}1471353{||||}perchi
