Legendary Shield of Viability{||||}919813{||||}shit
Improved Boots of Brutal{||||}920285{||||}boots
Improved Gloves of Brutal{||||}920288{||||}perchi
Improved Armor of Brutal{||||}920290{||||}bron
Improved Helmet of Brutal{||||}920291{||||}helm
Improved Bands of Brutal{||||}920293{||||}naruchi
Рубаха Воина [8]{||||}920456{||||}rybax
Плащ Воина [8]{||||}920458{||||}plaw
Legendary Sword of Brutal{||||}925425{||||}weap
Improved Belt of Brutal{||||}928653{||||}belt
Improved Leggings of Brutal{||||}928655{||||}leg
Improved Earrings of Brutal{||||}928674{||||}sergi
Improved Amulet of Brutal{||||}928679{||||}kulon
Improved Ring of Brutal{||||}928953{||||}r3
Improved Ring of Brutal{||||}928955{||||}r1
Improved Ring of Brutal{||||}928956{||||}r2
