Perfected Cloak{||||}653507{||||}plaw
Sword of Brutal{||||}664498{||||}shit
Legendary Sword of Brutal{||||}673090{||||}weap
Целебный пирог{||||}674468{||||}p1
Improved Armor of Brutal{||||}674713{||||}bron
Improved Helmet of Brutal{||||}674723{||||}helm
Improved Bands of Brutal{||||}674724{||||}naruchi
Improved Belt of Brutal{||||}674726{||||}belt
Improved Boots of Brutal{||||}674728{||||}boots
Improved Leggings of Brutal{||||}674729{||||}leg
Improved Gloves of Brutal{||||}674731{||||}perchi
Improved Ring of Brutal{||||}674733{||||}r2
Improved Ring of Brutal{||||}674734{||||}r3
Improved Ring of Brutal{||||}674735{||||}r1
Perfected Amulet of Brutal{||||}675752{||||}kulon
Perfected Earrings of Brutal{||||}675767{||||}sergi
