Целебный пирог{||||}674468{||||}p1
Свадебная фата счастья{||||}1264386{||||}helm
Драгоценные браслеты счастья{||||}1264387{||||}naruchi
Свадебный букет счастья{||||}1264388{||||}weap
Роскошная куртка счастья{||||}1264389{||||}bron
Свадебный пояс счастья{||||}1264390{||||}belt
Роскошные туфли счастья{||||}1264391{||||}boots
Свадебное платье счастья{||||}1264393{||||}leg
Белые перчатки счастья{||||}1264395{||||}perchi
Драгоценное кольцо счастья{||||}1264398{||||}r3
Драгоценное кольцо счастья{||||}1264399{||||}r2
Драгоценное кольцо счастья{||||}1264400{||||}r1
Драгоценный кулон счастья{||||}1264401{||||}kulon
Драгоценные серьги счастья{||||}1264402{||||}sergi
