Belt of Brutal{||||}1241998{||||}belt
Legendary Stately Ring [7] (мф){||||}1266722{||||}r3
Рубаха Воина [8]{||||}1366180{||||}rybax
Legendary Stately Ring [7]{||||}1375927{||||}r1
Perfected Amulet of Brutal{||||}1376011{||||}kulon
Legendary Sword of Brutal{||||}1379491{||||}shit
Legendary Sword of Brutal{||||}1383531{||||}weap
Boots of Brutal{||||}1383811{||||}boots
Improved Armor of Brutal{||||}1383919{||||}bron
Improved Helmet of Brutal{||||}1383920{||||}helm
Improved Leggings of Brutal{||||}1383925{||||}leg
Improved Gloves of Brutal{||||}1383926{||||}perchi
Perfected Cloak{||||}1384324{||||}plaw
Improved Bands of Brutal{||||}1384362{||||}naruchi
Perfected Ring of Brutal{||||}1384553{||||}r2
Perfected Earrings of Brutal{||||}1384562{||||}sergi
Целебный пирог{||||}1417135{||||}p1
Целебный пирог{||||}1417139{||||}p2
