Perfected Ring of Bestial{||||}1282545{||||}r2
Perfected Armor of Cruel{||||}1282681{||||}bron
Perfected Ring of Dreadful{||||}1282710{||||}r1
Клинок богатого новобранца{||||}1282714{||||}shit
Клинок богатого новобранца{||||}1282716{||||}weap
Сапоги богатого новобранца{||||}1282719{||||}boots
Рукавицы богатого новобранца{||||}1282720{||||}perchi
Рубаха Воина [7]{||||}1282721{||||}rybax
Перстень богатого новобранца{||||}1282730{||||}r3
Leggings of Cruel{||||}1282739{||||}leg
Amulet of Cruel{||||}1284688{||||}kulon
Improved Earrings of Cruel{||||}1285009{||||}sergi
Improved Belt of Cruel{||||}1285021{||||}belt
Improved Bands of Cruel{||||}1285027{||||}naruchi
Helmet of Cruel{||||}1286905{||||}helm
