Legendary Sword of Brutal{||||}1242386{||||}shit
Рубашка{||||}1243898{||||}rybax
Панцирь загубленного воителя{||||}1243975{||||}bron
Пояс жестокого злодея{||||}1243988{||||}belt
Ожерелье мудрого убийцы{||||}1243997{||||}kulon
Перстень мудрого путешественника{||||}1243998{||||}r1
Перстень мудрого путешественника{||||}1243999{||||}r2
Перстень мудрого путешественника{||||}1244000{||||}r3
Legendary Sword of Brutal{||||}1244445{||||}weap
Improved Helmet of Bestial{||||}1244525{||||}helm
Leggings of Cruel{||||}1253642{||||}leg
Bands of Cruel{||||}1253662{||||}naruchi
Gloves of Cruel{||||}1253670{||||}perchi
Earrings of Cruel{||||}1254892{||||}sergi
Boots of Cruel{||||}1257790{||||}boots
