Armor of Trample{||||}1187475{||||}bron
Legendary Axe of Might{||||}1267918{||||}weap
Bands of Trample{||||}1268657{||||}naruchi
Рубашка{||||}1268861{||||}rybax
Кольцо BestCombats{||||}1268894{||||}r3
Кольцо BestCombats{||||}1268895{||||}r1
Кольцо BestCombats{||||}1268896{||||}r2
Целебный пирог{||||}1268903{||||}p1
Improved Axe of Trample{||||}1269068{||||}shit
Perfected Boots of Trample{||||}1269075{||||}boots
Perfected Gloves of Trample{||||}1269077{||||}perchi
Perfected Belt of Trample{||||}1269078{||||}belt
Perfected Leggings of Strangle{||||}1269080{||||}leg
Каска тяжелых увечий{||||}1269105{||||}helm
Серги тяжелых увечий{||||}1269109{||||}sergi
Кулон тяжелых увечий{||||}1269113{||||}kulon
