Improved Bands of Brutal [R]{||||}495669{||||}naruchi
Improved Belt of Brutal{||||}505714{||||}belt
Improved Boots of Brutal{||||}509745{||||}boots
Amulet of Cruel{||||}1001862{||||}kulon
Earrings of Cruel (мф){||||}1010070{||||}sergi
Legendary Sword of Brutal +4{||||}1011285{||||}shit
Legendary Sword of Brutal +4{||||}1024690{||||}weap
Кольцо BestCombats{||||}1027867{||||}r3
Кольцо BestCombats{||||}1027868{||||}r1
Кольцо BestCombats{||||}1027869{||||}r2
Рубаха Воина [5]{||||}1027902{||||}rybax
Armor of Brutal{||||}1029014{||||}bron
Gloves of Brutal{||||}1029588{||||}perchi
Perfected Cloak{||||}1030251{||||}plaw
Helmet of Brutal{||||}1031112{||||}helm
Восстановление энергии 600HP{||||}1031979{||||}m1
Improved Leggings of Brutal{||||}1032284{||||}leg
