Legendary Stately Ring{||||}535948{||||}r2
Legendary Stately Ring{||||}587006{||||}r3
Boots of Severe{||||}816543{||||}boots
Gloves of Severe{||||}832085{||||}perchi
Helmet of Severe{||||}839861{||||}helm
Bands of Severe{||||}846518{||||}naruchi
Leggings of Severe{||||}848287{||||}leg
Legendary Stately Ring{||||}849503{||||}r1
Belt of Severe{||||}881560{||||}belt
Improved Armor of Severe [R]{||||}943438{||||}bron
Ring-mail of Suppression{||||}943489{||||}rybax
Perfected Amulet of Severe{||||}943565{||||}kulon
Серп травника{||||}943569{||||}weap
Великолепный турнирный плащ{||||}943573{||||}plaw
Improved Earrings of Severe{||||}943776{||||}sergi
