Legendary Stately Ring [7]{||||}274206{||||}r1
Legendary Stately Ring{||||}535948{||||}r2
Legendary Stately Ring{||||}587006{||||}r3
Legendary Sword of Fierce +11{||||}778204{||||}weap
Legendary Sword of Fierce +10{||||}778851{||||}shit
Сила Великана{||||}786724{||||}m3
Boots of Severe{||||}816543{||||}boots
Gloves of Severe{||||}832085{||||}perchi
Helmet of Severe{||||}839861{||||}helm
Bands of Severe{||||}846518{||||}naruchi
Leggings of Severe{||||}848287{||||}leg
Belt of Severe{||||}881560{||||}belt
Предвидение{||||}916625{||||}m2
Переманить клона{||||}919045{||||}m5
Improved Armor of Severe [R]{||||}943438{||||}bron
Ring-mail of Suppression{||||}943489{||||}rybax
Perfected Amulet of Severe{||||}943565{||||}kulon
Великолепный турнирный плащ{||||}943573{||||}plaw
Improved Earrings of Severe{||||}943776{||||}sergi
Неуязвимость Оружию{||||}981837{||||}m4
Благословение Ангела{||||}981838{||||}m1
Неуязвимость Стихиям{||||}981839{||||}m6
