Legendary Sword of Fierce +11{||||}778204{||||}weap
Legendary Sword of Fierce +10{||||}778851{||||}shit
Сила Великана{||||}786724{||||}m3
Legendary Stately Ring{||||}809835{||||}r1
Boots of Severe{||||}816543{||||}boots
Helmet of Severe{||||}839861{||||}helm
Bands of Severe{||||}846518{||||}naruchi
Leggings of Severe{||||}848287{||||}leg
Belt of Severe{||||}881560{||||}belt
Предвидение{||||}916625{||||}m2
Improved Armor of Severe [R]{||||}943438{||||}bron
Ring-mail of Suppression{||||}943489{||||}rybax
Perfected Amulet of Severe{||||}943565{||||}kulon
Великолепный турнирный плащ{||||}943573{||||}plaw
Improved Earrings of Severe{||||}943776{||||}sergi
Legendary Stately Ring{||||}945588{||||}r2
Неуязвимость Оружию{||||}981837{||||}m4
Благословение Ангела{||||}981838{||||}m1
Кольцо конвоира{||||}1100421{||||}r3
Перчатки яростного живодёра{||||}1123289{||||}perchi
Целебный пирог{||||}1144625{||||}p1
Целебный пирог{||||}1144626{||||}p2
