Improved Armor of Brutal{||||}1022936{||||}bron
Improved Helmet of Brutal{||||}1022942{||||}helm
Improved Boots of Brutal{||||}1022946{||||}boots
Improved Bands of Brutal{||||}1022950{||||}naruchi
Improved Earrings of Brutal{||||}1022953{||||}sergi
Improved Ring of Brutal{||||}1022961{||||}r2
Improved Ring of Brutal{||||}1022966{||||}r3
Improved Gloves of Brutal{||||}1023512{||||}perchi
Improved Belt of Brutal{||||}1058071{||||}belt
Improved Sword of Brutal{||||}1058086{||||}shit
Improved Sword of Brutal{||||}1058089{||||}weap
Improved Leggings of Brutal{||||}1058878{||||}leg
Improved Amulet of Brutal{||||}1058890{||||}kulon
Legendary Ring of Life [5]{||||}1264889{||||}r1
