Legendary Stately Ring [7]{||||}461914{||||}r1
Legendary Sword of Fierce +12{||||}1048259{||||}shit
Amulet of Severe{||||}1140710{||||}kulon
Legendary Sword of Fierce{||||}1190752{||||}weap
Armor of Severe [R]{||||}1205208{||||}bron
ѕерчатки €ростного живодЄра{||||}1216451{||||}perchi
Legendary Stately Ring{||||}1219114{||||}r2
Ring-mail of Suppression{||||}1235745{||||}rybax
Improved Earrings of Severe{||||}1235949{||||}sergi
Improved Helmet of Severe [R]{||||}1236156{||||}helm
Improved Bands of Severe{||||}1272129{||||}naruchi
Improved Belt of Severe{||||}1355662{||||}belt
Legendary Stately Ring{||||}1404855{||||}r3
Perfected Cloak{||||}1415660{||||}plaw
÷елебный пирог{||||}1471498{||||}p1
Improved Boots of Severe{||||}1471814{||||}boots
Improved Leggings of Severe{||||}1490232{||||}leg
÷елебный пирог{||||}1490602{||||}p2
