Perfected Icy Hat of Ingenious [R]{||||}1173109{||||}helm
Perfected Icy Cuffs of Ingenious [R]{||||}1173110{||||}naruchi
Perfected Icy Robe of Ingenious{||||}1173112{||||}bron
Perfected Icy Belt of Ingenious{||||}1173117{||||}belt
Perfected Icy Earrings of Ingenious [R]{||||}1173119{||||}sergi
Perfected Icy Amulet of Ingenious [R]{||||}1173123{||||}kulon
Perfected Icy Ring of Ingenious{||||}1173156{||||}r1
Perfected Icy Ring of Ingenious{||||}1173157{||||}r3
Perfected Icy Gloves of Ingenious{||||}1173161{||||}perchi
Perfected Icy Pants of Ingenious{||||}1173165{||||}leg
Perfected Icy Ring of Ingenious{||||}1173166{||||}r2
Perfected Magic Cloak{||||}1173175{||||}plaw
Garb of Expectation{||||}1173177{||||}rybax
Perfected Icy Staff of Ingenious +14{||||}1176139{||||}weap
Perfected Icy Boots of Ingenious [R]{||||}1177025{||||}boots
