Legendary Ring of Life [7]{||||}1173085{||||}r1
Рубаха Воина [5]{||||}1173173{||||}rybax
Ring of Cruel{||||}1174070{||||}r2
Клинок богатого новобранца{||||}1174172{||||}weap
Рукавицы богатого новобранца{||||}1174178{||||}perchi
Плащ Воина [7]{||||}1174179{||||}plaw
Покров богатого новобранца{||||}1174182{||||}bron
Наколенники богатого новобранца{||||}1174187{||||}leg
Клинок богатого новобранца{||||}1174212{||||}shit
Improved Ring of Cruel{||||}1174337{||||}r3
Improved Belt of Cruel{||||}1177215{||||}belt
Целебный пирог{||||}1182191{||||}p1
Helmet of Cruel{||||}1182582{||||}helm
Improved Earrings of Cruel{||||}1182770{||||}sergi
Improved Boots of Cruel{||||}1182776{||||}boots
Improved Amulet of Cruel{||||}1188314{||||}kulon
Improved Bands of Cruel{||||}1200245{||||}naruchi
