Legendary Stately Ring [7]{||||}418937{||||}r1
Legendary Sword of Furious +14{||||}603612{||||}weap
Legendary Sword of Furious +14{||||}627246{||||}shit
Improved Armor of Furious [R]{||||}1379341{||||}bron
Improved Helmet of Furious{||||}1379342{||||}helm
Improved Bands of Furious [R]{||||}1379343{||||}naruchi
Improved Belt of Furious [R]{||||}1379344{||||}belt
Improved Leggings of Furious{||||}1379345{||||}leg
Ring-mail of Expectation{||||}1379347{||||}rybax
Improved Gloves of Furious [R]{||||}1379349{||||}perchi
Кольцо конвоира{||||}1397235{||||}r2
Обувка богов [R]{||||}1401425{||||}boots
Perfected Amulet of Furious [R]{||||}1424927{||||}kulon
Improved Earrings of Furious [R]{||||}1424943{||||}sergi
Perfected Cloak{||||}1444707{||||}plaw
Perfected Ring of Furious{||||}1453710{||||}r3
