Legendary Staff of Ingenious{||||}432124{||||}weap
Legendary Stately Ring{||||}1411686{||||}r1
Ботинки лавового потока{||||}1444195{||||}boots
Перчатки лавового потока{||||}1444200{||||}perchi
Капюшон лавового потока{||||}1444202{||||}helm
Браслеты лавового потока{||||}1444203{||||}naruchi
Пояс лавового потока{||||}1444204{||||}belt
Брюки лавового потока{||||}1444205{||||}leg
Серьги лавового потока{||||}1444206{||||}sergi
Ожерелье лавового потока{||||}1444207{||||}kulon
Improved Fiery Robe of Ingenious{||||}1444211{||||}bron
Improved Fiery Ring of Ingenious{||||}1444214{||||}r2
Кольцо лавового потока{||||}1444276{||||}r3
Рубаха Мага [11]{||||}1444277{||||}rybax
Perfected Magic Cloak{||||}1444296{||||}plaw
