Жало искусного шпиона{||||}1344226{||||}weap
Жало искусного шпиона{||||}1344227{||||}shit
Перчатки искусного шпиона{||||}1344240{||||}perchi
Кираса искусного шпиона{||||}1344244{||||}bron
Шлем искусного шпиона{||||}1344247{||||}helm
Наручи искусного шпиона{||||}1344252{||||}naruchi
Пояс искусного шпиона{||||}1344267{||||}belt
Наколенники искусного шпиона{||||}1344274{||||}leg
Серьги искусного шпиона{||||}1344276{||||}sergi
Амулет искусного шпиона{||||}1344279{||||}kulon
Кольцо искусного шпиона{||||}1344282{||||}r3
Кольцо искусного шпиона{||||}1344283{||||}r1
Кольцо искусного шпиона{||||}1344284{||||}r2
Ботинки искусного шпиона{||||}1344303{||||}boots
