Legendary Sword of Fierce +10{||||}434758{||||}weap
Legendary Sword of Fierce +10{||||}472874{||||}shit
Belt of Severe{||||}847266{||||}belt
Legendary Stately Ring{||||}855042{||||}r2
Bands of Severe{||||}868842{||||}naruchi
Legendary Stately Ring{||||}873164{||||}r3
Legendary Stately Ring{||||}888739{||||}r1
Ring-mail of Suppression{||||}898732{||||}rybax
Целебный пирог{||||}900525{||||}p1
Целебный пирог{||||}900531{||||}p2
Helmet of Severe{||||}918485{||||}helm
Armor of Severe{||||}942081{||||}bron
Amulet of Severe{||||}948483{||||}kulon
Earrings of Severe{||||}979212{||||}sergi
Leggings of Severe{||||}987342{||||}leg
Дубленые рукавицы{||||}992309{||||}perchi
Boots of Severe{||||}994823{||||}boots
Perfected Cloak{||||}1004177{||||}plaw
