Boots of Ruse{||||}807507{||||}boots
Helmet of Ruse{||||}842289{||||}helm
Armor of Ruse [R]{||||}844992{||||}bron
Legendary Dagger of Avoidance +13{||||}848136{||||}shit
Leggings of Ruse{||||}866511{||||}leg
Amulet of Ruse{||||}880496{||||}kulon
Belt of Ruse{||||}884523{||||}belt
Bands of Ruse{||||}886059{||||}naruchi
Ring-mail of Suppression{||||}898732{||||}rybax
Целебный пирог{||||}900526{||||}p2
Целебный пирог{||||}900532{||||}p1
Legendary Dagger of Avoidance +13{||||}900585{||||}weap
Perfected Cloak{||||}905123{||||}plaw
Improved Earrings of Ruse [R]{||||}908644{||||}sergi
Legendary Stately Ring{||||}980683{||||}r3
Legendary Stately Ring{||||}983616{||||}r2
Кожаные перчатки{||||}990603{||||}perchi
Legendary Stately Ring{||||}990917{||||}r1
