Boots of Ruse{||||}807507{||||}boots
Helmet of Ruse{||||}842289{||||}helm
Armor of Ruse [R]{||||}844992{||||}bron
Legendary Dagger of Avoidance +13{||||}848136{||||}shit
Leggings of Ruse{||||}866511{||||}leg
Legendary Stately Ring{||||}873164{||||}r2
Amulet of Ruse{||||}880496{||||}kulon
Belt of Ruse{||||}884523{||||}belt
Bands of Ruse{||||}886059{||||}naruchi
Legendary Stately Ring{||||}888739{||||}r3
Ring-mail of Suppression{||||}898732{||||}rybax
Legendary Dagger of Avoidance +13{||||}900585{||||}weap
Improved Earrings of Ruse [R]{||||}908644{||||}sergi
Кожаные перчатки [R]{||||}990603{||||}perchi
Perfected Cloak{||||}1004387{||||}plaw
Кольцо конвоира{||||}1031423{||||}r1
Целебный пирог{||||}1031656{||||}p1
Целебный пирог{||||}1031663{||||}p2
