Legendary Stately Ring{||||}242570{||||}r1
Legendary Stately Ring{||||}270378{||||}r3
Legendary Dagger of Avoidance +7 (мф){||||}396276{||||}weap
Legendary Dagger of Avoidance +8 (мф){||||}396736{||||}shit
Кольцо конвоира{||||}1081125{||||}r2
Кожаные перчатки{||||}1188623{||||}perchi
Ring-mail of Suppression{||||}1322492{||||}rybax
Improved Armor of Ruse{||||}1325180{||||}bron
Improved Helmet of Ruse{||||}1325182{||||}helm
Improved Bands of Ruse{||||}1325183{||||}naruchi
Improved Belt of Ruse{||||}1325186{||||}belt
Perfected Earrings of Ruse{||||}1325195{||||}sergi
Perfected Amule of Ruse{||||}1325196{||||}kulon
Improved Boots of Ruse{||||}1325200{||||}boots
Perfected Leggings of Ruse{||||}1385135{||||}leg
Великолепный турнирный плащ{||||}1385136{||||}plaw
