Великолепный турнирный плащ{||||}1048257{||||}plaw
Жажда жизни +5{||||}1106414{||||}m1
Жажда жизни +5{||||}1106415{||||}m9
Legendary Dagger of Evasion +13{||||}1119173{||||}weap
Жажда жизни +4{||||}1126374{||||}m3
Мягкая поступь (5){||||}1126665{||||}m10
Ледяной интеллект{||||}1127955{||||}m8
Кольцо конвоира{||||}1128730{||||}r1
Legendary Dagger of Evasion +13{||||}1132416{||||}shit
Ring-mail of Expectation{||||}1132894{||||}rybax
Perfected Amulet of Evasion{||||}1140071{||||}kulon
Improved Armor of Evasion{||||}1140075{||||}bron
Improved Leggings of Evasion{||||}1140082{||||}leg
Improved Bands of Evasion{||||}1140083{||||}naruchi
Improved Earrings of Evasion{||||}1140085{||||}sergi
Improved Helmet of Evasion{||||}1140087{||||}helm
Improved Belt of Evasion{||||}1140391{||||}belt
Improved Gloves of Evasion{||||}1140395{||||}perchi
Обувка богов{||||}1145230{||||}boots
Improved Ring of Evasion{||||}1145571{||||}r3
Improved Ring of Evasion{||||}1145576{||||}r2
Целебный пирог{||||}1150805{||||}p2
Целебный пирог{||||}1150806{||||}p1
Жажда жизни +5{||||}1150848{||||}m4
Ледяной интеллект{||||}1150869{||||}m2
