Legendary Dagger of Avoidance +8{||||}338524{||||}weap
Legendary Dagger of Avoidance +8{||||}343741{||||}shit
Legendary Stately Ring{||||}815705{||||}r2
Belt of Ruse{||||}884262{||||}belt
Legendary Stately Ring{||||}920664{||||}r1
Предвидение{||||}930041{||||}m1
Bands of Ruse{||||}948496{||||}naruchi
Helmet of Ruse{||||}959373{||||}helm
Целебный пирог{||||}968254{||||}p1
Perfected Earrings of Ruse{||||}970783{||||}sergi
Ring-mail of Suppression{||||}978321{||||}rybax
Кожаные перчатки{||||}984927{||||}perchi
Целебный пирог{||||}1015743{||||}p2
Ледяной интеллект{||||}1023520{||||}m2
Мудрость Веков{||||}1023522{||||}m3
Кольцо конвоира{||||}1066132{||||}r3
Великолепный турнирный плащ{||||}1066158{||||}plaw
Improved Boots of Ruse{||||}1066171{||||}boots
Improved Leggings of Ruse{||||}1066172{||||}leg
Improved Armor of Ruse{||||}1066187{||||}bron
Perfected Amulet of Avoidance{||||}1066206{||||}kulon
