Legendary Dagger of Evasion +14{||||}423900{||||}weap
Perfected Cloak{||||}428899{||||}plaw
Legendary Dagger of Evasion +14{||||}433762{||||}shit
Legendary Stately Ring [R]{||||}529459{||||}r2
Целебный пирог{||||}580091{||||}p1
Perfected Armor of Evasion [R]{||||}592856{||||}bron
Perfected Helmet of Evasion [R]{||||}592863{||||}helm
Perfected Earrings of Evasion [R]{||||}592870{||||}sergi
Perfected Amulet of Evasion [R]{||||}592874{||||}kulon
Perfected Ring of Evasion [R]{||||}592886{||||}r1
Improved Bands of Evasion [R]{||||}592964{||||}naruchi
Improved Belt of Evasion [R]{||||}593347{||||}belt
Improved Gloves of Evasion [R]{||||}593351{||||}perchi
Improved Leggings of Evasion [R]{||||}593352{||||}leg
Ring-mail of Expectation{||||}596170{||||}rybax
Тактика ответа 3{||||}598773{||||}m1
Кольцо конвоира [R]{||||}1320302{||||}r3
Обувка богов{||||}1328338{||||}boots
