Legendary Stately Ring [7]{||||}1203603{||||}r1
Legendary Sword of Brutal{||||}1494658{||||}weap
Improved Helmet of Brutal{||||}1499695{||||}helm
Improved Bands of Brutal{||||}1499698{||||}naruchi
Improved Gloves of Brutal{||||}1499705{||||}perchi
Improved Belt of Brutal{||||}1499710{||||}belt
Improved Boots of Brutal{||||}1499713{||||}boots
Improved Leggings of Brutal{||||}1499718{||||}leg
Perfected Earrings of Brutal{||||}1499765{||||}sergi
Perfected Amulet of Brutal{||||}1499766{||||}kulon
Perfected Ring of Brutal{||||}1499768{||||}r2
Рубаха Воина [8]{||||}1499772{||||}rybax
Плащ Воина [8]{||||}1499775{||||}plaw
Improved Armor of Brutal{||||}1500257{||||}bron
Legendary Sword of Brutal{||||}1501502{||||}shit
Legendary Stately Ring [7]{||||}1503903{||||}r3
