Legendary Stately Ring [7]{||||}551664{||||}r1
Legendary Sword of Brutal{||||}1020003{||||}shit
Legendary Sword of Brutal{||||}1021876{||||}weap
Improved Armor of Brutal{||||}1022936{||||}bron
Improved Helmet of Brutal{||||}1022942{||||}helm
Improved Boots of Brutal{||||}1022946{||||}boots
Improved Earrings of Brutal{||||}1022953{||||}sergi
Improved Gloves of Brutal{||||}1023512{||||}perchi
Perfected Amulet of Brutal{||||}1024162{||||}kulon
Perfected Leggings of Brutal{||||}1024165{||||}leg
Legendary Stately Ring [7]{||||}1055578{||||}r3
Improved Belt of Brutal{||||}1058071{||||}belt
Рубаха Воина [8]{||||}1058119{||||}rybax
Плащ Воина [8]{||||}1058120{||||}plaw
Perfected Bands of Brutal{||||}1065243{||||}naruchi
Legendary Stately Ring [7]{||||}1071487{||||}r2
