Legendary Sword of Brutal{||||}1059386{||||}weap
Legendary Sword of Brutal{||||}1186397{||||}shit
Earrings of Brutal{||||}1248090{||||}sergi
Плащ Воина [7] (мф){||||}1283902{||||}plaw
Legendary Stately Ring [5]{||||}1353308{||||}r2
Gloves of Cruel{||||}1356510{||||}perchi
Восстановление энергии 600HP{||||}1361720{||||}m1
Perfected Boots of Bestial{||||}1361727{||||}boots
Perfected Ring of Bestial{||||}1361734{||||}r1
Рубаха Воина [5]{||||}1362090{||||}rybax
Perfected Amulet of Bestial{||||}1362106{||||}kulon
Perfected Leggings of Bestial{||||}1362108{||||}leg
Perfected Armor of Bestial{||||}1362109{||||}bron
Perfected Bands of Bestial{||||}1362111{||||}naruchi
Perfected Belt of Bestial{||||}1362112{||||}belt
Helmet of Cruel{||||}1388136{||||}helm
Восстановление энергии 600HP{||||}1393007{||||}m2
Legendary Stately Ring [7]{||||}1393106{||||}r3
