Legendary Sword of Furious +14{||||}1094590{||||}shit
Legendary Sword of Furious +14{||||}1110196{||||}weap
Legendary Stately Ring{||||}1118596{||||}r2
Improved Gloves of Furious [R]{||||}1143201{||||}perchi
Ring-mail of Expectation{||||}1143205{||||}rybax
Improved Armor of Furious [R]{||||}1143207{||||}bron
Improved Helmet of Furious{||||}1143209{||||}helm
Improved Bands of Furious [R]{||||}1143217{||||}naruchi
Improved Belt of Furious{||||}1143222{||||}belt
Improved Leggings of Furious{||||}1143225{||||}leg
Perfected Earrings of Furious{||||}1143247{||||}sergi
Perfected Amulet of Furious [R]{||||}1143248{||||}kulon
Perfected Ring of Furious{||||}1143251{||||}r3
Perfected Cloak{||||}1143256{||||}plaw
Обувка богов [R]{||||}1145541{||||}boots
Кольцо конвоира{||||}1154015{||||}r1
