Perfected Armor of Bestial{||||}1238210{||||}bron
Perfected Helmet of Bestial{||||}1238226{||||}helm
Perfected Leggings of Bestial{||||}1238232{||||}leg
Perfected Gloves of Bestial{||||}1238234{||||}perchi
Perfected Boots of Bestial{||||}1238241{||||}boots
Perfected Belt of Bestial{||||}1238247{||||}belt
Perfected Bands of Bestial{||||}1238253{||||}naruchi
Perfected Earrings of Bestial{||||}1238256{||||}sergi
Кольцо BestCombats{||||}1238326{||||}r1
Кольцо BestCombats{||||}1238327{||||}r2
Кольцо BestCombats{||||}1238328{||||}r3
Плащ Воина [5]{||||}1238333{||||}plaw
Рубаха Воина [5]{||||}1238335{||||}rybax
Improved Amulet of Bestial{||||}1238442{||||}kulon
Серп{||||}1238847{||||}weap
