Кольцо BestCombats{||||}1428489{||||}r1
Рукавицы мудрого злодея{||||}1428659{||||}perchi
Bands of Cruel{||||}1429367{||||}naruchi
Рубаха Воина [7]{||||}1430107{||||}rybax
Плащ Воина [7]{||||}1430112{||||}plaw
Ремень богатого новобранца{||||}1430117{||||}belt
Boots of Cruel{||||}1430696{||||}boots
Improved Helmet of Cruel{||||}1430726{||||}helm
Armor of Cruel{||||}1457606{||||}bron
Improved Sword of Cruel{||||}1457965{||||}weap
Improved Leggings of Cruel{||||}1457973{||||}leg
Sword of Cruel{||||}1458144{||||}shit
Perfected Earrings of Brutal{||||}1472368{||||}sergi
Perfected Amulet of Brutal{||||}1472371{||||}kulon
