Кольцо BestCombats{||||}1428489{||||}r1
Рубаха Воина [7]{||||}1430107{||||}rybax
Плащ Воина [7]{||||}1430112{||||}plaw
Improved Sword of Cruel{||||}1457965{||||}shit
Perfected Earrings of Brutal{||||}1472368{||||}sergi
Perfected Amulet of Brutal{||||}1472371{||||}kulon
Improved Ring of Brutal{||||}1472592{||||}r3
Improved Ring of Brutal{||||}1472593{||||}r2
Improved Gloves of Brutal{||||}1472605{||||}perchi
Improved Belt of Brutal{||||}1472613{||||}belt
Improved Armor of Brutal{||||}1472661{||||}bron
Sword of Brutal{||||}1473149{||||}weap
Helmet of Brutal{||||}1473434{||||}helm
Improved Leggings of Brutal{||||}1473933{||||}leg
Improved Bands of Brutal{||||}1474006{||||}naruchi
Improved Boots of Brutal{||||}1474013{||||}boots
