Удобная булава беспощадного предка{||||}1362136{||||}weap
Щит загубленного духа{||||}1362138{||||}shit
Ботинки мертвого гиганта{||||}1362141{||||}boots
Перчатки старого духа{||||}1362142{||||}perchi
Рубаха Воина [5]{||||}1362144{||||}rybax
Доспех неумолимого проходимца{||||}1362152{||||}bron
Шлем старого бойца{||||}1362153{||||}helm
Наручи алчного старца{||||}1362155{||||}naruchi
Ремень властного грабителя{||||}1362156{||||}belt
Наколенники военачальника{||||}1362158{||||}leg
Серьги опытного солдата{||||}1362163{||||}sergi
Ожерелье кровожадного голема{||||}1362165{||||}kulon
Кольцо обитателя подземелий{||||}1362170{||||}r3
Кольцо BestCombats{||||}1362172{||||}r2
Кольцо BestCombats{||||}1362173{||||}r1
