Legendary Dagger of Avoidance +10 (לפ){||||}436619{||||}shit
Gloves of Avoidance{||||}1095461{||||}perchi
Bands of Avoidance{||||}1106549{||||}naruchi
Helmet of Avoidance{||||}1127867{||||}helm
Improved Armor of Trick{||||}1207496{||||}bron
Legendary Dagger of Trick (לפ){||||}1208740{||||}weap
Improved Ring of Trick{||||}1209016{||||}r1
Improved Ring of Trick{||||}1209023{||||}r3
Improved Ring of Trick{||||}1209024{||||}r2
Improved Belt of Trick{||||}1213530{||||}belt
Improved Leggings of Trick{||||}1213536{||||}leg
Improved Boots of Trick{||||}1213553{||||}boots
Perfected Earrings of Avoidance (לפ){||||}1290977{||||}sergi
Perfected Amulet of Trick (לפ){||||}1290994{||||}kulon
Ring-mail of Serenity{||||}1291002{||||}rybax
כאש מטםא [9] (לפ){||||}1291014{||||}plaw
