Armor of Might{||||}914557{||||}bron
Bands of Might{||||}920505{||||}naruchi
Belt of Might{||||}939151{||||}belt
Helmet of Might{||||}943832{||||}helm
Perfected Earrings of Might{||||}949514{||||}sergi
Рубаха Воина [8]{||||}949539{||||}rybax
Improved Gloves of Might{||||}949568{||||}perchi
Improved Boots of Might [R]{||||}949571{||||}boots
Improved Leggings of Might [R]{||||}949573{||||}leg
Legendary Axe of Might +6{||||}971712{||||}weap
Legendary Axe of Might +6{||||}1085298{||||}shit
Legendary Stately Ring [7]{||||}1112907{||||}r2
Perfected Amulet of Might{||||}1112946{||||}kulon
Кольцо BestCombats{||||}1112949{||||}r1
Кольцо BestCombats{||||}1112950{||||}r3
Perfected Cloak{||||}1114224{||||}plaw
