Legendary Sword of Brutal +7{||||}1334056{||||}shit
Legendary Sword of Brutal +7{||||}1367616{||||}weap
Рубаха Воина [8]{||||}1367624{||||}rybax
Improved Boots of Brutal{||||}1367653{||||}boots
Improved Gloves of Brutal{||||}1367654{||||}perchi
Improved Armor of Brutal{||||}1367655{||||}bron
Improved Ring of Brutal{||||}1367672{||||}r2
Improved Ring of Brutal{||||}1367673{||||}r3
Legendary Stately Ring [7]{||||}1390083{||||}r1
Восстановление энергии 1500HP{||||}1483519{||||}m1
Perfected Leggings of Brutal{||||}1516778{||||}leg
Perfected Earrings of Brutal{||||}1516779{||||}sergi
Perfected Amulet of Brutal{||||}1516781{||||}kulon
Perfected Bands of Brutal{||||}1516785{||||}naruchi
Perfected Belt of Brutal{||||}1516799{||||}belt
Perfected Helmet of Brutal{||||}1516823{||||}helm
Perfected Cloak{||||}1516835{||||}plaw
