Legendary Sword of Brutal +7{||||}1334056{||||}shit
Legendary Sword of Brutal +7{||||}1367616{||||}weap
Рубаха Воина [8]{||||}1367624{||||}rybax
Perfected Leggings of Brutal{||||}1367632{||||}leg
Perfected Cloak{||||}1367633{||||}plaw
Improved Boots of Brutal{||||}1367653{||||}boots
Improved Gloves of Brutal{||||}1367654{||||}perchi
Improved Armor of Brutal{||||}1367655{||||}bron
Improved Bands of Brutal{||||}1367657{||||}naruchi
Improved Belt of Brutal{||||}1367659{||||}belt
Improved Helmet of Brutal{||||}1367662{||||}helm
Improved Earrings of Brutal{||||}1367663{||||}sergi
Improved Amulet of Brutal{||||}1367665{||||}kulon
Improved Ring of Brutal{||||}1367670{||||}r3
Improved Ring of Brutal{||||}1367672{||||}r2
Improved Ring of Brutal{||||}1367673{||||}r1
