Perfected Ring of Bestial{||||}1416648{||||}r3
Perfected Ring of Bestial{||||}1416649{||||}r2
Perfected Ring of Bestial{||||}1416650{||||}r1
Perfected Amulet of Bestial{||||}1416651{||||}kulon
Perfected Earrings of Bestial{||||}1416652{||||}sergi
Perfected Boots of Bestial{||||}1416653{||||}boots
Perfected Gloves of Bestial{||||}1416655{||||}perchi
Perfected Armor of Bestial{||||}1416668{||||}bron
Perfected Bands of Bestial{||||}1416671{||||}naruchi
Perfected Belt of Bestial{||||}1416673{||||}belt
Perfected Helmet of Bestial{||||}1416674{||||}helm
Меч известного живодера{||||}1416691{||||}shit
Меч известного живодера{||||}1416692{||||}weap
Наколенники неистового разбойника{||||}1416693{||||}leg
