Icy Cuffs of Recondite{||||}828684{||||}naruchi
Icy Gloves of Recondite{||||}856513{||||}perchi
Icy Ring of Recondite{||||}856517{||||}r1
Icy Pants of Recondite{||||}862653{||||}leg
Icy Belt of Recondite{||||}862677{||||}belt
Legendary Staff of Recondite{||||}868946{||||}weap
Icy Robe of Recondite{||||}905690{||||}bron
Icy Hat of Recondite{||||}979634{||||}helm
Рубаха Мага [9]{||||}996155{||||}rybax
Запас маны{||||}996272{||||}p2
Целебный пирог{||||}996288{||||}p1
Perfected Magic Cloak{||||}996421{||||}plaw
Perfected Earrings of Recondite{||||}996430{||||}sergi
Сандалии лютого мороза{||||}996432{||||}boots
Кулон лютого мороза{||||}996438{||||}kulon
Кольцо лютого мороза{||||}996442{||||}r2
Кольцо лютого мороза{||||}996443{||||}r3
