Legendary Dagger of Trick +5{||||}1196262{||||}weap
Рубашка{||||}1360261{||||}rybax
Legendary Ring of Life [5]{||||}1360650{||||}r1
Perfected Belt of Cunning{||||}1388777{||||}belt
Perfected Leggings of Cunning{||||}1388779{||||}leg
Perfected Earrings of Cunning{||||}1388781{||||}sergi
Perfected Ring of Cunning{||||}1388784{||||}r3
Perfected Ring of Cunning{||||}1388785{||||}r2
Perfected Helmet of Cunning{||||}1406239{||||}helm
Perfected Boots of Cunning{||||}1406252{||||}boots
Броня рефлексов хищника{||||}1406256{||||}bron
Амулет рефлексов хищника{||||}1406276{||||}kulon
Perfected Bands of Cunning{||||}1406291{||||}naruchi
Perfected Gloves of Cunning{||||}1406292{||||}perchi
Плащ Воина [8]{||||}1406296{||||}plaw
Legendary Dagger of Trick +5{||||}1406327{||||}shit
