Legendary Axe of Might{||||}1245841{||||}weap
Legendary Axe of Might{||||}1283715{||||}shit
Рубаха Воина [7]{||||}1285400{||||}rybax
Плащ Воина [7]{||||}1285406{||||}plaw
Improved Boots of Might{||||}1301774{||||}boots
Improved Gloves of Might{||||}1301775{||||}perchi
Improved Armor of Might{||||}1301777{||||}bron
Improved Helmet of Might{||||}1301779{||||}helm
Improved Bands of Might{||||}1301780{||||}naruchi
Improved Belt of Might{||||}1301782{||||}belt
Improved Leggings of Might{||||}1301783{||||}leg
Improved Earrings of Might{||||}1301784{||||}sergi
Improved Amulet of Might{||||}1301785{||||}kulon
Improved Ring of Might{||||}1301786{||||}r1
Improved Ring of Might{||||}1301787{||||}r3
Improved Ring of Might{||||}1301788{||||}r2
