Gloves of Dreadful{||||}775134{||||}perchi
Legendary Ring of Life [7]{||||}1072827{||||}r2
Legendary Stately Ring [7]{||||}1174389{||||}r3
Belt of Cruel{||||}1272418{||||}belt
Helmet of Cruel{||||}1323517{||||}helm
Legendary Ring of Life [5]{||||}1344343{||||}r1
Legendary Sword of Bestial{||||}1349708{||||}weap
Legendary Sword of Bestial{||||}1354810{||||}shit
Improved Earrings of Bestial{||||}1356975{||||}sergi
Improved Boots of Dreadful{||||}1364760{||||}boots
Armor of Cruel{||||}1367719{||||}bron
Improved Bands of Cruel{||||}1378464{||||}naruchi
Improved Amulet of Bestial{||||}1378472{||||}kulon
Improved Leggings of Dreadful{||||}1378810{||||}leg
Призвать Сову{||||}1379019{||||}m1
