Legendary Dagger of Avoidance{||||}635358{||||}weap
Legendary Stately Ring{||||}760755{||||}r1
Legendary Stately Ring [R]{||||}804434{||||}r2
Legendary Stately Ring [R]{||||}813516{||||}r3
Legendary Dagger of Avoidance{||||}910032{||||}shit
Bands of Ruse{||||}1140702{||||}naruchi
Armor of Ruse{||||}1244396{||||}bron
Perfected Earrings of Avoidance{||||}1373549{||||}sergi
Perfected Amulet of Avoidance [R]{||||}1373555{||||}kulon
Belt of Ruse{||||}1386884{||||}belt
Helmet of Ruse{||||}1392371{||||}helm
Тактика отражения 3{||||}1417359{||||}m9
Кожаные перчатки{||||}1464563{||||}perchi
Leggings of Ruse{||||}1486131{||||}leg
Boots of Ruse{||||}1501094{||||}boots
Ring-mail of Suppression{||||}1504876{||||}rybax
Perfected Cloak{||||}1504879{||||}plaw
