Сапоги бесчестного живодера{||||}1430127{||||}boots
Рукавицы мудрого злодея{||||}1430130{||||}perchi
Рубаха Воина [5]{||||}1430131{||||}rybax
Плащ Воина [5]{||||}1430132{||||}plaw
Панцирь загубленного воителя{||||}1430133{||||}bron
Шлем неумолимого демона{||||}1430135{||||}helm
Пояс жестокого злодея{||||}1430137{||||}belt
Perfected Sword of Bestial{||||}1430173{||||}shit
Perfected Sword of Bestial{||||}1430175{||||}weap
Perfected Ring of Bestial{||||}1430181{||||}r3
Perfected Ring of Bestial{||||}1430183{||||}r2
Perfected Ring of Bestial{||||}1430184{||||}r1
Perfected Earrings of Bestial{||||}1430186{||||}sergi
Perfected Amulet of Bestial{||||}1430187{||||}kulon
Perfected Bands of Bestial{||||}1430192{||||}naruchi
Perfected Leggings of Bestial{||||}1430194{||||}leg
