Amulet of Ruse{||||}953258{||||}kulon
Legendary Stately Ring{||||}954239{||||}r3
Armor of Ruse{||||}967870{||||}bron
Boots of Ruse [R]{||||}1052014{||||}boots
Кольцо конвоира{||||}1076848{||||}r2
Кожаные перчатки{||||}1080224{||||}perchi
Helmet of Ruse{||||}1118868{||||}helm
Целебный пирог{||||}1147296{||||}p1
Целебный пирог{||||}1147297{||||}p2
Ring-mail of Suppression{||||}1150716{||||}rybax
Legendary Stately Ring{||||}1151373{||||}r1
Improved Earrings of Ruse{||||}1165329{||||}sergi
Improved Bands of Ruse{||||}1167117{||||}naruchi
Improved Leggings of Ruse{||||}1261094{||||}leg
Укреплённый серп{||||}1262801{||||}weap
Improved Belt of Ruse{||||}1281329{||||}belt
