Legendary Dagger of Avoidance +10{||||}427784{||||}shit
Legendary Dagger of Avoidance +10{||||}436619{||||}weap
Perfected Cloak{||||}536218{||||}plaw
Perfected Amulet of Avoidance [R]{||||}626221{||||}kulon
Improved Bands of Ruse [R]{||||}626299{||||}naruchi
Improved Armor of Ruse{||||}626300{||||}bron
Ring-mail of Suppression{||||}626307{||||}rybax
Improved Leggings of Ruse [R]{||||}648669{||||}leg
Improved Belt of Ruse [R]{||||}648670{||||}belt
Записки комментатора{||||}658665{||||}m3
Improved Boots of Ruse{||||}673280{||||}boots
Improved Helmet of Ruse{||||}717621{||||}helm
Legendary Stately Ring{||||}782015{||||}r1
Legendary Stately Ring{||||}937806{||||}r3
Кожаные перчатки{||||}984562{||||}perchi
Кольцо конвоира{||||}985441{||||}r2
Perfected Earrings of Ruse [R]{||||}1040146{||||}sergi
Целебный пирог{||||}1049184{||||}p1
Целебный пирог{||||}1049188{||||}p2
