Legendary Dagger of Evasion +14{||||}490839{||||}shit
Perfected Cloak{||||}536218{||||}plaw
Записки комментатора{||||}658665{||||}m3
Legendary Dagger of Evasion +14{||||}694941{||||}weap
Improved Leggings of Evasion [R]{||||}1061055{||||}leg
Improved Gloves of Evasion [R]{||||}1061056{||||}perchi
Improved Belt of Evasion [R]{||||}1061057{||||}belt
Ring-mail of Expectation{||||}1061058{||||}rybax
Improved Armor of Evasion [R]{||||}1061059{||||}bron
Improved Bands of Evasion [R]{||||}1061060{||||}naruchi
Improved Helmet of Evasion [R]{||||}1061061{||||}helm
Improved Ring of Evasion [R]{||||}1061065{||||}r1
Improved Ring of Evasion [R]{||||}1061066{||||}r3
Improved Amulet of Evasion [R]{||||}1061067{||||}kulon
Perfected Earrings of Evasion [R]{||||}1061069{||||}sergi
Кольцо конвоира{||||}1074169{||||}r2
Обувка богов [R]{||||}1096751{||||}boots
