Записки комментатора{||||}658665{||||}m3
Острие недостижимого мастерства{||||}1198931{||||}shit
Острие недостижимого мастерства{||||}1198932{||||}weap
Сапоги недостижимого мастерства{||||}1198936{||||}boots
Рубаха Воина [11]{||||}1198939{||||}rybax
Плащ Воина [11]{||||}1198941{||||}plaw
Покров недостижимого мастерства{||||}1198945{||||}bron
Шлем недостижимого мастерства{||||}1198951{||||}helm
Наручи недостижимого мастерства{||||}1198954{||||}naruchi
Пояс недостижимого мастерства{||||}1198957{||||}belt
Наколенники недостижимого мастерства{||||}1198959{||||}leg
Серьги недостижимого мастерства{||||}1198961{||||}sergi
Кулон недостижимого мастерства{||||}1198963{||||}kulon
Кольцо недостижимого мастерства{||||}1198964{||||}r3
Кольцо недостижимого мастерства{||||}1198965{||||}r2
Кольцо недостижимого мастерства{||||}1198966{||||}r1
Рукавицы недостижимого мастерства{||||}1198987{||||}perchi
