Восстановление энергии 1250MP{||||}1181607{||||}m2
Тактика боя 3{||||}1181685{||||}m3
Тактика боя 3{||||}1181687{||||}m4
Тактика боя 3{||||}1181688{||||}m5
Perfected Airy Boots of Ingenious (мф){||||}1182431{||||}boots
Perfected Airy Gloves of Ingenious (мф) [R]{||||}1182434{||||}perchi
Perfected Airy Robe of Ingenious (мф){||||}1182438{||||}bron
Perfected Airy Hat of Ingenious (мф){||||}1182439{||||}helm
Perfected Airy Cuffs of Ingenious (мф) [R]{||||}1182440{||||}naruchi
Perfected Airy Belt of Ingenious (мф){||||}1182444{||||}belt
Perfected Airy Pants of Ingenious (мф){||||}1182447{||||}leg
Perfected Airy Earrings of Ingenious (мф){||||}1182449{||||}sergi
Perfected Airy Amulet of Ingenious (мф){||||}1182450{||||}kulon
Perfected Airy Ring of Ingenious (мф){||||}1182454{||||}r1
Perfected Airy Ring of Ingenious (мф){||||}1182455{||||}r3
Витое Кольцо Шторма{||||}1182458{||||}r2
Perfected Airy Staff of Ingenious +14 (мф){||||}1182597{||||}weap
Perfected Magic Cloak (мф){||||}1182601{||||}plaw
Хрустальный щит{||||}1187669{||||}m8
Garb of Expectation{||||}1187971{||||}rybax
Ярость холодных звёзд{||||}1187994{||||}m12
Ярость холодных звёзд{||||}1187995{||||}m1
Ярость холодных звёзд{||||}1187998{||||}m6
Восстановление энергии 1500HP{||||}1188300{||||}m7
Сфера непроницаемости{||||}1188301{||||}m10
Иссушение -4{||||}1188312{||||}m9
