Perfected Cloak{||||}1128786{||||}plaw
Perfected Armor of Brutal{||||}1128788{||||}bron
Perfected Earrings of Brutal{||||}1128792{||||}sergi
Perfected Amulet of Brutal{||||}1128793{||||}kulon
Perfected Gloves of Brutal{||||}1128795{||||}perchi
Perfected Belt of Brutal{||||}1128800{||||}belt
Рубаха Воина [8]{||||}1128805{||||}rybax
Improved Bands of Brutal{||||}1128972{||||}naruchi
Improved Leggings of Brutal{||||}1128975{||||}leg
Improved Boots of Brutal{||||}1128980{||||}boots
Improved Sword of Brutal{||||}1128997{||||}weap
Improved Sword of Brutal{||||}1129506{||||}shit
Improved Ring of Brutal{||||}1131399{||||}r3
Improved Ring of Brutal{||||}1131401{||||}r2
Improved Ring of Brutal{||||}1131402{||||}r1
Improved Helmet of Brutal{||||}1132804{||||}helm
