Жало неукротимого странника{||||}1087415{||||}shit
Жало неукротимого странника{||||}1087416{||||}weap
Сапоги неукротимого отшельника{||||}1087417{||||}boots
Перчатки безжалостного странника{||||}1087419{||||}perchi
Рубаха Воина [5]{||||}1087420{||||}rybax
Плащ Воина [5]{||||}1087721{||||}plaw
Покров забытого старца{||||}1087725{||||}bron
Каска высокомерного духа{||||}1087728{||||}helm
Наручи властного хищника{||||}1087732{||||}naruchi
Пояс лютого отшельника{||||}1087734{||||}belt
Поножи бывалого солдата{||||}1087735{||||}leg
Серьги забытого солдата{||||}1087749{||||}sergi
Амулет азартного предка{||||}1087751{||||}kulon
Сохранившееся кольцо мертвого{||||}1087753{||||}r3
Сохранившееся кольцо мертвого{||||}1087754{||||}r2
Сохранившееся кольцо мертвого{||||}1087755{||||}r1
