Секира неудержимого разбойника{||||}1072730{||||}shit
Секира неудержимого разбойника{||||}1072731{||||}weap
Ботинки безрассудного гладиатора{||||}1072737{||||}boots
Рукавицы безрассудного обитателя{||||}1072748{||||}perchi
Рубаха Воина [5]{||||}1072753{||||}rybax
Плащ Воина [5]{||||}1072756{||||}plaw
Покров известного демона{||||}1072761{||||}bron
Каска алчного предателя{||||}1072762{||||}helm
Наручи неудержимого воителя{||||}1072763{||||}naruchi
Ремень старого монстра{||||}1072774{||||}belt
Наколенники бывалого злодея{||||}1072775{||||}leg
Серьги кровожадного гиганта{||||}1072778{||||}sergi
Амулет забытого воина{||||}1072783{||||}kulon
Кольцо свирепого духа{||||}1072784{||||}r3
Кольцо свирепого духа{||||}1072785{||||}r2
Кольцо свирепого духа{||||}1072786{||||}r1
