Perfected Boots of Strangle{||||}1024547{||||}boots
Perfected Gloves of Strangle{||||}1024550{||||}perchi
Perfected Armor of Strangle{||||}1024555{||||}bron
Perfected Helmet of Strangle{||||}1024556{||||}helm
Perfected Bands of Strangle{||||}1024557{||||}naruchi
Perfected Belt of Strangle{||||}1024558{||||}belt
Perfected Leggings of Strangle{||||}1024560{||||}leg
Perfected Earrings of Strangle{||||}1024561{||||}sergi
Perfected Amulet of Strangle{||||}1024563{||||}kulon
Perfected Ring of Strangle{||||}1024564{||||}r1
Секира неудержимого разбойника{||||}1024567{||||}shit
Секира неудержимого разбойника{||||}1024568{||||}weap
Кольцо свирепого духа{||||}1024571{||||}r3
Кольцо свирепого духа{||||}1024572{||||}r2
