Рубаха Воина [8]{||||}1033501{||||}rybax
Improved Gloves of Trick{||||}1041384{||||}perchi
Legendary Dagger of Trick +8{||||}1049763{||||}weap
Boots of Avoidance{||||}1049961{||||}boots
Perfected Cloak{||||}1051375{||||}plaw
Bands of Avoidance [R]{||||}1095061{||||}naruchi
Legendary Dagger of Avoidance{||||}1100426{||||}shit
Amulet of Avoidance{||||}1105156{||||}kulon
Helmet of Avoidance{||||}1105451{||||}helm
Belt of Avoidance [R]{||||}1105545{||||}belt
Leggings of Avoidance{||||}1105551{||||}leg
Legendary Stately Ring{||||}1105912{||||}r1
Earrings of Avoidance{||||}1106034{||||}sergi
Legendary Stately Ring{||||}1114695{||||}r2
Legendary Stately Ring{||||}1115877{||||}r3
Improved Armor of Avoidance{||||}1124957{||||}bron
