Кольцо BestCombats{||||}1014905{||||}r1
Рубаха Воина [8]{||||}1033501{||||}rybax
Improved Gloves of Trick{||||}1041384{||||}perchi
Legendary Dagger of Trick +8{||||}1049763{||||}weap
Boots of Avoidance{||||}1049961{||||}boots
Perfected Cloak{||||}1051375{||||}plaw
Legendary Stately Ring [7]{||||}1089541{||||}r3
Armor of Avoidance{||||}1091774{||||}bron
Кольцо BestCombats{||||}1092308{||||}r2
Bands of Avoidance{||||}1095061{||||}naruchi
Legendary Dagger of Avoidance{||||}1100426{||||}shit
Amulet of Avoidance{||||}1105156{||||}kulon
Helmet of Avoidance{||||}1105451{||||}helm
Belt of Avoidance{||||}1105545{||||}belt
Leggings of Avoidance{||||}1105551{||||}leg
Earrings of Avoidance{||||}1106034{||||}sergi
