Legendary Dagger of Knack{||||}1080993{||||}weap
Рубашка{||||}1086921{||||}rybax
Штаны Падальщика{||||}1086922{||||}leg
Кольцо BestCombats{||||}1086984{||||}r3
Кольцо BestCombats{||||}1086985{||||}r2
Кольцо BestCombats{||||}1086986{||||}r1
Жало неукротимого странника{||||}1086993{||||}shit
Сапоги неукротимого отшельника{||||}1086994{||||}boots
Пояс лютого отшельника{||||}1086997{||||}belt
Наручи властного хищника{||||}1086998{||||}naruchi
Каска высокомерного духа{||||}1086999{||||}helm
Перчатки безжалостного странника{||||}1087003{||||}perchi
Серьги забытого солдата{||||}1087005{||||}sergi
