Perfected Fiery Earrings of Veiled [R]{||||}990321{||||}sergi
Perfected Fiery Amulet of Veiled [R]{||||}990324{||||}kulon
Perfected Fiery Ring of Veiled [R]{||||}990329{||||}r1
Improved Fiery Boots of Veiled [R]{||||}990351{||||}boots
Improved Fiery Cuffs of Veiled [R]{||||}1047120{||||}naruchi
Improved Fiery Hat of Veiled [R]{||||}1047121{||||}helm
Garb of Suppression{||||}1047124{||||}rybax
Perfected Fiery Gloves of Veiled [R]{||||}1132425{||||}perchi
Perfected Fiery Belt of Veiled [R]{||||}1132433{||||}belt
Perfected Fiery Staff of Veiled +13{||||}1132444{||||}weap
Восстановление энергии 1500HP{||||}1132483{||||}m3
Восстановление энергии 1250MP{||||}1132484{||||}m4
Выход из боя{||||}1132486{||||}m1
Витое Кольцо Шторма{||||}1144113{||||}r2
Perfected Fiery Pants of Veiled{||||}1144116{||||}leg
Perfected Fiery Ring of Veiled [R]{||||}1144121{||||}r3
Perfected Magic Cloak{||||}1144127{||||}plaw
Целебный пирог{||||}1341337{||||}p1
Perfected Fiery Robe of Veiled [R]{||||}1389304{||||}bron
