Perfected Fiery Earrings of Veiled [R]{||||}990321{||||}sergi
Perfected Fiery Amulet of Veiled [R]{||||}990324{||||}kulon
Perfected Fiery Ring of Veiled [R]{||||}990329{||||}r1
Improved Fiery Staff of Veiled +13{||||}990340{||||}weap
Improved Fiery Boots of Veiled [R]{||||}990351{||||}boots
Improved Fiery Gloves of Veiled [R]{||||}990353{||||}perchi
Improved Fiery Robe of Veiled [R]{||||}990356{||||}bron
Improved Fiery Pants of Veiled [R]{||||}1047118{||||}leg
Improved Fiery Belt of Veiled [R]{||||}1047119{||||}belt
Improved Fiery Cuffs of Veiled [R]{||||}1047120{||||}naruchi
Improved Fiery Hat of Veiled [R]{||||}1047121{||||}helm
Garb of Suppression{||||}1047124{||||}rybax
Восстановление энергии 1500HP{||||}1132483{||||}m3
Восстановление энергии 1250MP{||||}1132484{||||}m4
Выход из боя{||||}1132486{||||}m1
Записки комментатора{||||}1133253{||||}m2
Perfected Fiery Ring of Veiled [R]{||||}1144121{||||}r3
Perfected Magic Cloak{||||}1144127{||||}plaw
Целебный пирог{||||}1220832{||||}p2
Целебный пирог{||||}1220833{||||}p1
Perfected Fiery Ring of Veiled{||||}1228921{||||}r2
