Молот Литых Пластин{||||}1196963{||||}weap
Сапоги Львиной Ярости{||||}1196970{||||}boots
Перчатки Литых Пластин{||||}1196973{||||}perchi
Рубаха Воина [10]{||||}1196974{||||}rybax
Плащ Воина [10]{||||}1196977{||||}plaw
Броня Львиной Ярости{||||}1196982{||||}bron
Шлем Литых Пластин{||||}1196993{||||}helm
Наручи Литых Пластин{||||}1196994{||||}naruchi
Пояс Львиной Ярости{||||}1196998{||||}belt
Поножи Львиной Ярости{||||}1197001{||||}leg
Щит Литых Пластин{||||}1197002{||||}shit
Серьги Литых Пластин{||||}1197005{||||}sergi
Амулет Львиной Ярости{||||}1197008{||||}kulon
Кольцо Литых Пластин{||||}1197042{||||}r2
Кольцо Литых Пластин{||||}1197043{||||}r1
Кольцо Литых Пластин{||||}1197044{||||}r3
