Legendary Stately Ring{||||}301561{||||}r1
Leggings of Ruse{||||}448353{||||}leg
Armor of Ruse{||||}453684{||||}bron
Belt of Ruse{||||}580511{||||}belt
Legendary Dagger of Avoidance{||||}622852{||||}shit
Improved Boots of Ruse{||||}629430{||||}boots
Legendary Dagger of Avoidance{||||}637172{||||}weap
Legendary Stately Ring{||||}653914{||||}r2
Gloves of Ruse{||||}667241{||||}perchi
Bands of Ruse{||||}741362{||||}naruchi
Helmet of Ruse{||||}819694{||||}helm
Legendary Stately Ring{||||}836452{||||}r3
Perfected Earrings of Ruse{||||}926139{||||}sergi
Perfected Amule of Ruse{||||}926141{||||}kulon
Ring-mail of Suppression{||||}930782{||||}rybax
