Leggings of Ruse{||||}448353{||||}leg
Armor of Ruse{||||}453684{||||}bron
Belt of Ruse{||||}580511{||||}belt
Legendary Dagger of Avoidance{||||}622852{||||}shit
Improved Boots of Ruse{||||}629430{||||}boots
Legendary Dagger of Avoidance{||||}637172{||||}weap
Gloves of Ruse{||||}667241{||||}perchi
Bands of Ruse{||||}741362{||||}naruchi
Helmet of Ruse{||||}819694{||||}helm
Ring-mail of Suppression{||||}930782{||||}rybax
Perfected Ring of Ruse{||||}1062740{||||}r3
Perfected Ring of Ruse{||||}1062742{||||}r2
Perfected Ring of Ruse{||||}1062757{||||}r1
Perfected Earrings of Ruse{||||}1062768{||||}sergi
Perfected Amule of Ruse{||||}1062778{||||}kulon
Perfected Cloak{||||}1062786{||||}plaw
