Клинок богатого новобранца{||||}1225619{||||}shit
Сапоги богатого новобранца{||||}1225621{||||}boots
Рукавицы богатого новобранца{||||}1225622{||||}perchi
Рубаха Воина [7]{||||}1225625{||||}rybax
Плащ Воина [7]{||||}1225628{||||}plaw
Каска богатого новобранца{||||}1225635{||||}helm
Наручи богатого новобранца{||||}1225636{||||}naruchi
Ремень богатого новобранца{||||}1225639{||||}belt
Наколенники богатого новобранца{||||}1225642{||||}leg
Серьги богатого новобранца{||||}1225741{||||}sergi
Кулон богатого новобранца{||||}1225744{||||}kulon
Перстень богатого новобранца{||||}1225745{||||}r1
Перстень богатого новобранца{||||}1225746{||||}r2
Перстень богатого новобранца{||||}1225747{||||}r3
Perfected Sword of Cruel{||||}1225761{||||}weap
Improved Armor of Bestial{||||}1227803{||||}bron
