Legendary Stately Ring [7] (мф){||||}1287610{||||}r2
Legendary Stately Ring [7] (мф){||||}1323738{||||}r3
Укреплённый Костыль{||||}1476182{||||}shit
Legendary Stately Ring [7]{||||}1492486{||||}r1
Improved Hammer of Viability{||||}1492946{||||}weap
Improved Armor of Viability{||||}1492947{||||}bron
Improved Bands of Viability{||||}1492964{||||}naruchi
Improved Helmet of Viability{||||}1492968{||||}helm
Improved Leggings of Viability{||||}1492978{||||}leg
Improved Boots of Viability{||||}1492982{||||}boots
Perfected Gloves of Stability{||||}1493029{||||}perchi
Рубаха Воина [8]{||||}1493073{||||}rybax
Целебный пирог{||||}1493148{||||}p1
Целебный пирог{||||}1493149{||||}p2
Чеснок (защита от вампиров){||||}1493212{||||}m7
Perfected Amulet of Stability{||||}1499419{||||}kulon
Тактика боя 3{||||}1506554{||||}m3
Тактика боя 3{||||}1506556{||||}m2
Тактика боя 3{||||}1506557{||||}m1
Improved Belt of Stability{||||}1506580{||||}belt
Improved Earrings of Stability{||||}1506585{||||}sergi
Perfected Cloak{||||}1506590{||||}plaw
