Целебный пирог{||||}1149468{||||}p1
Целебный пирог{||||}1149469{||||}p2
Legendary Sword of Brutal +6{||||}1185263{||||}weap
Legendary Sword of Brutal (мф) +6{||||}1189691{||||}shit
Improved Boots of Brutal{||||}1196207{||||}boots
Improved Leggings of Brutal{||||}1196209{||||}leg
Improved Gloves of Brutal{||||}1196212{||||}perchi
Improved Bands of Brutal{||||}1196214{||||}naruchi
Improved Armor of Brutal{||||}1196217{||||}bron
Improved Helmet of Brutal{||||}1196222{||||}helm
Perfected Earrings of Brutal (мф){||||}1196236{||||}sergi
Legendary Stately Ring [5]{||||}1214802{||||}r2
Пояс яростного атамана{||||}1223675{||||}belt
Legendary Stately Ring [7]{||||}1225847{||||}r1
Legendary Stately Ring [7]{||||}1229478{||||}r3
Рубаха Воина [8]{||||}1244810{||||}rybax
Perfected Cloak{||||}1244934{||||}plaw
Perfected Amulet of Brutal{||||}1245168{||||}kulon
