Legendary Stately Ring{||||}267223{||||}r3
Legendary Stately Ring{||||}701882{||||}r1
Armor of Tensity{||||}1243306{||||}bron
Legendary Stately Ring{||||}1256936{||||}r2
Boots of Tensity{||||}1270590{||||}boots
Legendary Axe of Tensity +6{||||}1271103{||||}shit
Legendary Axe of Tensity +6{||||}1287630{||||}weap
Helmet of Tensity{||||}1293286{||||}helm
Gloves of Tensity{||||}1303952{||||}perchi
Belt of Tensity{||||}1308985{||||}belt
Leggings of Tensity{||||}1317635{||||}leg
Improved Bands of Tensity{||||}1323760{||||}naruchi
Perfected Earrings of Might{||||}1353196{||||}sergi
Ring-mail of Serenity{||||}1372359{||||}rybax
Великолепный турнирный плащ{||||}1400535{||||}plaw
Perfected Amulet of Tensity{||||}1400593{||||}kulon
Целебный пирог{||||}1417632{||||}p1
Целебный пирог{||||}1417633{||||}p2
