Legendary Dagger of Evasion +15{||||}467535{||||}weap
Legendary Dagger of Evasion{||||}723396{||||}shit
Кольцо конвоира{||||}1153002{||||}r2
Обувка богов{||||}1504745{||||}boots
Ring-mail of Expectation{||||}1509096{||||}rybax
Improved Armor of Stab [R]{||||}1509097{||||}bron
Improved Earrings of Stab [R]{||||}1509100{||||}sergi
Improved Amulet of Stab{||||}1509101{||||}kulon
Improved Helmet of Stab [R]{||||}1509117{||||}helm
Improved Bands of Stab{||||}1509120{||||}naruchi
Improved Belt of Stab [R]{||||}1509121{||||}belt
Improved Leggings of Stab{||||}1509123{||||}leg
Витое Кольцо Атаки{||||}1509163{||||}r1
Великолепный турнирный плащ{||||}1509186{||||}plaw
Improved Gloves of Stab [R]{||||}1509187{||||}perchi
Кольцо беззаботной молодости{||||}1509225{||||}r3
