Airy Earrings of Veiled{||||}907197{||||}sergi
Airy Staff of Veiled{||||}1118847{||||}weap
Airy Pants of Veiled{||||}1127911{||||}leg
Improved Airy Robe of Veiled{||||}1180408{||||}bron
Improved Airy Boots of Veiled{||||}1180417{||||}boots
Improved Airy Gloves of Veiled{||||}1180424{||||}perchi
Improved Airy Hat of Veiled{||||}1180428{||||}helm
Improved Airy Cuffs of Veiled{||||}1180435{||||}naruchi
Improved Airy Belt of Veiled{||||}1181290{||||}belt
Perfected Airy Amulet of Veiled{||||}1181357{||||}kulon
Perfected Airy Ring of Veiled{||||}1181358{||||}r3
Perfected Airy Ring of Veiled{||||}1181360{||||}r2
Perfected Airy Ring of Veiled{||||}1181361{||||}r1
