Axe of Strangle{||||}960855{||||}weap
Legendary Axe of Impact{||||}994797{||||}shit
Рубашка{||||}1042440{||||}rybax
Perfected Earrings of Resistance{||||}1042605{||||}sergi
Perfected Amulet of Resistance{||||}1042623{||||}kulon
Perfected Armor of Resistance{||||}1042626{||||}bron
Perfected Helmet of Resistance{||||}1042627{||||}helm
Perfected Ring of Resistance{||||}1042629{||||}r3
Perfected Ring of Resistance{||||}1042630{||||}r2
Perfected Ring of Resistance{||||}1042631{||||}r1
Perfected Bands of Resistance{||||}1042632{||||}naruchi
Perfected Gloves of Resistance{||||}1042633{||||}perchi
Perfected Leggings of Resistance{||||}1042634{||||}leg
Perfected Belt of Resistance{||||}1042638{||||}belt
Ботинки безрассудного гладиатора{||||}1042642{||||}boots
