Garb of Expectation{||||}972260{||||}rybax
Perfected Icy Ring of Ingenious{||||}1012860{||||}r2
Perfected Icy Ring of Ingenious{||||}1012861{||||}r3
Perfected Icy Earrings of Ingenious{||||}1012867{||||}sergi
Perfected Icy Amulet of Ingenious{||||}1012870{||||}kulon
Perfected Icy Staff of Ingenious{||||}1012877{||||}weap
Perfected Icy Boots of Ingenious{||||}1012880{||||}boots
Perfected Icy Gloves of Ingenious{||||}1012881{||||}perchi
Perfected Icy Robe of Ingenious{||||}1012882{||||}bron
Perfected Icy Cuffs of Ingenious{||||}1012887{||||}naruchi
Perfected Icy Belt of Ingenious{||||}1012891{||||}belt
Perfected Icy Pants of Ingenious{||||}1012894{||||}leg
Improved Icy Hat of Ingenious{||||}1012899{||||}helm
Витое Кольцо Шторма{||||}1012901{||||}r1
Perfected Magic Cloak{||||}1012903{||||}plaw
