Целебный пирог{||||}805259{||||}p1
Целебный пирог{||||}805260{||||}p2
Рубаха Воина [9]{||||}810808{||||}rybax
Bands of Might{||||}1012683{||||}naruchi
Helmet of Might{||||}1062393{||||}helm
Belt of Might{||||}1131481{||||}belt
Legendary Axe of Tensity{||||}1154650{||||}shit
Legendary Axe of Tensity{||||}1155254{||||}weap
Perfected Earrings of Tensity{||||}1157325{||||}sergi
Perfected Amulet of Tensity{||||}1157332{||||}kulon
Perfected Ring of Tensity{||||}1157333{||||}r3
Perfected Ring of Tensity{||||}1157334{||||}r1
Perfected Ring of Tensity{||||}1157335{||||}r2
Perfected Armor of Tensity{||||}1157338{||||}bron
Perfected Gloves of Tensity{||||}1157340{||||}perchi
Perfected Boots of Tensity{||||}1157344{||||}boots
Perfected Cloak{||||}1157352{||||}plaw
Наколенники турнирного благородства{||||}1157429{||||}leg
