Legendary Sword of Fierce +10 (мф){||||}131385{||||}shit
Legendary Sword of Fierce{||||}170163{||||}weap
Legendary Stately Ring [7]{||||}171862{||||}r2
Legendary Stately Ring [7]{||||}173061{||||}r1
Armor of Fierce{||||}256344{||||}bron
Perfected Earrings of Fierce{||||}810776{||||}sergi
Perfected Amulet of Fierce{||||}810778{||||}kulon
Perfected Ring of Fierce{||||}810782{||||}r3
Perfected Gloves of Fierce{||||}810784{||||}perchi
Perfected Boots of Fierce{||||}810785{||||}boots
Perfected Cloak{||||}810794{||||}plaw
Perfected Helmet of Fierce{||||}810796{||||}helm
Рубаха Воина [9]{||||}810808{||||}rybax
Пояс летального исхода{||||}810812{||||}belt
Наручи летального исхода{||||}810815{||||}naruchi
Perfected Leggings of Brutal{||||}960463{||||}leg
