Legendary Stately Ring{||||}925328{||||}r1
Legendary Stately Ring{||||}929328{||||}r3
Legendary Sword of Fierce +11{||||}1094506{||||}weap
Legendary Sword of Fierce +11{||||}1114908{||||}shit
Legendary Stately Ring{||||}1207481{||||}r2
Perfected Cloak{||||}1275706{||||}plaw
Ring-mail of Suppression{||||}1275708{||||}rybax
Improved Armor of Severe{||||}1294291{||||}bron
Improved Gloves of Severe{||||}1304756{||||}perchi
Improved Bands of Severe{||||}1325033{||||}naruchi
Perfected Earrings of Severe{||||}1327443{||||}sergi
Improved Helmet of Severe{||||}1349112{||||}helm
Perfected Amulet of Fierce{||||}1380157{||||}kulon
Improved Leggings of Severe{||||}1401273{||||}leg
Improved Boots of Severe{||||}1419809{||||}boots
Improved Belt of Severe{||||}1471903{||||}belt
