Perfected Cloak{||||}517781{||||}plaw
Legendary Stately Ring{||||}569391{||||}r1
Legendary Stately Ring{||||}925328{||||}r3
Legendary Stately Ring{||||}929328{||||}r2
Шлем Стального Ящера{||||}1022967{||||}helm
Наручи Стального Ящера{||||}1022969{||||}naruchi
Пояс Стального Ящера{||||}1022977{||||}belt
Ботинки Стального Ящера{||||}1022983{||||}boots
Броня Стального Ящера{||||}1022985{||||}bron
Perfected Earrings of Severe{||||}1023101{||||}sergi
Амулет Стального Ящера{||||}1023125{||||}kulon
Поножи Стального Ящера{||||}1023135{||||}leg
Дубленые рукавицы{||||}1023477{||||}perchi
Укреплённый серп{||||}1025453{||||}weap
