Improved Belt of Brutal{||||}447566{||||}belt
Improved Leggings of Brutal{||||}450385{||||}leg
Кольцо BestCombats{||||}462572{||||}r3
Кольцо BestCombats{||||}462573{||||}r1
Кольцо BestCombats{||||}462574{||||}r2
Perfected Cloak{||||}517781{||||}plaw
Legendary Sword of Fierce{||||}625904{||||}weap
Bands of Fierce{||||}636835{||||}naruchi
Helmet of Fierce{||||}636855{||||}helm
Gloves of Fierce{||||}637332{||||}perchi
Boots of Fierce{||||}665329{||||}boots
Legendary Sword of Fierce{||||}697638{||||}shit
Perfected Amulet of Fierce{||||}850916{||||}kulon
Perfected Earrings of Fierce{||||}863244{||||}sergi
Improved Armor of Fierce{||||}897000{||||}bron
