Кольцо BestCombats{||||}1193385{||||}r2
Кольцо BestCombats{||||}1193401{||||}r3
Наручи рассекающего лезвия{||||}1194111{||||}naruchi
Legendary Stately Ring [7]{||||}1194407{||||}r1
Perfected Sword of Brutal{||||}1194424{||||}shit
Рубаха Воина [8]{||||}1194433{||||}rybax
Плащ Воина [8]{||||}1194435{||||}plaw
Improved Belt of Brutal{||||}1196175{||||}belt
Improved Sword of Brutal{||||}1196504{||||}weap
Improved Armor of Brutal{||||}1197552{||||}bron
Improved Leggings of Brutal{||||}1258485{||||}leg
Improved Gloves of Brutal{||||}1258494{||||}perchi
Improved Boots of Brutal{||||}1259159{||||}boots
Серьги рассекающего лезвия{||||}1338919{||||}sergi
Шлем рассекающего лезвия{||||}1338929{||||}helm
Improved Amulet of Brutal{||||}1343119{||||}kulon
