Кольцо BestCombats{||||}1170445{||||}r2
Improved Boots of Cruel{||||}1193611{||||}boots
Legendary Ring of Life [7]{||||}1194088{||||}r3
Наручи рассекающего лезвия{||||}1194111{||||}naruchi
Серьги незаживающих ран{||||}1194118{||||}sergi
Ожерелье незаживающих ран{||||}1194121{||||}kulon
Perfected Sword of Brutal{||||}1194424{||||}weap
Рубаха Воина [8]{||||}1194433{||||}rybax
Плащ Воина [8]{||||}1194435{||||}plaw
Improved Belt of Brutal{||||}1196175{||||}belt
Improved Sword of Brutal{||||}1196504{||||}shit
Improved Armor of Brutal{||||}1197552{||||}bron
Improved Helmet of Might{||||}1258464{||||}helm
Improved Leggings of Brutal{||||}1258485{||||}leg
Improved Gloves of Brutal{||||}1258494{||||}perchi
Legendary Ring of Life [7]{||||}1258672{||||}r1
