Legendary Stately Ring{||||}734466{||||}r3
Armor of Tensity{||||}841618{||||}bron
Boots of Tensity{||||}865228{||||}boots
Bands of Tensity{||||}882271{||||}naruchi
Belt of Tensity{||||}896807{||||}belt
Helmet of Tensity{||||}905699{||||}helm
Leggings of Tensity{||||}1036829{||||}leg
Gloves of Tensity{||||}1059814{||||}perchi
Legendary Axe of Tensity{||||}1256514{||||}shit
Legendary Stately Ring{||||}1257974{||||}r1
Ring-mail of Inspiration{||||}1329099{||||}rybax
Perfected Earrings of Tensity{||||}1383527{||||}sergi
Amulet of Tensity{||||}1384287{||||}kulon
Legendary Stately Ring{||||}1388216{||||}r2
Великолепный турнирный плащ{||||}1398464{||||}plaw
Legendary Axe of Tensity{||||}1439059{||||}weap
