Legendary Dagger of Trick{||||}1405187{||||}weap
Legendary Dagger of Trick{||||}1406539{||||}shit
Armor of Trick{||||}1409572{||||}bron
Пояс ловкого атамана{||||}1415447{||||}belt
Leggings of Trick{||||}1417382{||||}leg
Gloves of Trick{||||}1419046{||||}perchi
Earrings of Trick{||||}1424537{||||}sergi
Helmet of Trick{||||}1429116{||||}helm
Целебный пирог{||||}1429595{||||}p1
Целебный пирог{||||}1429596{||||}p2
Legendary Ring of Life [7]{||||}1433540{||||}r3
Amulet of Trick{||||}1437075{||||}kulon
Legendary Ring of Life [7]{||||}1437622{||||}r2
Legendary Ring of Life [7]{||||}1438004{||||}r1
Perfected Cloak{||||}1438228{||||}plaw
Рубаха Воина [8]{||||}1438243{||||}rybax
