Legendary Ring of Life [7] (мф){||||}603530{||||}r3
Рубаха Воина [5]{||||}896397{||||}rybax
Improved Boots of Brutal{||||}914585{||||}boots
Improved Belt of Brutal{||||}914593{||||}belt
Improved Leggings of Brutal{||||}914599{||||}leg
Legendary Sword of Brutal{||||}949822{||||}shit
Perfected Amulet of Brutal{||||}953546{||||}kulon
Perfected Earrings of Brutal{||||}953556{||||}sergi
Perfected Ring of Brutal{||||}953562{||||}r1
Improved Armor of Brutal{||||}975282{||||}bron
Legendary Sword of Brutal{||||}980017{||||}weap
Perfected Ring of Brutal{||||}983792{||||}r2
Improved Helmet of Brutal{||||}990565{||||}helm
Improved Bands of Brutal{||||}990910{||||}naruchi
Improved Gloves of Brutal{||||}1007461{||||}perchi
Плащ Воина [8]{||||}1017868{||||}plaw
