Рубаха Воина [8]{||||}1204181{||||}rybax
Острие рефлексов хищника{||||}1240768{||||}shit
Острие рефлексов хищника{||||}1240769{||||}weap
Броня рефлексов хищника{||||}1240770{||||}bron
Рукавицы рефлексов хищника{||||}1240773{||||}perchi
Каска рефлексов хищника{||||}1240774{||||}helm
Наручи рефлексов хищника{||||}1240775{||||}naruchi
Ремень рефлексов хищника{||||}1240777{||||}belt
Наколенники рефлексов хищника{||||}1240779{||||}leg
Серьги рефлексов хищника{||||}1240780{||||}sergi
Амулет рефлексов хищника{||||}1240782{||||}kulon
Перстень рефлексов хищника{||||}1240783{||||}r1
Перстень рефлексов хищника{||||}1240784{||||}r2
Перстень рефлексов хищника{||||}1240785{||||}r3
Плащ Воина [8]{||||}1240789{||||}plaw
Ботинки рефлексов хищника{||||}1240893{||||}boots
