Legendary Sword of Brutal{||||}1059386{||||}shit
Legendary Sword of Brutal{||||}1186397{||||}weap
Perfected Amulet of Brutal{||||}1199344{||||}kulon
Perfected Cloak (мф){||||}1199347{||||}plaw
Perfected Earrings of Brutal{||||}1204051{||||}sergi
Perfected Ring of Brutal{||||}1204059{||||}r1
Рубаха Воина [8]{||||}1204181{||||}rybax
Perfected Ring of Brutal{||||}1204193{||||}r2
Improved Armor of Brutal{||||}1222553{||||}bron
Improved Leggings of Brutal{||||}1222557{||||}leg
Improved Helmet of Brutal{||||}1222561{||||}helm
Improved Belt of Brutal{||||}1222569{||||}belt
Improved Gloves of Brutal{||||}1222571{||||}perchi
Improved Boots of Brutal{||||}1226790{||||}boots
Improved Bands of Brutal{||||}1226797{||||}naruchi
Perfected Ring of Brutal{||||}1233884{||||}r3
