Legendary Stately Ring{||||}708842{||||}r2
Legendary Sword of Fierce{||||}814509{||||}weap
Legendary Stately Ring{||||}1011920{||||}r3
Helmet of Fierce{||||}1013629{||||}helm
Bands of Fierce{||||}1013678{||||}naruchi
Legendary Stately Ring{||||}1013782{||||}r1
Improved Armor of Fierce{||||}1014558{||||}bron
Improved Leggings of Fierce [R]{||||}1014560{||||}leg
Improved Belt of Fierce{||||}1014563{||||}belt
Improved Amulet of Fierce{||||}1014568{||||}kulon
Improved Earrings of Fierce{||||}1014571{||||}sergi
Improved Boots of Fierce{||||}1014895{||||}boots
Improved Gloves of Fierce{||||}1014897{||||}perchi
Perfected Cloak{||||}1014901{||||}plaw
Perfected Sword of Fierce{||||}1028726{||||}shit
