Earrings of Cunning{||||}887825{||||}sergi
Leggings of Cunning{||||}1070286{||||}leg
Gloves of Cunning{||||}1070866{||||}perchi
Boots of Cunning{||||}1071002{||||}boots
Amulet of Cunning{||||}1079106{||||}kulon
Legendary Dagger of Trick{||||}1093391{||||}weap
Пояс бессердечного предка{||||}1108091{||||}belt
Armor of Cunning{||||}1114122{||||}bron
Legendary Dagger of Trick{||||}1127658{||||}shit
Improved Bands of Cunning{||||}1128759{||||}naruchi
Improved Helmet of Cunning{||||}1128772{||||}helm
Improved Ring of Knack{||||}1128781{||||}r3
Improved Ring of Knack{||||}1128782{||||}r2
Improved Ring of Knack{||||}1128783{||||}r1
