Кожаные ботинки солидности{||||}1232099{||||}boots
Белые перчатки солидности{||||}1232100{||||}perchi
Белая рубаха солидности{||||}1232103{||||}rybax
Парадный фрак солидности{||||}1232104{||||}bron
Расшитая шляпа солидности{||||}1232106{||||}helm
Точный хронометр солидности{||||}1232107{||||}naruchi
Кожаный ремень солидности{||||}1232108{||||}belt
Расшитые брюки солидности{||||}1232109{||||}leg
Тесный крават солидности{||||}1232110{||||}kulon
Золотой перстень солидности{||||}1232112{||||}r3
Золотой перстень солидности{||||}1232113{||||}r2
Золотой перстень солидности{||||}1232114{||||}r1
