Icy Ring of Recondite{||||}1087904{||||}r3
Icy Ring of Recondite{||||}1088010{||||}r2
Perfected Cloak{||||}1181262{||||}plaw
Icy Pants of Recondite{||||}1189900{||||}leg
Icy Cuffs of Recondite{||||}1225273{||||}naruchi
Icy Boots of Recondite{||||}1232939{||||}boots
Icy Gloves of Recondite{||||}1236510{||||}perchi
Legendary Staff of Recondite{||||}1239809{||||}weap
Icy Robe of Recondite{||||}1257268{||||}bron
Icy Hat of Recondite{||||}1257302{||||}helm
Icy Belt of Recondite{||||}1268963{||||}belt
Earrings of Recondite{||||}1299606{||||}sergi
Legendary Stately Ring [7]{||||}1303647{||||}r1
Perfected Amulet of Recondite{||||}1315208{||||}kulon
Запас маны{||||}1315215{||||}p1
Запас маны{||||}1315218{||||}p2
