Improved Gloves of Brutal{||||}1181194{||||}perchi
Improved Helmet of Brutal{||||}1181196{||||}helm
Improved Bands of Brutal{||||}1181198{||||}naruchi
Improved Ring of Brutal{||||}1181215{||||}r1
Improved Leggings of Brutal{||||}1181238{||||}leg
Improved Ring of Brutal{||||}1181254{||||}r3
Improved Ring of Brutal{||||}1181255{||||}r2
Perfected Cloak{||||}1181262{||||}plaw
Целебный пирог{||||}1181271{||||}p2
Целебный пирог{||||}1181272{||||}p1
Improved Sword of Brutal +10{||||}1185299{||||}shit
Improved Sword of Brutal +11{||||}1185843{||||}weap
Пояс яростного атамана (мф){||||}1229258{||||}belt
Boots of Fierce{||||}1292794{||||}boots
Armor of Fierce{||||}1303780{||||}bron
Improved Earrings of Fierce{||||}1304356{||||}sergi
Perfected Amulet of Fierce{||||}1304695{||||}kulon
