Improved Helmet of Might{||||}1242816{||||}helm
Improved Belt of Might{||||}1282788{||||}belt
Legendary Axe of Might +5{||||}1412622{||||}shit
Legendary Axe of Might +5{||||}1416761{||||}weap
Legendary Stately Ring [7]{||||}1418932{||||}r3
Improved Leggings of Might{||||}1419468{||||}leg
Perfected Armor of Might{||||}1419875{||||}bron
Рубаха Воина [8]{||||}1419881{||||}rybax
Плащ Воина [8]{||||}1419884{||||}plaw
Improved Boots of Might{||||}1420796{||||}boots
Кольцо BestCombats{||||}1425647{||||}r2
Кольцо BestCombats{||||}1425697{||||}r1
Improved Bands of Might{||||}1429138{||||}naruchi
Improved Gloves of Might{||||}1429146{||||}perchi
Improved Earrings of Might{||||}1429157{||||}sergi
Improved Amulet of Might{||||}1429162{||||}kulon
