Gloves of Brutal{||||}897810{||||}perchi
Legendary Sword of Brutal (мф) +5{||||}933889{||||}weap
Legendary Sword of Brutal +5{||||}939732{||||}shit
Целебный пирог{||||}985069{||||}p1
Целебный пирог{||||}985072{||||}p2
Belt of Brutal [R]{||||}993284{||||}belt
Boots of Brutal{||||}995822{||||}boots
Helmet of Brutal{||||}1007367{||||}helm
Leggings of Brutal{||||}1013096{||||}leg
Bands of Brutal{||||}1013117{||||}naruchi
Рубаха Воина [8]{||||}1013710{||||}rybax
Improved Armor of Brutal{||||}1013804{||||}bron
Perfected Ring of Cruel (мф){||||}1013837{||||}r3
Perfected Ring of Cruel (мф){||||}1013839{||||}r1
Perfected Amulet of Cruel{||||}1013849{||||}kulon
Perfected Cloak{||||}1013857{||||}plaw
Perfected Earrings of Cruel{||||}1014950{||||}sergi
Perfected Ring of Cruel{||||}1014956{||||}r2
