Legendary Sword of Brutal +5{||||}556379{||||}shit
Sword of Brutal (мф){||||}953857{||||}weap
Belt of Cruel{||||}960397{||||}belt
Ring of Cruel{||||}989516{||||}r1
Improved Ring of Cruel{||||}991350{||||}r2
Поножи рассекающего лезвия{||||}1012138{||||}leg
Перчатки рассекающего лезвия{||||}1012146{||||}perchi
Рубаха Воина [8]{||||}1012150{||||}rybax
Improved Boots of Brutal{||||}1012871{||||}boots
Perfected Helmet of Bestial{||||}1014920{||||}helm
Perfected Earrings of Brutal{||||}1014937{||||}sergi
Perfected Bands of Cruel{||||}1014952{||||}naruchi
