Legendary Sword of Fierce +7{||||}216194{||||}weap
Legendary Stately Ring [7]{||||}631669{||||}r3
Belt of Fierce (мф){||||}873120{||||}belt
Leggings of Fierce{||||}881623{||||}leg
Bands of Fierce{||||}884386{||||}naruchi
Helmet of Fierce{||||}913996{||||}helm
Кольцо BestCombats{||||}988099{||||}r2
Кольцо BestCombats{||||}988100{||||}r1
Gloves of Fierce{||||}990690{||||}perchi
Рубаха Воина [8]{||||}1012150{||||}rybax
Improved Boots of Brutal{||||}1012871{||||}boots
Armor of Brutal{||||}1018469{||||}bron
Improved Earrings of Brutal{||||}1020518{||||}sergi
Legendary Sword of Fierce +7{||||}1045744{||||}shit
Perfected Cloak{||||}1057669{||||}plaw
Perfected Amulet of Cruel{||||}1057676{||||}kulon
