Legendary Stately Ring [R]{||||}400500{||||}r1
Legendary Sword of Fierce +11 (мф){||||}566329{||||}shit
Legendary Sword of Fierce +11 (мф){||||}570467{||||}weap
Helmet of Severe [R]{||||}788495{||||}helm
Improved Bands of Severe [R]{||||}803261{||||}naruchi
Perfected Amulet of Severe [R]{||||}805494{||||}kulon
Belt of Severe [R]{||||}808633{||||}belt
Improved Boots of Severe{||||}821031{||||}boots
Целебный пирог{||||}822375{||||}p1
Целебный пирог{||||}822376{||||}p2
Improved Gloves of Severe{||||}843054{||||}perchi
Improved Earrings of Severe [R]{||||}862977{||||}sergi
Improved Leggings of Severe [R]{||||}870683{||||}leg
Ring-mail of Suppression{||||}921383{||||}rybax
Improved Armor of Severe [R]{||||}940406{||||}bron
Великолепный турнирный плащ{||||}953200{||||}plaw
Кольцо BestCombats{||||}1000123{||||}r2
Кольцо BestCombats{||||}1000124{||||}r3
