Legendary Axe of Might (мф){||||}902380{||||}weap
Axe of Might{||||}920094{||||}shit
Bands of Might{||||}932013{||||}naruchi
Belt of Might{||||}944791{||||}belt
Earrings of Might{||||}949784{||||}sergi
Gloves of Viability{||||}954769{||||}perchi
Legendary Ring of Life [7]{||||}954875{||||}r3
Amulet of Might{||||}955831{||||}kulon
Leggings of Might{||||}959650{||||}leg
Armor of Might{||||}980661{||||}bron
Helmet of Might{||||}985075{||||}helm
Improved Boots of Trick{||||}1017346{||||}boots
Perfected Cloak{||||}1018547{||||}plaw
Рубаха Воина [8]{||||}1018565{||||}rybax
Legendary Stately Ring [7]{||||}1035268{||||}r1
Perfected Ring of Viability{||||}1036873{||||}r2
