Dagger of Trick{||||}986802{||||}weap
Improved Bands of Trick{||||}988230{||||}naruchi
Improved Earrings of Trick{||||}988277{||||}sergi
Improved Helmet of Trick{||||}1017291{||||}helm
Improved Boots of Trick{||||}1017346{||||}boots
Improved Leggings of Trick{||||}1017377{||||}leg
Perfected Cloak{||||}1018547{||||}plaw
Рубаха Воина [8]{||||}1018565{||||}rybax
Острие рефлексов хищника{||||}1035325{||||}shit
Improved Amulet of Trick{||||}1036713{||||}kulon
Improved Armor of Trick{||||}1036716{||||}bron
Improved Gloves of Trick{||||}1036757{||||}perchi
Improved Belt of Trick{||||}1036760{||||}belt
