Мудрость Веков{||||}677947{||||}m12
Legendary Staff of Ingenious +14{||||}946157{||||}weap
Клонирование{||||}1071845{||||}m1
Кольцо конвоира{||||}1276208{||||}r1
Improved Icy Robe of Ingenious [R]{||||}1293059{||||}bron
Improved Icy Cuffs of Ingenious [R]{||||}1293063{||||}naruchi
Improved Icy Belt of Ingenious [R]{||||}1293072{||||}belt
Improved Icy Pants of Ingenious [R]{||||}1293074{||||}leg
Improved Icy Gloves of Ingenious [R]{||||}1293076{||||}perchi
Improved Icy Amulet of Ingenious [R]{||||}1293081{||||}kulon
Improved Icy Boots of Ingenious{||||}1293083{||||}boots
Improved Icy Hat of Ingenious [R]{||||}1293099{||||}helm
Improved Icy Earrings of Ingenious [R]{||||}1293101{||||}sergi
Холодный разум{||||}1293213{||||}m7
Запас маны{||||}1293224{||||}p1
Запас маны{||||}1293225{||||}p2
Великое восстановление маны{||||}1293242{||||}m4
Великое восстановление маны{||||}1293243{||||}m3
Великое восстановление маны{||||}1293248{||||}m5
Великое восстановление маны{||||}1293249{||||}m6
Великое восстановление маны{||||}1293250{||||}m9
Великое восстановление маны{||||}1293251{||||}m10
Великое восстановление маны{||||}1293252{||||}m8
Ледяной интеллект{||||}1293377{||||}m11
Garb of Expectation{||||}1295956{||||}rybax
Великолепная турнирная мантия{||||}1295957{||||}plaw
Perfected Icy Ring of Ingenious [R]{||||}1350293{||||}r2
Perfected Icy Ring of Ingenious{||||}1350294{||||}r3
Хрустальный щит{||||}1413507{||||}m2
