Legendary Dagger of Avoidance +8{||||}137804{||||}weap
Legendary Dagger of Avoidance +8{||||}138663{||||}shit
Perfected Cloak{||||}143732{||||}plaw
Legendary Stately Ring [R]{||||}274979{||||}r1
Legendary Stately Ring{||||}382061{||||}r2
Boots of Ruse [R]{||||}460395{||||}boots
Improved Helmet of Ruse [R]{||||}493810{||||}helm
Perfected Earrings of Ruse [R]{||||}494749{||||}sergi
Improved Gloves of Ruse [R]{||||}501213{||||}perchi
Improved Leggings of Ruse{||||}520420{||||}leg
Ring-mail of Suppression{||||}558645{||||}rybax
Improved Bands of Ruse{||||}568686{||||}naruchi
Improved Belt of Ruse{||||}609428{||||}belt
Improved Armor of Ruse{||||}1110525{||||}bron
Perfected Amule of Ruse{||||}1110548{||||}kulon
Кольцо конвоира{||||}1115966{||||}r3
