Legendary Dagger of Trick{||||}1312253{||||}shit
Рубашка{||||}1360707{||||}rybax
Legendary Ring of Life [5]{||||}1360827{||||}r2
Improved Earrings of Cunning{||||}1364280{||||}sergi
Improved Belt of Cunning{||||}1364282{||||}belt
Legendary Dagger of Trick{||||}1375697{||||}weap
Perfected Armor of Knack{||||}1440910{||||}bron
Perfected Amulet of Knack{||||}1440915{||||}kulon
Perfected Ring of Seizure{||||}1440939{||||}r3
Perfected Ring of Seizure{||||}1440940{||||}r1
Perfected Gloves of Cunning{||||}1443708{||||}perchi
Perfected Bands of Cunning{||||}1443709{||||}naruchi
Perfected Boots of Cunning{||||}1443712{||||}boots
Perfected Leggings of Cunning{||||}1443715{||||}leg
Perfected Helmet of Cunning{||||}1443716{||||}helm
