Legendary Sword of Brutal{||||}1079556{||||}shit
Кольцо BestCombats{||||}1115928{||||}r2
Кольцо BestCombats{||||}1115929{||||}r1
Improved Amulet of Cruel{||||}1117314{||||}kulon
Legendary Ring of Life [7]{||||}1117727{||||}r3
Legendary Sword of Brutal{||||}1119339{||||}weap
Improved Armor of Brutal{||||}1119841{||||}bron
Improved Earrings of Brutal{||||}1119847{||||}sergi
Improved Helmet of Brutal{||||}1120134{||||}helm
Improved Boots of Brutal{||||}1120137{||||}boots
Improved Belt of Brutal{||||}1120141{||||}belt
Improved Bands of Brutal{||||}1120142{||||}naruchi
Improved Leggings of Brutal{||||}1121390{||||}leg
Perfected Cloak{||||}1123158{||||}plaw
Improved Gloves of Brutal{||||}1123570{||||}perchi
