Рубаха Воина [5] (мф){||||}702426{||||}rybax
Плащ Воина [8] (мф){||||}711116{||||}plaw
Leggings of Ruse{||||}862786{||||}leg
Legendary Stately Ring (мф){||||}871689{||||}r1
Legendary Stately Ring{||||}912108{||||}r3
Bands of Ruse{||||}959290{||||}naruchi
Perfected Earrings of Ruse{||||}991084{||||}sergi
Perfected Amule of Ruse{||||}991122{||||}kulon
Improved Armor of Ruse{||||}991339{||||}bron
Improved Boots of Ruse{||||}991345{||||}boots
Improved Gloves of Ruse{||||}991347{||||}perchi
Improved Helmet of Ruse{||||}991390{||||}helm
Legendary Stately Ring{||||}992227{||||}r2
Improved Belt of Ruse{||||}992636{||||}belt
Legendary Dagger of Avoidance{||||}993329{||||}shit
Legendary Dagger of Avoidance{||||}994550{||||}weap
Целебный пирог{||||}996493{||||}p2
Целебный пирог{||||}996495{||||}p1
