Legendary Dagger of Trick (мф){||||}353360{||||}weap
Рубаха Воина [5] (мф){||||}702426{||||}rybax
Плащ Воина [8] (мф){||||}711116{||||}plaw
Leggings of Ruse{||||}862786{||||}leg
Bands of Ruse{||||}959290{||||}naruchi
Perfected Earrings of Ruse{||||}991084{||||}sergi
Perfected Amule of Ruse{||||}991122{||||}kulon
Improved Armor of Ruse{||||}991339{||||}bron
Improved Boots of Ruse{||||}991345{||||}boots
Improved Gloves of Ruse{||||}991347{||||}perchi
Improved Helmet of Ruse{||||}991390{||||}helm
Кольцо BestCombats{||||}991659{||||}r1
Кольцо BestCombats{||||}991660{||||}r2
Кольцо BestCombats{||||}991661{||||}r3
Improved Belt of Ruse{||||}992636{||||}belt
Legendary Dagger of Avoidance{||||}993329{||||}shit
