Кольцо конвоира{||||}1202000{||||}r3
Латные перчатки{||||}1202551{||||}perchi
Perfected Cloak (мф){||||}1219103{||||}plaw
Legendary Axe of Tensity{||||}1224856{||||}weap
Improved Armor of Inhibition{||||}1228182{||||}bron
Improved Helmet of Inhibition{||||}1228184{||||}helm
Improved Belt of Inhibition [R]{||||}1228188{||||}belt
Improved Leggings of Inhibition [R]{||||}1228190{||||}leg
Perfected Amulet of Inhibition{||||}1228257{||||}kulon
Ring-mail of Suppression{||||}1231483{||||}rybax
Improved Bands of Inhibition [R]{||||}1284500{||||}naruchi
Improved Boots of Inhibition [R]{||||}1296467{||||}boots
Legendary Axe of Tensity{||||}1327871{||||}shit
Кольцо BestCombats{||||}1395010{||||}r2
Кольцо BestCombats{||||}1395011{||||}r1
Целебный пирог{||||}1395196{||||}p2
Целебный пирог{||||}1395197{||||}p1
Perfected Earrings of Inhibition{||||}1404094{||||}sergi
