Legendary Stately Ring{||||}1202545{||||}r2
Латные перчатки{||||}1202551{||||}perchi
Perfected Cloak (мф){||||}1219103{||||}plaw
Improved Armor of Inhibition{||||}1228182{||||}bron
Improved Helmet of Inhibition{||||}1228184{||||}helm
Improved Belt of Inhibition [R]{||||}1228188{||||}belt
Improved Leggings of Inhibition [R]{||||}1228190{||||}leg
Perfected Amulet of Inhibition{||||}1228257{||||}kulon
Ring-mail of Suppression{||||}1231483{||||}rybax
Improved Bands of Inhibition [R]{||||}1284500{||||}naruchi
Improved Boots of Inhibition [R]{||||}1296467{||||}boots
Perfected Earrings of Inhibition [R]{||||}1404094{||||}sergi
Целебный пирог{||||}1443562{||||}p2
Целебный пирог{||||}1443567{||||}p1
Кольцо конвоира{||||}1453173{||||}r3
Серп травника +5{||||}1463282{||||}weap
Кольцо BestCombats{||||}1463400{||||}r1
