Целебный пирог{||||}1365624{||||}p2
Целебный пирог{||||}1365642{||||}p1
Кольцо Львиной Ярости{||||}1373493{||||}r1
Топор Львиной Ярости{||||}1373499{||||}weap
Топор Львиной Ярости{||||}1373500{||||}shit
Сапоги Львиной Ярости{||||}1373504{||||}boots
Рукавицы Львиной Ярости{||||}1373542{||||}perchi
Шлем Львиной Ярости{||||}1373545{||||}helm
Наручи Львиной Ярости{||||}1373546{||||}naruchi
Пояс Львиной Ярости{||||}1373548{||||}belt
Поножи Львиной Ярости{||||}1373551{||||}leg
Серьги Львиной Ярости{||||}1373552{||||}sergi
Амулет Львиной Ярости{||||}1373554{||||}kulon
Кольцо Львиной Ярости{||||}1373557{||||}r2
Кольцо Львиной Ярости{||||}1373558{||||}r3
Рубаха Воина [10]{||||}1373562{||||}rybax
Броня Львиной Ярости{||||}1373582{||||}bron
