Кольцо BestCombats{||||}980022{||||}r1
Legendary Sword of Bestial{||||}986892{||||}weap
Legendary Sword of Brutal{||||}1033407{||||}shit
Кольцо BestCombats{||||}1043391{||||}r2
Кольцо BestCombats{||||}1043392{||||}r3
Perfected Armor of Bestial{||||}1043397{||||}bron
Perfected Helmet of Bestial{||||}1043398{||||}helm
Perfected Gloves of Bestial{||||}1043399{||||}perchi
Perfected Bands of Bestial{||||}1043400{||||}naruchi
Perfected Belt of Bestial{||||}1043401{||||}belt
Perfected Earrings of Bestial{||||}1043402{||||}sergi
Perfected Amulet of Bestial{||||}1043404{||||}kulon
Perfected Leggings of Bestial{||||}1043405{||||}leg
Perfected Boots of Bestial{||||}1043406{||||}boots
