Витое Кольцо Атаки [R]{||||}372226{||||}r1
Legendary Dagger of Evasion +14{||||}399151{||||}weap
Legendary Shield of Solidity{||||}411050{||||}shit
Ring-mail of Expectation{||||}733291{||||}rybax
Perfected Armor of Evasion [R]{||||}733344{||||}bron
Perfected Bands of Evasion [R]{||||}733349{||||}naruchi
Perfected Gloves of Evasion [R]{||||}733352{||||}perchi
Perfected Amulet of Evasion [R]{||||}733360{||||}kulon
Perfected Earrings of Evasion [R]{||||}733361{||||}sergi
Perfected Belt of Evasion{||||}733363{||||}belt
Perfected Helmet of Evasion [R]{||||}733406{||||}helm
Perfected Leggings of Evasion [R]{||||}733409{||||}leg
Perfected Cloak{||||}733479{||||}plaw
Тактика боя 3{||||}860089{||||}m5
Тактика боя 3{||||}860093{||||}m6
Кольцо конвоира{||||}1355144{||||}r2
Обувка богов{||||}1363883{||||}boots
Тактика защиты 3{||||}1368137{||||}m1
Тактика защиты 3{||||}1368735{||||}m2
Целебный пирог{||||}1368787{||||}p2
Целебный пирог{||||}1368788{||||}p1
Тактика защиты 3{||||}1373039{||||}m3
Тактика защиты 3{||||}1373040{||||}m4
Тактика ответа 3{||||}1373290{||||}m10
Тактика ответа 3{||||}1373292{||||}m8
Тактика ответа 3{||||}1373293{||||}m9
Тактика ответа 3{||||}1373298{||||}m7
Витое Кольцо Атаки{||||}1378997{||||}r3
Восстановление энергии 1500HP{||||}1379000{||||}m12
Восстановление энергии 1500HP{||||}1379001{||||}m11
