Витое Кольцо Атаки [R]{||||}372226{||||}r1
Legendary Dagger of Evasion +14{||||}399151{||||}weap
Legendary Shield of Solidity{||||}411050{||||}shit
Ring-mail of Expectation{||||}733291{||||}rybax
Perfected Armor of Evasion [R]{||||}733344{||||}bron
Perfected Bands of Evasion [R]{||||}733349{||||}naruchi
Perfected Gloves of Evasion [R]{||||}733352{||||}perchi
Perfected Amulet of Evasion [R]{||||}733360{||||}kulon
Perfected Earrings of Evasion [R]{||||}733361{||||}sergi
Perfected Belt of Evasion{||||}733363{||||}belt
Perfected Helmet of Evasion [R]{||||}733406{||||}helm
Perfected Leggings of Evasion [R]{||||}733409{||||}leg
Perfected Cloak{||||}733479{||||}plaw
Витое Кольцо Атаки [R]{||||}733857{||||}r3
Кольцо конвоира{||||}1355144{||||}r2
Обувка богов{||||}1363883{||||}boots
Тактика защиты 3{||||}1368137{||||}m1
Тактика защиты 3{||||}1368735{||||}m2
Целебный пирог{||||}1368787{||||}p2
Целебный пирог{||||}1368788{||||}p1
Тактика защиты 3{||||}1373039{||||}m3
Тактика ответа 3{||||}1373292{||||}m8
Тактика ответа 3{||||}1373298{||||}m7
Тактика крови 3{||||}1373301{||||}m5
Тактика крови 3{||||}1373302{||||}m6
Тактика крови 3{||||}1373306{||||}m4
