Витое Кольцо Атаки [R]{||||}372226{||||}r1
Legendary Shield of Solidity{||||}411050{||||}shit
Ring-mail of Expectation{||||}733291{||||}rybax
Perfected Armor of Evasion [R]{||||}733344{||||}bron
Perfected Bands of Evasion [R]{||||}733349{||||}naruchi
Perfected Gloves of Evasion [R]{||||}733352{||||}perchi
Perfected Amulet of Evasion [R]{||||}733360{||||}kulon
Perfected Earrings of Evasion [R]{||||}733361{||||}sergi
Perfected Belt of Evasion{||||}733363{||||}belt
Perfected Helmet of Evasion [R]{||||}733406{||||}helm
Perfected Leggings of Evasion [R]{||||}733409{||||}leg
Perfected Boots of Evasion [R]{||||}733410{||||}boots
Perfected Cloak{||||}733479{||||}plaw
Витое Кольцо Атаки [R]{||||}733857{||||}r3
Legendary Dagger of Evasion +10{||||}957388{||||}weap
Кольцо конвоира{||||}1355144{||||}r2
Тактика защиты 3{||||}1368138{||||}m5
Тактика крови 3{||||}1368745{||||}m8
Целебный пирог{||||}1368789{||||}p2
Целебный пирог{||||}1368790{||||}p1
Восстановление энергии 1500HP{||||}1370124{||||}m2
Тактика защиты 3{||||}1373042{||||}m4
Тактика защиты 3{||||}1373043{||||}m3
Тактика ответа 3{||||}1373044{||||}m7
Тактика ответа 3{||||}1373045{||||}m9
Восстановление энергии 1500HP{||||}1373078{||||}m1
Тактика ответа 3{||||}1373294{||||}m12
Тактика крови 3{||||}1373307{||||}m11
Тактика крови 3{||||}1373309{||||}m10
