Витое Кольцо Атаки{||||}372226{||||}r1
Ring-mail of Expectation{||||}733291{||||}rybax
Perfected Armor of Evasion [R]{||||}733344{||||}bron
Perfected Bands of Evasion{||||}733349{||||}naruchi
Perfected Gloves of Evasion [R]{||||}733352{||||}perchi
Perfected Amulet of Evasion [R]{||||}733360{||||}kulon
Perfected Earrings of Evasion [R]{||||}733361{||||}sergi
Perfected Belt of Evasion{||||}733363{||||}belt
Perfected Helmet of Evasion [R]{||||}733406{||||}helm
Perfected Leggings of Evasion [R]{||||}733409{||||}leg
Perfected Boots of Evasion [R]{||||}733410{||||}boots
Perfected Cloak{||||}733479{||||}plaw
Витое Кольцо Атаки{||||}733857{||||}r3
Серп травника{||||}734065{||||}weap
Восстановление энергии 1500HP{||||}859753{||||}m2
Тактика защиты 3{||||}859901{||||}m1
Тактика защиты 3{||||}1016373{||||}m10
Тактика защиты 3{||||}1016374{||||}m9
Тактика защиты 3{||||}1016375{||||}m8
Тактика защиты 3{||||}1016376{||||}m12
Кольцо конвоира{||||}1022211{||||}r2
Тактика защиты 3{||||}1023247{||||}m11
Тактика ответа 3{||||}1025806{||||}m3
Тактика ответа 3{||||}1025809{||||}m5
Тактика ответа 3{||||}1025812{||||}m4
Тактика ответа 3{||||}1025813{||||}m7
Тактика ответа 3{||||}1025814{||||}m6
Целебный пирог{||||}1025830{||||}p1
Целебный пирог{||||}1025838{||||}p2
