ףבארךא{||||}885408{||||}rybax
Helmet of Trick{||||}897876{||||}helm
Leggings of Trick{||||}900208{||||}leg
Gloves of Trick{||||}901446{||||}perchi
Legendary Dagger of Trick (לפ){||||}904446{||||}weap
Legendary Dagger of Trick (לפ){||||}905136{||||}shit
Perfected Cloak{||||}905635{||||}plaw
Improved Boots of Trick{||||}908563{||||}boots
Improved Bands of Trick{||||}908566{||||}naruchi
Improved Earrings of Trick{||||}908572{||||}sergi
Amulet of Trick{||||}911131{||||}kulon
Legendary Stately Ring [7] (לפ){||||}973399{||||}r2
Armor of Trick{||||}974024{||||}bron
Belt of Trick{||||}986075{||||}belt
Legendary Stately Ring [7] (לפ){||||}995582{||||}r3
Legendary Stately Ring [7]{||||}1002058{||||}r1
