Improved Fiery Staff of Ingenious +14{||||}329964{||||}weap
Improved Fiery Gloves of Ingenious [R]{||||}329970{||||}perchi
Perfected Fiery Amulet of Ingenious (לפ) [R]{||||}329973{||||}kulon
Improved Fiery Boots of Ingenious [R]{||||}356462{||||}boots
Improved Fiery Cuffs of Ingenious{||||}372572{||||}naruchi
Improved Fiery Robe of Ingenious{||||}372605{||||}bron
Garb of Expectation{||||}372685{||||}rybax
Improved Fiery Pants of Ingenious [R]{||||}377225{||||}leg
Improved Fiery Hat of Ingenious [R]{||||}533192{||||}helm
Improved Fiery Earrings of Ingenious{||||}976355{||||}sergi
Improved Fiery Belt of Ingenious{||||}976357{||||}belt
Perfected Fiery Ring of Ingenious{||||}1015557{||||}r3
Perfected Fiery Ring of Ingenious{||||}1015558{||||}r2
Perfected Fiery Ring of Ingenious{||||}1015559{||||}r1
