Legendary Sword of Fierce (мф) +10{||||}137704{||||}shit
Improved Armor of Severe{||||}159210{||||}bron
Improved Bands of Severe [R]{||||}159211{||||}naruchi
Improved Belt of Severe [R]{||||}159213{||||}belt
Improved Helmet of Severe [R]{||||}159678{||||}helm
Improved Boots of Severe [R]{||||}214105{||||}boots
Improved Leggings of Severe [R]{||||}225996{||||}leg
Legendary Stately Ring (мф) [R]{||||}246081{||||}r1
Legendary Stately Ring{||||}300335{||||}r2
Legendary Stately Ring{||||}329037{||||}r3
Перчатки яростной агонии{||||}977021{||||}perchi
Legendary Sword of Furious{||||}978480{||||}weap
Плащ Воина [11]{||||}1012106{||||}plaw
Рубаха Воина [11]{||||}1012107{||||}rybax
Perfected Earrings of Furious{||||}1019791{||||}sergi
Perfected Amulet of Severe{||||}1019793{||||}kulon
