Sword of Brutal{||||}684209{||||}weap
Legendary Stately Ring [7]{||||}916241{||||}r3
Legendary Stately Ring [7]{||||}934359{||||}r1
Legendary Sword of Brutal +6{||||}1187599{||||}shit
Legendary Stately Ring [7]{||||}1232242{||||}r2
Perfected Earrings of Brutal{||||}1256156{||||}sergi
Perfected Amulet of Brutal{||||}1256158{||||}kulon
Perfected Cloak{||||}1256166{||||}plaw
Рубаха Воина [8]{||||}1256275{||||}rybax
Improved Gloves of Brutal{||||}1256286{||||}perchi
Improved Boots of Brutal{||||}1256289{||||}boots
Improved Belt of Brutal{||||}1256292{||||}belt
Improved Helmet of Brutal{||||}1256293{||||}helm
Improved Bands of Brutal{||||}1256295{||||}naruchi
Improved Armor of Brutal{||||}1256296{||||}bron
Leggings of Brutal{||||}1256304{||||}leg
