Legendary Stately Ring{||||}861135{||||}r1
Legendary Stately Ring{||||}926401{||||}r3
Legendary Dagger of Avoidance +9{||||}952390{||||}weap
Legendary Dagger of Avoidance +9{||||}958760{||||}shit
Нападение{||||}970206{||||}m2
Ring-mail of Suppression{||||}1004866{||||}rybax
Perfected Earrings of Ruse{||||}1004874{||||}sergi
Improved Helmet of Ruse [R]{||||}1004883{||||}helm
Improved Bands of Ruse [R]{||||}1004884{||||}naruchi
Improved Boots of Ruse [R]{||||}1004894{||||}boots
Improved Leggings of Ruse{||||}1004896{||||}leg
Нападение{||||}1005251{||||}m3
Improved Belt of Ruse{||||}1020881{||||}belt
Кожаные перчатки{||||}1033195{||||}perchi
Нападение{||||}1033540{||||}m1
Improved Armor of Ruse [R]{||||}1033633{||||}bron
Perfected Amule of Ruse [R]{||||}1036882{||||}kulon
Великолепный турнирный плащ{||||}1049395{||||}plaw
Целебный пирог{||||}1105477{||||}p2
Целебный пирог{||||}1105483{||||}p1
Кольцо конвоира{||||}1128735{||||}r2
Тактика защиты 3{||||}1187755{||||}m8
Тактика защиты 3{||||}1187756{||||}m10
Тактика защиты 3{||||}1187759{||||}m7
Тактика ответа 3{||||}1187760{||||}m9
Тактика ответа 3{||||}1187762{||||}m6
Тактика ответа 3{||||}1187765{||||}m5
Тактика отражения 3{||||}1187769{||||}m12
Тактика отражения 3{||||}1187770{||||}m4
Тактика отражения 3{||||}1187771{||||}m11
