Legendary Axe of Tensity{||||}1126017{||||}weap
Perfected Cloak{||||}1295442{||||}plaw
Рубаха Воина [9]{||||}1295447{||||}rybax
Boots of Tensity{||||}1326764{||||}boots
Amulet of Tensity{||||}1327158{||||}kulon
Armor of Tensity{||||}1329858{||||}bron
Bands of Tensity{||||}1332571{||||}naruchi
Earrings of Tensity{||||}1335233{||||}sergi
Legendary Axe of Tensity{||||}1343900{||||}shit
Ring of Tensity{||||}1373794{||||}r1
Leggings of Tensity{||||}1381778{||||}leg
Belt of Tensity{||||}1386540{||||}belt
Ring of Tensity{||||}1386545{||||}r2
Helmet of Tensity{||||}1420213{||||}helm
Ring of Tensity{||||}1439114{||||}r3
Gloves of Tensity{||||}1494134{||||}perchi
