Legendary Sword of Brutal{||||}1195320{||||}weap
Legendary Sword of Brutal{||||}1209248{||||}shit
Рубашка{||||}1238263{||||}rybax
Leggings of Cruel{||||}1239323{||||}leg
Gloves of Cruel{||||}1243161{||||}perchi
Improved Bands of Brutal{||||}1268777{||||}naruchi
Improved Belt of Brutal{||||}1268780{||||}belt
Perfected Armor of Brutal{||||}1268782{||||}bron
Серьги рассекающего лезвия{||||}1268790{||||}sergi
Амулет рассекающего лезвия{||||}1268793{||||}kulon
Кольцо рассекающего лезвия{||||}1268797{||||}r3
Кольцо рассекающего лезвия{||||}1268799{||||}r2
Кольцо рассекающего лезвия{||||}1268802{||||}r1
Сапоги рассекающего лезвия{||||}1268807{||||}boots
Шлем рассекающего лезвия{||||}1268808{||||}helm
