Legendary Sword of Fierce +8{||||}1098017{||||}weap
Перчатки яростного живодёра [R]{||||}1318665{||||}perchi
Legendary Sword of Fierce +8{||||}1394862{||||}shit
Legendary Stately Ring{||||}1467224{||||}r2
Improved Helmet of Severe [R]{||||}1474873{||||}helm
Improved Belt of Severe [R]{||||}1474899{||||}belt
Legendary Stately Ring{||||}1475201{||||}r1
Кольцо конвоира{||||}1477823{||||}r3
Perfected Earrings of Severe [R]{||||}1478202{||||}sergi
Perfected Amulet of Severe [R]{||||}1478203{||||}kulon
Improved Leggings of Severe{||||}1478239{||||}leg
Improved Boots of Severe [R]{||||}1478240{||||}boots
Ring-mail of Suppression{||||}1478242{||||}rybax
Improved Bands of Severe{||||}1478249{||||}naruchi
Perfected Cloak{||||}1478267{||||}plaw
Improved Armor of Severe{||||}1506543{||||}bron
