Legendary Dagger of Trick{||||}722142{||||}shit
Legendary Dagger of Trick{||||}746393{||||}weap
Рубаха Воина [7]{||||}748144{||||}rybax
Legendary Stately Ring [7]{||||}748352{||||}r1
Gloves of Trick{||||}751211{||||}perchi
Legendary Ring of Life [7]{||||}751378{||||}r3
Legendary Stately Ring [7]{||||}754164{||||}r2
Perfected Cloak (мф){||||}759782{||||}plaw
Improved Earrings of Trick{||||}759910{||||}sergi
Improved Armor of Trick{||||}759919{||||}bron
Improved Bands of Trick{||||}759932{||||}naruchi
Improved Helmet of Trick{||||}764939{||||}helm
Improved Boots of Trick{||||}766767{||||}boots
Improved Belt of Trick{||||}770428{||||}belt
Perfected Amulet of Trick{||||}793565{||||}kulon
Наколенники рефлексов хищника{||||}794079{||||}leg
