Legendary Sword of Furious (мф) +14{||||}751765{||||}weap
Плащ Воина [10]{||||}830960{||||}plaw
Legendary Sword of Furious (мф) +14{||||}917094{||||}shit
Improved Helmet of Furious [R]{||||}956439{||||}helm
Improved Earrings of Furious [R]{||||}956454{||||}sergi
Improved Bands of Furious{||||}981875{||||}naruchi
Ring-mail of Expectation{||||}981878{||||}rybax
Improved Belt of Furious{||||}981882{||||}belt
Improved Armor of Furious{||||}981893{||||}bron
Improved Boots of Furious{||||}981895{||||}boots
Improved Ring of Furious{||||}981900{||||}r1
Perfected Amulet of Furious{||||}981904{||||}kulon
Витое Кольцо Атаки{||||}1098750{||||}r2
Perfected Ring of Furious{||||}1098752{||||}r3
Improved Leggings of Furious{||||}1098754{||||}leg
Improved Gloves of Furious{||||}1098755{||||}perchi
