Legendary Stately Ring{||||}718596{||||}r2
Серп травника +13{||||}745132{||||}weap
Плащ Воина [10]{||||}830960{||||}plaw
Improved Helmet of Furious [R]{||||}956439{||||}helm
Improved Earrings of Furious [R]{||||}956454{||||}sergi
Improved Bands of Furious{||||}981875{||||}naruchi
Ring-mail of Expectation{||||}981878{||||}rybax
Improved Belt of Furious{||||}981882{||||}belt
Improved Armor of Furious{||||}981893{||||}bron
Improved Boots of Furious{||||}981895{||||}boots
Improved Ring of Furious{||||}981900{||||}r3
Perfected Amulet of Furious{||||}984784{||||}kulon
Perfected Leggings of Furious{||||}984786{||||}leg
Perfected Gloves of Furious{||||}984787{||||}perchi
Perfected Ring of Furious{||||}984796{||||}r1
