Bands of Might{||||}1219844{||||}naruchi
Belt of Trample{||||}1245721{||||}belt
Improved Ring of Resistance{||||}1254874{||||}r2
Improved Armor of Might{||||}1255546{||||}bron
Legendary Ring of Life [7]{||||}1255707{||||}r1
Рубаха Воина [8]{||||}1263207{||||}rybax
Шлем незаживающих ран{||||}1263224{||||}helm
Ожерелье незаживающих ран{||||}1263254{||||}kulon
Improved Earrings of Might{||||}1263300{||||}sergi
Improved Leggings of Impact{||||}1263303{||||}leg
Improved Boots of Impact{||||}1263304{||||}boots
Improved Gloves of Impact{||||}1263305{||||}perchi
Legendary Axe of Might{||||}1266815{||||}weap
