Legendary Dagger of Trick{||||}897715{||||}weap
Belt of Trick{||||}1010883{||||}belt
Armor of Trick{||||}1247297{||||}bron
Legendary Dagger of Trick{||||}1284188{||||}shit
Leggings of Trick{||||}1287466{||||}leg
Amulet of Trick{||||}1291395{||||}kulon
Boots of Trick{||||}1344989{||||}boots
Helmet of Trick{||||}1357798{||||}helm
Gloves of Trick{||||}1364423{||||}perchi
Perfected Bands of Trick{||||}1365828{||||}naruchi
Perfected Earrings of Trick{||||}1365855{||||}sergi
Perfected Ring of Trick{||||}1365856{||||}r2
Perfected Ring of Trick{||||}1365857{||||}r1
Perfected Ring of Trick{||||}1365858{||||}r3
