Legendary Axe of Tensity +7{||||}842287{||||}shit
Leggings of Tensity{||||}895316{||||}leg
Legendary Stately Ring{||||}961879{||||}r1
Perfected Cloak{||||}989107{||||}plaw
Perfected Amulet of Might{||||}989165{||||}kulon
Belt of Tensity{||||}999914{||||}belt
Bands of Tensity{||||}1000308{||||}naruchi
Armor of Tensity{||||}1000772{||||}bron
Boots of Tensity{||||}1000780{||||}boots
Legendary Stately Ring{||||}1000786{||||}r2
Helmet of Tensity{||||}1000937{||||}helm
Legendary Stately Ring{||||}1004863{||||}r3
Perfected Earrings of Tensity{||||}1004946{||||}sergi
Improved Gloves of Tensity{||||}1005131{||||}perchi
Legendary Axe of Tensity{||||}1005372{||||}weap
