Ring-mail of Expectation{||||}534882{||||}rybax
Витое Кольцо Атаки [R]{||||}599242{||||}r1
Improved Boots of Vigour [R]{||||}599259{||||}boots
Improved Gloves of Vigour [R]{||||}599261{||||}perchi
Improved Armor of Vigour [R]{||||}599268{||||}bron
Improved Helmet of Vigour [R]{||||}599269{||||}helm
Improved Bands of Vigour{||||}599271{||||}naruchi
Improved Belt of Vigour [R]{||||}599276{||||}belt
Improved Leggings of Vigour [R]{||||}599277{||||}leg
Improved Earrings of Vigour [R]{||||}599278{||||}sergi
Improved Amulet of Vigour [R]{||||}599280{||||}kulon
Сила Великана{||||}644242{||||}m1
Мудрость Веков{||||}644269{||||}m6
Perfected Cloak{||||}1020897{||||}plaw
Perfected Ring of Vigour [R]{||||}1027508{||||}r2
Сила Великана{||||}1052334{||||}m3
Неуязвимость Оружию{||||}1052335{||||}m2
Кольцо конвоира [R]{||||}1147011{||||}r3
Целебный пирог{||||}1173421{||||}p1
Целебный пирог{||||}1173435{||||}p2
Legendary Axe of Vigour +14{||||}1412555{||||}weap
Legendary Axe of Vigour +14{||||}1412644{||||}shit
