Legendary Stately Ring{||||}310752{||||}r1
Legendary Stately Ring (мф){||||}937989{||||}r3
Gloves of Fierce (мф){||||}1292673{||||}perchi
Leggings of Fierce (мф){||||}1310087{||||}leg
Boots of Fierce (мф){||||}1315706{||||}boots
Amulet of Fierce (мф){||||}1376813{||||}kulon
Armor of Brutal (мф){||||}1381504{||||}bron
Предвидение{||||}1384677{||||}m2
Improved Helmet of Fierce{||||}1390191{||||}helm
Legendary Sword of Fierce +10 (мф){||||}1390392{||||}weap
Perfected Earrings of Fierce (мф){||||}1390921{||||}sergi
Perfected Cloak (мф){||||}1390968{||||}plaw
Legendary Sword of Fierce (мф) +12{||||}1391331{||||}shit
Записки комментатора{||||}1391440{||||}m4
Legendary Stately Ring (мф){||||}1399310{||||}r2
Пояс яростного атамана{||||}1403083{||||}belt
Ring-mail of Serenity{||||}1407899{||||}rybax
Целебный пирог{||||}1412562{||||}p1
Perfected Bands of Brutal{||||}1413086{||||}naruchi
Благословение Ангела{||||}1414813{||||}m1
Мудрость Веков{||||}1414820{||||}m3
Скорость Змеи{||||}1419433{||||}m5
Предвидение{||||}1421146{||||}m7
Сила Великана{||||}1421150{||||}m6
