Bands of Tensity (мф){||||}1000308{||||}naruchi
Укреплённый Костыль{||||}1395539{||||}weap
Укреплённый Костыль{||||}1395540{||||}shit
Amulet of Tensity{||||}1398518{||||}kulon
Целебный пирог{||||}1407465{||||}p2
Целебный пирог{||||}1407467{||||}p1
Perfected Cloak{||||}1413989{||||}plaw
Improved Helmet of Might{||||}1419023{||||}helm
Кольцо BestCombats{||||}1429646{||||}r2
Кольцо BestCombats{||||}1429647{||||}r1
Boots of Might [R]{||||}1433774{||||}boots
Armor of Tensity{||||}1442071{||||}bron
Improved Gloves of Tensity{||||}1449884{||||}perchi
Рубаха Воина [9]{||||}1449947{||||}rybax
Belt of Tensity{||||}1450609{||||}belt
Earrings of Tensity{||||}1465668{||||}sergi
Перстень педантичного предсказателя{||||}1466510{||||}r3
Improved Airy Pants of Fancy{||||}1466518{||||}leg
