Leggings of Tensity [R]{||||}1338385{||||}leg
Legendary Axe of Tensity +5{||||}1367674{||||}shit
Amulet of Tensity [R]{||||}1398518{||||}kulon
Целебный пирог{||||}1407466{||||}p2
Целебный пирог{||||}1407477{||||}p1
Legendary Axe of Tensity +5{||||}1410219{||||}weap
Perfected Cloak{||||}1413989{||||}plaw
Improved Helmet of Might{||||}1419023{||||}helm
Кольцо BestCombats{||||}1429646{||||}r3
Кольцо BestCombats{||||}1429647{||||}r2
Кольцо BestCombats{||||}1429648{||||}r1
Armor of Tensity [R]{||||}1442071{||||}bron
Improved Gloves of Tensity{||||}1449884{||||}perchi
Рубаха Воина [9]{||||}1449947{||||}rybax
Belt of Tensity{||||}1450609{||||}belt
Earrings of Tensity [R]{||||}1465668{||||}sergi
Boots of Tensity [R]{||||}1477194{||||}boots
Bands of Tensity [R]{||||}1482570{||||}naruchi
