Leggings of Tensity [R]{||||}1338385{||||}leg
Amulet of Tensity [R]{||||}1398518{||||}kulon
Целебный пирог{||||}1407466{||||}p2
Целебный пирог{||||}1407477{||||}p1
Perfected Cloak{||||}1413989{||||}plaw
Improved Helmet of Might{||||}1419023{||||}helm
Legendary Stately Ring{||||}1426389{||||}r2
Armor of Tensity [R]{||||}1442071{||||}bron
Improved Gloves of Tensity{||||}1449884{||||}perchi
Рубаха Воина [9]{||||}1449947{||||}rybax
Belt of Tensity{||||}1450609{||||}belt
Серп травника +7{||||}1458672{||||}weap
Earrings of Tensity [R]{||||}1465668{||||}sergi
Legendary Stately Ring{||||}1471679{||||}r3
Boots of Tensity [R]{||||}1477194{||||}boots
Bands of Tensity [R]{||||}1482570{||||}naruchi
Кольцо BestCombats{||||}1516355{||||}r1
