Belt of Ruse{||||}1198124{||||}belt
Bands of Ruse{||||}1274327{||||}naruchi
Helmet of Ruse{||||}1301351{||||}helm
Armor of Ruse{||||}1324160{||||}bron
Кожаные перчатки{||||}1362183{||||}perchi
Кольцо конвоира{||||}1388055{||||}r1
Legendary Dagger of Avoidance +10{||||}1402341{||||}shit
Legendary Dagger of Avoidance +10{||||}1403567{||||}weap
Целебный пирог{||||}1427871{||||}p2
Целебный пирог{||||}1427872{||||}p1
Ring-mail of Suppression{||||}1430492{||||}rybax
Perfected Cloak{||||}1430540{||||}plaw
Improved Ring of Ruse{||||}1433946{||||}r2
Витое Кольцо Атаки [R]{||||}1434923{||||}r3
Perfected Amule of Ruse [R]{||||}1434927{||||}kulon
Perfected Earrings of Ruse{||||}1434930{||||}sergi
Тактика ответа 3{||||}1437117{||||}m1
Improved Boots of Ruse{||||}1449281{||||}boots
Improved Leggings of Ruse{||||}1474775{||||}leg
