Axe of Might +5{||||}997118{||||}weap
Ring of Might{||||}1281333{||||}r3
Axe of Might +5{||||}1286711{||||}shit
Ring of Viability{||||}1287165{||||}r2
Ring of Might{||||}1288062{||||}r1
Рубашка{||||}1304864{||||}rybax
Improved Helmet of Might{||||}1388857{||||}helm
Improved Leggings of Might{||||}1388861{||||}leg
Improved Belt of Might{||||}1388864{||||}belt
Improved Bands of Might{||||}1388869{||||}naruchi
Improved Boots of Might{||||}1390716{||||}boots
Improved Armor of Might{||||}1392455{||||}bron
Improved Gloves of Might{||||}1392482{||||}perchi
Improved Amulet of Might{||||}1392486{||||}kulon
Improved Earrings of Might{||||}1392569{||||}sergi
Perfected Cloak{||||}1398137{||||}plaw
