Perfected Axe of Strangle{||||}1287067{||||}weap
Perfected Boots of Strangle{||||}1287068{||||}boots
Perfected Bands of Strangle{||||}1287071{||||}naruchi
Perfected Belt of Strangle{||||}1287078{||||}belt
Perfected Leggings of Strangle{||||}1287083{||||}leg
Perfected Earrings of Strangle{||||}1287088{||||}sergi
Perfected Ring of Strangle{||||}1287148{||||}r1
Perfected Axe of Strangle{||||}1287156{||||}shit
Perfected Ring of Strangle{||||}1287157{||||}r3
Perfected Ring of Strangle{||||}1287158{||||}r2
Improved Armor of Bestial{||||}1293993{||||}bron
