Dagger of Trick{||||}895468{||||}weap
Improved Belt of Cunning{||||}896679{||||}belt
Boots of Cunning{||||}897074{||||}boots
Рубашка{||||}963130{||||}rybax
Perfected Leggings of Seizure{||||}963364{||||}leg
Perfected Helmet of Seizure{||||}963375{||||}helm
Кираса искусного шпиона{||||}972614{||||}bron
Improved Amulet of Knack{||||}978681{||||}kulon
Earrings of Cunning{||||}986883{||||}sergi
Perfected Ring of Cunning{||||}987431{||||}r3
Improved Dagger of Cunning{||||}995773{||||}shit
Perfected Ring of Cunning{||||}996448{||||}r2
Perfected Ring of Cunning{||||}996449{||||}r1
Perfected Cloak{||||}1003511{||||}plaw
Perfected Gloves of Cunning{||||}1003519{||||}perchi
Perfected Bands of Cunning{||||}1003527{||||}naruchi
