Legendary Stately Ring{||||}599786{||||}r2
Legendary Stately Ring{||||}1004863{||||}r3
Legendary Axe of Tensity +7{||||}1224523{||||}weap
Legendary Axe of Tensity +7{||||}1235452{||||}shit
Perfected Cloak{||||}1259602{||||}plaw
Латные перчатки{||||}1264725{||||}perchi
Кольцо конвоира{||||}1314784{||||}r1
Boots of Inhibition [R]{||||}1343281{||||}boots
Helmet of Inhibition{||||}1343704{||||}helm
Perfected Earrings of Inhibition{||||}1351790{||||}sergi
Improved Amulet of Inhibition [R]{||||}1351896{||||}kulon
Ring-mail of Suppression{||||}1351897{||||}rybax
Improved Armor of Inhibition [R]{||||}1351899{||||}bron
Improved Leggings of Inhibition{||||}1351903{||||}leg
Improved Belt of Inhibition{||||}1404630{||||}belt
Восстановление энергии 600HP{||||}1404642{||||}m12
Целебный пирог{||||}1407618{||||}p2
Целебный пирог{||||}1407619{||||}p1
Improved Bands of Inhibition{||||}1414676{||||}naruchi
Тактика боя 3{||||}1415894{||||}m5
Тактика боя 3{||||}1415895{||||}m7
Тактика боя 3{||||}1415896{||||}m11
Тактика боя 3{||||}1415897{||||}m9
Тактика боя 3{||||}1415898{||||}m10
Тактика защиты 3{||||}1415899{||||}m6
Тактика защиты 3{||||}1415900{||||}m3
Тактика защиты 3{||||}1415901{||||}m2
Тактика защиты 3{||||}1415902{||||}m1
Тактика защиты 3{||||}1415903{||||}m4
