Boots of Cruel{||||}1233011{||||}boots
Armor of Brutal{||||}1233877{||||}bron
Belt of Cruel{||||}1234760{||||}belt
Legendary Stately Ring [7]{||||}1236654{||||}r1
Perfected Gloves of Bestial{||||}1239220{||||}perchi
Perfected Earrings of Bestial{||||}1239297{||||}sergi
Рубаха Воина [7]{||||}1239306{||||}rybax
Sword of Brutal{||||}1239428{||||}shit
Legendary Stately Ring [7]{||||}1263514{||||}r3
Sword of Brutal{||||}1274909{||||}weap
Legendary Stately Ring [7]{||||}1275142{||||}r2
Perfected Helmet of Cruel{||||}1291222{||||}helm
Амулет рассекающего лезвия{||||}1291260{||||}kulon
Наручи рассекающего лезвия{||||}1291266{||||}naruchi
Perfected Leggings of Brutal{||||}1291284{||||}leg
Целебный пирог{||||}1293730{||||}p2
Целебный пирог{||||}1293731{||||}p1
