Legendary Stately Ring [7] (мф){||||}584455{||||}r1
Improved Belt of Brutal{||||}1181199{||||}belt
Improved Armor of Brutal{||||}1185294{||||}bron
Рубаха Воина [7]{||||}1239306{||||}rybax
Perfected Leggings of Brutal{||||}1291284{||||}leg
Legendary Sword of Brutal{||||}1293578{||||}weap
Legendary Sword of Brutal{||||}1295132{||||}shit
Improved Bands of Brutal{||||}1295443{||||}naruchi
Improved Gloves of Brutal{||||}1295453{||||}perchi
Improved Helmet of Brutal{||||}1295455{||||}helm
Improved Earrings of Brutal{||||}1295467{||||}sergi
Improved Boots of Brutal{||||}1295472{||||}boots
Perfected Amulet of Brutal{||||}1295954{||||}kulon
Кольцо BestCombats{||||}1295960{||||}r2
Кольцо BestCombats{||||}1295961{||||}r3
