Меч известного живодера{||||}1232809{||||}shit
Меч известного живодера{||||}1232810{||||}weap
Рукавицы мудрого злодея{||||}1232868{||||}perchi
Наручи мертвого наемника{||||}1232869{||||}naruchi
Панцирь загубленного воителя{||||}1232870{||||}bron
Рубаха Воина [5]{||||}1232872{||||}rybax
Пояс жестокого злодея{||||}1232873{||||}belt
Сапоги бесчестного живодера{||||}1232877{||||}boots
Наколенники неистового разбойника{||||}1232882{||||}leg
Шлем неумолимого демона{||||}1232888{||||}helm
Кольцо BestCombats{||||}1232891{||||}r3
Перстень мудрого путешественника{||||}1232892{||||}r2
Перстень мудрого путешественника{||||}1232893{||||}r1
Ожерелье мудрого убийцы{||||}1232905{||||}kulon
Серьги неукротимого хищника{||||}1232915{||||}sergi
