Garb of Suppression{||||}1034813{||||}rybax
Improved Fiery Boots of Veiled{||||}1227266{||||}boots
Improved Fiery Gloves of Veiled{||||}1227268{||||}perchi
Improved Fiery Robe of Veiled{||||}1227275{||||}bron
Improved Fiery Hat of Veiled{||||}1227276{||||}helm
Improved Fiery Cuffs of Veiled{||||}1227277{||||}naruchi
Improved Fiery Belt of Veiled{||||}1227278{||||}belt
Improved Fiery Pants of Veiled{||||}1227282{||||}leg
Perfected Fiery Earrings of Veiled{||||}1227321{||||}sergi
Perfected Fiery Amulet of Veiled{||||}1227323{||||}kulon
Perfected Fiery Ring of Veiled{||||}1227361{||||}r1
Perfected Fiery Ring of Veiled{||||}1227362{||||}r2
Perfected Fiery Ring of Veiled{||||}1227363{||||}r3
Improved Fiery Staff of Veiled +13{||||}1227375{||||}weap
Запас маны{||||}1227613{||||}p1
Запас маны{||||}1227614{||||}p2
