Armor of Avoidance{||||}1078317{||||}bron
Belt of Avoidance{||||}1219711{||||}belt
Gloves of Avoidance{||||}1244522{||||}perchi
Earrings of Avoidance{||||}1345051{||||}sergi
Leggings of Avoidance{||||}1358020{||||}leg
Bands of Avoidance{||||}1386112{||||}naruchi
Helmet of Avoidance{||||}1386428{||||}helm
Boots of Avoidance{||||}1388233{||||}boots
Legendary Stately Ring [7]{||||}1394525{||||}r3
Perfected Amulet of Trick{||||}1400579{||||}kulon
Perfected Cloak{||||}1402372{||||}plaw
Legendary Dagger of Avoidance +1{||||}1403153{||||}weap
Legendary Dagger of Avoidance +1{||||}1406344{||||}shit
Legendary Stately Ring{||||}1409601{||||}r2
Legendary Stately Ring{||||}1438291{||||}r1
