Рубаха Воина [5]{||||}991586{||||}rybax
Gloves of Dreadful{||||}1017263{||||}perchi
Improved Boots of Bestial{||||}1018165{||||}boots
Legendary Stately Ring [7]{||||}1042079{||||}r2
Legendary Sword of Brutal +7{||||}1060722{||||}weap
Legendary Sword of Brutal +7{||||}1064865{||||}shit
Legendary Ring of Life [7]{||||}1078740{||||}r3
Legendary Ring of Life [7]{||||}1081071{||||}r1
Improved Earrings of Brutal{||||}1083708{||||}sergi
Improved Amulet of Brutal{||||}1083709{||||}kulon
Improved Leggings of Brutal{||||}1083710{||||}leg
Improved Belt of Brutal{||||}1083711{||||}belt
Improved Bands of Brutal{||||}1083712{||||}naruchi
Improved Helmet of Brutal{||||}1083744{||||}helm
Improved Armor of Brutal{||||}1083813{||||}bron
Целебный пирог{||||}1083983{||||}p2
Целебный пирог{||||}1083984{||||}p1
Perfected Cloak{||||}1118537{||||}plaw
