Legendary Dagger of Trick (мф){||||}1059668{||||}weap
Earrings of Trick (мф){||||}1417165{||||}sergi
Armor of Trick (мф){||||}1422840{||||}bron
Gloves of Trick (мф){||||}1422873{||||}perchi
Amulet of Trick (мф){||||}1436878{||||}kulon
Leggings of Trick (мф){||||}1444589{||||}leg
Boots of Trick (мф){||||}1461971{||||}boots
Рубаха Воина [8] (мф){||||}1467659{||||}rybax
Improved Bands of Trick{||||}1467669{||||}naruchi
Improved Helmet of Trick{||||}1467670{||||}helm
Improved Belt of Trick{||||}1467671{||||}belt
Improved Dagger of Trick{||||}1469459{||||}shit
Legendary Ring of Life [7]{||||}1473737{||||}r3
Perfected Cloak{||||}1486587{||||}plaw
Кольцо BestCombats{||||}1486598{||||}r2
Кольцо BestCombats{||||}1486599{||||}r1
