Legendary Dagger of Trick (мф){||||}1059668{||||}weap
Legendary Stately Ring [7] (мф){||||}1075651{||||}r2
Legendary Dagger of Trick (мф){||||}1308312{||||}shit
Armor of Trick (мф){||||}1422840{||||}bron
Gloves of Trick (мф){||||}1422873{||||}perchi
Leggings of Trick (мф){||||}1444589{||||}leg
Boots of Trick (мф){||||}1461971{||||}boots
Рубаха Воина [8] (мф){||||}1467659{||||}rybax
Improved Bands of Trick{||||}1467669{||||}naruchi
Improved Helmet of Trick{||||}1467670{||||}helm
Improved Belt of Trick{||||}1467671{||||}belt
Legendary Stately Ring [7] (мф){||||}1468331{||||}r1
Legendary Ring of Life [7]{||||}1473737{||||}r3
Perfected Cloak{||||}1486587{||||}plaw
Целебный пирог{||||}1486617{||||}p2
Целебный пирог{||||}1486619{||||}p1
Improved Earrings of Trick{||||}1497063{||||}sergi
Improved Amulet of Trick{||||}1497064{||||}kulon
