Improved Ring of Bestial{||||}71317{||||}r2
Belt of Brutal{||||}71862{||||}belt
Bands of Brutal{||||}73089{||||}naruchi
Sword of Brutal +5{||||}84775{||||}shit
Leggings of Brutal{||||}114660{||||}leg
Sword of Brutal +5{||||}122368{||||}weap
Helmet of Brutal{||||}122986{||||}helm
Рубаха Воина [8]{||||}218246{||||}rybax
Improved Boots of Brutal{||||}218635{||||}boots
Earrings of Brutal{||||}239371{||||}sergi
Armor of Brutal{||||}265046{||||}bron
Gloves of Brutal{||||}1207758{||||}perchi
Perfected Cloak{||||}1212277{||||}plaw
Ring of Brutal{||||}1429940{||||}r1
Ring of Brutal{||||}1444122{||||}r3
Amulet of Brutal{||||}1454611{||||}kulon
