Perfected Sword of Bestial{||||}1458931{||||}shit
Perfected Sword of Bestial{||||}1458932{||||}weap
Perfected Armor of Bestial{||||}1458933{||||}bron
Perfected Earrings of Bestial{||||}1458934{||||}sergi
Perfected Amulet of Bestial{||||}1458935{||||}kulon
Сапоги бесчестного живодера{||||}1458937{||||}boots
Рукавицы мудрого злодея{||||}1458938{||||}perchi
Рубаха Воина [5]{||||}1458939{||||}rybax
Плащ Воина [5]{||||}1458940{||||}plaw
Шлем неумолимого демона{||||}1458942{||||}helm
Наручи мертвого наемника{||||}1458943{||||}naruchi
Пояс жестокого злодея{||||}1458944{||||}belt
Наколенники неистового разбойника{||||}1458945{||||}leg
Кольцо BestCombats{||||}1458949{||||}r1
Кольцо BestCombats{||||}1458950{||||}r3
Кольцо BestCombats{||||}1458951{||||}r2
