Покров богатого новобранца{||||}1323298{||||}bron
Наручи богатого новобранца{||||}1323302{||||}naruchi
Клинок богатого новобранца{||||}1323303{||||}shit
Клинок богатого новобранца{||||}1323305{||||}weap
Серьги богатого новобранца{||||}1323319{||||}sergi
Кулон богатого новобранца{||||}1323324{||||}kulon
Ремень богатого новобранца{||||}1323329{||||}belt
Perfected Ring of Cruel{||||}1323380{||||}r3
Perfected Ring of Cruel{||||}1323381{||||}r2
Perfected Ring of Cruel{||||}1323382{||||}r1
Improved Leggings of Cruel{||||}1323962{||||}leg
Perfected Helmet of Cruel{||||}1324053{||||}helm
Improved Boots of Cruel{||||}1324338{||||}boots
Improved Gloves of Cruel{||||}1324340{||||}perchi
