Панцирь загубленного воителя{||||}1454715{||||}bron
Меч известного живодера{||||}1454717{||||}shit
Меч известного живодера{||||}1454723{||||}weap
Шлем неумолимого демона{||||}1454726{||||}helm
Наручи мертвого наемника{||||}1454727{||||}naruchi
Пояс жестокого злодея{||||}1454729{||||}belt
Наколенники неистового разбойника{||||}1454731{||||}leg
Серьги неукротимого хищника{||||}1454737{||||}sergi
Ожерелье мудрого убийцы{||||}1454740{||||}kulon
Перстень мудрого путешественника{||||}1454745{||||}r3
Перстень мудрого путешественника{||||}1454746{||||}r1
Перстень мудрого путешественника{||||}1454747{||||}r2
Рукавицы мудрого злодея{||||}1454772{||||}perchi
Сапоги бесчестного живодера{||||}1454783{||||}boots
