Legendary Axe of Might (мф) +7{||||}987738{||||}shit
Legendary Axe of Might +7{||||}1068332{||||}weap
Improved Armor of Might{||||}1068447{||||}bron
Improved Helmet of Might{||||}1068449{||||}helm
Improved Bands of Might{||||}1068451{||||}naruchi
Improved Leggings of Might{||||}1068459{||||}leg
Improved Belt of Might{||||}1068463{||||}belt
Рубаха Воина [8]{||||}1069725{||||}rybax
Improved Gloves of Might{||||}1072886{||||}perchi
Improved Boots of Might{||||}1072889{||||}boots
Perfected Cloak{||||}1073030{||||}plaw
Perfected Earrings of Might{||||}1076322{||||}sergi
Perfected Amulet of Might{||||}1076324{||||}kulon
Кольцо BestCombats{||||}1101957{||||}r1
Кольцо BestCombats{||||}1101958{||||}r2
Кольцо BestCombats{||||}1101959{||||}r3
