Legendary Stately Ring{||||}875777{||||}r2
Bands of Safety{||||}909459{||||}naruchi
Armor of Safety{||||}998395{||||}bron
Legendary Shield of Safety{||||}999715{||||}shit
Legendery Hammer of Safety{||||}1009247{||||}weap
Perfected Cloak (мф){||||}1073030{||||}plaw
Legendary Stately Ring{||||}1089556{||||}r3
Boots of Safety{||||}1105141{||||}boots
Legendary Stately Ring{||||}1105979{||||}r1
Amulet of Safety{||||}1114411{||||}kulon
Belt of Safety{||||}1114413{||||}belt
Helmet of Safety{||||}1120123{||||}helm
Gloves of Safety{||||}1121125{||||}perchi
Leggings of Safety{||||}1121444{||||}leg
Perfected Earrings of Safety{||||}1121911{||||}sergi
Рубаха Воина [9]{||||}1121916{||||}rybax
