Кольцо BestCombats{||||}1063222{||||}r1
Укреплённый серп +5{||||}1066113{||||}weap
Improved Armor of Might{||||}1068447{||||}bron
Improved Helmet of Might{||||}1068449{||||}helm
Improved Bands of Might{||||}1068451{||||}naruchi
Improved Ring of Might{||||}1068456{||||}r2
Improved Ring of Might{||||}1068457{||||}r3
Improved Leggings of Might{||||}1068459{||||}leg
Improved Belt of Might{||||}1068463{||||}belt
Рубаха Воина [8]{||||}1069725{||||}rybax
Improved Gloves of Might{||||}1072886{||||}perchi
Improved Boots of Might{||||}1072889{||||}boots
Perfected Cloak{||||}1073030{||||}plaw
Perfected Earrings of Might{||||}1076322{||||}sergi
Perfected Amulet of Might{||||}1076324{||||}kulon
