Garb of Expectation{||||}1419162{||||}rybax
Великолепная турнирная мантия{||||}1419166{||||}plaw
Improved Icy Gloves of Ingenious{||||}1419182{||||}perchi
Improved Icy Robe of Ingenious{||||}1419186{||||}bron
Improved Icy Hat of Ingenious [R]{||||}1419194{||||}helm
Improved Icy Cuffs of Ingenious{||||}1419196{||||}naruchi
Improved Icy Belt of Ingenious{||||}1419197{||||}belt
Improved Icy Pants of Ingenious{||||}1419199{||||}leg
Perfected Icy Earrings of Ingenious{||||}1419207{||||}sergi
Perfected Icy Amulet of Ingenious{||||}1419208{||||}kulon
Perfected Icy Ring of Ingenious{||||}1419212{||||}r3
Perfected Icy Ring of Ingenious{||||}1419213{||||}r2
Perfected Icy Ring of Ingenious{||||}1419215{||||}r1
Обувка богов{||||}1419227{||||}boots
Legendary Staff of Ingenious +15{||||}1419238{||||}weap
