Витое Кольцо Атаки{||||}870057{||||}r3
Кольцо конвоира{||||}1017815{||||}r2
Золотой перстень солидности{||||}1220018{||||}r1
Тесный крават солидности{||||}1220022{||||}kulon
Кожаные ботинки солидности{||||}1220028{||||}boots
Белые перчатки солидности{||||}1220033{||||}perchi
Белая рубаха солидности{||||}1220042{||||}rybax
Парадный фрак солидности{||||}1220053{||||}bron
Точный хронометр солидности{||||}1220058{||||}naruchi
Расшитая шляпа солидности{||||}1220060{||||}helm
Кожаный ремень солидности{||||}1220064{||||}belt
Расшитые брюки солидности{||||}1220081{||||}leg
Сияющий меч Админии{||||}1313388{||||}shit
Сияющий меч Админии{||||}1313389{||||}weap
Великолепный турнирный плащ{||||}1501803{||||}plaw
