Perfected Cloak{||||}1246263{||||}plaw
Витое Кольцо Атаки{||||}1273067{||||}r3
Витое Кольцо Атаки{||||}1286517{||||}r2
Legendary Sword of Furious +14{||||}1292142{||||}weap
Legendary Shield of Solidity{||||}1362712{||||}shit
Витое Кольцо Атаки{||||}1434635{||||}r1
Perfected Gloves of Furious{||||}1434668{||||}perchi
Perfected Armor of Furious{||||}1434669{||||}bron
Perfected Bands of Furious{||||}1434682{||||}naruchi
Perfected Belt of Furious{||||}1434685{||||}belt
Perfected Leggings of Furious{||||}1434688{||||}leg
Perfected Earrings of Furious [R]{||||}1434736{||||}sergi
Perfected Amulet of Furious{||||}1434740{||||}kulon
Ring-mail of Expectation{||||}1434795{||||}rybax
Обувка богов{||||}1448764{||||}boots
Perfected Helmet of Furious{||||}1458106{||||}helm
Целебный пирог{||||}1482238{||||}p1
Целебный пирог{||||}1482241{||||}p2
