Perfected Cloak{||||}1246263{||||}plaw
Витое Кольцо Атаки{||||}1273067{||||}r3
Витое Кольцо Атаки{||||}1286517{||||}r2
Серп травника +10{||||}1327460{||||}weap
Восстановление энергии 1500HP{||||}1426102{||||}m1
Целебный пирог{||||}1433016{||||}p1
Целебный пирог{||||}1433018{||||}p2
Витое Кольцо Атаки{||||}1434635{||||}r1
Perfected Gloves of Furious{||||}1434668{||||}perchi
Perfected Armor of Furious{||||}1434669{||||}bron
Perfected Bands of Furious{||||}1434682{||||}naruchi
Perfected Belt of Furious{||||}1434685{||||}belt
Perfected Leggings of Furious{||||}1434688{||||}leg
Perfected Earrings of Furious [R]{||||}1434736{||||}sergi
Perfected Amulet of Furious{||||}1434740{||||}kulon
Ring-mail of Expectation{||||}1434795{||||}rybax
Тактика крови 3{||||}1438448{||||}m7
Тактика боя 3{||||}1438451{||||}m3
Тактика боя 3{||||}1438452{||||}m2
Обувка богов{||||}1448764{||||}boots
Perfected Helmet of Furious{||||}1458106{||||}helm
Тактика защиты 3{||||}1471964{||||}m8
Тактика защиты 3{||||}1471965{||||}m12
Тактика защиты 3{||||}1471966{||||}m9
Тактика крови 3{||||}1471967{||||}m4
Тактика боя 3{||||}1471968{||||}m5
Тактика защиты 3{||||}1471969{||||}m11
