Ring-mail of Expectation{||||}987665{||||}rybax
Perfected Sword of Grim +15{||||}1250711{||||}shit
Perfected Sword of Grim +15{||||}1250713{||||}weap
Perfected Armor of Grim [R]{||||}1250716{||||}bron
Perfected Bands of Grim [R]{||||}1250718{||||}naruchi
Perfected Belt of Grim [R]{||||}1250720{||||}belt
Perfected Leggings of Grim [R]{||||}1250723{||||}leg
Perfected Earrings of Grim [R]{||||}1250726{||||}sergi
Витое Кольцо Атаки{||||}1250734{||||}r3
Витое Кольцо Атаки [R]{||||}1250736{||||}r1
Perfected Gloves of Grim [R]{||||}1250743{||||}perchi
Improved Ring of Grim{||||}1250794{||||}r2
Сапоги ажурного сплава [R]{||||}1271200{||||}boots
Perfected Cloak{||||}1327346{||||}plaw
Perfected Amulet of Grim [R]{||||}1330873{||||}kulon
Perfected Helmet of Grim [R]{||||}1354122{||||}helm
Тактика боя 3{||||}1424648{||||}m5
Тактика боя 3{||||}1424652{||||}m10
Целебный пирог{||||}1424681{||||}p2
Целебный пирог{||||}1424685{||||}p1
Тактика крови 3{||||}1439040{||||}m4
Тактика крови 3{||||}1439041{||||}m6
Тактика крови 3{||||}1439042{||||}m7
Тактика защиты 3{||||}1439043{||||}m1
Тактика защиты 3{||||}1439044{||||}m2
Тактика защиты 3{||||}1439045{||||}m8
Тактика боя 3{||||}1439046{||||}m11
Тактика боя 3{||||}1439047{||||}m9
Тактика боя 3{||||}1439048{||||}m3
