Ring-mail of Expectation{||||}987665{||||}rybax
Perfected Armor of Grim [R]{||||}1250716{||||}bron
Perfected Bands of Grim{||||}1250718{||||}naruchi
Perfected Belt of Grim [R]{||||}1250720{||||}belt
Perfected Leggings of Grim{||||}1250723{||||}leg
Perfected Earrings of Grim{||||}1250726{||||}sergi
Витое Кольцо Атаки{||||}1250734{||||}r3
Витое Кольцо Атаки{||||}1250736{||||}r1
Perfected Gloves of Grim [R]{||||}1250743{||||}perchi
Improved Ring of Grim{||||}1250794{||||}r2
Тактика боя 3{||||}1285517{||||}m3
Perfected Cloak{||||}1327346{||||}plaw
Тактика боя 3{||||}1327924{||||}m5
Целебный пирог{||||}1327950{||||}p1
Perfected Amulet of Grim [R]{||||}1330873{||||}kulon
Обувка богов{||||}1332918{||||}boots
Perfected Helmet of Grim [R]{||||}1336818{||||}helm
Серп травника +5{||||}1346480{||||}weap
