Ring-mail of Expectation{||||}987665{||||}rybax
Perfected Sword of Grim +15{||||}1250713{||||}weap
Perfected Armor of Grim [R]{||||}1250716{||||}bron
Perfected Bands of Grim [R]{||||}1250718{||||}naruchi
Perfected Belt of Grim [R]{||||}1250720{||||}belt
Perfected Leggings of Grim [R]{||||}1250723{||||}leg
Perfected Earrings of Grim [R]{||||}1250726{||||}sergi
Витое Кольцо Атаки{||||}1250734{||||}r3
Витое Кольцо Атаки [R]{||||}1250736{||||}r1
Perfected Gloves of Grim [R]{||||}1250743{||||}perchi
Improved Ring of Grim{||||}1250794{||||}r2
Сапоги ажурного сплава [R]{||||}1271200{||||}boots
Perfected Amulet of Grim [R]{||||}1330873{||||}kulon
Perfected Helmet of Grim [R]{||||}1354122{||||}helm
Perfected Shield of Colossal{||||}1450641{||||}shit
Тактика боя 3{||||}1477319{||||}m5
Великолепный турнирный плащ{||||}1508742{||||}plaw
