Legendary Axe of Tensity{||||}378835{||||}shit
Legendary Axe of Tensity{||||}380815{||||}weap
Legendary Stately Ring{||||}389257{||||}r1
Legendary Stately Ring{||||}392456{||||}r2
Legendary Stately Ring{||||}396598{||||}r3
Bands of Tensity (мф){||||}1000308{||||}naruchi
Improved Gloves of Might{||||}1282773{||||}perchi
Improved Boots of Might{||||}1314097{||||}boots
Improved Helmet of Might{||||}1325170{||||}helm
Perfected Cloak{||||}1325382{||||}plaw
Leggings of Tensity [R]{||||}1338385{||||}leg
Armor of Tensity{||||}1358022{||||}bron
Amulet of Tensity{||||}1371519{||||}kulon
Earrings of Tensity{||||}1444949{||||}sergi
Тактика ответа 3{||||}1445852{||||}m1
Тактика ответа 3{||||}1445855{||||}m2
Тактика ответа 3{||||}1445856{||||}m8
Belt of Tensity{||||}1446489{||||}belt
Ring-mail of Serenity{||||}1461976{||||}rybax
