Perfected Ring of Bestial{||||}1365194{||||}r3
Perfected Amulet of Bestial{||||}1365197{||||}kulon
Perfected Earrings of Bestial{||||}1365199{||||}sergi
Perfected Boots of Bestial{||||}1365201{||||}boots
Perfected Gloves of Bestial{||||}1365206{||||}perchi
Perfected Armor of Bestial{||||}1365207{||||}bron
Perfected Helmet of Bestial{||||}1365208{||||}helm
Perfected Bands of Bestial{||||}1365209{||||}naruchi
Perfected Belt of Bestial{||||}1365212{||||}belt
Меч известного живодера{||||}1365217{||||}weap
Меч известного живодера{||||}1365218{||||}shit
Рубаха Воина [5]{||||}1365219{||||}rybax
Плащ Воина [5]{||||}1365221{||||}plaw
Наколенники неистового разбойника{||||}1365225{||||}leg
Кольцо BestCombats{||||}1365231{||||}r1
Кольцо BestCombats{||||}1365232{||||}r2
