Legendary Stately Ring [7]{||||}1465578{||||}r2
Armor of Might{||||}1506463{||||}bron
Gloves of Might{||||}1506790{||||}perchi
Boots of Might{||||}1506902{||||}boots
Perfected Cloak{||||}1507013{||||}plaw
Improved Axe of Might{||||}1507255{||||}weap
Improved Leggings of Might{||||}1507258{||||}leg
Improved Amulet of Might{||||}1507264{||||}kulon
Improved Earrings of Might{||||}1507266{||||}sergi
Improved Belt of Might{||||}1507270{||||}belt
Improved Bands of Might{||||}1507271{||||}naruchi
Improved Helmet of Might{||||}1507292{||||}helm
Improved Axe of Might{||||}1507343{||||}shit
Improved Ring of Might{||||}1507344{||||}r3
Improved Ring of Might{||||}1507345{||||}r1
Рубаха Воина [8]{||||}1507482{||||}rybax
Восстановление энергии 600HP{||||}1507501{||||}m1
Восстановление энергии 600HP{||||}1507502{||||}m2
