Целебный пирог{||||}1433638{||||}p1
Целебный пирог{||||}1433651{||||}p2
Perfected Boots of Furious{||||}1433695{||||}boots
Perfected Cloak{||||}1433702{||||}plaw
Perfected Armor of Solidity{||||}1433705{||||}bron
Perfected Helmet of Solidity{||||}1433709{||||}helm
Perfected Bands of Solidity{||||}1433714{||||}naruchi
Perfected Belt of Furious{||||}1433720{||||}belt
Perfected Leggings of Furious{||||}1433723{||||}leg
Perfected Earrings of Furious{||||}1433724{||||}sergi
Perfected Amulet of Furious{||||}1433734{||||}kulon
Витое Кольцо Атаки{||||}1433766{||||}r1
Витое Кольцо Атаки{||||}1433768{||||}r2
Витое Кольцо Атаки{||||}1433770{||||}r3
Perfected Sword of Furious{||||}1433796{||||}weap
Perfected Shield of Solidity{||||}1433823{||||}shit
Perfected Gloves of Furious{||||}1433834{||||}perchi
