Восстановление энергии 1500HP{||||}871720{||||}m1
Legendary Dagger of Trick{||||}1035778{||||}shit
Perfected Armor of Trick{||||}1107569{||||}bron
Perfected Helmet of Trick{||||}1107570{||||}helm
Perfected Bands of Trick{||||}1107571{||||}naruchi
Perfected Gloves of Trick{||||}1107574{||||}perchi
Perfected Belt of Trick{||||}1107575{||||}belt
Perfected Leggings of Trick{||||}1107582{||||}leg
Perfected Boots of Trick{||||}1107583{||||}boots
Perfected Ring of Trick{||||}1107596{||||}r1
Perfected Ring of Trick{||||}1107607{||||}r2
Perfected Earrings of Trick{||||}1107608{||||}sergi
Острие рефлексов хищника{||||}1107739{||||}weap
Амулет рефлексов хищника{||||}1107741{||||}kulon
Рубаха Воина [8]{||||}1107743{||||}rybax
Плащ Воина [8]{||||}1107745{||||}plaw
Perfected Ring of Trick{||||}1107753{||||}r3
