Improved Armor of Brutal{||||}1310089{||||}bron
Legendary Ring of Life [7] (мф){||||}1310518{||||}r3
Рубаха Воина [8]{||||}1310655{||||}rybax
Improved Helmet of Brutal{||||}1310829{||||}helm
Legendary Stately Ring [7] (мф){||||}1311269{||||}r2
Improved Bands of Brutal{||||}1311642{||||}naruchi
Legendary Sword of Brutal +7 (мф){||||}1312163{||||}shit
Improved Belt of Brutal{||||}1312308{||||}belt
Improved Amulet of Brutal{||||}1316051{||||}kulon
Legendary Stately Ring [7] (мф){||||}1318108{||||}r1
Improved Gloves of Brutal{||||}1321213{||||}perchi
Improved Leggings of Brutal{||||}1321488{||||}leg
Perfected Cloak{||||}1322151{||||}plaw
Legendary Sword of Brutal +7{||||}1326748{||||}weap
Perfected Earrings of Brutal{||||}1326771{||||}sergi
Improved Boots of Brutal{||||}1326901{||||}boots
