Improved Boots of Cruel{||||}1284934{||||}boots
Legendary Sword of Brutal +7{||||}1305292{||||}weap
Perfected Magic Cloak{||||}1306243{||||}plaw
Improved Armor of Brutal{||||}1310089{||||}bron
Legendary Ring of Life [7]{||||}1310518{||||}r3
Рубаха Воина [8]{||||}1310655{||||}rybax
Improved Helmet of Brutal{||||}1310829{||||}helm
Improved Bands of Brutal{||||}1311642{||||}naruchi
Legendary Sword of Brutal +7{||||}1312163{||||}shit
Improved Belt of Brutal{||||}1312308{||||}belt
Improved Gloves of Brutal{||||}1321213{||||}perchi
Improved Leggings of Brutal{||||}1321488{||||}leg
Improved Airy Earrings Of Fancy{||||}1321566{||||}sergi
Improved Airy Ring Of Fancy{||||}1321569{||||}r1
Improved Earthen Amulet Of Elaborate{||||}1321570{||||}kulon
Improved Icy Ring Of Elaborate{||||}1321575{||||}r2
