Gloves of Cruel{||||}1277815{||||}perchi
Улучшенный серп{||||}1284249{||||}weap
Improved Boots of Cruel{||||}1284934{||||}boots
Improved Ring of Cruel{||||}1305564{||||}r1
Improved Armor of Brutal{||||}1310089{||||}bron
Leggings of Brutal{||||}1310457{||||}leg
Legendary Ring of Life [7]{||||}1310518{||||}r3
Perfected Earrings of Brutal{||||}1310625{||||}sergi
Perfected Cloak{||||}1310630{||||}plaw
Рубаха Воина [8]{||||}1310655{||||}rybax
Improved Helmet of Brutal{||||}1310829{||||}helm
Legendary Stately Ring [7]{||||}1311269{||||}r2
Improved Bands of Brutal{||||}1311642{||||}naruchi
Improved Belt of Brutal{||||}1312308{||||}belt
Improved Amulet of Brutal{||||}1316051{||||}kulon
