Armor of Inhibition{||||}270180{||||}bron
Gloves of Tensity{||||}477946{||||}perchi
Perfected Cloak (לפ){||||}623059{||||}plaw
מכצמ BestCombats{||||}629456{||||}r2
מכצמ BestCombats{||||}709764{||||}r3
Legendary Axe of Tensity +9{||||}725539{||||}shit
Legendary Axe of Tensity +9{||||}751195{||||}weap
Bands of Inhibition{||||}798020{||||}naruchi
Leggings of Inhibition{||||}816059{||||}leg
Belt of Inhibition{||||}817739{||||}belt
Helmet of Inhibition{||||}824244{||||}helm
Boots of Inhibition{||||}824251{||||}boots
Ring-mail of Suppression{||||}825962{||||}rybax
Perfected Earrings of Inhibition{||||}826025{||||}sergi
Perfected Amulet of Inhibition{||||}826027{||||}kulon
מכצמ BestCombats{||||}890680{||||}r1
