Armor of Inhibition [R]{||||}270180{||||}bron
Perfected Cloak (мф){||||}623059{||||}plaw
Legendary Stately Ring{||||}678156{||||}r1
Legendary Axe of Tensity +9{||||}725539{||||}shit
Legendary Stately Ring{||||}734146{||||}r2
Legendary Stately Ring{||||}743741{||||}r3
Legendary Axe of Tensity +9{||||}751195{||||}weap
Bands of Inhibition{||||}798020{||||}naruchi
Belt of Inhibition{||||}817739{||||}belt
Helmet of Inhibition{||||}824244{||||}helm
Boots of Inhibition{||||}824251{||||}boots
Ring-mail of Suppression{||||}825962{||||}rybax
Perfected Earrings of Inhibition [R]{||||}826025{||||}sergi
Perfected Amulet of Inhibition{||||}826027{||||}kulon
Leggings of Inhibition [R]{||||}967079{||||}leg
Латные перчатки [R]{||||}1015638{||||}perchi
