Legendary Axe of Might +5{||||}80818{||||}weap
Legendary Axe of Might +5{||||}82589{||||}shit
Кольцо BestCombats (мф){||||}392415{||||}r1
Кольцо BestCombats (мф){||||}392416{||||}r2
Рубаха Воина [8]{||||}420193{||||}rybax
Perfected Cloak{||||}439701{||||}plaw
Legendary Stately Ring [7]{||||}460342{||||}r3
Improved Earrings of Might{||||}474541{||||}sergi
Improved Amulet of Might{||||}474542{||||}kulon
Improved Gloves of Might{||||}475292{||||}perchi
Improved Leggings of Might{||||}475532{||||}leg
Improved Boots of Might{||||}475533{||||}boots
Improved Belt of Might{||||}475534{||||}belt
Improved Armor of Might{||||}475535{||||}bron
Improved Helmet of Might{||||}475637{||||}helm
Improved Bands of Might{||||}475650{||||}naruchi
