Целебный пирог{||||}1233611{||||}p1
Целебный пирог{||||}1233612{||||}p2
Кинжал безграничной дерзости{||||}1239874{||||}shit
Кинжал безграничной дерзости{||||}1239875{||||}weap
Сапоги безграничной дерзости{||||}1239877{||||}boots
Рукавицы безграничной дерзости{||||}1239878{||||}perchi
Рубаха Воина [9]{||||}1239881{||||}rybax
Плащ Воина [9]{||||}1239890{||||}plaw
Доспех безграничной дерзости{||||}1239893{||||}bron
Каска безграничной дерзости{||||}1239895{||||}helm
Наручи безграничной дерзости{||||}1239896{||||}naruchi
Ремень безграничной дерзости{||||}1239898{||||}belt
Наколенники безграничной дерзости{||||}1239899{||||}leg
Серьги безграничной дерзости{||||}1239904{||||}sergi
Ожерелье безграничной дерзости{||||}1239906{||||}kulon
Кольцо безграничной дерзости{||||}1239908{||||}r3
Кольцо безграничной дерзости{||||}1239909{||||}r2
Кольцо безграничной дерзости{||||}1239910{||||}r1
