Целебный пирог{||||}989639{||||}p2
Целебный пирог{||||}989644{||||}p1
Клинок богатого новобранца{||||}992802{||||}weap
Клинок богатого новобранца{||||}992803{||||}shit
Сапоги богатого новобранца{||||}992804{||||}boots
Рукавицы богатого новобранца{||||}992806{||||}perchi
Рубаха Воина [7]{||||}992808{||||}rybax
Плащ Воина [7]{||||}992809{||||}plaw
Покров богатого новобранца{||||}992811{||||}bron
Каска богатого новобранца{||||}992815{||||}helm
Наручи богатого новобранца{||||}992817{||||}naruchi
Ремень богатого новобранца{||||}992818{||||}belt
Наколенники богатого новобранца{||||}992822{||||}leg
Серьги богатого новобранца{||||}992824{||||}sergi
Кулон богатого новобранца{||||}992825{||||}kulon
Перстень богатого новобранца{||||}992833{||||}r1
Перстень богатого новобранца{||||}992834{||||}r2
Перстень богатого новобранца{||||}992841{||||}r3
