Amulet of Cunning{||||}888570{||||}kulon
Legendary Dagger of Trick{||||}889456{||||}weap
Legendary Dagger of Trick{||||}890390{||||}shit
Рубаха Воина [8]{||||}891357{||||}rybax
Improved Armor of Cunning{||||}891539{||||}bron
Improved Gloves of Cunning{||||}891541{||||}perchi
Improved Leggings of Trick{||||}892956{||||}leg
Improved Bands of Trick{||||}892964{||||}naruchi
Legendary Stately Ring [7]{||||}893747{||||}r3
Improved Boots of Trick{||||}894752{||||}boots
Improved Belt of Trick{||||}895517{||||}belt
Improved Earrings of Trick{||||}895525{||||}sergi
Perfected Cloak{||||}899630{||||}plaw
Perfected Helmet of Trick{||||}899716{||||}helm
Legendary Ring of Life [5]{||||}900580{||||}r2
Legendary Ring of Life [7]{||||}900615{||||}r1
