Legendary Axe of Tensity +5{||||}821281{||||}weap
Legendary Axe of Tensity +5{||||}866608{||||}shit
Belt of Tensity{||||}925541{||||}belt
Legendary Stately Ring (мф){||||}1048187{||||}r3
Legendary Stately Ring{||||}1049315{||||}r1
Legendary Stately Ring [R]{||||}1056694{||||}r2
Leggings of Tensity{||||}1111575{||||}leg
Helmet of Tensity{||||}1111579{||||}helm
Bands of Tensity{||||}1111600{||||}naruchi
Gloves of Tensity{||||}1115781{||||}perchi
Improved Armor of Tensity{||||}1115792{||||}bron
Perfected Earrings of Tensity{||||}1115793{||||}sergi
Perfected Amulet of Tensity{||||}1115794{||||}kulon
Perfected Boots of Tensity [R]{||||}1115795{||||}boots
Рубаха Воина [9]{||||}1115821{||||}rybax
Плащ Воина [9]{||||}1115829{||||}plaw
