Legendary Axe of Tensity +8 (לפ){||||}636399{||||}weap
Legendary Axe of Tensity +8 (לפ){||||}696684{||||}shit
Belt of Tensity{||||}925541{||||}belt
Legendary Stately Ring (לפ){||||}1048187{||||}r3
Legendary Stately Ring (לפ){||||}1049315{||||}r1
Legendary Stately Ring [R] (לפ){||||}1056694{||||}r2
Leggings of Tensity (לפ){||||}1111575{||||}leg
Bands of Tensity{||||}1111600{||||}naruchi
Gloves of Tensity{||||}1115781{||||}perchi
Improved Armor of Tensity{||||}1115792{||||}bron
Perfected Earrings of Tensity{||||}1115793{||||}sergi
Perfected Boots of Tensity [R]{||||}1115795{||||}boots
כאש מטםא [9] (לפ){||||}1115829{||||}plaw
Improved Helmet of Tensity{||||}1122370{||||}helm
Perfected Amulet of Tensity{||||}1130588{||||}kulon
Ring-mail of Serenity{||||}1131239{||||}rybax
