Кожаные ботинки солидности{||||}1271515{||||}boots
Белые перчатки солидности{||||}1271517{||||}perchi
Белая рубаха солидности{||||}1271518{||||}rybax
Парадный фрак солидности{||||}1271528{||||}bron
Расшитая шляпа солидности{||||}1271530{||||}helm
Точный хронометр солидности{||||}1271531{||||}naruchi
Кожаный ремень солидности{||||}1271535{||||}belt
Расшитые брюки солидности{||||}1271540{||||}leg
Тесный крават солидности{||||}1271543{||||}kulon
Золотой перстень солидности{||||}1271547{||||}r3
Золотой перстень солидности{||||}1271548{||||}r1
Золотой перстень солидности{||||}1271549{||||}r2
