Gloves of Trick{||||}944835{||||}perchi
Amulet of Trick{||||}949661{||||}kulon
Armor of Trick{||||}990713{||||}bron
Ring of Trick{||||}995285{||||}r2
Belt of Trick{||||}997970{||||}belt
Bands of Trick{||||}998703{||||}naruchi
Ring of Trick{||||}998712{||||}r1
Leggings of Trick{||||}1000331{||||}leg
Helmet of Trick{||||}1007416{||||}helm
Perfected Cloak{||||}1007972{||||}plaw
Рубаха Воина [8]{||||}1008441{||||}rybax
Perfected Dagger of Knack{||||}1009745{||||}shit
Perfected Dagger of Knack{||||}1009746{||||}weap
Perfected Earrings of Knack{||||}1009758{||||}sergi
Ring of Trick{||||}1014041{||||}r3
Boots of Trick{||||}1014225{||||}boots
