Gloves of Trick{||||}944835{||||}perchi
Amulet of Trick{||||}949661{||||}kulon
Armor of Trick{||||}990713{||||}bron
Ring of Trick{||||}995285{||||}r2
Belt of Trick{||||}997970{||||}belt
Bands of Trick{||||}998703{||||}naruchi
Ring of Trick{||||}998712{||||}r1
Leggings of Trick{||||}1000331{||||}leg
Legendary Stately Ring [5]{||||}1006925{||||}r3
Perfected Cloak{||||}1007972{||||}plaw
Рубаха Воина [8]{||||}1008441{||||}rybax
Perfected Dagger of Knack{||||}1009745{||||}shit
Perfected Dagger of Knack{||||}1009746{||||}weap
Perfected Helmet of Knack{||||}1009747{||||}helm
Perfected Boots of Knack{||||}1009749{||||}boots
Perfected Earrings of Knack{||||}1009758{||||}sergi
