Legendary Sword of Brutal{||||}1191091{||||}weap
Legendary Sword of Brutal{||||}1217595{||||}shit
Рубаха Воина [5]{||||}1222416{||||}rybax
Плащ Воина [5]{||||}1222418{||||}plaw
Ожерелье мудрого убийцы{||||}1222439{||||}kulon
Перстень мудрого путешественника{||||}1222442{||||}r3
Improved Belt of Cruel{||||}1228626{||||}belt
Improved Gloves of Dreadful{||||}1228633{||||}perchi
Leggings of Cruel{||||}1228746{||||}leg
Improved Boots of Cruel{||||}1246527{||||}boots
Helmet of Cruel{||||}1247090{||||}helm
Improved Armor of Cruel{||||}1247406{||||}bron
Earrings of Cruel{||||}1249823{||||}sergi
Improved Bands of Cruel{||||}1250075{||||}naruchi
Improved Ring of Cruel{||||}1250081{||||}r1
Improved Ring of Cruel{||||}1250082{||||}r2
