Legendary Sword of Brutal{||||}578062{||||}shit
Earrings of Brutal{||||}744380{||||}sergi
Рубаха Воина [8]{||||}816993{||||}rybax
Perfected Ring of Brutal{||||}817044{||||}r3
Perfected Bands of Brutal{||||}817046{||||}naruchi
Helmet of Brutal{||||}1417995{||||}helm
Boots of Brutal{||||}1449137{||||}boots
Leggings of Brutal{||||}1449141{||||}leg
Legendary Sword of Brutal{||||}1449996{||||}weap
Amulet of Brutal{||||}1450874{||||}kulon
Belt of Brutal{||||}1455508{||||}belt
Perfected Cloak{||||}1457570{||||}plaw
Целебный пирог{||||}1491266{||||}p2
Целебный пирог{||||}1491272{||||}p1
Improved Gloves of Brutal{||||}1495562{||||}perchi
Improved Armor of Brutal{||||}1495612{||||}bron
Legendary Stately Ring [5]{||||}1498833{||||}r2
Legendary Stately Ring [5]{||||}1503413{||||}r1
