Earrings of Brutal{||||}744380{||||}sergi
Улучшенный серп{||||}784946{||||}weap
Рубаха Воина [8]{||||}816993{||||}rybax
Perfected Ring of Brutal{||||}817042{||||}r2
Perfected Ring of Brutal{||||}817043{||||}r1
Perfected Ring of Brutal{||||}817044{||||}r3
Perfected Bands of Brutal{||||}817046{||||}naruchi
Perfected Gloves of Dreadful{||||}817063{||||}perchi
Целебный пирог{||||}889052{||||}p1
Целебный пирог{||||}889055{||||}p2
Helmet of Brutal{||||}1417995{||||}helm
Boots of Brutal{||||}1449137{||||}boots
Leggings of Brutal{||||}1449141{||||}leg
Amulet of Brutal{||||}1450874{||||}kulon
Belt of Brutal{||||}1455508{||||}belt
Armor of Brutal{||||}1457364{||||}bron
Perfected Cloak{||||}1457570{||||}plaw
