Legendary Dagger of Trick{||||}1253802{||||}shit
Legendary Dagger of Trick{||||}1274234{||||}weap
Improved Leggings of Cunning{||||}1280178{||||}leg
Improved Ring of Cunning{||||}1286512{||||}r3
Improved Gloves of Trick [R]{||||}1287008{||||}perchi
Belt of Trick{||||}1291079{||||}belt
Improved Armor of Trick{||||}1304740{||||}bron
Плащ Воина [8]{||||}1306080{||||}plaw
Рубаха Воина [8]{||||}1306138{||||}rybax
Improved Bands of Trick{||||}1308892{||||}naruchi
Improved Boots of Trick{||||}1308894{||||}boots
Perfected Earrings of Trick{||||}1310863{||||}sergi
Perfected Amulet of Trick{||||}1310866{||||}kulon
Perfected Ring of Trick{||||}1310871{||||}r1
Perfected Ring of Trick{||||}1310872{||||}r2
Improved Helmet of Trick{||||}1311997{||||}helm
