Legendary Dagger of Trick (мф){||||}904446{||||}weap
Legendary Dagger of Trick (мф){||||}905136{||||}shit
Amulet of Cunning{||||}908354{||||}kulon
Perfected Boots of Seizure{||||}1099296{||||}boots
Perfected Gloves of Seizure{||||}1099299{||||}perchi
Perfected Armor of Seizure{||||}1099301{||||}bron
Perfected Bands of Seizure{||||}1099308{||||}naruchi
Perfected Helmet of Seizure{||||}1099330{||||}helm
Perfected Earrings of Seizure{||||}1099331{||||}sergi
Perfected Leggings of Seizure{||||}1099345{||||}leg
Кольцо BestCombats{||||}1099371{||||}r2
Кольцо BestCombats{||||}1099372{||||}r1
Кольцо BestCombats{||||}1099373{||||}r3
Плащ Воина [7]{||||}1116933{||||}plaw
Рубаха Воина [7]{||||}1116937{||||}rybax
Perfected Belt of Cunning{||||}1116967{||||}belt
