Legendary Hammer of Viability (мф){||||}1056241{||||}weap
Пояс несокрушимого атамана (мф){||||}1303946{||||}belt
Leggings of Viability (мф){||||}1307639{||||}leg
Bands of Viability (мф){||||}1323067{||||}naruchi
Boots of Viability (мф){||||}1338917{||||}boots
Legendary Axe of Might{||||}1341463{||||}shit
Perfected Cloak (мф){||||}1344365{||||}plaw
Рубаха Воина [8]{||||}1345609{||||}rybax
Gloves of Might (мф){||||}1374230{||||}perchi
Helmet of Viability (мф){||||}1377653{||||}helm
Armor of Viability (мф){||||}1379424{||||}bron
Perfected Ring of Stability (мф){||||}1381296{||||}r2
Perfected Amulet of Viability (мф){||||}1381307{||||}kulon
Perfected Earrings of Viability (мф){||||}1381308{||||}sergi
Perfected Ring of Stability (мф){||||}1385312{||||}r3
Perfected Ring of Stability (мф){||||}1385313{||||}r1
