Legendary Ring of Life [7]{||||}690517{||||}r3
Legendary Axe of Might (לפ){||||}1070289{||||}weap
Legendary Axe of Might (לפ){||||}1166117{||||}shit
Improved Boots of Might{||||}1168432{||||}boots
Improved Gloves of Might{||||}1168436{||||}perchi
Improved Armor of Might{||||}1168440{||||}bron
Improved Helmet of Might{||||}1168441{||||}helm
Improved Bands of Might{||||}1168443{||||}naruchi
Improved Belt of Might{||||}1168445{||||}belt
Improved Leggings of Might{||||}1168446{||||}leg
Legendary Ring of Life [7]{||||}1176593{||||}r2
Legendary Ring of Life [7]{||||}1178082{||||}r1
