Legendary Sword of Fierce +12{||||}498732{||||}weap
Legendary Stately Ring{||||}548935{||||}r3
Legendary Stately Ring{||||}557417{||||}r1
Legendary Sword of Fierce +12{||||}571788{||||}shit
Legendary Stately Ring{||||}573175{||||}r2
Ring-mail of Suppression{||||}573926{||||}rybax
Improved Armor of Severe [R]{||||}573933{||||}bron
Improved Leggings of Severe{||||}574006{||||}leg
Improved Amulet of Severe [R]{||||}574035{||||}kulon
Improved Boots of Severe{||||}588970{||||}boots
Improved Gloves of Severe{||||}637948{||||}perchi
Improved Bands of Severe{||||}646501{||||}naruchi
Improved Helmet of Severe [R]{||||}689040{||||}helm
Improved Belt of Severe{||||}715640{||||}belt
Целебный пирог{||||}746416{||||}p2
Perfected Cloak{||||}771442{||||}plaw
Perfected Earrings of Severe [R]{||||}771453{||||}sergi
Целебный пирог{||||}771549{||||}p1
Тактика ответа 1{||||}814975{||||}m7
