Legendary Sword of Brutal +7{||||}943291{||||}shit
Legendary Sword of Brutal +7{||||}951792{||||}weap
Improved Armor of Brutal{||||}966540{||||}bron
Improved Helmet of Brutal{||||}966542{||||}helm
Improved Bands of Brutal{||||}966544{||||}naruchi
Improved Belt of Brutal{||||}966545{||||}belt
Improved Boots of Brutal{||||}966554{||||}boots
Legendary Stately Ring [7]{||||}970541{||||}r2
Legendary Stately Ring [7]{||||}970604{||||}r1
Legendary Stately Ring [7]{||||}1223297{||||}r3
Perfected Cloak{||||}1223317{||||}plaw
Рубаха Воина [8]{||||}1227356{||||}rybax
Improved Amulet of Brutal{||||}1227370{||||}kulon
Improved Earrings of Brutal{||||}1227372{||||}sergi
Improved Gloves of Brutal{||||}1227376{||||}perchi
Improved Leggings of Brutal{||||}1227378{||||}leg
