Ring-mail of Serenity{||||}557651{||||}rybax
Legendary Stately Ring{||||}569391{||||}r2
Improved Amulet of Avoidance{||||}599627{||||}kulon
Improved Bands of Avoidance{||||}764975{||||}naruchi
Improved Belt of Avoidance{||||}764978{||||}belt
Improved Leggings of Avoidance{||||}764982{||||}leg
Legendary Dagger of Avoidance +10 (мф){||||}1145085{||||}shit
Legendary Stately Ring{||||}1210997{||||}r1
Legendary Dagger of Avoidance{||||}1276940{||||}weap
Целебный пирог{||||}1355799{||||}p1
Improved Earrings of Avoidance{||||}1374468{||||}sergi
Improved Gloves of Avoidance{||||}1427835{||||}perchi
Improved Boots of Avoidance{||||}1429580{||||}boots
Legendary Stately Ring{||||}1434785{||||}r3
Improved Helmet of Avoidance{||||}1455003{||||}helm
Perfected Armor of Avoidance{||||}1455068{||||}bron
Плащ Воина [9]{||||}1456470{||||}plaw
