Сокрушение{||||}20291{||||}m1
Сокрушение{||||}20292{||||}m2
Сокрушение{||||}20293{||||}m3
Сокрушение{||||}20294{||||}m4
Сокрушение{||||}35738{||||}m12
Сокрушение{||||}35739{||||}m11
Perfected Bands of Might (мф){||||}35848{||||}naruchi
Improved Boots of Trample [R]{||||}35998{||||}boots
Legendary Axe of Tensity +7 (мф){||||}114880{||||}shit
Perfected Cloak (мф){||||}236877{||||}plaw
Perfected Earrings of Might (мф){||||}236893{||||}sergi
Legendary Axe of Tensity +7 (мф){||||}275172{||||}weap
Improved Armor of Tensity{||||}751394{||||}bron
Improved Belt of Tensity{||||}751397{||||}belt
Ring-mail of Serenity{||||}751413{||||}rybax
Improved Amulet of Tensity{||||}751439{||||}kulon
Legendary Stately Ring (мф){||||}762365{||||}r3
Legendary Stately Ring (мф){||||}787231{||||}r2
Legendary Stately Ring (мф){||||}796761{||||}r1
Perfected Helmet of Tensity (мф){||||}798603{||||}helm
Скорость Змеи{||||}798612{||||}m5
Жажда жизни +4{||||}798927{||||}m10
Жажда жизни +4{||||}798929{||||}m9
Жажда жизни +4{||||}798930{||||}m7
Жажда жизни +4{||||}798931{||||}m6
Жажда жизни +4{||||}798934{||||}m8
Improved Leggings of Tensity{||||}798962{||||}leg
Improved Gloves of Tensity{||||}798972{||||}perchi
