Perfected Sword of Bestial{||||}1392153{||||}weap
Perfected Boots of Bestial{||||}1392155{||||}boots
Perfected Gloves of Bestial{||||}1392158{||||}perchi
Perfected Armor of Bestial{||||}1392160{||||}bron
Perfected Helmet of Bestial{||||}1392165{||||}helm
Perfected Bands of Bestial{||||}1392168{||||}naruchi
Perfected Belt of Bestial{||||}1392170{||||}belt
Perfected Ring of Bestial{||||}1392175{||||}r1
Серьги неукротимого хищника{||||}1392212{||||}sergi
Ожерелье мудрого убийцы{||||}1392215{||||}kulon
Наколенники неистового разбойника{||||}1392218{||||}leg
Меч известного живодера{||||}1392220{||||}shit
Кольцо BestCombats{||||}1392226{||||}r3
Кольцо BestCombats{||||}1392227{||||}r2
Плащ Воина [5]{||||}1392284{||||}plaw
Рубаха Воина [5]{||||}1392307{||||}rybax
