Legendary Stately Ring [7] (мф){||||}971167{||||}r1
Рубаха Воина [8] (мф){||||}1207351{||||}rybax
Legendary Dagger of Avoidance (мф){||||}1281019{||||}weap
Perfected Cloak{||||}1291939{||||}plaw
Legendary Dagger of Avoidance (мф){||||}1357443{||||}shit
Boots of Avoidance{||||}1357982{||||}boots
Amulet of Avoidance (мф){||||}1377811{||||}kulon
Bands of Avoidance (мф){||||}1477416{||||}naruchi
Пояс ловкого атамана (мф){||||}1482214{||||}belt
Gloves of Avoidance (мф){||||}1482250{||||}perchi
Helmet of Avoidance (мф){||||}1485386{||||}helm
Armor of Avoidance (мф){||||}1485387{||||}bron
Improved Leggings of Avoidance{||||}1485664{||||}leg
Perfected Earrings of Avoidance{||||}1485675{||||}sergi
Perfected Ring of Avoidance{||||}1485676{||||}r2
Legendary Stately Ring [5]{||||}1497180{||||}r3
