Рубаха Воина [8] (мф){||||}1207351{||||}rybax
Perfected Cloak{||||}1291939{||||}plaw
Укреплённый серп (мф){||||}1307793{||||}weap
Boots of Avoidance{||||}1357982{||||}boots
Кольцо BestCombats (мф){||||}1377772{||||}r1
Amulet of Avoidance (мф){||||}1377811{||||}kulon
Bands of Avoidance (мф){||||}1477416{||||}naruchi
Пояс ловкого атамана (мф){||||}1482214{||||}belt
Gloves of Avoidance (мф){||||}1482250{||||}perchi
Helmet of Avoidance (мф){||||}1485386{||||}helm
Armor of Avoidance (мф){||||}1485387{||||}bron
Improved Leggings of Avoidance{||||}1485664{||||}leg
Perfected Earrings of Avoidance{||||}1485675{||||}sergi
Perfected Ring of Avoidance{||||}1485676{||||}r2
Legendary Stately Ring [5]{||||}1497180{||||}r3
