Airy Staff of Elaborate{||||}1288426{||||}weap
Ботинки странствующего предка{||||}1326673{||||}boots
Перчатки высокомерного предка{||||}1326675{||||}perchi
Плащ Мага [5]{||||}1326678{||||}plaw
Капюшон мудрого старца{||||}1326679{||||}helm
Наручи старого пророка{||||}1326680{||||}naruchi
Пояс жестокого астролога{||||}1326682{||||}belt
Штаны ворчливого безумца{||||}1326684{||||}leg
Амулет известного странника{||||}1326688{||||}kulon
Перстень известного проходимца{||||}1326689{||||}r1
Перстень известного проходимца{||||}1326690{||||}r3
Перстень властного предателя{||||}1326691{||||}r2
Airy Earrings Of Elaborate{||||}1327094{||||}sergi
