Legendary Dagger of Avoidance +7 (мф){||||}959317{||||}weap
Amulet of Avoidance{||||}1142896{||||}kulon
Belt of Avoidance{||||}1283544{||||}belt
Improved Armor of Trick [R]{||||}1337201{||||}bron
Gloves of Avoidance{||||}1355471{||||}perchi
Legendary Dagger of Avoidance (мф) +10{||||}1399329{||||}shit
Boots of Avoidance{||||}1410098{||||}boots
Leggings of Avoidance{||||}1413711{||||}leg
Великолепный турнирный плащ{||||}1413768{||||}plaw
Bands of Avoidance{||||}1500770{||||}naruchi
Legendary Stately Ring{||||}1515166{||||}r2
Ring-mail of Serenity{||||}1515761{||||}rybax
Perfected Ring of Avoidance{||||}1515869{||||}r1
Perfected Ring of Avoidance{||||}1515870{||||}r3
Perfected Earrings of Avoidance{||||}1515872{||||}sergi
Improved Helmet of Avoidance{||||}1515903{||||}helm
