Legendary Dagger of Avoidance +7 (мф){||||}959317{||||}weap
Amulet of Avoidance{||||}1142896{||||}kulon
Legendary Stately Ring [5]{||||}1258562{||||}r3
Legendary Stately Ring [7]{||||}1264666{||||}r1
Improved Helmet of Trick [R]{||||}1265406{||||}helm
Improved Bands of Trick{||||}1265540{||||}naruchi
Improved Boots of Trick [R]{||||}1271469{||||}boots
Belt of Avoidance{||||}1283544{||||}belt
Ring-mail of Inspiration{||||}1337105{||||}rybax
Improved Armor of Trick [R]{||||}1337201{||||}bron
Gloves of Avoidance{||||}1355471{||||}perchi
Legendary Dagger of Avoidance (мф) +10{||||}1399329{||||}shit
Leggings of Avoidance{||||}1413711{||||}leg
Великолепный турнирный плащ{||||}1413768{||||}plaw
Earrings of Avoidance{||||}1459735{||||}sergi
Perfected Ring of Trick (мф){||||}1476946{||||}r2
