Legendary Ring of Life [7]{||||}1256162{||||}r1
Legendary Ring of Life [7]{||||}1264292{||||}r3
Improved Dagger of Trick +5{||||}1265023{||||}weap
Perfected Earrings of Trick (мф) [R]{||||}1265134{||||}sergi
Perfected Amulet of Trick [R] (мф){||||}1265135{||||}kulon
Improved Helmet of Trick [R]{||||}1265406{||||}helm
Improved Leggings of Trick{||||}1265410{||||}leg
Improved Gloves of Trick [R]{||||}1265420{||||}perchi
Improved Bands of Trick{||||}1265540{||||}naruchi
Improved Dagger of Trick +5{||||}1266542{||||}shit
Improved Boots of Trick [R]{||||}1271469{||||}boots
Legendary Ring of Life [7]{||||}1272176{||||}r2
Improved Belt of Trick [R]{||||}1272268{||||}belt
Ring-mail of Inspiration{||||}1337105{||||}rybax
Improved Armor of Trick [R]{||||}1337201{||||}bron
Великолепный турнирный плащ{||||}1413768{||||}plaw
