Legendary Stately Ring{||||}251250{||||}r3
Пояс яростного атамана (мф){||||}1229258{||||}belt
Perfected Cloak{||||}1375445{||||}plaw
Legendary Stately Ring [7] (мф){||||}1389703{||||}r1
Gloves of Fierce{||||}1450331{||||}perchi
Legendary Sword of Fierce +11{||||}1452958{||||}weap
Жажда жизни +3{||||}1459479{||||}m1
Ring-mail of Serenity{||||}1460079{||||}rybax
Armor of Fierce{||||}1466352{||||}bron
Helmet of Fierce{||||}1472945{||||}helm
Legendary Sword of Fierce +11{||||}1482048{||||}shit
Amulet of Fierce{||||}1484618{||||}kulon
Perfected Earrings of Fierce{||||}1485591{||||}sergi
Improved Bands of Fierce{||||}1488158{||||}naruchi
Legendary Stately Ring [7] (мф){||||}1493772{||||}r2
Жажда жизни +4{||||}1504236{||||}m5
Жажда жизни +4{||||}1504237{||||}m2
Идентификация предметов{||||}1507837{||||}m3
Идентификация предметов{||||}1507838{||||}m4
Improved Leggings of Fierce{||||}1517393{||||}leg
Improved Boots of Fierce{||||}1517401{||||}boots
