Perfected Cloak{||||}1375445{||||}plaw
Improved Leggings of Brutal{||||}1378942{||||}leg
Improved Boots of Brutal{||||}1382631{||||}boots
Improved Belt of Brutal{||||}1383578{||||}belt
Legendary Ring of Life [7]{||||}1385577{||||}r2
Legendary Ring of Life [7]{||||}1445571{||||}r3
Gloves of Fierce{||||}1450331{||||}perchi
Legendary Sword of Fierce +11{||||}1452958{||||}weap
Legendary Ring of Life [7]{||||}1456899{||||}r1
Жажда жизни +3{||||}1459478{||||}m1
Жажда жизни +3{||||}1459479{||||}m2
Ring-mail of Serenity{||||}1460079{||||}rybax
Armor of Fierce{||||}1466352{||||}bron
Helmet of Fierce{||||}1472945{||||}helm
Legendary Sword of Fierce +11{||||}1482048{||||}shit
Amulet of Fierce{||||}1484618{||||}kulon
Perfected Earrings of Fierce{||||}1485591{||||}sergi
Improved Bands of Fierce{||||}1488158{||||}naruchi
