Boots of Cruel{||||}1431727{||||}boots
Improved Dagger of Cunning{||||}1431959{||||}weap
Острие рефлексов хищника{||||}1443751{||||}shit
Перчатки рассекающего лезвия{||||}1443761{||||}perchi
Шлем рассекающего лезвия{||||}1443762{||||}helm
Рубаха Воина [8]{||||}1443763{||||}rybax
Плащ Воина [8]{||||}1443764{||||}plaw
Броня рефлексов хищника{||||}1443766{||||}bron
Наручи рассекающего лезвия{||||}1443767{||||}naruchi
Ремень рефлексов хищника{||||}1443768{||||}belt
Амулет рефлексов хищника{||||}1443770{||||}kulon
Серьги рассекающего лезвия{||||}1443772{||||}sergi
Кольцо рассекающего лезвия{||||}1443777{||||}r1
Кольцо рассекающего лезвия{||||}1443778{||||}r2
Кольцо рассекающего лезвия{||||}1443779{||||}r3
Поножи рассекающего лезвия{||||}1443784{||||}leg
