Perfected Armor of Brutal{||||}1154843{||||}bron
Improved Leggings of Brutal{||||}1155401{||||}leg
Improved Belt of Brutal{||||}1155403{||||}belt
Improved Earrings of Brutal{||||}1155411{||||}sergi
Improved Helmet of Brutal{||||}1155428{||||}helm
Плащ Воина [8]{||||}1155446{||||}plaw
Рубаха Воина [8]{||||}1155448{||||}rybax
Legendary Sword of Brutal{||||}1156351{||||}shit
Improved Amulet of Brutal{||||}1156844{||||}kulon
Improved Gloves of Brutal{||||}1156850{||||}perchi
Improved Boots of Brutal{||||}1156852{||||}boots
Improved Bands of Brutal{||||}1156853{||||}naruchi
Legendary Ring of Life [7]{||||}1157268{||||}r2
Legendary Sword of Brutal{||||}1169981{||||}weap
Legendary Stately Ring [7]{||||}1177448{||||}r3
Legendary Stately Ring [7]{||||}1266722{||||}r1
