Legendary Stately Ring (мф) [R]{||||}435044{||||}r1
Legendary Stately Ring (мф){||||}442205{||||}r2
Legendary Stately Ring (мф){||||}572056{||||}r3
Improved Gloves of Ruse [R]{||||}752378{||||}perchi
Improved Helmet of Ruse [R]{||||}752383{||||}helm
Improved Bands of Ruse [R]{||||}752384{||||}naruchi
Improved Belt of Ruse [R]{||||}752389{||||}belt
Improved Leggings of Ruse [R]{||||}752392{||||}leg
Perfected Amule of Ruse (мф) [R]{||||}782177{||||}kulon
Ring-mail of Suppression{||||}817067{||||}rybax
Тактика отражения 2{||||}832795{||||}m1
Improved Armor of Ruse [R]{||||}849472{||||}bron
Perfected Earrings of Ruse [R]{||||}849920{||||}sergi
Тактика отражения 3{||||}903590{||||}m2
Тактика отражения 3{||||}903592{||||}m5
Improved Boots of Ruse [R]{||||}969787{||||}boots
Целебный пирог{||||}1086742{||||}p1
Целебный пирог{||||}1086752{||||}p2
Укреплённый серп{||||}1187668{||||}weap
