Perfected Cloak (לפ){||||}516764{||||}plaw
Legendary Sword of Furious +14{||||}647150{||||}weap
Leggings of Severe [R]{||||}656603{||||}leg
Ring-mail of Suppression{||||}669001{||||}rybax
Legendary Sword of Furious +14{||||}688193{||||}shit
Improved Ring of Furious{||||}763601{||||}r3
Improved Ring of Furious{||||}763602{||||}r1
Improved Ring of Furious{||||}763603{||||}r2
Improved Boots of Furious [R]{||||}763605{||||}boots
Improved Armor of Furious{||||}804562{||||}bron
Perfected Earrings of Furious [R]{||||}804573{||||}sergi
Improved Belt of Furious{||||}824086{||||}belt
Improved Gloves of Furious [R]{||||}841381{||||}perchi
Improved Bands of Furious{||||}872035{||||}naruchi
Improved Helmet of Furious{||||}904814{||||}helm
Improved Amulet of Furious{||||}945178{||||}kulon
