AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--80abapzmnwfef.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2695                
POS_VISITOR 8223                
POS_DAY 10334               
POS_DOMAIN 3736                
POS_LOGIN 3975                
POS_ROBOT 4130                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 10687               
POS_SIDER 10884               
POS_FILETYPES 5027                
POS_DOWNLOADS 5275                
POS_OS 5323                
POS_BROWSER 5481                
POS_SCREENSIZE 5742                
POS_UNKNOWNREFERER 5816                
POS_UNKNOWNREFERERBROWSER 6033                
POS_ORIGIN 6115                
POS_SEREFERRALS 6263                
POS_PAGEREFS 6418                
POS_SEARCHWORDS 7171                
POS_KEYWORDS 7405                
POS_MISC 2359                
POS_ERRORS 7546                
POS_CLUSTER 3831                
POS_SIDER_404 7699                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130809190107 38582 10196766 14357648523089
FirstTime 20130801000001
LastTime 20130809190107
LastUpdate 20130809190108 1525 0 1525 0 0
TotalVisits 67                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1036 1075 8304423 71 74 398655
1 431 437 3738736 36 38 244500
2 0 0 0 12 15 139833
3 5337 6920 63157927 718 737 2699533
4 5440 6350 76291629 757 775 2899479
5 1567 2418 28649267 163 172 788790
6 836 1548 14450585 91 98 377127
7 3576 5367 60251590 823 836 7282639
8 6684 7773 97473760 1019 1031 7219341
9 10197 11751 106845394 1386 1418 8340058
10 13313 14617 138118955 1369 1394 5563180
11 15037 18169 187848183 1384 1420 6598972
12 16088 18923 192362701 1515 1546 6589767
13 18358 21614 238444399 1932 1979 9372155
14 14736 17393 210962061 1467 1526 7088383
15 17980 24290 270772809 2000 2095 8962922
16 12411 16228 173034240 1070 1120 4463460
17 8445 11646 231198151 738 769 3574223
18 5054 5863 51910225 455 483 2151185
19 3912 6165 49557194 307 322 1355072
20 2489 3555 32204667 252 265 1000584
21 1995 2116 33400987 162 163 872845
22 1139 1366 18771453 181 182 1490719
23 1401 1557 20209490 204 209 1683958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 167462 207141 2307958826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1014 12958723 20130809070612 1
yandex 323 3758877 20130808192925 11
mj12bot 35 28072 20130809030055 14
googlebot 31 226869 20130808233948 12
no_user_agent 10 44490 20130809070546 0
unknown 9 0 20130809070544 9
crawl 7 31143 20130808222136 0
python 4 17796 20130804041702 0
surveybot 2 4449 20130808093911 1
robot 1 0 20130809071003 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 189 122721 0 0
php 166816 2122159957 0 0
png 220 543520 0 0
html 434 716980 0 0
js 6475 4122582 0 0
jpg 611 29608553 0 0
htm 3 2434 0 0
gif 32184 149431137 0 0
swf 209 1250942 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 1 1
winxp 47582 37483
Unknown 168 52
linux 1 1
winvista 49 2
win7 159340 129923
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie8.0 66152 49206
chrome27.0.1453.95 53 2
cloudflare 168 52
firefox22.0 1 1
android 1 1
msie7.0 74125 66728
msie10.0 2476 661
chrome28.0.1500.95 11 2
msie9.0 64150 50806
chrome27.0.1453.116 2 1
opera9.80 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20130804041725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 598 598
From1 0 0
From2 1 1
From3 221 221
From4 166642 206321
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://\xD0\xA0\xC2\xB1\xD0\xA0\xC2\xB5\xD0\xA1\xD0\x83\xD0\xA1\xE2\x80\x9A\xD0\xA0\xD1\x94\xD0\xA0\xD1\x95\xD0\xA0\xD1\x98\xD0\xA0\xC2\xB1\xD0\xA0\xC2\xB0\xD0\xA1\xE2\x80\x9A\xD0\xA1\xD0\x83.\xD0\xA1\xD0\x82\xD0\xA1\xE2\x80\x9E/buttons.php 209 209
http://\xd0\xb1\xd0\xb5\xd1\x81\xd1\x82\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb1\xd0\xb0\xd1\x82\xd1\x81.\xd1\x80\xd1\x84/battle.php 8 8
http://bestcombats.net/forum.php 2 2
http://\xd0\xb1\xd0\xb5\xd1\x81\xd1\x82\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb1\xd0\xb0\xd1\x82\xd1\x81.\xd1\x80\xd1\x84/inf.php 1 1
http://www.liveinternet.ru/stat/finance.blr.cc/referrers.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b1%d0%b5%d1%81%d1%82%d0%ba%d0%be%d0%bc%d0%b1%d0%b0%d1%82%d1%81.%d1%80%d1%84 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%d0%b1%d0%b5%d1%81%d1%82%d0%ba%d0%be%d0%bc%d0%b1%d0%b0%d1%82%d1%81.%d1%80%d1%84 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2 986
403 461 142698
302 16706 73923036
206 3 3085
404 33 16817
301 1 339
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/administrator/index.php 2 -
/sitemap.xml 9 -
/wp-login.php 11 -
/reit_pers.php 7 -
/%3C/b%3E%20%3Cimg%20src= 3 http://xn--80abapzmnwfef.xn--p1ai/battleenter.php
/cmsmagazine37e07e6a2b4b6d8d2ec2107bb12f1f9f.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
93.185.246.166 37480 47578 503310311 20130809164600
95.135.212.26 13860 16347 183186333 20130809190107 20130809064839 /ch.php
178.71.244.155 12822 14615 133992746 20130803202002
46.247.162.132 12678 14167 168382883 20130808234840
178.71.245.187 12221 12979 131435982 20130803061445
78.37.164.114 9739 10879 133369047 20130806153451
178.70.213.199 8474 9672 99937872 20130808144125
95.55.88.183 8382 9250 89943461 20130805162910
78.37.173.62 7894 8254 88528260 20130801155807
193.150.81.177 6554 9542 229034489 20130805174722
178.120.186.130 1 10 70025 20130806133614
85.9.137.124 1183 1689 15408535 20130809173557
91.231.255.176 1 1 4449 20130809111453
91.219.248.21 7 22 92013 20130808131158
95.182.83.207 13 28 163329 20130807124909
84.54.203.165 190 523 5379039 20130807073102
108.162.209.45 26 84 296494 20130804041716
86.100.76.131 2 49 195062 20130804193012
89.146.109.93 2 53 294849 20130807180010
193.150.80.8 5649 8375 86676094 20130808184555
5.29.44.45 1 1 4449 20130809134449
91.219.248.135 21 109 564462 20130808131105
178.70.205.123 1282 1768 14055590 20130804143120
82.131.47.171 19 46 158247 20130807142237
62.205.181.198 1 1 4449 20130801034007
108.162.209.38 13 42 148247 20130804041710
85.9.137.121 4327 7010 64237971 20130809170741
46.247.181.248 2000 2215 34243391 20130808142615
85.9.137.126 2267 3483 33599389 20130806165351
2.95.1.152 353 876 6766435 20130801084548
95.182.88.72 1360 2091 21374201 20130805124738
178.215.171.28 1 1 4449 20130802034353
37.53.229.38 6268 7864 80797397 20130808122418
108.162.209.37 13 42 148247 20130804041725
95.182.83.41 810 1711 17984758 20130807181037
85.9.137.125 467 553 6368390 20130808010328
95.55.91.158 5274 5969 63194966 20130809130524
62.105.17.50 619 717 752222 20130802014837
95.182.82.5 2127 3628 49435571 20130806162927
85.9.137.120 1708 2599 25008877 20130808163907
94.243.66.79 1 2 18767 20130802074538
94.20.172.61 2 9 55599 20130807175951
85.9.137.122 764 1672 13299130 20130805165717
85.9.137.123 585 614 6027900 20130801002213
46.4.34.9 1 1 4449 20130807212949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20130801 10098 12032 119713722 9
20130802 13139 14469 138419035 5
20130803 13298 15215 139601809 2
20130804 1336 1985 14843640 5
20130805 23361 32335 454591821 7
20130806 16553 21089 240746756 6
20130807 17613 22524 224278128 13
20130808 42435 51742 581878902 10
20130809 29629 35750 393885013 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 33
5mn-15mn 4
30s-2mn 5
15mn-30mn 3
0s-30s 16
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ch.php 73842 176844618 9 33
/canalizaciya.php 44087 486948728 1 1
/fbattle.php 30974 968418305 0 2
/main.php 3894 136246496 0 1
/cave.php 2155 43468746 0 1
/city.php 1805 13868804 0 0
/shop.php 1214 52957104 0 0
/inf.php 1105 19503798 4 5
/vxod.php 839 3117123 0 2
/zn_tower.php 649 101084755 0 0
/enter.php 21 6015 1 0
/encicl/index.php 1 0 0 0
/ 77 342573 47 7
/sound/battle.swf 1 89548 0 0
/bloknot.php 1 1220 0 0
/battleenter.php 5 48703 0 0
/zn_tower2.php 15 29341 0 0
/fieldlog.php 1 2032 0 0
/sound/Sound.swf 1 1614 0 0
/comission.php 565 11004190 0 0
/right.php 197 30732 0 0
/buttons.php 412 6094513 0 0
/shopvip.php 69 3917308 0 0
/podzem_dialog.php 191 2110001 0 0
/umenie.php 416 30693951 0 0
/register.php 22 339379 0 1
/support/ru/ 1 10607 0 0
/sec.php 7 1694 0 0
/post.php 77 514436 0 0
/rememberpassword.php 4 8712 0 0
/zayavka.php 351 2672175 0 0
/claninf.php 32 153797 0 0
/library.php 1 2168 0 0
/radio2.htm 3 2434 0 0
/tower.php 5 25166 0 0
/repair.php 11 74302 0 0
/dialog.php 32 367702 0 0
/give.php 241 8082116 0 0
/bottom.php 211 46607 0 0
/i/clock.swf 207 1159780 0 0
/bank.php 17 35522 0 0
/shop_luka.php 410 10319566 0 0
/refreshed.html 99 0 0 0
/clanreit.php 3 37501 0 0
/obshaga.php 340 9422628 0 5
/top.php 215 1683012 0 0
/acounts/vip.php 73 220532 0 0
/zver_inv.php 336 891544 0 0
/smiles.html 3 3951 0 0
/item.php 136 243588 1 0
/zoo.php 29 457255 0 0
/logs.php 235 3049356 0 0
/fontan.php 7 11631 0 0
/left.php 198 27720 0 0
/lic.php 162 1842411 0 0
/hellround.php 9 54256 0 0
/berezka.php 183 6286209 0 0
/i/sh/ 243 0 0 0
/exp.php 6 174012 0 0
/battle.php 205 3626860 3 1
/towerstamp.php 3 10506 0 0
/zadaniya.php 31 85367 0 0
/znahar.php 70 170269 0 0
/klan1.php 89 11599429 0 0
/ref.php 5 11315 0 0
/auction.php 9 66193 0 0
/orden.php 25 260178 0 0
/klanedit.php 3 14805 0 0
/station.php 232 286356 0 0
/friend.php 108 442439 0 0
/chist.php 40 194077 0 0
/encicl/0.html 1 4887 0 0
/forum.php 123 1633221 0 3
/index.php 33 146817 0 3
/news/ 10 354962 0 0
/lottery.php 10 77372 0 0
/zadaniya_bezdna.php 5 14649 0 0
/dealer.php 14 78624 1 1
END_SIDER
