Perfected Cloak (мф){||||}181671{||||}plaw
Legendary Stately Ring (мф){||||}299903{||||}r3
Legendary Stately Ring (мф) [R]{||||}306944{||||}r1
Legendary Stately Ring (мф) [R]{||||}308784{||||}r2
Ring-mail of Suppression{||||}373580{||||}rybax
Perfected Earrings of Severe [R]{||||}380237{||||}sergi
Improved Leggings of Severe [R]{||||}427339{||||}leg
Improved Boots of Severe{||||}427343{||||}boots
Improved Belt of Severe{||||}430096{||||}belt
Improved Bands of Severe{||||}463261{||||}naruchi
Improved Armor of Severe [R]{||||}494544{||||}bron
Improved Helmet of Severe{||||}522304{||||}helm
Perfected Amulet of Severe [R]{||||}903073{||||}kulon
Тактика крови 3{||||}916852{||||}m1
Тактика крови 3{||||}916853{||||}m4
Укреплённый серп{||||}917502{||||}weap
Дубленые рукавицы{||||}1006513{||||}perchi
Целебный пирог{||||}1009730{||||}p1
Целебный пирог{||||}1009731{||||}p2
Тактика крови 3{||||}1015379{||||}m7
Тактика крови 3{||||}1015380{||||}m5
Тактика крови 3{||||}1015384{||||}m8
Тактика крови 3{||||}1015385{||||}m6
Тактика крови 3{||||}1018548{||||}m9
Тактика крови 3{||||}1018551{||||}m2
Тактика крови 3{||||}1018552{||||}m3
Тактика крови 3{||||}1090107{||||}m12
Тактика крови 3{||||}1090108{||||}m10
Тактика крови 3{||||}1090111{||||}m11
