Improved Armor of Evasion [R]{||||}744507{||||}bron
Improved Bands of Evasion [R]{||||}744508{||||}naruchi
Legendary Dagger of Evasion (мф) +14{||||}759364{||||}weap
Improved Helmet of Evasion [R]{||||}775537{||||}helm
Improved Gloves of Evasion [R]{||||}800509{||||}perchi
Improved Earrings of Evasion [R]{||||}808476{||||}sergi
Improved Belt of Evasion [R]{||||}824499{||||}belt
Improved Ring of Evasion [R]{||||}836212{||||}r1
Improved Leggings of Evasion [R]{||||}854446{||||}leg
Improved Ring of Evasion [R]{||||}888690{||||}r3
Ring-mail of Expectation{||||}904206{||||}rybax
Improved Amulet of Evasion [R]{||||}943271{||||}kulon
Кольцо конвоира [R]{||||}1017552{||||}r2
Legendary Shield of Solidity{||||}1337062{||||}shit
Целебный пирог{||||}1472424{||||}p2
Целебный пирог{||||}1472425{||||}p1
Великолепный турнирный плащ{||||}1477474{||||}plaw
Восстановление энергии 1500HP{||||}1484668{||||}m1
Обувка богов [R]{||||}1487694{||||}boots
Тактика отражения 3{||||}1488087{||||}m2
Тактика отражения 3{||||}1488088{||||}m3
Тактика защиты 3{||||}1491319{||||}m12
Тактика защиты 3{||||}1491320{||||}m10
Тактика защиты 3{||||}1491325{||||}m11
Тактика ответа 3{||||}1491931{||||}m5
Тактика ответа 3{||||}1491934{||||}m9
Тактика ответа 3{||||}1491937{||||}m7
Тактика ответа 3{||||}1491943{||||}m4
Тактика ответа 3{||||}1491947{||||}m8
Тактика ответа 3{||||}1491949{||||}m6
