Legendary Axe of Tensity +10{||||}122358{||||}shit
Perfected Earrings of Inhibition [R]{||||}227199{||||}sergi
Perfected Amulet of Inhibition{||||}227202{||||}kulon
Perfected Helmet of Inhibition{||||}227261{||||}helm
Perfected Bands of Inhibition [R]{||||}227269{||||}naruchi
Perfected Ring of Inhibition [R]{||||}227271{||||}r1
Perfected Ring of Inhibition{||||}227272{||||}r3
Legendary Axe of Tensity +10{||||}235459{||||}weap
Perfected Cloak{||||}242383{||||}plaw
Perfected Armor of Inhibition{||||}267477{||||}bron
Perfected Belt of Inhibition{||||}267478{||||}belt
Perfected Gloves of Inhibition{||||}267479{||||}perchi
Perfected Leggings of Inhibition{||||}267480{||||}leg
Perfected Boots of Inhibition{||||}267483{||||}boots
Perfected Ring of Inhibition{||||}267484{||||}r2
Ring-mail of Suppression{||||}354433{||||}rybax
