Legendary Stately Ring [7]{||||}625921{||||}r2
Legendary Ring of Life [7]{||||}763689{||||}r3
Legendary Dagger of Trick +7{||||}898603{||||}shit
Legendary Stately Ring [7]{||||}938876{||||}r1
Legendary Dagger of Trick +7{||||}1044326{||||}weap
Improved Boots of Trick{||||}1119718{||||}boots
Improved Gloves of Trick{||||}1119719{||||}perchi
Improved Armor of Trick{||||}1119723{||||}bron
Improved Helmet of Trick{||||}1119725{||||}helm
Improved Bands of Trick{||||}1119726{||||}naruchi
Improved Belt of Trick{||||}1119727{||||}belt
Improved Leggings of Trick{||||}1119728{||||}leg
Perfected Cloak{||||}1119860{||||}plaw
Perfected Earrings of Trick{||||}1120041{||||}sergi
Perfected Amulet of Trick{||||}1120044{||||}kulon
Ring-mail of Inspiration{||||}1120057{||||}rybax
