Legendary Dagger of Avoidance{||||}345743{||||}weap
Legendary Dagger of Avoidance{||||}346055{||||}shit
Legendary Stately Ring{||||}567404{||||}r1
Legendary Stately Ring{||||}578055{||||}r2
Legendary Ring of Life [7]{||||}763689{||||}r3
Perfected Cloak{||||}1119860{||||}plaw
Ring-mail of Serenity{||||}1237976{||||}rybax
Perfected Earrings of Avoidance{||||}1237979{||||}sergi
Perfected Amulet of Avoidance{||||}1237980{||||}kulon
Improved Boots of Avoidance{||||}1245123{||||}boots
Improved Armor of Avoidance{||||}1259994{||||}bron
Improved Gloves of Avoidance{||||}1260002{||||}perchi
Improved Helmet of Avoidance{||||}1260006{||||}helm
Improved Bands of Avoidance{||||}1260007{||||}naruchi
Improved Belt of Avoidance{||||}1260009{||||}belt
Improved Leggings of Avoidance{||||}1260010{||||}leg
