Legendary Dagger of Avoidance{||||}345743{||||}weap
Legendary Dagger of Avoidance{||||}346055{||||}shit
Legendary Stately Ring{||||}567404{||||}r1
Legendary Stately Ring{||||}578055{||||}r2
Legendary Stately Ring{||||}1139767{||||}r3
Ring-mail of Serenity{||||}1237976{||||}rybax
Improved Boots of Avoidance{||||}1245123{||||}boots
Improved Armor of Avoidance{||||}1259994{||||}bron
Improved Gloves of Avoidance{||||}1260002{||||}perchi
Improved Helmet of Avoidance{||||}1260006{||||}helm
Improved Bands of Avoidance [R]{||||}1260007{||||}naruchi
Improved Leggings of Avoidance{||||}1260010{||||}leg
Perfected Earrings of Avoidance{||||}1271444{||||}sergi
Perfected Amulet of Avoidance{||||}1271448{||||}kulon
Perfected Belt of Avoidance{||||}1271454{||||}belt
Perfected Cloak{||||}1271465{||||}plaw
