Leggings of Brutal{||||}1290617{||||}leg
Legendary Sword of Brutal +5{||||}1290650{||||}weap
Improved Helmet of Dreadful{||||}1292026{||||}helm
Gloves of Cruel{||||}1292138{||||}perchi
Legendary Sword of Brutal +6{||||}1292797{||||}shit
Рубаха Воина [8]{||||}1293395{||||}rybax
Плащ Воина [8]{||||}1293396{||||}plaw
Perfected Earrings of Brutal{||||}1293403{||||}sergi
Perfected Amulet of Brutal{||||}1293409{||||}kulon
Perfected Ring of Brutal{||||}1293423{||||}r3
Perfected Ring of Brutal{||||}1293424{||||}r1
Пояс рассекающего лезвия{||||}1293436{||||}belt
Покров рассекающего лезвия{||||}1293439{||||}bron
Improved Ring of Brutal{||||}1293558{||||}r2
Improved Boots of Cruel{||||}1293588{||||}boots
Improved Bands of Cruel{||||}1293593{||||}naruchi
