Legendary Dagger of Avoidance +7{||||}777429{||||}shit
Legendary Dagger of Avoidance +7{||||}897609{||||}weap
Legendary Stately Ring{||||}964258{||||}r1
Legendary Stately Ring{||||}983352{||||}r3
Improved Armor of Trick{||||}1008774{||||}bron
Improved Bands of Trick{||||}1008776{||||}naruchi
Improved Amulet of Trick{||||}1008783{||||}kulon
Legendary Stately Ring{||||}1051146{||||}r2
Helmet of Avoidance{||||}1126073{||||}helm
Gloves of Avoidance{||||}1250667{||||}perchi
Leggings of Avoidance{||||}1292766{||||}leg
Boots of Avoidance{||||}1298883{||||}boots
Perfected Cloak{||||}1304605{||||}plaw
Perfected Earrings of Avoidance{||||}1304641{||||}sergi
Пояс ловкого атамана{||||}1312436{||||}belt
Ring-mail of Inspiration{||||}1317695{||||}rybax
