Belt of Inhibition [R]{||||}860269{||||}belt
Ring of Inhibition{||||}862795{||||}r1
Earrings of Inhibition{||||}995147{||||}sergi
Legendary Axe of Tensity +11 (мф){||||}996778{||||}shit
Helmet of Inhibition{||||}1031506{||||}helm
Legendary Axe of Tensity +7{||||}1064388{||||}weap
Leggings of Inhibition [R]{||||}1076473{||||}leg
Кольцо конвоира{||||}1088847{||||}r3
Armor of Inhibition [R]{||||}1095638{||||}bron
Латные перчатки [R]{||||}1161649{||||}perchi
Bands of Inhibition [R]{||||}1219656{||||}naruchi
Ring of Inhibition{||||}1244427{||||}r2
Boots of Inhibition{||||}1244970{||||}boots
Целебный пирог{||||}1245044{||||}p1
Целебный пирог{||||}1245045{||||}p2
Amulet of Inhibition [R]{||||}1250842{||||}kulon
Ring-mail of Suppression{||||}1429592{||||}rybax
Perfected Magic Cloak{||||}1429607{||||}plaw
