Perfected Sword of Cruel{||||}1064421{||||}weap
Рукавицы богатого новобранца{||||}1064433{||||}perchi
Сапоги богатого новобранца{||||}1064439{||||}boots
Каска богатого новобранца{||||}1064440{||||}helm
Покров богатого новобранца{||||}1064442{||||}bron
Наручи богатого новобранца{||||}1064444{||||}naruchi
Серьги богатого новобранца{||||}1064448{||||}sergi
Кулон богатого новобранца{||||}1064451{||||}kulon
Перстень богатого новобранца{||||}1064453{||||}r3
Перстень богатого новобранца{||||}1064454{||||}r2
Перстень богатого новобранца{||||}1064455{||||}r1
Клинок богатого новобранца{||||}1064460{||||}shit
Наколенники богатого новобранца{||||}1064462{||||}leg
Ремень богатого новобранца{||||}1064502{||||}belt
