Legendary Sword of Brutal +6{||||}1296008{||||}shit
Legendary Sword of Brutal{||||}1486242{||||}weap
Improved Helmet of Brutal{||||}1499331{||||}helm
Improved Ring of Brutal{||||}1499336{||||}r1
Improved Ring of Brutal{||||}1499337{||||}r3
Improved Ring of Brutal{||||}1499338{||||}r2
Improved Bands of Brutal{||||}1499346{||||}naruchi
Плащ Воина [8]{||||}1499400{||||}plaw
Рубаха Воина [8]{||||}1499402{||||}rybax
Improved Belt of Brutal{||||}1500540{||||}belt
Improved Leggings of Brutal{||||}1500549{||||}leg
Improved Gloves of Brutal{||||}1501652{||||}perchi
Improved Boots of Brutal{||||}1501653{||||}boots
Improved Earrings of Brutal{||||}1501661{||||}sergi
Improved Amulet of Brutal{||||}1502092{||||}kulon
Improved Armor of Brutal{||||}1502713{||||}bron
