Legendary Sword of Fierce +12 (мф){||||}311956{||||}weap
Perfected Cloak{||||}325841{||||}plaw
Legendary Stately Ring{||||}328557{||||}r1
Legendary Sword of Fierce +12 (мф){||||}328678{||||}shit
Legendary Stately Ring{||||}347043{||||}r2
Legendary Stately Ring (мф){||||}505451{||||}r3
Записки комментатора{||||}739397{||||}m2
Perfected Amulet of Severe{||||}867534{||||}kulon
Perfected Earrings of Severe{||||}867536{||||}sergi
Ring-mail of Suppression{||||}927452{||||}rybax
Тактика крови 3{||||}927497{||||}m4
Improved Armor of Severe{||||}927575{||||}bron
Improved Boots of Severe{||||}927581{||||}boots
Improved Gloves of Severe{||||}953183{||||}perchi
Perfected Leggings of Severe{||||}1010316{||||}leg
Improved Helmet of Severe{||||}1010351{||||}helm
Improved Bands of Severe{||||}1010352{||||}naruchi
Improved Belt of Severe{||||}1010353{||||}belt
Целебный пирог{||||}1023153{||||}p1
Целебный пирог{||||}1023154{||||}p2
Тактика крови 1{||||}1024203{||||}m5
Тактика крови 1{||||}1024204{||||}m3
Тактика крови 1{||||}1024205{||||}m1
Тактика защиты 3{||||}1040339{||||}m6
Тактика защиты 3{||||}1040340{||||}m7
Тактика защиты 3{||||}1040341{||||}m8
