Legendary Sword of Fierce +12 (мф){||||}311956{||||}weap
Perfected Cloak{||||}325841{||||}plaw
Legendary Sword of Fierce +12 (мф){||||}328678{||||}shit
Legendary Stately Ring{||||}347043{||||}r2
Кольцо BestCombats{||||}623865{||||}r3
Кольцо BestCombats{||||}623866{||||}r1
Целебный пирог{||||}845350{||||}p1
Целебный пирог{||||}845351{||||}p2
Perfected Amulet of Severe{||||}867534{||||}kulon
Perfected Earrings of Severe{||||}867536{||||}sergi
Ring-mail of Suppression{||||}927452{||||}rybax
Improved Armor of Severe{||||}927575{||||}bron
Improved Boots of Severe{||||}927581{||||}boots
Improved Gloves of Severe{||||}953183{||||}perchi
Perfected Leggings of Severe{||||}1010316{||||}leg
Improved Helmet of Severe{||||}1010351{||||}helm
Improved Bands of Severe{||||}1010352{||||}naruchi
Improved Belt of Severe{||||}1010353{||||}belt
