Legendary Stately Ring [R]{||||}122166{||||}r2
Кожаные перчатки [R]{||||}1174286{||||}perchi
Тактика боя 3{||||}1177163{||||}m10
Тактика боя 3{||||}1177164{||||}m5
Ring-mail of Suppression{||||}1209941{||||}rybax
Perfected Amule of Ruse [R]{||||}1209969{||||}kulon
Improved Boots of Ruse [R]{||||}1209982{||||}boots
Improved Leggings of Ruse [R]{||||}1219517{||||}leg
Improved Earrings of Ruse [R]{||||}1230185{||||}sergi
Кольцо конвоира{||||}1274153{||||}r1
Целебный пирог{||||}1314022{||||}p2
Целебный пирог{||||}1314023{||||}p1
Витое Кольцо Атаки [R]{||||}1356466{||||}r3
Perfected Belt of Ruse{||||}1356675{||||}belt
Perfected Armor of Ruse{||||}1356682{||||}bron
Perfected Cloak{||||}1356814{||||}plaw
Тактика боя 3{||||}1363051{||||}m6
Тактика защиты 3{||||}1363062{||||}m1
Серп травника{||||}1373111{||||}weap
Тактика ответа 3{||||}1379535{||||}m12
Тактика ответа 3{||||}1379538{||||}m7
Тактика ответа 3{||||}1379541{||||}m9
Тактика ответа 3{||||}1379542{||||}m4
Тактика защиты 3{||||}1379544{||||}m2
Тактика защиты 3{||||}1379548{||||}m8
Тактика защиты 3{||||}1379549{||||}m11
Восстановление энергии 600HP{||||}1399581{||||}m3
Perfected Bands of Ruse{||||}1428595{||||}naruchi
Perfected Helmet of Ruse{||||}1428607{||||}helm
