Legendary Stately Ring [R]{||||}122166{||||}r2
Legendary Dagger of Avoidance +7{||||}818482{||||}weap
Legendary Dagger of Avoidance +11{||||}885695{||||}shit
Кожаные перчатки [R]{||||}1174286{||||}perchi
Тактика боя 3{||||}1177163{||||}m10
Ring-mail of Suppression{||||}1209941{||||}rybax
Perfected Amule of Ruse [R]{||||}1209969{||||}kulon
Improved Boots of Ruse [R]{||||}1209982{||||}boots
Improved Leggings of Ruse [R]{||||}1219517{||||}leg
Improved Earrings of Ruse [R]{||||}1230185{||||}sergi
Кольцо конвоира{||||}1274153{||||}r1
Витое Кольцо Атаки [R]{||||}1356466{||||}r3
Perfected Belt of Ruse [R]{||||}1356675{||||}belt
Perfected Armor of Ruse [R]{||||}1356682{||||}bron
Perfected Cloak{||||}1356814{||||}plaw
Тактика защиты 3{||||}1363062{||||}m1
Тактика ответа 3{||||}1379535{||||}m12
Perfected Bands of Ruse{||||}1428595{||||}naruchi
Perfected Helmet of Ruse{||||}1428607{||||}helm
Целебный пирог{||||}1440703{||||}p1
Целебный пирог{||||}1440709{||||}p2
Тактика боя 3{||||}1447762{||||}m6
Тактика ответа 3{||||}1447766{||||}m7
Тактика ответа 3{||||}1447770{||||}m9
Тактика защиты 3{||||}1484756{||||}m2
Тактика боя 3{||||}1504250{||||}m5
Тактика ответа 3{||||}1504251{||||}m4
Тактика защиты 3{||||}1504256{||||}m8
Тактика защиты 3{||||}1504257{||||}m11
