Legendary Axe of Tensity +10{||||}499203{||||}shit
Legendary Axe of Tensity +8{||||}1343121{||||}weap
Perfected Cloak{||||}1358505{||||}plaw
Целебный пирог{||||}1368314{||||}p1
Amulet of Tensity{||||}1388135{||||}kulon
Gloves of Tensity{||||}1391003{||||}perchi
Leggings of Tensity{||||}1403934{||||}leg
Кольцо BestCombats{||||}1412362{||||}r2
Belt of Tensity [R]{||||}1413669{||||}belt
Boots of Tensity{||||}1442017{||||}boots
Perfected Earrings of Tensity{||||}1444026{||||}sergi
Improved Armor of Tensity{||||}1444079{||||}bron
Кольцо BestCombats{||||}1460690{||||}r3
Helmet of Tensity{||||}1479134{||||}helm
Ring-mail of Serenity{||||}1480359{||||}rybax
Legendary Stately Ring{||||}1484683{||||}r1
Bands of Tensity [R]{||||}1486179{||||}naruchi
