Legendary Dagger of Avoidance +7 (לפ){||||}154153{||||}weap
Legendary Dagger of Avoidance +12{||||}979262{||||}shit
Perfected Cloak (לפ){||||}1004951{||||}plaw
Ring-mail of Suppression{||||}1007219{||||}rybax
Legendary Stately Ring (לפ){||||}1007536{||||}r2
Perfected Earrings of Ruse (לפ){||||}1013799{||||}sergi
Perfected Amule of Ruse (לפ){||||}1013802{||||}kulon
Improved Boots of Ruse{||||}1015488{||||}boots
Improved Armor of Ruse{||||}1015491{||||}bron
Improved Helmet of Ruse{||||}1015523{||||}helm
Improved Bands of Ruse{||||}1015527{||||}naruchi
Improved Belt of Ruse{||||}1015532{||||}belt
Improved Leggings of Ruse{||||}1015543{||||}leg
מזאםו ןונקאעךט (לפ){||||}1023386{||||}perchi
Legendary Stately Ring (לפ){||||}1045547{||||}r3
Perfected Ring of Ruse (לפ){||||}1052288{||||}r1
