Legendary Dagger of Avoidance +7 (לפ){||||}154153{||||}weap
Perfected Cloak (לפ){||||}1004951{||||}plaw
Ring-mail of Suppression{||||}1007219{||||}rybax
Perfected Earrings of Ruse (לפ){||||}1013799{||||}sergi
Perfected Amule of Ruse (לפ){||||}1013802{||||}kulon
Improved Armor of Ruse{||||}1015491{||||}bron
Improved Helmet of Ruse{||||}1015523{||||}helm
Improved Bands of Ruse{||||}1015527{||||}naruchi
Improved Belt of Ruse{||||}1015532{||||}belt
Perfected Ring of Ruse (לפ){||||}1015550{||||}r1
Legendary Stately Ring (לפ){||||}1045547{||||}r3
מכצמ BestCombats{||||}1045907{||||}r2
