Leggings of Severe{||||}1131400{||||}leg
Legendary Sword of Fierce{||||}1158973{||||}shit
Belt of Severe{||||}1165419{||||}belt
Boots of Severe{||||}1189927{||||}boots
Legendary Sword of Fierce{||||}1245186{||||}weap
Legendary Stately Ring{||||}1276839{||||}r3
Legendary Stately Ring{||||}1282030{||||}r1
Перчатки яростного живодёра{||||}1288416{||||}perchi
Bands of Severe{||||}1313744{||||}naruchi
Helmet of Severe{||||}1315802{||||}helm
Legendary Stately Ring{||||}1330870{||||}r2
Целебный пирог{||||}1337941{||||}p2
Perfected Earrings of Severe{||||}1339174{||||}sergi
Амулет Стального Ящера{||||}1339541{||||}kulon
Рубаха Воина [10]{||||}1339542{||||}rybax
Improved Armor of Severe{||||}1339546{||||}bron
Perfected Cloak{||||}1340195{||||}plaw
