Legendary Stately Ring{||||}1279289{||||}r1
Perfected Amule of Ruse{||||}1280580{||||}kulon
Perfected Earrings of Ruse{||||}1280582{||||}sergi
Perfected Belt of Ruse{||||}1280592{||||}belt
Perfected Bands of Ruse{||||}1280593{||||}naruchi
Perfected Helmet of Ruse [R]{||||}1280595{||||}helm
Perfected Gloves of Ruse{||||}1280601{||||}perchi
Perfected Boots of Ruse{||||}1280605{||||}boots
Великолепный турнирный плащ{||||}1280825{||||}plaw
Ring-mail of Suppression{||||}1280828{||||}rybax
Legendary Dagger of Avoidance{||||}1281213{||||}weap
Legendary Dagger of Avoidance{||||}1285940{||||}shit
Improved Leggings of Ruse{||||}1292676{||||}leg
Improved Armor of Ruse{||||}1292677{||||}bron
Витое Кольцо Атаки{||||}1292687{||||}r2
Кольцо конвоира{||||}1328488{||||}r3
