Legendary Stately Ring [7]{||||}1184320{||||}r1
Legendary Sword of Brutal{||||}1375748{||||}shit
Legendary Ring of Life [5]{||||}1389267{||||}r2
Legendary Ring of Life [7]{||||}1410249{||||}r3
Leggings of Brutal{||||}1467842{||||}leg
Improved Boots of Brutal{||||}1470020{||||}boots
Improved Helmet of Brutal{||||}1470027{||||}helm
Legendary Sword of Brutal{||||}1475216{||||}weap
Perfected Bands of Brutal{||||}1475308{||||}naruchi
Perfected Belt of Brutal{||||}1475315{||||}belt
Perfected Amulet of Brutal{||||}1475318{||||}kulon
Покров рассекающего лезвия{||||}1475334{||||}bron
Плащ Воина [8]{||||}1475359{||||}plaw
Improved Gloves of Brutal{||||}1475424{||||}perchi
Improved Earrings of Brutal{||||}1475550{||||}sergi
