Bands of Cunning{||||}1231428{||||}naruchi
Legendary Dagger of Trick{||||}1423983{||||}weap
Legendary Dagger of Trick{||||}1449145{||||}shit
Рубаха Воина [5]{||||}1492494{||||}rybax
Helmet of Cunning{||||}1492817{||||}helm
Gloves of Cunning{||||}1498441{||||}perchi
Boots of Cunning{||||}1498752{||||}boots
Armor of Cunning{||||}1498756{||||}bron
Earrings of Cunning{||||}1499925{||||}sergi
Perfected Ring of Seizure{||||}1500764{||||}r1
Perfected Ring of Seizure{||||}1500765{||||}r3
Perfected Amulet of Knack{||||}1500771{||||}kulon
Perfected Leggings of Cunning{||||}1501599{||||}leg
Perfected Belt of Cunning{||||}1501601{||||}belt
Perfected Ring of Cunning{||||}1501603{||||}r2
