Amulet of Knack (мф){||||}1498735{||||}kulon
Legendary Dagger of Knack{||||}1499324{||||}weap
Legendary Dagger of Knack{||||}1501892{||||}shit
Рубашка{||||}1504451{||||}rybax
Кираса азартного хищника{||||}1504870{||||}bron
Каска высокомерного обитателя{||||}1504916{||||}helm
Пояс бессердечного предка{||||}1504917{||||}belt
Поножи безвольного клятвоотступника{||||}1504923{||||}leg
Ботинки беспощадного военачальника{||||}1504927{||||}boots
Серьги бессердечного гладиатора{||||}1504931{||||}sergi
Перстень ловкого странника{||||}1504933{||||}r1
Перстень ловкого странника{||||}1504934{||||}r2
Перстень ловкого странника{||||}1504935{||||}r3
Perfected Bands of Knack{||||}1504988{||||}naruchi
Perfected Gloves of Knack{||||}1505037{||||}perchi
