Earrings of Trick{||||}1422539{||||}sergi
Helmet of Trick{||||}1466902{||||}helm
Boots of Trick{||||}1473362{||||}boots
Dagger of Cunning{||||}1481194{||||}weap
Amulet of Knack (мф){||||}1498735{||||}kulon
Dagger of Cunning{||||}1501060{||||}shit
Рубашка{||||}1504451{||||}rybax
Кираса азартного хищника{||||}1504870{||||}bron
Perfected Bands of Knack{||||}1504988{||||}naruchi
Improved Leggings of Knack{||||}1508828{||||}leg
Improved Belt of Cunning{||||}1508849{||||}belt
Improved Ring of Cunning{||||}1508874{||||}r2
Improved Ring of Cunning{||||}1508875{||||}r3
Improved Ring of Cunning{||||}1508876{||||}r1
Gloves of Trick{||||}1510422{||||}perchi
