Целебный пирог{||||}841563{||||}p2
Целебный пирог{||||}882393{||||}p1
Legendary Sword of Furious +14{||||}953788{||||}shit
Legendary Sword of Furious +14{||||}1057854{||||}weap
Кольцо конвоира{||||}1064041{||||}r1
Perfected Earrings of Furious [R]{||||}1116245{||||}sergi
Perfected Amulet of Furious{||||}1116252{||||}kulon
Ring-mail of Expectation{||||}1116261{||||}rybax
Improved Armor of Furious{||||}1116301{||||}bron
Improved Helmet of Furious{||||}1116302{||||}helm
Improved Bands of Furious [R]{||||}1116304{||||}naruchi
Improved Belt of Furious{||||}1116307{||||}belt
Improved Leggings of Furious{||||}1116309{||||}leg
Improved Ring of Furious{||||}1116312{||||}r2
Improved Ring of Furious [R]{||||}1116314{||||}r3
Perfected Cloak{||||}1116469{||||}plaw
Improved Gloves of Furious{||||}1125394{||||}perchi
Обувка богов [R]{||||}1127958{||||}boots
