Legendary Sword of Fierce (לפ) +5{||||}1260161{||||}shit
Improved Bands of Brutal [R]{||||}1260799{||||}naruchi
Improved Belt of Brutal{||||}1260803{||||}belt
Improved Helmet of Brutal [R]{||||}1261124{||||}helm
Improved Gloves of Brutal [R]{||||}1261746{||||}perchi
Perfected Cloak{||||}1262638{||||}plaw
Perfected Armor of Cruel{||||}1262642{||||}bron
Legendary Sword of Fierce (לפ) +5{||||}1266264{||||}weap
Amulet of Fierce{||||}1286901{||||}kulon
Boots of Fierce{||||}1318678{||||}boots
Legendary Stately Ring (לפ){||||}1318739{||||}r3
Legendary Stately Ring (לפ){||||}1321859{||||}r2
Legendary Stately Ring (לפ){||||}1324424{||||}r1
Ring-mail of Inspiration{||||}1324435{||||}rybax
Improved Earrings of Fierce{||||}1328669{||||}sergi
Improved Leggings of Fierce{||||}1334703{||||}leg
