Legendary Axe of Might{||||}517377{||||}shit
Legendary Axe of Might +5 (мф){||||}1270085{||||}weap
Improved Armor of Might{||||}1279796{||||}bron
Improved Helmet of Might{||||}1279807{||||}helm
Improved Leggings of Might{||||}1285878{||||}leg
Improved Boots of Might{||||}1285903{||||}boots
Improved Gloves of Might{||||}1286573{||||}perchi
Пояс буйного атамана (мф){||||}1289730{||||}belt
Legendary Stately Ring [7]{||||}1291644{||||}r1
Improved Bands of Might{||||}1320871{||||}naruchi
Рубаха Воина [8]{||||}1377560{||||}rybax
Improved Amulet of Might{||||}1383569{||||}kulon
Improved Ring of Might{||||}1387706{||||}r2
Improved Ring of Might{||||}1387707{||||}r3
Improved Earrings of Might{||||}1387709{||||}sergi
Perfected Cloak{||||}1388065{||||}plaw
Целебный пирог{||||}1388109{||||}p2
Целебный пирог{||||}1388113{||||}p1
