Кольцо конвоира [R]{||||}1027813{||||}r3
Великолепный турнирный плащ{||||}1037154{||||}plaw
Legendary Stately Ring [7]{||||}1078638{||||}r1
Legendary Axe of Vigour{||||}1102568{||||}weap
Legendary Axe of Vigour{||||}1133937{||||}shit
Improved Gloves of Vigour [R]{||||}1348942{||||}perchi
Ring-mail of Expectation{||||}1348945{||||}rybax
Improved Armor of Vigour [R]{||||}1348948{||||}bron
Improved Helmet of Vigour [R]{||||}1348949{||||}helm
Improved Bands of Vigour{||||}1348951{||||}naruchi
Improved Belt of Vigour [R]{||||}1348952{||||}belt
Improved Leggings of Vigour [R]{||||}1348955{||||}leg
Improved Ring of Vigour{||||}1348973{||||}r2
Perfected Amulet of Vigour [R]{||||}1349057{||||}kulon
Improved Earrings of Vigour{||||}1349058{||||}sergi
Целебный пирог{||||}1358349{||||}p1
Целебный пирог{||||}1358361{||||}p2
Обувка богов [R]{||||}1360742{||||}boots
