Legendary Sword of Brutal +6{||||}1059904{||||}weap
Improved Bands of Brutal{||||}1357278{||||}naruchi
Improved Armor of Brutal{||||}1418169{||||}bron
Improved Gloves of Brutal{||||}1418175{||||}perchi
Improved Leggings of Brutal{||||}1418181{||||}leg
Legendary Sword of Brutal +6{||||}1501550{||||}shit
Legendary Stately Ring [7]{||||}1501935{||||}r1
Improved Earrings of Cruel{||||}1502251{||||}sergi
Рубаха Воина [7]{||||}1502292{||||}rybax
Legendary Stately Ring [7]{||||}1504839{||||}r3
Improved Helmet of Brutal{||||}1507516{||||}helm
Improved Amulet of Brutal{||||}1507522{||||}kulon
Improved Belt of Brutal{||||}1507524{||||}belt
Perfected Boots of Brutal{||||}1507535{||||}boots
Perfected Cloak{||||}1507538{||||}plaw
Perfected Ring of Brutal{||||}1507543{||||}r2
