Legendary Axe of Tensity +9{||||}521349{||||}shit
Кольцо конвоира{||||}1341313{||||}r2
Legendary Stately Ring{||||}1398612{||||}r1
Legendary Axe of Tensity +9{||||}1407734{||||}weap
Латные перчатки [R]{||||}1408439{||||}perchi
Legendary Stately Ring{||||}1413007{||||}r3
Perfected Cloak{||||}1428961{||||}plaw
Perfected Earrings of Inhibition [R]{||||}1428970{||||}sergi
Perfected Amulet of Inhibition{||||}1428973{||||}kulon
Improved Boots of Inhibition [R]{||||}1429001{||||}boots
Improved Belt of Inhibition{||||}1429006{||||}belt
Improved Bands of Inhibition [R]{||||}1429010{||||}naruchi
Improved Leggings of Inhibition [R]{||||}1429016{||||}leg
Improved Helmet of Inhibition{||||}1429021{||||}helm
Ring-mail of Suppression{||||}1456109{||||}rybax
Improved Armor of Inhibition [R]{||||}1483331{||||}bron
