Legendary Stately Ring [7]{||||}41034{||||}r1
Кольцо BestCombats (мф){||||}75148{||||}r2
Legendary Axe of Tensity{||||}521349{||||}shit
Armor of Inhibition{||||}1361907{||||}bron
Legendary Axe of Tensity{||||}1407734{||||}weap
Латные перчатки{||||}1408439{||||}perchi
Legendary Stately Ring{||||}1413007{||||}r3
Рубаха Воина [10]{||||}1428951{||||}rybax
Perfected Cloak{||||}1428961{||||}plaw
Perfected Earrings of Inhibition{||||}1428970{||||}sergi
Perfected Amulet of Inhibition{||||}1428973{||||}kulon
Improved Boots of Inhibition{||||}1429001{||||}boots
Improved Belt of Inhibition{||||}1429006{||||}belt
Improved Bands of Inhibition{||||}1429010{||||}naruchi
Improved Leggings of Inhibition{||||}1429016{||||}leg
Improved Helmet of Inhibition{||||}1429021{||||}helm
