Штаны Падальщика{||||}1327465{||||}leg
Perfected Dagger of Seizure{||||}1327484{||||}weap
Perfected Earrings of Seizure{||||}1327491{||||}sergi
Perfected Amulet of Seizure{||||}1327492{||||}kulon
Perfected Armor of Seizure{||||}1327493{||||}bron
Кольцо BestCombats{||||}1327501{||||}r1
Кольцо BestCombats{||||}1327502{||||}r3
Кольцо BestCombats{||||}1327503{||||}r2
Каска высокомерного духа{||||}1327505{||||}helm
Наручи властного хищника{||||}1327507{||||}naruchi
Сапоги неукротимого отшельника{||||}1327510{||||}boots
Пояс лютого отшельника{||||}1327511{||||}belt
Перчатки безжалостного странника{||||}1327515{||||}perchi
Плащ Воина [5]{||||}1327517{||||}plaw
Рубаха Воина [5]{||||}1327518{||||}rybax
