Legendary Stately Ring{||||}1225064{||||}r2
Armor of Tensity{||||}1253090{||||}bron
Legendary Axe of Tensity{||||}1260912{||||}weap
Legendary Stately Ring{||||}1270861{||||}r1
Legendary Axe of Tensity{||||}1273479{||||}shit
Helmet of Tensity{||||}1279705{||||}helm
Legendary Stately Ring{||||}1304549{||||}r3
Boots of Tensity{||||}1306941{||||}boots
Ring-mail of Serenity{||||}1307673{||||}rybax
Improved Bands of Tensity [R]{||||}1324449{||||}naruchi
Perfected Cloak{||||}1324453{||||}plaw
Improved Earrings of Tensity{||||}1357058{||||}sergi
Improved Gloves of Tensity{||||}1376163{||||}perchi
Leggings of Tensity{||||}1407395{||||}leg
Perfected Amulet of Tensity{||||}1407403{||||}kulon
Пояс буйного атамана{||||}1493501{||||}belt
