Belt of Tensity{||||}1209030{||||}belt
Armor of Tensity{||||}1253090{||||}bron
Legendary Axe of Tensity{||||}1260912{||||}weap
Legendary Stately Ring [7]{||||}1268812{||||}r3
Legendary Axe of Tensity{||||}1273479{||||}shit
Legendary Stately Ring [7]{||||}1275112{||||}r1
Helmet of Tensity{||||}1279705{||||}helm
Boots of Tensity{||||}1306941{||||}boots
Ring-mail of Serenity{||||}1307673{||||}rybax
Improved Bands of Tensity [R]{||||}1324449{||||}naruchi
Perfected Cloak{||||}1324453{||||}plaw
Improved Earrings of Tensity{||||}1357058{||||}sergi
Improved Gloves of Tensity{||||}1376163{||||}perchi
Leggings of Tensity{||||}1407395{||||}leg
Perfected Amulet of Tensity{||||}1407403{||||}kulon
Legendary Stately Ring [7]{||||}1456878{||||}r2
