Belt of Tensity{||||}1209030{||||}belt
Legendary Stately Ring{||||}1225064{||||}r2
Armor of Tensity{||||}1253090{||||}bron
Legendary Stately Ring{||||}1270861{||||}r1
Helmet of Tensity{||||}1279705{||||}helm
Legendary Stately Ring{||||}1304549{||||}r3
Boots of Tensity{||||}1306941{||||}boots
Ring-mail of Serenity{||||}1307673{||||}rybax
Improved Bands of Tensity [R]{||||}1324449{||||}naruchi
Perfected Cloak{||||}1324453{||||}plaw
Серп травника{||||}1324459{||||}weap
Improved Earrings of Tensity{||||}1357058{||||}sergi
Improved Gloves of Tensity{||||}1376163{||||}perchi
Leggings of Tensity{||||}1407395{||||}leg
Perfected Amulet of Tensity{||||}1407403{||||}kulon
