Belt of Tensity{||||}1209030{||||}belt
Legendary Stately Ring{||||}1225064{||||}r2
Legendary Ring of Life [7]{||||}1246175{||||}r3
Armor of Tensity{||||}1253090{||||}bron
Legendary Ring of Life [7]{||||}1260891{||||}r1
Legendary Axe of Tensity{||||}1260912{||||}weap
Legendary Axe of Tensity{||||}1273479{||||}shit
Helmet of Tensity{||||}1279705{||||}helm
Boots of Tensity{||||}1306941{||||}boots
Ring-mail of Serenity{||||}1307673{||||}rybax
Improved Bands of Tensity [R]{||||}1324449{||||}naruchi
Perfected Cloak{||||}1324453{||||}plaw
Improved Earrings of Tensity{||||}1357058{||||}sergi
Improved Gloves of Tensity{||||}1376163{||||}perchi
Leggings of Tensity{||||}1407395{||||}leg
Perfected Amulet of Tensity{||||}1407403{||||}kulon
