Целебный пирог{||||}856923{||||}p1
Improved Airy Boots of Veiled{||||}1013901{||||}boots
Improved Airy Gloves of Veiled{||||}1014008{||||}perchi
Garb of Suppression{||||}1014010{||||}rybax
Improved Airy Belt of Veiled{||||}1014113{||||}belt
Improved Airy Pants of Veiled{||||}1014122{||||}leg
Improved Airy Amulet of Veiled{||||}1014127{||||}kulon
Improved Airy Ring of Veiled{||||}1014128{||||}r3
Improved Airy Ring of Veiled{||||}1014129{||||}r2
Improved Airy Robe of Veiled{||||}1014131{||||}bron
Improved Airy Staff of Veiled +13{||||}1014140{||||}weap
Improved Airy Ring of Veiled{||||}1014146{||||}r1
Improved Airy Hat of Veiled{||||}1014211{||||}helm
Improved Airy Cuffs of Veiled{||||}1014213{||||}naruchi
Improved Airy Earrings of Veiled{||||}1014278{||||}sergi
Perfected Magic Cloak{||||}1014766{||||}plaw
Запас маны{||||}1015013{||||}p2
