Legendary Sword of Fierce +10{||||}360625{||||}shit
Legendary Sword of Fierce +10{||||}428252{||||}weap
Legendary Stately Ring (мф){||||}436860{||||}r3
Perfected Cloak (мф){||||}772314{||||}plaw
Belt of Fierce{||||}840923{||||}belt
Legendary Stately Ring{||||}841318{||||}r1
Armor of Fierce{||||}852692{||||}bron
Целебный пирог{||||}856923{||||}p1
Целебный пирог{||||}856931{||||}p2
Legendary Stately Ring (мф){||||}870582{||||}r2
Perfected Earrings of Fierce{||||}901866{||||}sergi
Leggings of Fierce{||||}902310{||||}leg
Boots of Fierce{||||}905771{||||}boots
Bands of Fierce{||||}916918{||||}naruchi
Improved Helmet of Fierce{||||}924223{||||}helm
Improved Amulet of Fierce{||||}924227{||||}kulon
Improved Gloves of Fierce{||||}924296{||||}perchi
Ring-mail of Serenity{||||}937936{||||}rybax
