Legendary Sword of Fierce +10{||||}360625{||||}weap
Legendary Sword of Fierce +10{||||}428252{||||}shit
Legendary Stately Ring (мф){||||}436860{||||}r3
Perfected Cloak (мф){||||}772314{||||}plaw
Belt of Fierce{||||}840923{||||}belt
Legendary Stately Ring{||||}841318{||||}r1
Целебный пирог{||||}856923{||||}p1
Целебный пирог{||||}856931{||||}p2
Legendary Stately Ring (мф){||||}870582{||||}r2
Leggings of Fierce{||||}902310{||||}leg
Amulet of Severe{||||}912830{||||}kulon
Ring-mail of Serenity{||||}937936{||||}rybax
Bands of Severe{||||}952822{||||}naruchi
Helmet of Severe{||||}953581{||||}helm
Armor of Severe{||||}1005038{||||}bron
Boots of Severe{||||}1020242{||||}boots
Improved Gloves of Severe{||||}1033058{||||}perchi
Perfected Earrings of Severe{||||}1034535{||||}sergi
