Gloves of Trick{||||}901446{||||}perchi
Legendary Dagger of Trick +5{||||}1160419{||||}shit
Legendary Dagger of Trick +5{||||}1161094{||||}weap
Legendary Stately Ring [5]{||||}1185877{||||}r2
Boots of Trick{||||}1186044{||||}boots
Improved Earrings of Trick{||||}1190469{||||}sergi
Leggings of Trick{||||}1203582{||||}leg
Bands of Trick{||||}1209952{||||}naruchi
Legendary Stately Ring [5]{||||}1213546{||||}r1
Improved Armor of Trick{||||}1222623{||||}bron
Improved Amulet of Trick{||||}1222625{||||}kulon
Improved Belt of Trick{||||}1222626{||||}belt
Improved Helmet of Trick{||||}1222639{||||}helm
Perfected Cloak{||||}1222972{||||}plaw
Perfected Ring of Trick{||||}1222979{||||}r3
Рубаха Воина [8]{||||}1222992{||||}rybax
