Legendary Stately Ring [7]{||||}41133{||||}r1
Legendary Axe of Might +8{||||}42831{||||}shit
Helmet of Might{||||}74451{||||}helm
Perfected Ring of Trample{||||}75493{||||}r3
Perfected Ring of Trample{||||}75495{||||}r2
Perfected Amulet of Trample{||||}75496{||||}kulon
Gloves of Might{||||}90964{||||}perchi
Boots of Might{||||}99917{||||}boots
Perfected Armor of Might{||||}100563{||||}bron
Рубаха Воина [8]{||||}100583{||||}rybax
Improved Leggings of Might{||||}111214{||||}leg
Improved Belt of Might{||||}111254{||||}belt
Improved Bands of Might{||||}111788{||||}naruchi
Perfected Cloak{||||}244584{||||}plaw
Perfected Earrings of Might{||||}244591{||||}sergi
Perfected Axe of Might{||||}1288681{||||}weap
