Legendary Sword of Brutal +7{||||}943291{||||}shit
Legendary Sword of Brutal +7{||||}951792{||||}weap
Improved Armor of Brutal{||||}966540{||||}bron
Improved Helmet of Brutal{||||}966542{||||}helm
Improved Bands of Brutal{||||}966544{||||}naruchi
Improved Belt of Brutal{||||}966545{||||}belt
Improved Leggings of Brutal{||||}966546{||||}leg
Improved Amulet of Brutal{||||}966551{||||}kulon
Improved Earrings of Brutal{||||}966553{||||}sergi
Improved Boots of Brutal{||||}966554{||||}boots
Improved Gloves of Brutal{||||}966555{||||}perchi
Perfected Cloak{||||}967054{||||}plaw
Legendary Stately Ring [7]{||||}969677{||||}r3
Legendary Stately Ring [7]{||||}970541{||||}r2
Legendary Stately Ring [7]{||||}970604{||||}r1
Целебный пирог{||||}1024612{||||}p2
Целебный пирог{||||}1024623{||||}p1
Ring-mail of Inspiration{||||}1057428{||||}rybax
