Legendary Stately Ring [7]{||||}249849{||||}r1
Improved Belt of Might{||||}275672{||||}belt
Legendary Axe of Might +6{||||}276326{||||}shit
Improved Gloves of Might{||||}276619{||||}perchi
Improved Leggings of Might{||||}276620{||||}leg
Improved Boots of Might{||||}276621{||||}boots
Legendary Axe of Might +6{||||}277956{||||}weap
Improved Helmet of Might{||||}279405{||||}helm
Рубаха Воина [8]{||||}279748{||||}rybax
Improved Bands of Might{||||}285453{||||}naruchi
Improved Earrings of Might{||||}285457{||||}sergi
Legendary Ring of Life [7]{||||}286345{||||}r2
Perfected Armor of Might{||||}306459{||||}bron
Perfected Amulet of Might{||||}306462{||||}kulon
Perfected Ring of Might{||||}306474{||||}r3
