Legendary Sword of Brutal{||||}1168113{||||}weap
Earrings of Brutal{||||}1237974{||||}sergi
Ring of Brutal{||||}1276271{||||}r2
Ring of Brutal{||||}1373386{||||}r1
Improved Gloves of Cruel{||||}1387374{||||}perchi
Идентификация предметов{||||}1387430{||||}m1
Legendary Ring of Life [7]{||||}1387634{||||}r3
Legendary Sword of Brutal{||||}1388187{||||}shit
Amulet of Brutal{||||}1388572{||||}kulon
Belt of Brutal{||||}1388847{||||}belt
Perfected Boots of Brutal{||||}1389173{||||}boots
Perfected Leggings of Brutal{||||}1389178{||||}leg
Покров рассекающего лезвия{||||}1389185{||||}bron
Рубаха Воина [8]{||||}1389188{||||}rybax
Плащ Воина [8]{||||}1389195{||||}plaw
Шлем рассекающего лезвия{||||}1389205{||||}helm
Наручи рассекающего лезвия{||||}1389209{||||}naruchi
