Leggings of Fierce{||||}825939{||||}leg
Armor of Fierce{||||}835331{||||}bron
Bands of Fierce{||||}866093{||||}naruchi
Improved Ring of Brutal{||||}905302{||||}r1
Improved Ring of Brutal{||||}905303{||||}r3
Improved Ring of Brutal{||||}905304{||||}r2
Belt of Fierce{||||}941209{||||}belt
Gloves of Fierce{||||}976606{||||}perchi
Helmet of Fierce{||||}979912{||||}helm
Amulet of Fierce{||||}990703{||||}kulon
Целебный пирог{||||}1020161{||||}p1
Целебный пирог{||||}1020173{||||}p2
Рубаха Воина [9]{||||}1031109{||||}rybax
Boots of Fierce{||||}1051520{||||}boots
Earrings of Fierce{||||}1056124{||||}sergi
Perfected Cloak{||||}1070897{||||}plaw
Укреплённый серп{||||}1070913{||||}weap
