Укреплённый Костыль{||||}102705{||||}shit
Improved Armor of Viability{||||}1099440{||||}bron
Improved Helmet of Viability{||||}1099443{||||}helm
Improved Bands of Viability{||||}1099446{||||}naruchi
Improved Leggings of Viability{||||}1099449{||||}leg
Improved Boots of Viability{||||}1099453{||||}boots
Improved Hammer of Viability{||||}1099497{||||}weap
Perfected Cloak{||||}1099539{||||}plaw
Perfected Earrings of Viability{||||}1099543{||||}sergi
Perfected Amulet of Viability{||||}1099546{||||}kulon
Perfected Ring of Stability{||||}1099548{||||}r3
Perfected Ring of Stability{||||}1099549{||||}r2
Perfected Ring of Stability{||||}1099550{||||}r1
Целебный пирог{||||}1099599{||||}p2
Целебный пирог{||||}1099602{||||}p1
Improved Belt of Viability{||||}1099716{||||}belt
Improved Gloves of Viability{||||}1099720{||||}perchi
Рубаха Воина [8]{||||}1099730{||||}rybax
