Клинок богатого новобранца{||||}1447374{||||}weap
Клинок богатого новобранца{||||}1447375{||||}shit
Сапоги богатого новобранца{||||}1447384{||||}boots
Рукавицы богатого новобранца{||||}1447385{||||}perchi
Рубаха Воина [7]{||||}1447387{||||}rybax
Плащ Воина [7]{||||}1447388{||||}plaw
Покров богатого новобранца{||||}1447400{||||}bron
Каска богатого новобранца{||||}1447403{||||}helm
Наручи богатого новобранца{||||}1447405{||||}naruchi
Ремень богатого новобранца{||||}1447406{||||}belt
Наколенники богатого новобранца{||||}1447407{||||}leg
Серьги богатого новобранца{||||}1447410{||||}sergi
Кулон богатого новобранца{||||}1447412{||||}kulon
Перстень богатого новобранца{||||}1447413{||||}r1
Перстень богатого новобранца{||||}1447414{||||}r2
Перстень богатого новобранца{||||}1447415{||||}r3
