Legendary Hammer of Viability{||||}1248180{||||}weap
Legendary Axe of Might{||||}1264187{||||}shit
Improved Boots of Might{||||}1271542{||||}boots
Improved Gloves of Might{||||}1271545{||||}perchi
Improved Armor of Might{||||}1271550{||||}bron
Improved Helmet of Viability{||||}1271552{||||}helm
Improved Belt of Might{||||}1271553{||||}belt
Improved Bands of Viability{||||}1271554{||||}naruchi
Improved Leggings of Might{||||}1271556{||||}leg
Improved Earrings of Viability{||||}1271557{||||}sergi
Improved Amulet of Might{||||}1271558{||||}kulon
Improved Ring of Might{||||}1271563{||||}r2
Improved Ring of Might{||||}1271564{||||}r3
Improved Ring of Viability{||||}1271565{||||}r1
