Improved Boots of Brutal{||||}1081134{||||}boots
Improved Gloves of Brutal{||||}1081135{||||}perchi
Improved Armor of Brutal{||||}1081136{||||}bron
Improved Helmet of Brutal{||||}1081137{||||}helm
Improved Bands of Brutal{||||}1081138{||||}naruchi
Improved Belt of Brutal{||||}1081139{||||}belt
Improved Leggings of Brutal{||||}1081140{||||}leg
Improved Earrings of Brutal{||||}1081141{||||}sergi
Improved Amulet of Brutal{||||}1081142{||||}kulon
Improved Ring of Brutal{||||}1081143{||||}r3
Improved Ring of Brutal{||||}1081144{||||}r2
Perfected Cloak{||||}1081163{||||}plaw
Improved Sword of Brutal{||||}1086390{||||}shit
Improved Ring of Brutal{||||}1086393{||||}r1
Improved Sword of Brutal{||||}1087403{||||}weap
Рубаха Воина [8]{||||}1091859{||||}rybax
