Belt of Brutal{||||}1060834{||||}belt
Legendary Stately Ring [7]{||||}1066897{||||}r3
Helmet of Brutal{||||}1095687{||||}helm
Gloves of Brutal{||||}1111396{||||}perchi
Boots of Brutal{||||}1128580{||||}boots
Legendary Stately Ring [5]{||||}1145037{||||}r2
Improved Leggings of Brutal{||||}1149262{||||}leg
”креплЄнный серп{||||}1151531{||||}weap
Armor of Brutal{||||}1189603{||||}bron
Legendary Stately Ring [5]{||||}1204750{||||}r1
Perfected Amulet of Brutal{||||}1206717{||||}kulon
Perfected Earrings of Brutal{||||}1206718{||||}sergi
Perfected Cloak{||||}1206719{||||}plaw
Bands of Brutal{||||}1213117{||||}naruchi
