Belt of Brutal{||||}1060834{||||}belt
Armor of Brutal{||||}1081080{||||}bron
Legendary Sword of Brutal +7{||||}1083191{||||}weap
Helmet of Brutal{||||}1095687{||||}helm
Gloves of Brutal{||||}1111396{||||}perchi
Legendary Sword of Brutal +7{||||}1114190{||||}shit
Boots of Brutal{||||}1128580{||||}boots
Bands of Brutal{||||}1140996{||||}naruchi
Legendary Stately Ring [5]{||||}1145037{||||}r2
Improved Leggings of Brutal{||||}1149262{||||}leg
Perfected Earrings of Brutal{||||}1154641{||||}sergi
Perfected Amulet of Brutal{||||}1154644{||||}kulon
Legendary Stately Ring [5]{||||}1169862{||||}r3
Legendary Stately Ring [5]{||||}1173973{||||}r1
Perfected Cloak{||||}1173994{||||}plaw
