Legendary Sword of Brutal +7{||||}904017{||||}weap
Belt of Brutal{||||}1060834{||||}belt
Legendary Stately Ring [7]{||||}1066897{||||}r3
Legendary Sword of Brutal{||||}1083463{||||}shit
Helmet of Brutal{||||}1095687{||||}helm
Gloves of Brutal{||||}1111396{||||}perchi
Boots of Brutal{||||}1128580{||||}boots
Legendary Stately Ring [5]{||||}1145037{||||}r2
Improved Leggings of Brutal{||||}1149262{||||}leg
Armor of Brutal{||||}1189603{||||}bron
Perfected Amulet of Brutal{||||}1206717{||||}kulon
Perfected Earrings of Brutal{||||}1206718{||||}sergi
Perfected Cloak{||||}1206719{||||}plaw
Bands of Brutal{||||}1213117{||||}naruchi
Legendary Stately Ring [7] (לפ){||||}1221566{||||}r1
