Legendary Sword of Brutal +7{||||}904017{||||}weap
Belt of Brutal{||||}1060834{||||}belt
Legendary Sword of Brutal{||||}1083463{||||}shit
Legendary Ring of Life [7]{||||}1088290{||||}r1
Helmet of Brutal{||||}1095687{||||}helm
Gloves of Brutal{||||}1111396{||||}perchi
Boots of Brutal{||||}1128580{||||}boots
Legendary Ring of Life [5]{||||}1141070{||||}r3
Legendary Ring of Life [7]{||||}1141120{||||}r2
Improved Leggings of Brutal{||||}1149262{||||}leg
Armor of Brutal{||||}1189603{||||}bron
Perfected Amulet of Brutal{||||}1206717{||||}kulon
Perfected Earrings of Brutal{||||}1206718{||||}sergi
Perfected Cloak{||||}1206719{||||}plaw
Bands of Brutal{||||}1213117{||||}naruchi
