Legendary Stately Ring (мф){||||}605936{||||}r2
Legendary Stately Ring (мф){||||}705655{||||}r1
Legendary Ring of Life [7] (мф){||||}1291251{||||}r3
Legendary Axe of Might{||||}1341325{||||}shit
Legendary Axe of Might{||||}1351418{||||}weap
Perfected Earrings of Tensity [R]{||||}1361269{||||}sergi
Расшитая шляпа солидности{||||}1421940{||||}helm
Парадный фрак солидности{||||}1421941{||||}bron
Белая рубаха солидности{||||}1421942{||||}rybax
Белые перчатки солидности{||||}1421943{||||}perchi
Кожаные ботинки солидности{||||}1421944{||||}boots
Точный хронометр солидности{||||}1421945{||||}naruchi
Кожаный ремень солидности{||||}1421947{||||}belt
Расшитые брюки солидности{||||}1421948{||||}leg
Тесный крават солидности{||||}1421949{||||}kulon
