Legendary Axe of Tensity +10{||||}437723{||||}shit
Legendary Stately Ring (לפ){||||}605936{||||}r2
Legendary Stately Ring (לפ){||||}705655{||||}r1
Legendary Axe of Tensity{||||}1044450{||||}weap
Legendary Ring of Life [7] (לפ){||||}1291251{||||}r3
Perfected Cloak{||||}1296318{||||}plaw
Armor of Tensity (לפ){||||}1356800{||||}bron
Perfected Earrings of Tensity [R]{||||}1361269{||||}sergi
Belt of Tensity (לפ){||||}1367522{||||}belt
Gloves of Tensity (לפ){||||}1369527{||||}perchi
Boots of Tensity{||||}1370109{||||}boots
Leggings of Tensity (לפ){||||}1370160{||||}leg
Bands of Tensity [R]{||||}1382532{||||}naruchi
Amulet of Tensity{||||}1382590{||||}kulon
Helmet of Tensity [R]{||||}1386080{||||}helm
Ring-mail of Serenity{||||}1393738{||||}rybax
