Legendary Axe of Tensity +10{||||}437723{||||}shit
Legendary Stately Ring (мф){||||}605936{||||}r2
Legendary Stately Ring (мф){||||}705655{||||}r1
Legendary Axe of Tensity +8{||||}1044450{||||}weap
Legendary Ring of Life [7] (мф){||||}1291251{||||}r3
Perfected Cloak{||||}1296318{||||}plaw
Armor of Tensity (мф){||||}1356800{||||}bron
Perfected Earrings of Tensity [R]{||||}1361269{||||}sergi
Belt of Tensity (мф){||||}1367522{||||}belt
Boots of Tensity{||||}1370109{||||}boots
Leggings of Tensity (мф){||||}1370160{||||}leg
Bands of Tensity [R]{||||}1382532{||||}naruchi
Ring-mail of Serenity{||||}1393738{||||}rybax
Каска летального исхода{||||}1476075{||||}helm
Рукавицы летального исхода{||||}1476082{||||}perchi
Амулет летального исхода{||||}1476084{||||}kulon
