Legendary Axe of Tensity +10{||||}437723{||||}shit
Legendary Stately Ring (мф){||||}605936{||||}r2
Legendary Stately Ring (мф){||||}705655{||||}r1
Legendary Axe of Tensity +8{||||}1044450{||||}weap
Perfected Cloak{||||}1296318{||||}plaw
Armor of Tensity (мф){||||}1356800{||||}bron
Perfected Earrings of Tensity [R]{||||}1361269{||||}sergi
Belt of Tensity (мф){||||}1367522{||||}belt
Gloves of Tensity (мф){||||}1369527{||||}perchi
Boots of Tensity{||||}1370109{||||}boots
Leggings of Tensity (мф){||||}1370160{||||}leg
Bands of Tensity [R]{||||}1382532{||||}naruchi
Amulet of Tensity{||||}1382590{||||}kulon
Helmet of Tensity [R]{||||}1386080{||||}helm
Ring-mail of Serenity{||||}1393738{||||}rybax
Тактика отражения 2{||||}1427425{||||}m6
Тактика отражения 2{||||}1427426{||||}m7
Тактика отражения 2{||||}1427427{||||}m2
Тактика отражения 2{||||}1427428{||||}m3
Тактика отражения 2{||||}1427429{||||}m4
Тактика ответа 1{||||}1427441{||||}m1
Кольцо турнирного благородства{||||}1498291{||||}r3
Целебный пирог{||||}1506253{||||}p1
Целебный пирог{||||}1506258{||||}p2
